data/4am.json (before)
{
	"id": 88374022,
	"name": "4am",
	"creators": [
		"hab"
	],
	"verifier": "hab",
	"verification": "https://youtu.be/dSkQYBUx6sU",
	"percentToQualify": 100,
	"song": "re6ce - 4am",
	"songLink": "https://www.mediafire.com/file/nldu9qw1gebfdny/1155075.mp3/file",
	"difficulty": 1,
	"records": [
		{
			"user": "DJJDK",
			"link": "https://youtu.be/pM5zsZJjsAs",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/bQBHJ9KoNRw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/Q8vLw8Vt6fU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Fusion425",
			"link": "https://youtu.be/DfXmMkc_MkQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/P7XmSJN3iWY",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/TtEeOeHJgfc",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 1
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/r-rzatG9adI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/mEQOZ9PAGkU",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "agentgiscool",
			"link": "https://youtu.be/aGuy3GRF9eA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Blueberry",
			"link": "https://youtu.be/WjCZZn2nwcg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "elballer",
			"link": "https://youtu.be/e57aSyFBHdA",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Tupi",
			"link": "https://www.youtube.com/watch?v=Qpf5M31dKic",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=-xs601eMwnw",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/6HPuB3SxCfQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "nolli",
			"link": "https://youtu.be/6m5IVmJZ8oQ?si=BjkIACd6r7yT-N_L",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Skip",
			"link": "https://www.youtube.com/watch?v=OYEyXSU8OSE",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://www.youtube.com/watch?v=n4-yIDRtQhA",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "LimeDub",
			"link": "https://www.youtube.com/watch?v=vjund4DVAyU",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": " https://youtu.be/KGm9F23MQk0?si=1cGz2Lv22p5KvERG",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=Da7iFmdsKrA&feature=youtu.be",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "limitationn",
			"link": "https://www.youtube.com/watch?v=o3iD9moLOY8",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Flipperglint",
			"link": "https://youtu.be/NCvgbUo6JOg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/eddB-9yZeXE",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/BOfM-DfzZkI?si=AAtMmiAQ9kzMqBvg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Aquatic",
			"link": "https://www.youtube.com/watch?v=hzCuXvEMVyI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "cellar",
			"link": "https://www.youtube.com/watch?v=U2028TuHbtY&t=8s",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 1
		},
		{
			"user": "Skivie",
			"link": "https://www.youtube.com/watch?v=rUCH17Qs9BI",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gPiInGlHGXs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 3
		}
	]
}

data/4am.json (after)
{
	"id": 88374022,
	"name": "4am",
	"creators": [
		"hab"
	],
	"verifier": "hab",
	"verification": "https://youtu.be/dSkQYBUx6sU",
	"percentToQualify": 100,
	"song": "re6ce - 4am",
	"songLink": "https://www.mediafire.com/file/nldu9qw1gebfdny/1155075.mp3/file",
	"difficulty": 1,
	"records": [
		{
			"user": "DJJDK",
			"link": "https://youtu.be/pM5zsZJjsAs",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/bQBHJ9KoNRw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/Q8vLw8Vt6fU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Fusion425",
			"link": "https://youtu.be/DfXmMkc_MkQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/P7XmSJN3iWY",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/TtEeOeHJgfc",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 1
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/r-rzatG9adI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/mEQOZ9PAGkU",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "agentgiscool",
			"link": "https://youtu.be/aGuy3GRF9eA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Blueberry",
			"link": "https://youtu.be/WjCZZn2nwcg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "elballer",
			"link": "https://youtu.be/e57aSyFBHdA",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Tupi",
			"link": "https://www.youtube.com/watch?v=Qpf5M31dKic",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=-xs601eMwnw",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/6HPuB3SxCfQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "nolli",
			"link": "https://youtu.be/6m5IVmJZ8oQ?si=BjkIACd6r7yT-N_L",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Skip",
			"link": "https://www.youtube.com/watch?v=OYEyXSU8OSE",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://www.youtube.com/watch?v=n4-yIDRtQhA",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "LimeDub",
			"link": "https://www.youtube.com/watch?v=vjund4DVAyU",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": " https://youtu.be/KGm9F23MQk0?si=1cGz2Lv22p5KvERG",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=Da7iFmdsKrA&feature=youtu.be",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "limitationn",
			"link": "https://www.youtube.com/watch?v=o3iD9moLOY8",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Flipperglint",
			"link": "https://youtu.be/NCvgbUo6JOg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/eddB-9yZeXE",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/BOfM-DfzZkI?si=AAtMmiAQ9kzMqBvg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Aquatic",
			"link": "https://www.youtube.com/watch?v=hzCuXvEMVyI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "cellar",
			"link": "https://www.youtube.com/watch?v=U2028TuHbtY&t=8s",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 1
		},
		{
			"user": "Skivie",
			"link": "https://www.youtube.com/watch?v=rUCH17Qs9BI",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gPiInGlHGXs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=LcIIEVyCvZs",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 3
		}
	]
}

data/4am.json (diff)
@@ -215,6 +215,14 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 3
+		},
+		{
+			"user": "WDWiktor",
+			"link": "https://www.youtube.com/watch?v=LcIIEVyCvZs",
+			"percent": 100,
+			"hz": 480,
+			"mobile": false,
+			"enjoyment": 3
 		}
 	]
 }
