data/_flags.json (before)
{
	"Tanginess": "US",
	"Poke Zach": "CA",
	"chinciekn": "CN",
	"Blysteryx": "US",
	"Cy4nn": "PH",
	"RaynoXx": "FR",
	"zWren": "KR",
	"orang cat": "PL",
	"ThisGuyKreas": "CA",
	"Huskie": "US",
	"Huskiegaming": "US",
	"jz5": "ES",
	"Angryface": "NO",
	"turborichi": "DE",
	"dunix": "RU",
	"Tinkle": "KR",
	"sn0w": "CA",
	"Syrcx": "IL",
	"Dominez28": "PL",
	"waves": "IE",
	"Wingz_GD": "DE",
	"Mystikl": "US",
	"DeleteNine": "RU",
	"rastuyas": "RU",
	"rastuyas but french": "FR",
	"Hyperbeat": "US",
	"Hokahey": "BR",
	"Blost": "CA",
	"LuminGMD": "VE",
	"Alvaneder": "ES",
	"sphericle": "US",
	"josikp": "HR",
	"Guill": "BR",
	"sqrtpie": "KP",
	"RadiantHun": "HU",
	"Paladean": "US",
	"Tupi": "FI",
	"Xeronius": "MX",
	"Zetrax": "BR",
	"Bocopter": "US",
	"vitnz": "BR",
	"Hydraniac": "US",
	"ICENOVA": "MX",
	"ZYAX": "PT",
	"cinderrblock": "CA",
	"zDark": "US",
	"GMD YIBWATERSCUSSY": "IS",
	"Riley": "US",
	"skyv": "RO",
	"fusemax": "US",
	"Salukis": "US",
	"Vink": "CA",
	"attrixia": "US",
	"SuperGabMaker": "FR",
	"thanos": "NO",
	"buruc": "TR",
	"Jarzst": "RS",
	"Virek": "BJ",
	"DonaldTrumpGD": "US",
	"FalkerX": "IT",
	"Zyxo": "US",
	"deletenine": "RU",
	"YourLighy": "CA",
	"Screendoe": "GB",
	"Altaspooneus": "US",
	"Oganesson": "GR",
	"Solo12": "US",
	"NLShorty": "CA",
	"Mgnsyt": "IN",
	"Lol amaZon": "BR",
	"oganesson": "GR",
	"evil++!": "US",
	"whit": "US",
	"skyeful": "GB",
	"Hayden": "CA",
	"FJKR": "UA",
	"vapidf": "MY",
	"Asteria.": "US"
}

data/_flags.json (after)
{
	"Tanginess": "US",
	"Poke Zach": "CA",
	"chinciekn": "CN",
	"Blysteryx": "US",
	"Cy4nn": "PH",
	"RaynoXx": "FR",
	"zWren": "KR",
	"orang cat": "PL",
	"ThisGuyKreas": "CA",
	"Huskie": "US",
	"Huskiegaming": "US",
	"jz5": "ES",
	"Angryface": "NO",
	"turborichi": "DE",
	"dunix": "RU",
	"Tinkle": "KR",
	"sn0w": "CA",
	"Syrcx": "IL",
	"Dominez28": "PL",
	"waves": "IE",
	"Wingz_GD": "DE",
	"Mystikl": "US",
	"DeleteNine": "RU",
	"rastuyas": "RU",
	"rastuyas but french": "FR",
	"Hyperbeat": "US",
	"Hokahey": "BR",
	"Blost": "CA",
	"LuminGMD": "VE",
	"Alvaneder": "ES",
	"sphericle": "US",
	"josikp": "HR",
	"Guill": "BR",
	"sqrtpie": "KP",
	"RadiantHun": "HU",
	"Paladean": "US",
	"Tupi": "FI",
	"Xeronius": "MX",
	"Zetrax": "BR",
	"Bocopter": "US",
	"vitnz": "BR",
	"Hydraniac": "US",
	"ICENOVA": "MX",
	"ZYAX": "PT",
	"cinderrblock": "CA",
	"zDark": "US",
	"GMD YIBWATERSCUSSY": "IS",
	"Riley": "US",
	"skyv": "RO",
	"fusemax": "US",
	"Salukis": "US",
	"Vink": "CA",
	"attrixia": "US",
	"SuperGabMaker": "FR",
	"thanos": "NO",
	"buruc": "TR",
	"Jarzst": "RS",
	"Virek": "BJ",
	"DonaldTrumpGD": "US",
	"Zyxo": "US",
	"deletenine": "RU",
	"YourLighy": "CA",
	"Screendoe": "GB",
	"Altaspooneus": "US",
	"Oganesson": "GR",
	"Solo12": "US",
	"NLShorty": "CA",
	"Mgnsyt": "IN",
	"Lol amaZon": "BR",
	"oganesson": "GR",
	"evil++!": "US",
	"whit": "US",
	"skyeful": "GB",
	"Hayden": "CA",
	"FJKR": "UA",
	"vapidf": "MY",
	"Asteria.": "US",
	"LightEyed": "IT"
}

data/_flags.json (diff)
@@ -58,7 +58,6 @@
 	"Jarzst": "RS",
 	"Virek": "BJ",
 	"DonaldTrumpGD": "US",
-	"FalkerX": "IT",
 	"Zyxo": "US",
 	"deletenine": "RU",
 	"YourLighy": "CA",
@@ -76,5 +75,6 @@
 	"Hayden": "CA",
 	"FJKR": "UA",
 	"vapidf": "MY",
-	"Asteria.": "US"
+	"Asteria.": "US",
+	"LightEyed": "IT"
 }
