data/_packs.json (before)
[
	{
		"name": "Salukis LLCC Pack",
		"difficulty": 3,
		"levels": [
			"drift",
			"hotbox",
			"subsiding_senses",
			"salukis_is_dead",
			"anyless"
		]
	},
	{
		"name": "Tw3rking Sea Life Pack",
		"difficulty": 4,
		"levels": [
			"tw3rking_spermwhale7",
			"tw3rking_fish_mkii",
			"tw3rking_seahorse_x"
		]
	},
	{
		"name": "Self Hate Pack",
		"difficulty": 3,
		"levels": [
			"sn0wsucksatgd",
			"screendoesucksatgd",
			"atosucksatbuilding"
		]
	},
	{
		"name": "Purgatory Pack",
		"difficulty": 4,
		"levels": [
			"manslaughter",
			"a_red_level",
			"frenzied_flames"
		]
	},
	{
		"name": "Brainrot Pack",
		"difficulty": 3,
		"levels": [
			"thick_of_it",
			"chicken_bake_sn0w",
			"aura"
		]
	},
	{
		"name": "Salukis Pack 2",
		"difficulty": 1,
		"levels": [
			"garbage_pickup",
			"now_i_do",
			"skipitybopmdada",
			"toronto"
		]
	},
	{
		"name": "Short Pack 2",
		"difficulty": 7,
		"levels": [
			"ai",
			"akareta",
			"ablaze_downfall"
		]
	},
	{
		"name": "Chill Pack",
		"difficulty": 0,
		"levels": [
			"zzz",
			"foggy_bridge",
			"wewo",
			"florescent"
		]
	},
	{
		"name": "Salukis Pack",
		"difficulty": 0,
		"levels": [
			"sunrise",
			"cornfield",
			"debit",
			"caliber",
			"uppercut"
		]
	},
	{
		"name": "Rated Pack 1",
		"difficulty": 0,
		"levels": [
			"fun_dance",
			"gravity_out",
			"adapation",
			"time_shell"
		]
	},
	{
		"name": "Asteria Pack",
		"difficulty": 1,
		"levels": [
			"sky_castle",
			"the_shredder",
			"land_of_fire_ato"
		]
	},
	{
		"name": "Xeronius Pack",
		"difficulty": 1,
		"levels": [
			"invincible",
			"toxic_sewers",
			"cove",
			"get_funked",
			"dramatic"
		]
	},
	{
		"name": "Rated Pack 2",
		"difficulty": 1,
		"levels": [
			"marenol",
			"walk_through",
			"dancing_moonman",
			"havoc"
		]
	},
	{
		"name": "Shums Pack",
		"difficulty": 1,
		"levels": [
			"playing_god",
			"goat",
			"spacious",
			"legends_never_die",
			"message_in_a_bottle"
		]
	},
	{
		"name": "Quacker Pack",
		"difficulty": 1,
		"levels": [
			"druggered_duck",
			"drugged_duck",
			"fearful_duckling"
		]
	},
	{
		"name": "Detailed Pack 1",
		"difficulty": 1,
		"levels": [
			"go_with_the_flow",
			"fire_wal",
			"bufu"
		]
	},
	{
		"name": "Sqrtpie Pack",
		"difficulty": 1,
		"levels": [
			"because_we_miss",
			"layout_master",
			"vulture"
		]
	},
	{
		"name": "Effect Pack",
		"difficulty": 2,
		"levels": [
			"desolation",
			"i_got_no_time",
			"the_end",
			"michito"
		]
	},
	{
		"name": "Long Pack 1",
		"difficulty": 2,
		"levels": [
			"heartache",
			"ruler_of_everything",
			"dancing_in_the_dark"
		]
	},
	{
		"name": "Time Pack",
		"difficulty": 2,
		"levels": [
			"4am",
			"0am",
			"6pm"
		]
	},
	{
		"name": "Azakl Pack",
		"difficulty": 3,
		"levels": [
			"00darkside",
			"smooktober",
			"malevolence"
		]
	},
	{
		"name": "Detailed Pack 2",
		"difficulty": 3,
		"levels": [
			"soggy_swamp",
			"to_the_moon",
			"heartbreaker",
			"freeze_flame"
		]
	},
	{
		"name": "Rated Pack 3",
		"difficulty": 3,
		"levels": [
			"bliss",
			"rgb",
			"aleph_0",
			"i_dont_wanna_go"
		]
	},
	{
		"name": "Morsey Pack",
		"difficulty": 3,
		"levels": [
			"twink_braindead",
			"dunewalker",
			"virtual",
			"nautilus",
			"lies_layout"
		]
	},
	{
		"name": "Sal Pack",
		"difficulty": 3,
		"levels": [
			"endless",
			"atmosphere",
			"aura",
			"aurora_sal"
		]
	},
	{
		"name": "Box Pack",
		"difficulty": 3,
		"levels": [
			"dabox",
			"bajox",
			"jabox"
		]
	},
	{
		"name": "Blathers Pack",
		"difficulty": 3,
		"levels": [
			"kitty_kat",
			"lightmare",
			"alpha_b"
		]
	},
	{
		"name": "Detailed Pack 3",
		"difficulty": 4,
		"levels": [
			"bomb_the_rave",
			"last_chapter",
			"heat_stroke",
			"tormenta"
		]
	},
	{
		"name": "Adventure Pack",
		"difficulty": 4,
		"levels": [
			"distant_stars",
			"next_adventure",
			"sudden_departure"
		]
	},
	{
		"name": "Angryface Pack",
		"difficulty": 4,
		"levels": [
			"shizukana",
			"rupture",
			"svalbard"
		]
	},
	{
		"name": "Long Pack 2",
		"difficulty": 5,
		"levels": [
			"overtime",
			"nana",
			"underlying_grief",
			"escaping_limbo"
		]
	},
	{
		"name": "Short Pack 1",
		"difficulty": 5,
		"levels": [
			"big_brain_time",
			"yoasobi",
			"vile_vanquish"
		]
	},
	{
		"name": "Flare Pack",
		"difficulty": 5,
		"levels": [
			"rubber",
			"phase"
		]
	},
	{
		"name": "Long Pack 3",
		"difficulty": 6,
		"levels": [
			"light_it_up",
			"cruelty_of_hope",
			"karma"
		]
	},
	{
		"name": "zDark Verification Pack",
		"difficulty": 6,
		"levels": [
			"lost",
			"tails_doll_007",
			"so_based"
		]
	},
	{
		"name": "Former Top 1s Pack",
		"difficulty": 7,
		"levels": [
			"brutal_calamity",
			"huang_quan",
			"experiment"
		]
	},
	{
		"name": "Beginner Pack",
		"difficulty": 0
	},
	{
		"name": "Easy Pack",
		"difficulty": 1
	},
	{
		"name": "Medium Pack",
		"difficulty": 2
	},
	{
		"name": "Hard Pack",
		"difficulty": 3
	},
	{
		"name": "Insane Pack",
		"difficulty": 4
	},
	{
		"name": "Mythical Pack",
		"difficulty": 5
	},
	{
		"name": "Extreme Pack",
		"difficulty": 6
	},
	{
		"name": "Legendary Pack",
		"difficulty": 7
	}
]

data/_packs.json (after)
[
	{
		"name": "Jane Remover Pack",
		"difficulty": 5,
		"levels": [
			"movies_for_guys",
			"search_party",
			"your_clothes",
			"cage_girl__camgirl"
		]
	},
	{
		"name": "Salukis LLCC Pack",
		"difficulty": 3,
		"levels": [
			"drift",
			"hotbox",
			"subsiding_senses",
			"salukis_is_dead",
			"anyless"
		]
	},
	{
		"name": "Tw3rking Sea Life Pack",
		"difficulty": 4,
		"levels": [
			"tw3rking_spermwhale7",
			"tw3rking_fish_mkii",
			"tw3rking_seahorse_x"
		]
	},
	{
		"name": "Self Hate Pack",
		"difficulty": 3,
		"levels": [
			"sn0wsucksatgd",
			"screendoesucksatgd",
			"atosucksatbuilding"
		]
	},
	{
		"name": "Purgatory Pack",
		"difficulty": 4,
		"levels": [
			"manslaughter",
			"a_red_level",
			"frenzied_flames"
		]
	},
	{
		"name": "Brainrot Pack",
		"difficulty": 3,
		"levels": [
			"thick_of_it",
			"chicken_bake_sn0w",
			"aura"
		]
	},
	{
		"name": "Salukis Pack 2",
		"difficulty": 1,
		"levels": [
			"garbage_pickup",
			"now_i_do",
			"skipitybopmdada",
			"toronto"
		]
	},
	{
		"name": "Short Pack 2",
		"difficulty": 7,
		"levels": [
			"ai",
			"akareta",
			"ablaze_downfall"
		]
	},
	{
		"name": "Chill Pack",
		"difficulty": 0,
		"levels": [
			"zzz",
			"foggy_bridge",
			"wewo",
			"florescent"
		]
	},
	{
		"name": "Salukis Pack",
		"difficulty": 0,
		"levels": [
			"sunrise",
			"cornfield",
			"debit",
			"caliber",
			"uppercut"
		]
	},
	{
		"name": "Rated Pack 1",
		"difficulty": 0,
		"levels": [
			"fun_dance",
			"gravity_out",
			"adapation",
			"time_shell"
		]
	},
	{
		"name": "Asteria Pack",
		"difficulty": 1,
		"levels": [
			"sky_castle",
			"the_shredder",
			"land_of_fire_ato"
		]
	},
	{
		"name": "Xeronius Pack",
		"difficulty": 1,
		"levels": [
			"invincible",
			"toxic_sewers",
			"cove",
			"get_funked",
			"dramatic"
		]
	},
	{
		"name": "Rated Pack 2",
		"difficulty": 1,
		"levels": [
			"marenol",
			"walk_through",
			"dancing_moonman",
			"havoc"
		]
	},
	{
		"name": "Shums Pack",
		"difficulty": 1,
		"levels": [
			"playing_god",
			"goat",
			"spacious",
			"legends_never_die",
			"message_in_a_bottle"
		]
	},
	{
		"name": "Quacker Pack",
		"difficulty": 1,
		"levels": [
			"druggered_duck",
			"drugged_duck",
			"fearful_duckling"
		]
	},
	{
		"name": "Detailed Pack 1",
		"difficulty": 1,
		"levels": [
			"go_with_the_flow",
			"fire_wal",
			"bufu"
		]
	},
	{
		"name": "Sqrtpie Pack",
		"difficulty": 1,
		"levels": [
			"because_we_miss",
			"layout_master",
			"vulture"
		]
	},
	{
		"name": "Effect Pack",
		"difficulty": 2,
		"levels": [
			"desolation",
			"i_got_no_time",
			"the_end",
			"michito"
		]
	},
	{
		"name": "Long Pack 1",
		"difficulty": 2,
		"levels": [
			"heartache",
			"ruler_of_everything",
			"dancing_in_the_dark"
		]
	},
	{
		"name": "Time Pack",
		"difficulty": 2,
		"levels": [
			"4am",
			"0am",
			"6pm"
		]
	},
	{
		"name": "Azakl Pack",
		"difficulty": 3,
		"levels": [
			"00darkside",
			"smooktober",
			"malevolence"
		]
	},
	{
		"name": "Detailed Pack 2",
		"difficulty": 3,
		"levels": [
			"soggy_swamp",
			"to_the_moon",
			"heartbreaker",
			"freeze_flame"
		]
	},
	{
		"name": "Rated Pack 3",
		"difficulty": 3,
		"levels": [
			"bliss",
			"rgb",
			"aleph_0",
			"i_dont_wanna_go"
		]
	},
	{
		"name": "Morsey Pack",
		"difficulty": 3,
		"levels": [
			"twink_braindead",
			"dunewalker",
			"virtual",
			"nautilus",
			"lies_layout"
		]
	},
	{
		"name": "Sal Pack",
		"difficulty": 3,
		"levels": [
			"endless",
			"atmosphere",
			"aura",
			"aurora_sal"
		]
	},
	{
		"name": "Box Pack",
		"difficulty": 3,
		"levels": [
			"dabox",
			"bajox",
			"jabox"
		]
	},
	{
		"name": "Blathers Pack",
		"difficulty": 3,
		"levels": [
			"kitty_kat",
			"lightmare",
			"alpha_b"
		]
	},
	{
		"name": "Detailed Pack 3",
		"difficulty": 4,
		"levels": [
			"bomb_the_rave",
			"last_chapter",
			"heat_stroke",
			"tormenta"
		]
	},
	{
		"name": "Adventure Pack",
		"difficulty": 4,
		"levels": [
			"distant_stars",
			"next_adventure",
			"sudden_departure"
		]
	},
	{
		"name": "Angryface Pack",
		"difficulty": 4,
		"levels": [
			"shizukana",
			"rupture",
			"svalbard"
		]
	},
	{
		"name": "Long Pack 2",
		"difficulty": 5,
		"levels": [
			"overtime",
			"nana",
			"underlying_grief",
			"escaping_limbo"
		]
	},
	{
		"name": "Short Pack 1",
		"difficulty": 5,
		"levels": [
			"big_brain_time",
			"yoasobi",
			"vile_vanquish"
		]
	},
	{
		"name": "Flare Pack",
		"difficulty": 5,
		"levels": [
			"rubber",
			"phase"
		]
	},
	{
		"name": "Long Pack 3",
		"difficulty": 6,
		"levels": [
			"light_it_up",
			"cruelty_of_hope",
			"karma"
		]
	},
	{
		"name": "zDark Verification Pack",
		"difficulty": 6,
		"levels": [
			"lost",
			"tails_doll_007",
			"so_based"
		]
	},
	{
		"name": "Former Top 1s Pack",
		"difficulty": 7,
		"levels": [
			"brutal_calamity",
			"huang_quan",
			"experiment"
		]
	},
	{
		"name": "Beginner Pack",
		"difficulty": 0
	},
	{
		"name": "Easy Pack",
		"difficulty": 1
	},
	{
		"name": "Medium Pack",
		"difficulty": 2
	},
	{
		"name": "Hard Pack",
		"difficulty": 3
	},
	{
		"name": "Insane Pack",
		"difficulty": 4
	},
	{
		"name": "Mythical Pack",
		"difficulty": 5
	},
	{
		"name": "Extreme Pack",
		"difficulty": 6
	},
	{
		"name": "Legendary Pack",
		"difficulty": 7
	}
]

data/_packs.json (diff)
@@ -1,5 +1,15 @@
 [
 	{
+		"name": "Jane Remover Pack",
+		"difficulty": 5,
+		"levels": [
+			"movies_for_guys",
+			"search_party",
+			"your_clothes",
+			"cage_girl__camgirl"
+		]
+	},
+	{
 		"name": "Salukis LLCC Pack",
 		"difficulty": 3,
 		"levels": [
