data/a_red_level.json (before)
{
	"id": 96760518,
	"name": "A Red Level",
	"creators": [
		"Flare"
	],
	"verifier": "Flare",
	"verification": "https://youtu.be/JhnkV0BDQBE",
	"percentToQualify": 100,
	"song": "Dimrain47 - The Falling Mysts",
	"difficulty": 4,
	"records": [
		{
			"user": "TheCatAstronaut",
			"link": "https://www.youtube.com/watch?v=xBvaUIDbTKI",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/mW523FftvlU",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Tradeskill",
			"link": "https://www.youtube.com/watch?v=9ekNcu19I-0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://www.youtube.com/watch?v=EUoOJ8K9YmM",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=LNAOp1j7iWo",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/CPgS2uspV78?si=RZucBv-Dq2CceHKf",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		}
	]
}

data/a_red_level.json (after)
{
	"id": 96760518,
	"name": "A Red Level",
	"creators": [
		"Flare"
	],
	"verifier": "Flare",
	"verification": "https://youtu.be/JhnkV0BDQBE",
	"percentToQualify": 100,
	"song": "Dimrain47 - The Falling Mysts",
	"difficulty": 4,
	"records": [
		{
			"user": "TheCatAstronaut",
			"link": "https://www.youtube.com/watch?v=xBvaUIDbTKI",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/mW523FftvlU",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Tradeskill",
			"link": "https://www.youtube.com/watch?v=9ekNcu19I-0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://www.youtube.com/watch?v=EUoOJ8K9YmM",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=LNAOp1j7iWo",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/CPgS2uspV78?si=RZucBv-Dq2CceHKf",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "poke zach",
			"link": "https://youtu.be/b-34-qxSglA?si=ydWa_NRtXo1elkRu",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 0
		}
	]
}

data/a_red_level.json (diff)
@@ -54,6 +54,14 @@
 			"hz": 360,
 			"mobile": false,
 			"enjoyment": 8
+		},
+		{
+			"user": "poke zach",
+			"link": "https://youtu.be/b-34-qxSglA?si=ydWa_NRtXo1elkRu",
+			"percent": 100,
+			"hz": 60,
+			"mobile": true,
+			"enjoyment": 0
 		}
 	]
 }
