data/achelous.json (before)
{
	"id": 100847347,
	"name": "Achelous",
	"creators": [
		"Riley",
		"Tanginess",
		"Iza",
		"Huskie",
		"The16FigureLimit"
	],
	"verifier": "Acacia",
	"verification": "https://www.youtube.com/watch?v=vEfSh4vL628",
	"percentToQualify": 51,
	"song": "DOOM - BFG Division",
	"songLink": "https://www.mediafire.com/file/vybiig8a3e7hc68/14893.mp3/file",
	"difficulty": 10,
	"enjoyment": 9,
	"records": [
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/1XJAxSbsCyUYGf/yZCleftPqjiM?invite=cr-MSxEaW4sMTg1OTcxMTAwLA?mobilebypass=true",
			"percent": 80,
			"hz": 240,
			"mobile": false,
			"enjoyment": 0
		},
		{
			"user": "Robotic",
			"link": "https://www.youtube.com/watch?v=OVpM4R_zGfk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=7bj8o7NYoEE",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=8cbRPyXN3bg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		}
	]
}

data/achelous.json (after)
{
	"id": 100847347,
	"name": "Achelous",
	"creators": [
		"Riley",
		"Tanginess",
		"Iza",
		"Huskie",
		"The16FigureLimit"
	],
	"verifier": "Acacia",
	"verification": "https://www.youtube.com/watch?v=vEfSh4vL628",
	"percentToQualify": 51,
	"song": "DOOM - BFG Division",
	"songLink": "https://www.mediafire.com/file/vybiig8a3e7hc68/14893.mp3/file",
	"difficulty": 10,
	"enjoyment": 9,
	"records": [
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/1XJAxSbsCyUYGf/yZCleftPqjiM?invite=cr-MSxEaW4sMTg1OTcxMTAwLA?mobilebypass=true",
			"percent": 80,
			"hz": 240,
			"mobile": false,
			"enjoyment": 0
		},
		{
			"user": "Robotic",
			"link": "https://www.youtube.com/watch?v=OVpM4R_zGfk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=7bj8o7NYoEE",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=8cbRPyXN3bg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "nootfluke",
			"link": "https://www.youtube.com/watch?v=acVOl6FHEK8",
			"percent": 100,
			"hz": 480,
			"enjoyment": 7
		}
	]
}

data/achelous.json (diff)
@@ -47,6 +47,13 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 8
+		},
+		{
+			"user": "nootfluke",
+			"link": "https://www.youtube.com/watch?v=acVOl6FHEK8",
+			"percent": 100,
+			"hz": 480,
+			"enjoyment": 7
 		}
 	]
 }
