data/adorar.json (before)
{
	"id": 109863767,
	"name": "Adorar",
	"creators": [
		"Salukis"
	],
	"verifier": "Salukis",
	"verification": "https://youtu.be/KT7gB-To9DM?si=AeO-fuwri1a6tqhl",
	"percentToQualify": 100,
	"song": "tv room - Love You Less",
	"difficulty": 0,
	"records": [
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/9LJnkiaHhb8?si=P5vV8LBbBGJKMdVa",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "DERYAMIX",
			"link": "https://youtu.be/bYJIiPY0JRI?si=rxdpOlZoBwpfmeit ",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=QnDSHgLv8j0",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/7QchkipQZ5g?si=XRs3A-OVNotbJaiG",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "Asteria.",
			"link": "https://youtu.be/g2jUCDwbdZU?si=Az-ZnkZkCwBI9Wmh",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/OmbmtoXC86g",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "HyplaY",
			"link": "https://youtu.be/HmP_-2Llq2E",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/-FCo4hXITYk?si=oWygWvcE6HjDsVH9",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Tanginess",
			"link": "https://www.youtube.com/watch?v=R40aV_DAwbY",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Spaace",
			"link": "https://youtu.be/XyurqHq7154",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/Oi8rWJeK5Mc",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "[FAUCET]Hardhat900",
			"link": "https://youtu.be/02mAyoJ8eYs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "hjog",
			"link": "https://www.youtube.com/watch?v=ikmFayII3R4",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "RedNazFM",
			"link": "https://www.youtube.com/watch?v=R8aN47E1N8c",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/Ik_xwLMnJnU?si=A8-cpUpSRYe6dLfL",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/_IQbZAIFfU8",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "Bocopter",
			"link": "https://youtu.be/sF0zjvWAKAc?si=Fwod3ULIUndVqUHr",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/jxFtyBQwb2fg2mvP9?invite=cr-MSxSU2csMjY3Njk2MzQ2LA",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "orang cat",
			"link": "https://youtu.be/08zcy6lcZuw?si=8SYOEM5B-O9INSgf",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/b9M7nWYJdfU",
			"percent": 100,
			"hz": 75,
			"enjoyment": 7
		},
		{
			"user": "Zyxo",
			"link": "https://youtu.be/Gf8_WUwol0M",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/474IkL7h3vU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "ItsMrFancy",
			"link": "https://youtu.be/2nvDMCpgA7M?si=aTlaI5cjp0kCR1ty",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "Random",
			"link": "https://youtu.be/DvrhEmbTCHU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "len",
			"link": "https://youtu.be/9IfN2nSgRoQ?si=N2K3rt_V4YxnH6fe",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "evil",
			"link": "https://youtu.be/V2z5E1-uZV0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "evil",
			"link": "https://youtu.be/V2z5E1-uZV0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "limedub",
			"link": "https://youtu.be/CnUgNT66HNg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "playfuture",
			"link": "https://youtu.be/zf-cXfWwt2s",
			"percent": 100,
			"hz": 60,
			"enjoyment": 6
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Daniel",
			"link": "https://www.youtube.com/watch?app=desktop&v=2X_XWEpSWDo",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7,
			"mobile": true
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=-aA3fTjUNzQ",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=oJRTISl_4Q0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		}
	]
}

data/adorar.json (after)
{
	"id": 109863767,
	"name": "Adorar",
	"creators": [
		"Salukis"
	],
	"verifier": "Salukis",
	"verification": "https://youtu.be/KT7gB-To9DM?si=AeO-fuwri1a6tqhl",
	"percentToQualify": 100,
	"song": "tv room - Love You Less",
	"difficulty": 0,
	"records": [
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/9LJnkiaHhb8?si=P5vV8LBbBGJKMdVa",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "DERYAMIX",
			"link": "https://youtu.be/bYJIiPY0JRI?si=rxdpOlZoBwpfmeit ",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=QnDSHgLv8j0",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/7QchkipQZ5g?si=XRs3A-OVNotbJaiG",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "Asteria.",
			"link": "https://youtu.be/g2jUCDwbdZU?si=Az-ZnkZkCwBI9Wmh",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/OmbmtoXC86g",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "HyplaY",
			"link": "https://youtu.be/HmP_-2Llq2E",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/-FCo4hXITYk?si=oWygWvcE6HjDsVH9",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Tanginess",
			"link": "https://www.youtube.com/watch?v=R40aV_DAwbY",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Spaace",
			"link": "https://youtu.be/XyurqHq7154",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/Oi8rWJeK5Mc",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "[FAUCET]Hardhat900",
			"link": "https://youtu.be/02mAyoJ8eYs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "hjog",
			"link": "https://www.youtube.com/watch?v=ikmFayII3R4",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "RedNazFM",
			"link": "https://www.youtube.com/watch?v=R8aN47E1N8c",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/Ik_xwLMnJnU?si=A8-cpUpSRYe6dLfL",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/_IQbZAIFfU8",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "Bocopter",
			"link": "https://youtu.be/sF0zjvWAKAc?si=Fwod3ULIUndVqUHr",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/jxFtyBQwb2fg2mvP9?invite=cr-MSxSU2csMjY3Njk2MzQ2LA",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "orang cat",
			"link": "https://youtu.be/08zcy6lcZuw?si=8SYOEM5B-O9INSgf",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/b9M7nWYJdfU",
			"percent": 100,
			"hz": 75,
			"enjoyment": 7
		},
		{
			"user": "Zyxo",
			"link": "https://youtu.be/Gf8_WUwol0M",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/474IkL7h3vU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "ItsMrFancy",
			"link": "https://youtu.be/2nvDMCpgA7M?si=aTlaI5cjp0kCR1ty",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "Random",
			"link": "https://youtu.be/DvrhEmbTCHU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "len",
			"link": "https://youtu.be/9IfN2nSgRoQ?si=N2K3rt_V4YxnH6fe",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "evil",
			"link": "https://youtu.be/V2z5E1-uZV0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "evil",
			"link": "https://youtu.be/V2z5E1-uZV0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "limedub",
			"link": "https://youtu.be/CnUgNT66HNg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "playfuture",
			"link": "https://youtu.be/zf-cXfWwt2s",
			"percent": 100,
			"hz": 60,
			"enjoyment": 6
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Daniel",
			"link": "https://www.youtube.com/watch?app=desktop&v=2X_XWEpSWDo",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7,
			"mobile": true
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=-aA3fTjUNzQ",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=oJRTISl_4Q0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "cinderrblock",
			"link": "https://youtu.be/GL3aObjyUXg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		}
	]
}

data/adorar.json (diff)
@@ -264,6 +264,14 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 9
+		},
+		{
+			"user": "cinderrblock",
+			"link": "https://youtu.be/GL3aObjyUXg",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 8
 		}
 	]
 }
