data/adrift.json (before)
{
	"id": 119658395,
	"name": "Adrift",
	"creators": [
		"Mrfelix906"
	],
	"verifier": "Mrfelix906",
	"verification": "https://www.youtube.com/watch?v=xHATXTeT-po",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 0,
	"song": "Adrift - Infowler & Miss Lina",
	"records": [
		{
			"user": "Zyxo",
			"link": "https://www.youtube.com/watch?v=-ZLS08Fo6mQ&feature=youtu.be",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/fj2tQMx93oM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "MattyRot",
			"link": "https://youtu.be/DyfL2qJbR9A?si=4b60y1_E9Su0H-0n",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "Gobryuel",
			"link": "https://youtu.be/sKCNth8jmy4",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "blysteryx",
			"link": "https://www.youtube.com/watch?v=LnvTsJaytLY",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "poke zach",
			"link": "https://www.youtube.com/watch?v=tz5_c6UcZ_8",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 5
		},
		{
			"user": "robotic",
			"link": "https://www.youtube.com/watch?v=y8Q8RXKev64",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "thanos",
			"link": "https://youtu.be/Z4MsGxYJYI0?si=Iu2-4qblo57cOTog",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "GrumpBoat",
			"link": "https://www.twitch.tv/videos/2601616089",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8
		},
		{
			"user": "kxshiii",
			"link": "https://youtu.be/4W87up0R2EA",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=-SIAz9wvQoE",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Haimdavid8888",
			"link": "https://youtu.be/MEPC_ppi_WY?si=oYu6TIFj6ZfGnxfP",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "lighteyed",
			"link": "https://youtu.be/8UNzX9VxcT8",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "FJKR",
			"link": "https://youtu.be/i_Y1zyzHvn8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "croissant",
			"link": "https://youtu.be/-U4RfLwPtnM",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "gam",
			"link": "https://www.youtube.com/watch?v=nTK91YYiXAs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Stalker_",
			"link": "https://www.youtube.com/watch?v=gpJZ3p4A6UE",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 10
		}
	]
}

data/adrift.json (after)
{
	"id": 119658395,
	"name": "Adrift",
	"creators": [
		"Mrfelix906"
	],
	"verifier": "Mrfelix906",
	"verification": "https://www.youtube.com/watch?v=xHATXTeT-po",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 0,
	"song": "Adrift - Infowler & Miss Lina",
	"records": [
		{
			"user": "Zyxo",
			"link": "https://www.youtube.com/watch?v=-ZLS08Fo6mQ&feature=youtu.be",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/fj2tQMx93oM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "MattyRot",
			"link": "https://youtu.be/DyfL2qJbR9A?si=4b60y1_E9Su0H-0n",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "Gobryuel",
			"link": "https://youtu.be/sKCNth8jmy4",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "blysteryx",
			"link": "https://www.youtube.com/watch?v=LnvTsJaytLY",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "poke zach",
			"link": "https://www.youtube.com/watch?v=tz5_c6UcZ_8",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 5
		},
		{
			"user": "robotic",
			"link": "https://www.youtube.com/watch?v=y8Q8RXKev64",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "thanos",
			"link": "https://youtu.be/Z4MsGxYJYI0?si=Iu2-4qblo57cOTog",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "GrumpBoat",
			"link": "https://www.twitch.tv/videos/2601616089",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8
		},
		{
			"user": "kxshiii",
			"link": "https://youtu.be/4W87up0R2EA",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=-SIAz9wvQoE",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Haimdavid8888",
			"link": "https://youtu.be/MEPC_ppi_WY?si=oYu6TIFj6ZfGnxfP",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "lighteyed",
			"link": "https://youtu.be/8UNzX9VxcT8",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "FJKR",
			"link": "https://youtu.be/i_Y1zyzHvn8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "croissant",
			"link": "https://youtu.be/-U4RfLwPtnM",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "gam",
			"link": "https://www.youtube.com/watch?v=nTK91YYiXAs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Stalker_",
			"link": "https://www.youtube.com/watch?v=gpJZ3p4A6UE",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/_2FLZ6ARPUI",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		}
	]
}

data/adrift.json (diff)
@@ -148,6 +148,13 @@
 			"hz": 480,
 			"mobile": false,
 			"enjoyment": 10
+		},
+		{
+			"user": "sphericle",
+			"link": "https://youtu.be/_2FLZ6ARPUI",
+			"percent": 100,
+			"hz": 240,
+			"enjoyment": 10
 		}
 	]
 }
