data/all_you_wanted.json (before)
{
	"id": 114257181,
	"name": "All You Wanted",
	"creators": [
		"Hydraniac",
		"Tanginess"
	],
	"verifier": "Skip",
	"verification": "https://youtu.be/7-PeYjperP8",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 3,
	"song": "Dayglow - Hot rod",
	"songLink": "https://drive.google.com/file/d/1ZJQHE9roSeR5E29ziFycSOQJuyOpC0VT/view?usp=share_link",
	"records": [
		{
			"user": "sphericle",
			"link": "https://medal.tv/games/geometry-dash/clips/jKcpHcbfPmN8NA5qr?invite=cr-MSxvNFosMTkxMDMzOTcyLA",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "poke zach",
			"link": "https://youtu.be/Gcvv2QzFL8M?si=tXsfdi6MgOD6hiXb",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 1
		},
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/jw2hCcmKUZmtPzBDp?invite=cr-MSx0MkssMTg1OTcxMTAw",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/icySPWIoHSg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		}
	]
}

data/all_you_wanted.json (after)
{
	"id": 114257181,
	"name": "All You Wanted",
	"creators": [
		"Hydraniac",
		"Tanginess"
	],
	"verifier": "Skip",
	"verification": "https://youtu.be/7-PeYjperP8",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 3,
	"song": "Dayglow - Hot rod",
	"songLink": "https://drive.google.com/file/d/1ZJQHE9roSeR5E29ziFycSOQJuyOpC0VT/view?usp=share_link",
	"records": [
		{
			"user": "sphericle",
			"link": "https://medal.tv/games/geometry-dash/clips/jKcpHcbfPmN8NA5qr?invite=cr-MSxvNFosMTkxMDMzOTcyLA",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "poke zach",
			"link": "https://youtu.be/Gcvv2QzFL8M?si=tXsfdi6MgOD6hiXb",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 1
		},
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/jw2hCcmKUZmtPzBDp?invite=cr-MSx0MkssMTg1OTcxMTAw",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/icySPWIoHSg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 3
		}
	]
}

data/all_you_wanted.json (diff)
@@ -50,6 +50,14 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 4
+		},
+		{
+			"user": "hyperbeat",
+			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 3
 		}
 	]
 }
