data/ambatukam.json (before)
{
	"id": 106507909,
	"name": "ambatukam",
	"creators": [
		"dunix"
	],
	"verifier": "dunix",
	"verification": "ihttps://youtu.be/PRnn0ARBsvI",
	"percentToQualify": 100,
	"song": "dreamybullxxx - ambatakam (trap remix)",
	"songLink": "https://www.mediafire.com/file/schnv1kraiocj5v/9612.mp3/file",
	"difficulty": 2,
	"records": [
		{
			"user": "Hyperbeat",
			"link": "https://www.youtube.com/watch?v=353dln9stV4",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/Es8DUwyGhZE",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/08RK6fkn7jA?si=Q0TdJPnWh-Tjkppy",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 2
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/sslmT7W9QQA",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Hydraniac",
			"link": "https://youtu.be/s4dbhehgiGg?si=ySl7wxVIatba7YBe",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/vaGnza5uDO0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Spaace",
			"link": "https://www.youtube.com/watch?v=_qClIOcdgjk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/yTEcVaMh2Ak",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/OmbmtoXC86g",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "FalkerX",
			"link": "https://youtu.be/__IdszQJs54",
			"percent": 100,
			"hz": 165,
			"enjoyment": 3
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=HtDrwH0kQjs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		}
	]
}

data/ambatukam.json (after)
{
	"id": 106507909,
	"name": "ambatukam",
	"creators": [
		"dunix"
	],
	"verifier": "dunix",
	"verification": "ihttps://youtu.be/PRnn0ARBsvI",
	"percentToQualify": 100,
	"song": "dreamybullxxx - ambatakam (trap remix)",
	"songLink": "https://www.mediafire.com/file/schnv1kraiocj5v/9612.mp3/file",
	"difficulty": 2,
	"records": [
		{
			"user": "Hyperbeat",
			"link": "https://www.youtube.com/watch?v=353dln9stV4",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/Es8DUwyGhZE",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/08RK6fkn7jA?si=Q0TdJPnWh-Tjkppy",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 2
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/sslmT7W9QQA",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Hydraniac",
			"link": "https://youtu.be/s4dbhehgiGg?si=ySl7wxVIatba7YBe",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/vaGnza5uDO0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Spaace",
			"link": "https://www.youtube.com/watch?v=_qClIOcdgjk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/yTEcVaMh2Ak",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/OmbmtoXC86g",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "FalkerX",
			"link": "https://youtu.be/__IdszQJs54",
			"percent": 100,
			"hz": 165,
			"enjoyment": 3
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=HtDrwH0kQjs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "pixel",
			"link": "https://youtu.be/J20jWQls9eU",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		}
	]
}

data/ambatukam.json (diff)
@@ -104,6 +104,14 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 4
+		},
+		{
+			"user": "pixel",
+			"link": "https://youtu.be/J20jWQls9eU",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 10
 		}
 	]
 }
