data/anyless.json (before)
{
	"id": 121006979,
	"name": "Anyless",
	"creators": [
		"Zyxo"
	],
	"verifier": "Zyxo",
	"verification": "https://youtu.be/m4oYKF0U47E",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 0,
	"song": "Love You Less - tv room",
	"records": [
		{
			"user": "poke zach",
			"link": "https://youtu.be/_XjvSC5tPuw?si=1jZ33MOaZ-F-elip",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=17qSrW-CHKI",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "raynoxx",
			"link": "https://www.youtube.com/watch?v=XOo2SlKHoNY",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "salukis",
			"link": "https://youtu.be/xRGuLuZ-a6Q",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Gobryuel",
			"link": "https://www.youtube.com/watch?v=LvSNVHfYu5A",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gPiInGlHGXs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		}
	]
}

data/anyless.json (after)
{
	"id": 121006979,
	"name": "Anyless",
	"creators": [
		"Zyxo"
	],
	"verifier": "Zyxo",
	"verification": "https://youtu.be/m4oYKF0U47E",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 0,
	"song": "Love You Less - tv room",
	"records": [
		{
			"user": "poke zach",
			"link": "https://youtu.be/_XjvSC5tPuw?si=1jZ33MOaZ-F-elip",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=17qSrW-CHKI",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "raynoxx",
			"link": "https://www.youtube.com/watch?v=XOo2SlKHoNY",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "salukis",
			"link": "https://youtu.be/xRGuLuZ-a6Q",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Gobryuel",
			"link": "https://www.youtube.com/watch?v=LvSNVHfYu5A",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gPiInGlHGXs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "random",
			"link": "https://youtu.be/_c4DDoLQqx0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/anyless.json (diff)
@@ -65,6 +65,13 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 6
+		},
+		{
+			"user": "random",
+			"link": "https://youtu.be/_c4DDoLQqx0",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false
 		}
 	]
 }
