data/aporia.json (before)
{
	"id": 120845587,
	"name": "Aporia 🎖️",
	"creators": [
		"dunix"
	],
	"verifier": "dunix",
	"verification": "https://youtu.be/_c5aYRIOP74",
	"percentToQualify": 100,
	"song": "KROWW - Exitus",
	"songLink": "https://drive.google.com/file/d/1iD6YM3vuV5Ex5ohu9uK_XRad63UqEAeC/view?usp=drive_link",
	"difficulty": 4,
	"records": [
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/iqCtKPRP6HCKJ1dqS/d1337fNUEkiB?invite=cr-MSxFZ1UsMTg1OTcxMTAwLA",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Hyperbeat",
			"link": "https://www.youtube.com/watch?v=tOuI3eJnfBk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/yXfn3l70Yl4",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=xyD5tm09fOw",
			"percent": 100,
			"hz": 288,
			"enjoyment": 10
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/aporia.json (after)
{
	"id": 120845587,
	"name": "Aporia 🎖️",
	"creators": [
		"dunix"
	],
	"verifier": "dunix",
	"verification": "https://youtu.be/_c5aYRIOP74",
	"percentToQualify": 100,
	"song": "KROWW - Exitus",
	"songLink": "https://drive.google.com/file/d/1iD6YM3vuV5Ex5ohu9uK_XRad63UqEAeC/view?usp=drive_link",
	"difficulty": 4,
	"records": [
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/iqCtKPRP6HCKJ1dqS/d1337fNUEkiB?invite=cr-MSxFZ1UsMTg1OTcxMTAwLA",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Hyperbeat",
			"link": "https://www.youtube.com/watch?v=tOuI3eJnfBk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/yXfn3l70Yl4",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=xyD5tm09fOw",
			"percent": 100,
			"hz": 288,
			"enjoyment": 10
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/aporia.json (diff)
@@ -48,13 +48,6 @@
 			"percent": 100,
 			"hz": 240,
 			"mobile": false
-		},
-		{
-			"user": "deletenine",
-			"link": "https://youtu.be/Edh95JmRctM",
-			"percent": 100,
-			"hz": 240,
-			"mobile": false
 		}
 	]
 }
