data/artificial.json (before)
{
	"id": 72939164,
	"name": "Artificial",
	"creators": [
		"matt843"
	],
	"verifier": "matt843",
	"verification": "https://youtu.be/7gX7qEBa9jo",
	"percentToQualify": 100,
	"song": "cloudfield - Artificial (ft. Reichuu)",
	"difficulty": 0,
	"records": [
		{
			"user": "ZBosGaming",
			"link": "https://www.youtube.com/watch?v=k7V6fx21dpE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "EmeraldOre",
			"link": "https://www.youtube.com/watch?v=5oLSyDCePTM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": "sqrtpie",
			"link": "https://youtu.be/pTdNqT2gkfc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "Nunu",
			"link": "https://www.youtube.com/watch?v=n30epJteTu4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "ThunderStorm36",
			"link": "https://www.youtube.com/watch?v=o4kfGi7MOak",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "Agentgiscool",
			"link": "https://youtu.be/MBPXlBJjvho",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Kind1e",
			"link": "https://youtu.be/vbQL9hmiXKs",
			"percent": 100,
			"hz": 165
		},
		{
			"user": "Paladean",
			"link": "https://youtu.be/FCVs5ovzX3A",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "DJJDK",
			"link": "https://youtu.be/sDeYLrrfAy0",
			"percent": 100,
			"hz": 288
		},
		{
			"user": "Mistik",
			"link": "https://www.youtube.com/watch?v=kG7GzHST8qs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "CulobDj",
			"link": "https://www.youtube.com/watch?v=WzqtuoGpbhw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "ViralX",
			"link": "https://youtu.be/JjjfOxcuFMU",
			"percent": 100,
			"hz": 120
		},
		{
			"user": "Ventism",
			"link": "https://www.youtube.com/watch?v=np_ib2m4x5o",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "FinnnTimes10",
			"link": "https://www.youtube.com/watch?v=dcsPoQMJHF0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "GoldenCarr0t",
			"link": "https://youtu.be/o8ndHqtYwAs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "Luke",
			"link": "https://youtu.be/e6Q0CiItm6A",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "Sloudy",
			"link": "https://youtu.be/PrNcKKn_tfg",
			"percent": 100,
			"hz": 300
		},
		{
			"user": "ZeusGD",
			"link": "https://www.youtube.com/watch?v=2io0jSM-QSQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "jz5",
			"link": "https://www.youtube.com/watch?v=oGVsEeZyxaQ",
			"percent": 100,
			"hz": 165
		},
		{
			"user": "GreenRowan",
			"link": "https://youtu.be/egb9gHAIjQY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "Bibox",
			"link": "https://youtu.be/bL-YzvAM4Fk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://m.youtube.com/watch?v=jZ7UzZ44Bpw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "danielvess555",
			"link": "https://www.youtube.com/watch?v=Xxnxw4K6Au0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "AuditLog",
			"link": "https://youtu.be/sROB3UjyvOg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/kJLTmlS0JoY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "ToastyBois",
			"link": "https://youtu.be/tYHiJ8kyN38",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "DuckMoment",
			"link": "https://www.youtube.com/watch?v=gDLFEBaVZ3w",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/SIPVlIE8wR0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "GoddessAmelia",
			"link": "https://youtu.be/ACCs47havno",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "Blathers",
			"link": "https://youtu.be/H9pOeKJjlPc",
			"percent": 100,
			"hz": 288
		},
		{
			"user": "Traffic",
			"link": "https://www.youtube.com/watch?v=J7v_OJ8elLg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "rustic",
			"link": "https://youtu.be/6tITRurqAdU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "Fusion425",
			"link": "https://www.youtube.com/watch?v=yqOJZCew9l8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "ShimzyZE",
			"link": "https://www.youtube.com/watch?v=fDMMEG09Mlg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "Moisty",
			"link": "https://youtu.be/8PkZ-wRjLvk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "Omni",
			"link": "https://youtu.be/83-7lNO-qbA",
			"percent": 100,
			"hz": 165
		},
		{
			"user": "TheUltraBlock",
			"link": "https://www.youtube.com/watch?v=IElhBu2wSe0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "Solo12",
			"link": "https://www.youtube.com/watch?v=QyX90a7dD20",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Gwisp",
			"link": "https://www.youtube.com/watch?v=CXzsw_KqgtQ",
			"percent": 100,
			"hz": 280
		},
		{
			"user": "Salukis",
			"link": "https://www.youtube.com/watch?v=Outbh6WPJlU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "IgniusBellum",
			"link": "https://youtu.be/BvrewNz95BA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "TartsGMD",
			"link": "https://www.youtube.com/watch?v=FL8I9AMcQVU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "Pandaa",
			"link": "https://www.youtube.com/watch?v=fr4anzO4ASQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "MilkshakeGD",
			"link": "https://www.youtube.com/watch?v=RcKTbB93ef0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "Evolution640",
			"link": "https://youtu.be/x59XqB13JAQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Armani",
			"link": "https://youtu.be/YVokBNI7se0",
			"percent": 100,
			"hz": 288
		},
		{
			"user": "UltimaGD",
			"link": "https://youtu.be/62aMQO1jvaU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/KMM3s9iraps",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "tobi",
			"link": "https://youtu.be/8MNBODcGSa0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Will",
			"link": "https://www.youtube.com/watch?v=8Xd9LwQFPLE",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "DartsyGD",
			"link": "https://youtu.be/bDxBGQWmlpQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Kuahnm",
			"link": "https://www.youtube.com/watch?v=xSKeSczmOFM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "Nooob07",
			"link": "https://youtu.be/cIrraLG1scQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "Shakespeare",
			"link": "https://www.youtube.com/watch?v=4mmerF5OvXw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": "KiDDingwe",
			"link": "https://www.youtube.com/watch?v=aJz8UcwD3B4",
			"percent": 100,
			"hz": "60"
		},
		{
			"user": "Dom_Luca",
			"link": "https://www.youtube.com/watch?v=EqHf_sADFp0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "Serafact",
			"link": "https://youtu.be/vnkSbAXjatM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "ZeLaND",
			"link": "https://www.youtube.com/watch?v=xRCtjywF8fo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "TurtlesdoHurdles",
			"link": "https://www.youtube.com/watch?v=kQRgk-mEiO4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=LEkOJK_UXLg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "ArsonnFrog",
			"link": "https://www.youtube.com/watch?v=4E150XFzxJY&ab_channel=ArsonnFrog",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "Pr0Gamer1192",
			"link": "https://www.youtube.com/watch?v=3OFEeKPYN70",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "bonqueque",
			"link": "https://youtu.be/ao8eziZNm68",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "ImRathirX ",
			"link": "https://www.youtube.com/watch?v=5MOZ9K7Y6U4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/z07jH23ITUQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "H3lpFul",
			"link": "https://youtu.be/502LXTYq0lA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "Trees",
			"link": "https://youtu.be/eumZ42DOBxA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "ItzHi",
			"link": "https://youtu.be/MzrsRleKPAM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "KlÃ¶stflow",
			"link": "https://www.youtube.com/watch?v=bqaRuTP7ZEw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/1ADvyqm6CAs",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "pastel.",
			"link": "https://www.youtube.com/watch?v=CdHdymKZmbQ",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "GDEmilio",
			"link": "https://youtu.be/Jzo9R167Jao",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "septik",
			"link": "https://www.youtube.com/watch?v=jA9n7EsL7Xs",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "Pageyt",
			"link": "https://youtu.be/LLEiXuJzR6I",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "aelzfr",
			"link": "https://youtu.be/nTwBiNyqrdg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sikoo23",
			"link": "https://youtu.be/07_GIkaP780",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "Tradeskill",
			"link": "https://youtu.be/scC9fj6AfJc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "wist8nGD",
			"link": "https://youtu.be/MsgpDiVod9c",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "SinSnrGD",
			"link": "https://youtu.be/FVYe0CMIs_M",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Asteria.",
			"link": "https://www.youtube.com/watch?v=cPI18x_ArMg&ab_channel=Atotakai",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "zAltair",
			"link": "https://youtu.be/0GsvoctDWWM",
			"percent": 100,
			"hz": 100,
			"mobile": false
		},
		{
			"user": "zodycoderr",
			"link": "https://youtu.be/N1GjEXKD9Yk",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "FluffyCatNeo",
			"link": "https://youtu.be/CzO2fAVEkiM",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "tomm",
			"link": "https://youtu.be/AjiEerTsQO8",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Fid",
			"link": "https://www.youtube.com/watch?v=znCKRqY04tA",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Skybolt06",
			"link": "https://youtu.be/lFQnCwe60NY",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/57_ZNInvquk",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "evil",
			"link": "https://youtu.be/oWiFwRQhWVQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Dropp",
			"link": "https://youtu.be/Snqn3yHrDSo",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Stereo",
			"link": "https://youtu.be/vXlrM-LQ8aY",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "kirbyenthusiast",
			"link": "https://www.youtube.com/watch?v=2o54ZUU1aME",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "dudemanbro",
			"link": "https://youtu.be/BR6OAJt8ACI",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=KdxeNiHQ1wI",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "SarcasticMuch",
			"link": "https://youtu.be/U3gSeavcq5s",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "KasiaUwU",
			"link": "https://youtube.com/live/DZ9wyuf-d7Q?feature=share",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "nekss2137",
			"link": "https://youtu.be/nlDft-XrUpw",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Asb",
			"link": "https://youtu.be/Z9fY3Fm6lp8",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Blueberry",
			"link": "https://youtu.be/XviIuuFx724",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/51h5SIvJRIQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/_GvpvLlPfwg?si=GryNr4OORf9h_GNZ",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "skyraze",
			"link": "https://youtu.be/Vlv5k0R0RmE",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "elballer",
			"link": "https://youtu.be/uLOMybMlB5Y",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "IExist",
			"link": "https://youtu.be/Iv-qFChi_g0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Gybyy",
			"link": "https://youtu.be/S5e3hTPqcnQ?si=Xud68b-1kyR1F-ff",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "MrBridge1",
			"link": "https://www.youtube.com/watch?v=EJSBWiigupY",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Underhold",
			"link": "https://youtu.be/pNOU2s2v5YM?si=N-cRsTFPJm86u1ZJ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Mr. Turtle",
			"link": "https://www.youtube.com/watch?v=wtAoSd_WmfE",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "runner",
			"link": "https://www.youtube.com/watch?v=zRdYoBKWAJc&feature=youtu.be",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "AbacateComB",
			"link": "https://youtu.be/59rBwermv_8",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "Killerwars",
			"link": "https://www.youtube.com/watch?v=Fldnn1O0icM",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "portal 3",
			"link": "https://youtu.be/0Bf7X5w1meM",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "monthmai",
			"link": "https://youtu.be/rDAmxEHfIEg?si=nEg5Uww42_m6Q41B",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "nykolol",
			"link": "https://www.youtube.com/watch?v=AWipspvOSTc&ab_channel=crystal",
			"percent": 100,
			"hz": 330,
			"mobile": false
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://www.youtube.com/watch?v=MCzVtHDUFGI",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Baconnedgoat12a",
			"link": "https://youtu.be/yY9JTJfgoMw",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "GrumpBoat",
			"link": "https://youtu.be/bLD1WL0wjsk",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Sorry m8",
			"link": "https://youtu.be/H13mUCmzVTM",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "RedNazFM",
			"link": "https://www.youtube.com/watch?v=0YkuftAS4Vk",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "FloppaTopchick",
			"link": "https://youtu.be/wwTHpfpsxBQ?si=YG6ubINph-P11aLg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "delonix",
			"link": "https://youtu.be/ACD_g1rP-fg?si=4aU7vzLXpSNZiIbw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=sY9pR8oL6tc",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "skyerflume",
			"link": "https://www.youtube.com/watch?v=plnPrM4B-GU&t=1s",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://youtu.be/atl6-BDHL4g?si=0CW_4Jk7aSeDPyTI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Swish",
			"link": "https://youtu.be/58ZusLfe0ks",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "cinderrblock",
			"link": "https://www.youtube.com/watch?v=zPRGbj4hqT4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "AquaX125",
			"link": "https://www.youtube.com/watch?v=7TAxyshrIpE",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "limitationn",
			"link": "https://www.youtube.com/watch?v=7EL_zvkaspw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Dangadash",
			"link": "https://www.youtube.com/watch?v=9P6DL4hURcs",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "gdBean",
			"link": "https://www.youtube.com/watch?v=EgpDW7ZKaI8",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Random",
			"link": "https://www.youtube.com/watch?v=ZRx_R9PIlYc",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/Ki1NyRYqKZI?si=M2etLyD_Ro2oKHoe",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Petarp",
			"link": "https://www.youtube.com/watch?v=HYmbtApPqtw",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "GreenFoxTheDumb",
			"link": "https://www.youtube.com/watch?v=DqA6_KJdDwk",
			"percent": 100,
			"hz": 480,
			"mobile": false
		},
		{
			"user": "xanyx",
			"link": "https://www.youtube.com/watch?v=DqA6_KJdDwk",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=lJbKEJHCj-4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "ipopim12opim",
			"link": "https://youtu.be/8vOE91VEjBw",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "TurtleER",
			"link": "https://www.youtube.com/watch?v=niOS4dWyGXk&ab_channel=TurtleER",
			"percent": 100,
			"hz": 90,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "Tyjohn323",
			"link": "https://www.youtube.com/watch?v=GURjbTp_E1I&ab_channel=Tyjohn323",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Flipperglint",
			"link": "https://youtu.be/NCvgbUo6JOg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "jarren",
			"link": "https://m.youtube.com/watch?v=3hjyC6VeUyk",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Blonoxy",
			"link": "https://youtu.be/ih0B1NX06Wg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/lZkPPTMoXAY?si=38nUZbJBXKz3bU_Z",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Huskie",
			"link": "https://youtu.be/V_wNMQlxSLU",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/FaPxpBLuXXE",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Tanginess",
			"link": "https://www.youtube.com/watch?v=6TgU0-RXqzM",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "DERYAMIX",
			"link": "https://youtu.be/_sSwOb3JXN4?si=GrEbLUq7-g9UYGha",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "GMD YIBWATERSCUSSY",
			"link": "https://drive.google.com/file/d/1LTRpNi1GIgok17p57TSaZGLoZ6jOb8xM/view",
			"percent": 100,
			"hz": 999,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "HyplaY",
			"link": "https://youtu.be/XVIMwLKVV8w",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "josikp",
			"link": "https://www.youtube.com/watch?v=THh0je2ujlQ&ab_channel=pom",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Bocopter",
			"link": "https://youtu.be/pf8kjI7GQD0?si=Hsu-h91CaD6r5V8P",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Muha",
			"link": "https://www.youtube.com/watch?v=C1g4eLDhAJM",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "waves",
			"link": "https://www.youtube.com/watch?v=YgUlFEIT1_0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "para",
			"link": "https://www.youtube.com/watch?v=tjoYwavopJo",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Zetrax",
			"link": "https://youtu.be/CEA04_jj8ow",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "Z3pH4x",
			"link": "https://youtu.be/BvKl6l-S-Ls?si=nOgZXdsTZr7OHU7w",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "Cowdoom11",
			"link": "https://youtu.be/eZTFZ6U2Ois",
			"percent": 100,
			"hz": 480,
			"enjoyment": 3
		},
		{
			"user": "orang cat",
			"link": "https://www.youtube.com/watch?v=0VFLoDqxbHk&ab_channel=emberkz",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "LuminGMD",
			"link": "https://youtu.be/p3mTKFftxWY",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "thanos",
			"link": "https://youtu.be/Xk08bjdSpfw",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/Rl3LIezVF80",
			"percent": 100,
			"hz": 75,
			"enjoyment": 7
		},
		{
			"user": "buruc",
			"link": "https://youtu.be/BTbDt5PDqPc",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8
		},
		{
			"user": "ghostshotplayz",
			"link": "https: //www.youtube.com/live/42E5u-I2GYA",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/qPTt6EPYhq4",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "coinedguy5",
			"link": "https://youtu.be/wyZimw98qzU",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "Mayuviqq",
			"link": "https://youtu.be/W5UflhgjGq0?si=YR424UOnzAJTtUJb",
			"percent": 100,
			"hz": 360,
			"enjoyment": 9
		},
		{
			"user": "FalkerX",
			"link": "https://youtu.be/caOiWdOMaMs",
			"percent": 100,
			"hz": 165,
			"enjoyment": 4
		},
		{
			"user": "MystaryReborn",
			"link": "https://youtu.be/e4_FZ7vNtug",
			"percent": 100,
			"hz": 144,
			"enjoyment": 7
		},
		{
			"user": "RealSalsa",
			"link": "https://www.youtube.com/watch?v=EOsUgSgNxd8",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10
		},
		{
			"user": "kingfloppa",
			"link": "https://youtu.be/vVOdxHNRoTk",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=9UV74xrfv-I",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9
		},
		{
			"user": "len",
			"link": "https://youtu.be/9IfN2nSgRoQ?si=N2K3rt_V4YxnH6fe",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "cutewalt",
			"link": "https://youtu.be/HaKXZmFymI4",
			"percent": 100,
			"hz": 100,
			"enjoyment": 10
		},
		{
			"user": "Altaspooneus",
			"link": "https://youtu.be/CLcEqYimrNI",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "zyxo",
			"link": "https://youtu.be/Cgr10GAaT2k",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "boomboooom",
			"link": "https://youtu.be/kfzL_jWzaoI?si=cjO7ZUSOtTpLL0qo",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Noyan",
			"link": "https://youtu.be/PUufryk3LCI",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10
		},
		{
			"user": "skyquaky",
			"link": "https://www.youtube.com/watch?v=r8A7aPtyII0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/kscxNG7IADNCuoic3?invite=cr-MSx1RjMsMjEyMTU0NjM2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "SkyperHz",
			"link": "https://youtu.be/nWsD6QKWKy0?si=Q77DNSFhlnlWq45T",
			"percent": 100,
			"hz": 120
		},
		{
			"user": "Hayden",
			"link": "https://youtu.be/5BEEEfK4F6c?si=i-8WRBusd8k5waFU",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "kaP1Bchel",
			"link": "https://www.youtube.com/watch?v=5GXycygr93A",
			"percent": 100,
			"hz": 257,
			"enjoyment": 9
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=FAH3MDfi6HQ",
			"percent": 100,
			"hz": 480,
			"enjoyment": 10
		},
		{
			"user": "wjay",
			"link": "https://www.youtube.com/watch?v=QZ46icPLcUI",
			"percent": 100,
			"hz": 60,
			"enjoyment": 4,
			"mobile": true
		},
		{
			"user": "Bizdogg",
			"link": "https://medal.tv/games/geometry-dash/clips/kN4dGl8Dbd8ovanmS?invite=cr-MSw1ZXAsMTcyMDA2ODY4&v=63",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "fruitbowl",
			"link": "https://www.youtube.com/watch?v=XeNGO0Jpycg",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9
		},
		{
			"user": "Gobryuel",
			"link": "https://youtu.be/_znxu2ib4Ms",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "eb",
			"link": "https://youtu.be/mundsle9Pm8",
			"percent": 100,
			"hz": 144,
			"enjoyment": 6
		},
		{
			"user": "1st3y1",
			"link": "https://youtu.be/i3zItcyNyvw",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Votox",
			"link": "https://youtu.be/eIRJYuC3mKM",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		}
	]
}

data/artificial.json (after)
{
	"id": 72939164,
	"name": "Artificial",
	"creators": [
		"matt843"
	],
	"verifier": "matt843",
	"verification": "https://youtu.be/7gX7qEBa9jo",
	"percentToQualify": 100,
	"song": "cloudfield - Artificial (ft. Reichuu)",
	"difficulty": 0,
	"records": [
		{
			"user": "ZBosGaming",
			"link": "https://www.youtube.com/watch?v=k7V6fx21dpE",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "EmeraldOre",
			"link": "https://www.youtube.com/watch?v=5oLSyDCePTM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": "sqrtpie",
			"link": "https://youtu.be/pTdNqT2gkfc",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "Nunu",
			"link": "https://www.youtube.com/watch?v=n30epJteTu4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "ThunderStorm36",
			"link": "https://www.youtube.com/watch?v=o4kfGi7MOak",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "Agentgiscool",
			"link": "https://youtu.be/MBPXlBJjvho",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Kind1e",
			"link": "https://youtu.be/vbQL9hmiXKs",
			"percent": 100,
			"hz": 165
		},
		{
			"user": "Paladean",
			"link": "https://youtu.be/FCVs5ovzX3A",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "DJJDK",
			"link": "https://youtu.be/sDeYLrrfAy0",
			"percent": 100,
			"hz": 288
		},
		{
			"user": "Mistik",
			"link": "https://www.youtube.com/watch?v=kG7GzHST8qs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "CulobDj",
			"link": "https://www.youtube.com/watch?v=WzqtuoGpbhw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "ViralX",
			"link": "https://youtu.be/JjjfOxcuFMU",
			"percent": 100,
			"hz": 120
		},
		{
			"user": "Ventism",
			"link": "https://www.youtube.com/watch?v=np_ib2m4x5o",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "FinnnTimes10",
			"link": "https://www.youtube.com/watch?v=dcsPoQMJHF0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "GoldenCarr0t",
			"link": "https://youtu.be/o8ndHqtYwAs",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "Luke",
			"link": "https://youtu.be/e6Q0CiItm6A",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "Sloudy",
			"link": "https://youtu.be/PrNcKKn_tfg",
			"percent": 100,
			"hz": 300
		},
		{
			"user": "ZeusGD",
			"link": "https://www.youtube.com/watch?v=2io0jSM-QSQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "jz5",
			"link": "https://www.youtube.com/watch?v=oGVsEeZyxaQ",
			"percent": 100,
			"hz": 165
		},
		{
			"user": "GreenRowan",
			"link": "https://youtu.be/egb9gHAIjQY",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "Bibox",
			"link": "https://youtu.be/bL-YzvAM4Fk",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://m.youtube.com/watch?v=jZ7UzZ44Bpw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "danielvess555",
			"link": "https://www.youtube.com/watch?v=Xxnxw4K6Au0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "AuditLog",
			"link": "https://youtu.be/sROB3UjyvOg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/kJLTmlS0JoY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "ToastyBois",
			"link": "https://youtu.be/tYHiJ8kyN38",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "DuckMoment",
			"link": "https://www.youtube.com/watch?v=gDLFEBaVZ3w",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/SIPVlIE8wR0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "GoddessAmelia",
			"link": "https://youtu.be/ACCs47havno",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "Blathers",
			"link": "https://youtu.be/H9pOeKJjlPc",
			"percent": 100,
			"hz": 288
		},
		{
			"user": "Traffic",
			"link": "https://www.youtube.com/watch?v=J7v_OJ8elLg",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "rustic",
			"link": "https://youtu.be/6tITRurqAdU",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "Fusion425",
			"link": "https://www.youtube.com/watch?v=yqOJZCew9l8",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "ShimzyZE",
			"link": "https://www.youtube.com/watch?v=fDMMEG09Mlg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "Moisty",
			"link": "https://youtu.be/8PkZ-wRjLvk",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "Omni",
			"link": "https://youtu.be/83-7lNO-qbA",
			"percent": 100,
			"hz": 165
		},
		{
			"user": "TheUltraBlock",
			"link": "https://www.youtube.com/watch?v=IElhBu2wSe0",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "Solo12",
			"link": "https://www.youtube.com/watch?v=QyX90a7dD20",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Gwisp",
			"link": "https://www.youtube.com/watch?v=CXzsw_KqgtQ",
			"percent": 100,
			"hz": 280
		},
		{
			"user": "Salukis",
			"link": "https://www.youtube.com/watch?v=Outbh6WPJlU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "IgniusBellum",
			"link": "https://youtu.be/BvrewNz95BA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "TartsGMD",
			"link": "https://www.youtube.com/watch?v=FL8I9AMcQVU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "Pandaa",
			"link": "https://www.youtube.com/watch?v=fr4anzO4ASQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "MilkshakeGD",
			"link": "https://www.youtube.com/watch?v=RcKTbB93ef0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "Evolution640",
			"link": "https://youtu.be/x59XqB13JAQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Armani",
			"link": "https://youtu.be/YVokBNI7se0",
			"percent": 100,
			"hz": 288
		},
		{
			"user": "UltimaGD",
			"link": "https://youtu.be/62aMQO1jvaU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/KMM3s9iraps",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "tobi",
			"link": "https://youtu.be/8MNBODcGSa0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Will",
			"link": "https://www.youtube.com/watch?v=8Xd9LwQFPLE",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "DartsyGD",
			"link": "https://youtu.be/bDxBGQWmlpQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Kuahnm",
			"link": "https://www.youtube.com/watch?v=xSKeSczmOFM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "Nooob07",
			"link": "https://youtu.be/cIrraLG1scQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "Shakespeare",
			"link": "https://www.youtube.com/watch?v=4mmerF5OvXw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": "KiDDingwe",
			"link": "https://www.youtube.com/watch?v=aJz8UcwD3B4",
			"percent": 100,
			"hz": "60"
		},
		{
			"user": "Dom_Luca",
			"link": "https://www.youtube.com/watch?v=EqHf_sADFp0",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "Serafact",
			"link": "https://youtu.be/vnkSbAXjatM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "ZeLaND",
			"link": "https://www.youtube.com/watch?v=xRCtjywF8fo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "TurtlesdoHurdles",
			"link": "https://www.youtube.com/watch?v=kQRgk-mEiO4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=LEkOJK_UXLg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "ArsonnFrog",
			"link": "https://www.youtube.com/watch?v=4E150XFzxJY&ab_channel=ArsonnFrog",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "Pr0Gamer1192",
			"link": "https://www.youtube.com/watch?v=3OFEeKPYN70",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "bonqueque",
			"link": "https://youtu.be/ao8eziZNm68",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "ImRathirX ",
			"link": "https://www.youtube.com/watch?v=5MOZ9K7Y6U4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/z07jH23ITUQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "H3lpFul",
			"link": "https://youtu.be/502LXTYq0lA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "Trees",
			"link": "https://youtu.be/eumZ42DOBxA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "ItzHi",
			"link": "https://youtu.be/MzrsRleKPAM",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "KlÃ¶stflow",
			"link": "https://www.youtube.com/watch?v=bqaRuTP7ZEw",
			"percent": 100,
			"hz": 120
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/1ADvyqm6CAs",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "pastel.",
			"link": "https://www.youtube.com/watch?v=CdHdymKZmbQ",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "GDEmilio",
			"link": "https://youtu.be/Jzo9R167Jao",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "septik",
			"link": "https://www.youtube.com/watch?v=jA9n7EsL7Xs",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "Pageyt",
			"link": "https://youtu.be/LLEiXuJzR6I",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "aelzfr",
			"link": "https://youtu.be/nTwBiNyqrdg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sikoo23",
			"link": "https://youtu.be/07_GIkaP780",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "Tradeskill",
			"link": "https://youtu.be/scC9fj6AfJc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "wist8nGD",
			"link": "https://youtu.be/MsgpDiVod9c",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "SinSnrGD",
			"link": "https://youtu.be/FVYe0CMIs_M",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Asteria.",
			"link": "https://www.youtube.com/watch?v=cPI18x_ArMg&ab_channel=Atotakai",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "zAltair",
			"link": "https://youtu.be/0GsvoctDWWM",
			"percent": 100,
			"hz": 100,
			"mobile": false
		},
		{
			"user": "zodycoderr",
			"link": "https://youtu.be/N1GjEXKD9Yk",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "FluffyCatNeo",
			"link": "https://youtu.be/CzO2fAVEkiM",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "tomm",
			"link": "https://youtu.be/AjiEerTsQO8",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Fid",
			"link": "https://www.youtube.com/watch?v=znCKRqY04tA",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Skybolt06",
			"link": "https://youtu.be/lFQnCwe60NY",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/57_ZNInvquk",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "evil",
			"link": "https://youtu.be/oWiFwRQhWVQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Dropp",
			"link": "https://youtu.be/Snqn3yHrDSo",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Stereo",
			"link": "https://youtu.be/vXlrM-LQ8aY",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "kirbyenthusiast",
			"link": "https://www.youtube.com/watch?v=2o54ZUU1aME",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "dudemanbro",
			"link": "https://youtu.be/BR6OAJt8ACI",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=KdxeNiHQ1wI",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "SarcasticMuch",
			"link": "https://youtu.be/U3gSeavcq5s",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "KasiaUwU",
			"link": "https://youtube.com/live/DZ9wyuf-d7Q?feature=share",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "nekss2137",
			"link": "https://youtu.be/nlDft-XrUpw",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Asb",
			"link": "https://youtu.be/Z9fY3Fm6lp8",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Blueberry",
			"link": "https://youtu.be/XviIuuFx724",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/51h5SIvJRIQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/_GvpvLlPfwg?si=GryNr4OORf9h_GNZ",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "skyraze",
			"link": "https://youtu.be/Vlv5k0R0RmE",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "elballer",
			"link": "https://youtu.be/uLOMybMlB5Y",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "IExist",
			"link": "https://youtu.be/Iv-qFChi_g0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Gybyy",
			"link": "https://youtu.be/S5e3hTPqcnQ?si=Xud68b-1kyR1F-ff",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "MrBridge1",
			"link": "https://www.youtube.com/watch?v=EJSBWiigupY",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Underhold",
			"link": "https://youtu.be/pNOU2s2v5YM?si=N-cRsTFPJm86u1ZJ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Mr. Turtle",
			"link": "https://www.youtube.com/watch?v=wtAoSd_WmfE",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "runner",
			"link": "https://www.youtube.com/watch?v=zRdYoBKWAJc&feature=youtu.be",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "AbacateComB",
			"link": "https://youtu.be/59rBwermv_8",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "Killerwars",
			"link": "https://www.youtube.com/watch?v=Fldnn1O0icM",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "portal 3",
			"link": "https://youtu.be/0Bf7X5w1meM",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "monthmai",
			"link": "https://youtu.be/rDAmxEHfIEg?si=nEg5Uww42_m6Q41B",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "nykolol",
			"link": "https://www.youtube.com/watch?v=AWipspvOSTc&ab_channel=crystal",
			"percent": 100,
			"hz": 330,
			"mobile": false
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://www.youtube.com/watch?v=MCzVtHDUFGI",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Baconnedgoat12a",
			"link": "https://youtu.be/yY9JTJfgoMw",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "GrumpBoat",
			"link": "https://youtu.be/bLD1WL0wjsk",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Sorry m8",
			"link": "https://youtu.be/H13mUCmzVTM",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "RedNazFM",
			"link": "https://www.youtube.com/watch?v=0YkuftAS4Vk",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "FloppaTopchick",
			"link": "https://youtu.be/wwTHpfpsxBQ?si=YG6ubINph-P11aLg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "delonix",
			"link": "https://youtu.be/ACD_g1rP-fg?si=4aU7vzLXpSNZiIbw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=sY9pR8oL6tc",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "skyerflume",
			"link": "https://www.youtube.com/watch?v=plnPrM4B-GU&t=1s",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://youtu.be/atl6-BDHL4g?si=0CW_4Jk7aSeDPyTI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Swish",
			"link": "https://youtu.be/58ZusLfe0ks",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "cinderrblock",
			"link": "https://www.youtube.com/watch?v=zPRGbj4hqT4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "AquaX125",
			"link": "https://www.youtube.com/watch?v=7TAxyshrIpE",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "limitationn",
			"link": "https://www.youtube.com/watch?v=7EL_zvkaspw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Dangadash",
			"link": "https://www.youtube.com/watch?v=9P6DL4hURcs",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "gdBean",
			"link": "https://www.youtube.com/watch?v=EgpDW7ZKaI8",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Random",
			"link": "https://www.youtube.com/watch?v=ZRx_R9PIlYc",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/Ki1NyRYqKZI?si=M2etLyD_Ro2oKHoe",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Petarp",
			"link": "https://www.youtube.com/watch?v=HYmbtApPqtw",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "GreenFoxTheDumb",
			"link": "https://www.youtube.com/watch?v=DqA6_KJdDwk",
			"percent": 100,
			"hz": 480,
			"mobile": false
		},
		{
			"user": "xanyx",
			"link": "https://www.youtube.com/watch?v=DqA6_KJdDwk",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=lJbKEJHCj-4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "ipopim12opim",
			"link": "https://youtu.be/8vOE91VEjBw",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "TurtleER",
			"link": "https://www.youtube.com/watch?v=niOS4dWyGXk&ab_channel=TurtleER",
			"percent": 100,
			"hz": 90,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "Tyjohn323",
			"link": "https://www.youtube.com/watch?v=GURjbTp_E1I&ab_channel=Tyjohn323",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Flipperglint",
			"link": "https://youtu.be/NCvgbUo6JOg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "jarren",
			"link": "https://m.youtube.com/watch?v=3hjyC6VeUyk",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Blonoxy",
			"link": "https://youtu.be/ih0B1NX06Wg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/lZkPPTMoXAY?si=38nUZbJBXKz3bU_Z",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Huskie",
			"link": "https://youtu.be/V_wNMQlxSLU",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/FaPxpBLuXXE",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Tanginess",
			"link": "https://www.youtube.com/watch?v=6TgU0-RXqzM",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "DERYAMIX",
			"link": "https://youtu.be/_sSwOb3JXN4?si=GrEbLUq7-g9UYGha",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "GMD YIBWATERSCUSSY",
			"link": "https://drive.google.com/file/d/1LTRpNi1GIgok17p57TSaZGLoZ6jOb8xM/view",
			"percent": 100,
			"hz": 999,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "HyplaY",
			"link": "https://youtu.be/XVIMwLKVV8w",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "josikp",
			"link": "https://www.youtube.com/watch?v=THh0je2ujlQ&ab_channel=pom",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Bocopter",
			"link": "https://youtu.be/pf8kjI7GQD0?si=Hsu-h91CaD6r5V8P",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Muha",
			"link": "https://www.youtube.com/watch?v=C1g4eLDhAJM",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "waves",
			"link": "https://www.youtube.com/watch?v=YgUlFEIT1_0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "para",
			"link": "https://www.youtube.com/watch?v=tjoYwavopJo",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Zetrax",
			"link": "https://youtu.be/CEA04_jj8ow",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "Z3pH4x",
			"link": "https://youtu.be/BvKl6l-S-Ls?si=nOgZXdsTZr7OHU7w",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "Cowdoom11",
			"link": "https://youtu.be/eZTFZ6U2Ois",
			"percent": 100,
			"hz": 480,
			"enjoyment": 3
		},
		{
			"user": "orang cat",
			"link": "https://www.youtube.com/watch?v=0VFLoDqxbHk&ab_channel=emberkz",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "LuminGMD",
			"link": "https://youtu.be/p3mTKFftxWY",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "thanos",
			"link": "https://youtu.be/Xk08bjdSpfw",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/Rl3LIezVF80",
			"percent": 100,
			"hz": 75,
			"enjoyment": 7
		},
		{
			"user": "buruc",
			"link": "https://youtu.be/BTbDt5PDqPc",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8
		},
		{
			"user": "ghostshotplayz",
			"link": "https: //www.youtube.com/live/42E5u-I2GYA",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/qPTt6EPYhq4",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "coinedguy5",
			"link": "https://youtu.be/wyZimw98qzU",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "Mayuviqq",
			"link": "https://youtu.be/W5UflhgjGq0?si=YR424UOnzAJTtUJb",
			"percent": 100,
			"hz": 360,
			"enjoyment": 9
		},
		{
			"user": "FalkerX",
			"link": "https://youtu.be/caOiWdOMaMs",
			"percent": 100,
			"hz": 165,
			"enjoyment": 4
		},
		{
			"user": "MystaryReborn",
			"link": "https://youtu.be/e4_FZ7vNtug",
			"percent": 100,
			"hz": 144,
			"enjoyment": 7
		},
		{
			"user": "RealSalsa",
			"link": "https://www.youtube.com/watch?v=EOsUgSgNxd8",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10
		},
		{
			"user": "kingfloppa",
			"link": "https://youtu.be/vVOdxHNRoTk",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=9UV74xrfv-I",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9
		},
		{
			"user": "len",
			"link": "https://youtu.be/9IfN2nSgRoQ?si=N2K3rt_V4YxnH6fe",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "cutewalt",
			"link": "https://youtu.be/HaKXZmFymI4",
			"percent": 100,
			"hz": 100,
			"enjoyment": 10
		},
		{
			"user": "Altaspooneus",
			"link": "https://youtu.be/CLcEqYimrNI",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "zyxo",
			"link": "https://youtu.be/Cgr10GAaT2k",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "boomboooom",
			"link": "https://youtu.be/kfzL_jWzaoI?si=cjO7ZUSOtTpLL0qo",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Noyan",
			"link": "https://youtu.be/PUufryk3LCI",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10
		},
		{
			"user": "skyquaky",
			"link": "https://www.youtube.com/watch?v=r8A7aPtyII0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/kscxNG7IADNCuoic3?invite=cr-MSx1RjMsMjEyMTU0NjM2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "SkyperHz",
			"link": "https://youtu.be/nWsD6QKWKy0?si=Q77DNSFhlnlWq45T",
			"percent": 100,
			"hz": 120
		},
		{
			"user": "Hayden",
			"link": "https://youtu.be/5BEEEfK4F6c?si=i-8WRBusd8k5waFU",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "kaP1Bchel",
			"link": "https://www.youtube.com/watch?v=5GXycygr93A",
			"percent": 100,
			"hz": 257,
			"enjoyment": 9
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=FAH3MDfi6HQ",
			"percent": 100,
			"hz": 480,
			"enjoyment": 10
		},
		{
			"user": "wjay",
			"link": "https://www.youtube.com/watch?v=QZ46icPLcUI",
			"percent": 100,
			"hz": 60,
			"enjoyment": 4,
			"mobile": true
		},
		{
			"user": "Bizdogg",
			"link": "https://medal.tv/games/geometry-dash/clips/kN4dGl8Dbd8ovanmS?invite=cr-MSw1ZXAsMTcyMDA2ODY4&v=63",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "fruitbowl",
			"link": "https://www.youtube.com/watch?v=XeNGO0Jpycg",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9
		},
		{
			"user": "Gobryuel",
			"link": "https://youtu.be/_znxu2ib4Ms",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "eb",
			"link": "https://youtu.be/mundsle9Pm8",
			"percent": 100,
			"hz": 144,
			"enjoyment": 6
		},
		{
			"user": "1st3y1",
			"link": "https://youtu.be/i3zItcyNyvw",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Votox",
			"link": "https://youtu.be/eIRJYuC3mKM",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "iClone",
			"link": "https://youtu.be/QCw06qFlZiQ?feature=shared",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7,
			"mobile": true
		}
	]
}

data/artificial.json (diff)
@@ -1323,6 +1323,14 @@
 			"percent": 100,
 			"hz": 240,
 			"enjoyment": 8
+		},
+		{
+			"user": "iClone",
+			"link": "https://youtu.be/QCw06qFlZiQ?feature=shared",
+			"percent": 100,
+			"hz": 60,
+			"enjoyment": 7,
+			"mobile": true
 		}
 	]
 }
