data/asgore.json (before)
{
	"id": 96366378,
	"name": "Asgore",
	"creators": [
		"Xeronius"
	],
	"verifier": "Poke Zach",
	"verification": "https://www.youtube.com/watch?v=xTHWYX9HpEw",
	"percentToQualify": 100,
	"song": "MidiGuyDP - Asgore {Undertale}",
	"difficulty": 0,
	"enjoyment": 7,
	"records": [
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=z-9V4d-nw9k",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7
		},
		{
			"user": "evil",
			"link": "https://youtu.be/OSNcRIdgCnc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/_hJSjo-gEW4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/EDB9cQSyg_I",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/fkhWq6jnbS0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "GrumpBoat",
			"link": "https://youtu.be/Lfvf0P_f1cM",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "rastuyas",
			"link": "https://youtu.be/6rOI3s2yZI4",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "monthmai",
			"link": "https://youtu.be/a8thJ_3uWCw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://www.youtube.com/watch?v=g8nBsR6VAtk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/3ql_9zI-v3E",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=sY9pR8oL6tc",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://youtu.be/ljQtw9EUObg?si=R3x816lAc32QuGY8",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Paladean",
			"link": "https://www.youtube.com/watch?v=Zi-n3OwVGTQ",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Dangadash",
			"link": "https://www.youtube.com/watch?v=9P6DL4hURcs",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://www.youtube.com/watch?v=wXbeQ0WaeJU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "MurycynGd",
			"link": "https://www.youtube.com/watch?v=PGaG6bWsUgk",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Pr0Gamer1192",
			"link": "https://www.youtube.com/watch?v=EzxLjQubSvc",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=lJbKEJHCj-4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Flipperglint",
			"link": "https://youtu.be/NCvgbUo6JOg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://youtu.be/0rlMWJUIXCM",
			"percent": 100,
			"hz": 170,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/5MoqcbIj9KQ?si=hQIeEBr70O0ADN0K",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=DDhCOnRI7UQ",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "agentgiscool",
			"link": "https://www.youtube.com/watch?v=tsOP2EjqqoI",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "DERYAMIX",
			"link": "https://youtu.be/oXrK50FDYl8?si=q0w91PqQzmB9-U-R",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Asteria.",
			"link": "https://youtu.be/g2jUCDwbdZU?si=Az-ZnkZkCwBI9Wmh",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "josikp",
			"link": "https://www.youtube.com/watch?v=aGrw4S_E9JE&ab_channel=pom",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Bocopter",
			"link": "https://youtu.be/8A33-bnthHA?si=pzg_Ql8MNgNNrmix",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "sphericle",
			"link": "https://www.youtube.com/watch?v=hBjFzENE_X8&ab_channel=sphericalt",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "ItsMrFancy",
			"link": "https://youtu.be/C2rSaUhYcpw?si=1Ao81MC3eATgpDuV",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7,
			"mobile": true
		},
		{
			"user": "KingFloppa",
			"link": "https://www.youtube.com/watch?v=1Oq9IBRM3ho",
			"percent": 100,
			"hz": 210,
			"enjoyment": 9
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/DjjV6HwZlS8",
			"percent": 100,
			"hz": 75,
			"enjoyment": 8
		},
		{
			"user": "Ripper0300",
			"link": "https://youtu.be/mbelISceHD8?si=z0Sb9Nc7zzMyTw4i",
			"percent": 100,
			"hz": 80,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/zeLM8lg6EUE?si=_i3lM8-gmxM6zGY0",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "Roboronin",
			"link": "https://www.youtube.com/watch?v=br3VdoWzXXg",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "zyxo",
			"link": "https://youtu.be/Cgr10GAaT2k",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Noyan",
			"link": "https://youtu.be/Sx0asevBGr0",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=bQHwbPWkwo4",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=17qSrW-CHKI",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=oJRTISl_4Q0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Gobryuel",
			"link": "https://youtu.be/_znxu2ib4Ms",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		}
	]
}

data/asgore.json (after)
{
	"id": 96366378,
	"name": "Asgore",
	"creators": [
		"Xeronius"
	],
	"verifier": "Poke Zach",
	"verification": "https://www.youtube.com/watch?v=xTHWYX9HpEw",
	"percentToQualify": 100,
	"song": "MidiGuyDP - Asgore {Undertale}",
	"difficulty": 0,
	"enjoyment": 7,
	"records": [
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=z-9V4d-nw9k",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7
		},
		{
			"user": "evil",
			"link": "https://youtu.be/OSNcRIdgCnc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/_hJSjo-gEW4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/EDB9cQSyg_I",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/fkhWq6jnbS0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "GrumpBoat",
			"link": "https://youtu.be/Lfvf0P_f1cM",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "rastuyas",
			"link": "https://youtu.be/6rOI3s2yZI4",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "monthmai",
			"link": "https://youtu.be/a8thJ_3uWCw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://www.youtube.com/watch?v=g8nBsR6VAtk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/3ql_9zI-v3E",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=sY9pR8oL6tc",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://youtu.be/ljQtw9EUObg?si=R3x816lAc32QuGY8",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Paladean",
			"link": "https://www.youtube.com/watch?v=Zi-n3OwVGTQ",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Dangadash",
			"link": "https://www.youtube.com/watch?v=9P6DL4hURcs",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://www.youtube.com/watch?v=wXbeQ0WaeJU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "MurycynGd",
			"link": "https://www.youtube.com/watch?v=PGaG6bWsUgk",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Pr0Gamer1192",
			"link": "https://www.youtube.com/watch?v=EzxLjQubSvc",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=lJbKEJHCj-4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Flipperglint",
			"link": "https://youtu.be/NCvgbUo6JOg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://youtu.be/0rlMWJUIXCM",
			"percent": 100,
			"hz": 170,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/5MoqcbIj9KQ?si=hQIeEBr70O0ADN0K",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=DDhCOnRI7UQ",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "agentgiscool",
			"link": "https://www.youtube.com/watch?v=tsOP2EjqqoI",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "DERYAMIX",
			"link": "https://youtu.be/oXrK50FDYl8?si=q0w91PqQzmB9-U-R",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Asteria.",
			"link": "https://youtu.be/g2jUCDwbdZU?si=Az-ZnkZkCwBI9Wmh",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "josikp",
			"link": "https://www.youtube.com/watch?v=aGrw4S_E9JE&ab_channel=pom",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Bocopter",
			"link": "https://youtu.be/8A33-bnthHA?si=pzg_Ql8MNgNNrmix",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "sphericle",
			"link": "https://www.youtube.com/watch?v=hBjFzENE_X8&ab_channel=sphericalt",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "ItsMrFancy",
			"link": "https://youtu.be/C2rSaUhYcpw?si=1Ao81MC3eATgpDuV",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7,
			"mobile": true
		},
		{
			"user": "KingFloppa",
			"link": "https://www.youtube.com/watch?v=1Oq9IBRM3ho",
			"percent": 100,
			"hz": 210,
			"enjoyment": 9
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/DjjV6HwZlS8",
			"percent": 100,
			"hz": 75,
			"enjoyment": 8
		},
		{
			"user": "Ripper0300",
			"link": "https://youtu.be/mbelISceHD8?si=z0Sb9Nc7zzMyTw4i",
			"percent": 100,
			"hz": 80,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/zeLM8lg6EUE?si=_i3lM8-gmxM6zGY0",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "Roboronin",
			"link": "https://www.youtube.com/watch?v=br3VdoWzXXg",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "zyxo",
			"link": "https://youtu.be/Cgr10GAaT2k",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Noyan",
			"link": "https://youtu.be/Sx0asevBGr0",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=bQHwbPWkwo4",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=17qSrW-CHKI",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=oJRTISl_4Q0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Gobryuel",
			"link": "https://youtu.be/_znxu2ib4Ms",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "random",
			"link": "https://youtu.be/_c4DDoLQqx0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/asgore.json (diff)
@@ -324,6 +324,13 @@
 			"hz": 360,
 			"mobile": false,
 			"enjoyment": 9
+		},
+		{
+			"user": "random",
+			"link": "https://youtu.be/_c4DDoLQqx0",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false
 		}
 	]
 }
