data/bachke_bachke.json (before)
{
	"id": 122540776,
	"name": "Bachke Bachke",
	"creators": [
		"Mgnsyt"
	],
	"verifier": "Mgnsyt",
	"verification": "https://youtu.be/Z9o04eXdvHA",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 0,
	"song": "Karan Aujla - Bachke Bachke",
	"songLink": "https://drive.google.com/file/d/1HZRbqwF_DFZkuTQtOeMWWh0uhx6jDE0B/view?usp=drive_link",
	"records": [
		{
			"user": "ThisGuyKreas",
			"link": "https://www.youtube.com/watch?v=Pvo7TlrxiEs",
			"percent": 100,
			"hz": 60,
			"enjoyment": 6,
			"mobile": true
		},
		{
			"user": "poke zach",
			"link": "https://youtu.be/bnFLgrlgWbs?si=0S6Fx866zNgrlq9o",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "Oganesson",
			"link": "https://www.youtube.com/watch?v=1IICzFr-jnQ",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "raynoxx",
			"link": "https://www.youtube.com/watch?v=XOo2SlKHoNY",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/kPE0zT9pf-N_40RrC?invite=cr-MSxra3QsMjEyMTU0NjM2&v=52",
			"percent": 100,
			"hz": 240,
			"enjoyment": 2
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gPiInGlHGXs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		}
	]
}

data/bachke_bachke.json (after)
{
	"id": 122540776,
	"name": "Bachke Bachke",
	"creators": [
		"Mgnsyt"
	],
	"verifier": "Mgnsyt",
	"verification": "https://youtu.be/Z9o04eXdvHA",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 0,
	"song": "Karan Aujla - Bachke Bachke",
	"songLink": "https://drive.google.com/file/d/1HZRbqwF_DFZkuTQtOeMWWh0uhx6jDE0B/view?usp=drive_link",
	"records": [
		{
			"user": "ThisGuyKreas",
			"link": "https://www.youtube.com/watch?v=Pvo7TlrxiEs",
			"percent": 100,
			"hz": 60,
			"enjoyment": 6,
			"mobile": true
		},
		{
			"user": "poke zach",
			"link": "https://youtu.be/bnFLgrlgWbs?si=0S6Fx866zNgrlq9o",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "Oganesson",
			"link": "https://www.youtube.com/watch?v=1IICzFr-jnQ",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "raynoxx",
			"link": "https://www.youtube.com/watch?v=XOo2SlKHoNY",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/kPE0zT9pf-N_40RrC?invite=cr-MSxra3QsMjEyMTU0NjM2&v=52",
			"percent": 100,
			"hz": 240,
			"enjoyment": 2
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gPiInGlHGXs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "random",
			"link": "https://youtu.be/_c4DDoLQqx0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/bachke_bachke.json (diff)
@@ -66,6 +66,13 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 7
+		},
+		{
+			"user": "random",
+			"link": "https://youtu.be/_c4DDoLQqx0",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false
 		}
 	]
 }
