data/black_canvas.json (before)
{
	"id": 113751328,
	"name": "Black Canvas",
	"creators": [
		"Tinkle"
	],
	"verifier": "Tinkle",
	"verification": "https://www.youtube.com/watch?v=5Htf7brMgTQ",
	"percentToQualify": 54,
	"password": "Free to copy",
	"difficulty": 5,
	"song": "Vierre Cloud - Gravity",
	"songLink": "https://cdn.discordapp.com/ephemeral-attachments/1320592923561164871/1324190997462257774/Vierre_Cloud_-_Gravity.mp3?ex=67a01ef8&is=679ecd78&hm=3647d8233975671c05c07c4dc7476022f4c5674033324e5f05908749c1202da1&",
	"records": [
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/iS9BM3Iw-s8?si=dmYVXOh809B52mEU&t=16",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/jC0e8wdG1KjOou9hf?invite=cr-MSxxTkksMjY3Njk2MzQ2LA",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "LimeDub",
			"link": "https://www.youtube.com/watch?v=l638ii1af2M",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "Vink",
			"link": "https://youtu.be/h7M6O8MMjVU",
			"percent": 100,
			"hz": 120,
			"enjoyment": 10
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/AcXjj7YA0SU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "KasiaUwU",
			"link": "https://youtu.be/YFZOYQF41ug",
			"percent": 100,
			"hz": 360,
			"enjoyment": 7
		},
		{
			"user": "ICENOVA",
			"link": "https://www.youtube.com/watch?v=ly7UMC9hsI8",
			"percent": 100,
			"hz": 480,
			"enjoyment": 10
		}
	]
}

data/black_canvas.json (after)
{
	"id": 113751328,
	"name": "Black Canvas",
	"creators": [
		"Tinkle"
	],
	"verifier": "Tinkle",
	"verification": "https://www.youtube.com/watch?v=5Htf7brMgTQ",
	"percentToQualify": 54,
	"password": "Free to copy",
	"difficulty": 5,
	"song": "Vierre Cloud - Gravity",
	"songLink": "https://cdn.discordapp.com/ephemeral-attachments/1320592923561164871/1324190997462257774/Vierre_Cloud_-_Gravity.mp3?ex=67a01ef8&is=679ecd78&hm=3647d8233975671c05c07c4dc7476022f4c5674033324e5f05908749c1202da1&",
	"records": [
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/iS9BM3Iw-s8?si=dmYVXOh809B52mEU&t=16",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/jC0e8wdG1KjOou9hf?invite=cr-MSxxTkksMjY3Njk2MzQ2LA",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "LimeDub",
			"link": "https://www.youtube.com/watch?v=l638ii1af2M",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "Vink",
			"link": "https://youtu.be/h7M6O8MMjVU",
			"percent": 100,
			"hz": 120,
			"enjoyment": 10
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/AcXjj7YA0SU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "KasiaUwU",
			"link": "https://youtu.be/YFZOYQF41ug",
			"percent": 100,
			"hz": 360,
			"enjoyment": 7
		},
		{
			"user": "ICENOVA",
			"link": "https://www.youtube.com/watch?v=ly7UMC9hsI8",
			"percent": 100,
			"hz": 480,
			"enjoyment": 10
		},
		{
			"user": "Snake",
			"link": "https://medal.tv/games/geometry-dash/clips/lr8JuqvBUIExcKUsf?invite=cr-MSxJejIsMjc0Njc5Nzgx&v=73",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		}
	]
}

data/black_canvas.json (diff)
@@ -60,6 +60,13 @@
 			"percent": 100,
 			"hz": 480,
 			"enjoyment": 10
+		},
+		{
+			"user": "Snake",
+			"link": "https://medal.tv/games/geometry-dash/clips/lr8JuqvBUIExcKUsf?invite=cr-MSxJejIsMjc0Njc5Nzgx&v=73",
+			"percent": 100,
+			"hz": 240,
+			"enjoyment": 10
 		}
 	]
 }
