data/blade_of_forsaken.json (before)
{
	"id": 86985556,
	"name": "Blade of Forsaken",
	"creators": [
		"Popples"
	],
	"verifier": "Popples",
	"verification": "https://youtu.be/9DT-_QfCYLE?si=YkBbtcrFl3ObL2RC",
	"percentToQualify": 100,
	"song": "Goukisan - Betrayal of Fear",
	"difficulty": 4,
	"enjoyment": 9,
	"records": [
		{
			"user": "monthmai",
			"link": "https://youtu.be/6wWOrk1RJ78?si=NXAsGFzUPD1LVZte",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Acacia",
			"link": "https://www.youtube.com/watch?v=Dl8hyKD5hTQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/sDBfPpBFox8",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/Ej_7WZxDh6g",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "PoiPonPL",
			"link": "https://www.youtube.com/watch?v=bG1ARd4Ebgg",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Zetrax",
			"link": "https://www.youtube.com/watch?v=sQ0GRVB9xKY",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/7IxIlxFco60",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/FIAWpXB4mY4?si=v_ak1FFQTaGVEkg7",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "StevenOct",
			"link": "https://youtu.be/1njL4SYYLpc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/2IQc7qqGvvo",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "XxSirgaxX",
			"link": "https://www.youtube.com/watch?v=g74dlY72rwM",
			"percent": 100,
			"hz": 300,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Utc",
			"link": "https://www.youtube.com/watch?v=nfj30jDGaKY",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/GYTMJ7b51Xk",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		}
	]
}

data/blade_of_forsaken.json (after)
{
	"id": 86985556,
	"name": "Blade of Forsaken",
	"creators": [
		"Popples"
	],
	"verifier": "Popples",
	"verification": "https://youtu.be/9DT-_QfCYLE?si=YkBbtcrFl3ObL2RC",
	"percentToQualify": 100,
	"song": "Goukisan - Betrayal of Fear",
	"difficulty": 4,
	"enjoyment": 9,
	"records": [
		{
			"user": "Acacia",
			"link": "https://www.youtube.com/watch?v=Dl8hyKD5hTQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/sDBfPpBFox8",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/Ej_7WZxDh6g",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "PoiPonPL",
			"link": "https://www.youtube.com/watch?v=bG1ARd4Ebgg",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Zetrax",
			"link": "https://www.youtube.com/watch?v=sQ0GRVB9xKY",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/7IxIlxFco60",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/FIAWpXB4mY4?si=v_ak1FFQTaGVEkg7",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "StevenOct",
			"link": "https://youtu.be/1njL4SYYLpc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/2IQc7qqGvvo",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "XxSirgaxX",
			"link": "https://www.youtube.com/watch?v=g74dlY72rwM",
			"percent": 100,
			"hz": 300,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Utc",
			"link": "https://www.youtube.com/watch?v=nfj30jDGaKY",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/GYTMJ7b51Xk",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		}
	]
}

data/blade_of_forsaken.json (diff)
@@ -12,13 +12,6 @@
 	"enjoyment": 9,
 	"records": [
 		{
-			"user": "monthmai",
-			"link": "https://youtu.be/6wWOrk1RJ78?si=NXAsGFzUPD1LVZte",
-			"percent": 100,
-			"hz": 360,
-			"mobile": false
-		},
-		{
 			"user": "Acacia",
 			"link": "https://www.youtube.com/watch?v=Dl8hyKD5hTQ",
 			"percent": 100,
