data/boiled_calamari.json (before)
{
	"id": 105144446,
	"name": "BOILED CALAMARI",
	"creators": [
		"Blysteryx"
	],
	"verifier": "Blysteryx",
	"verification": "https://youtu.be/IP59AZTHQ-w?si=cohiAENmpPzO3ZLq",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 1,
	"song": "six impala - HATEHATEHATEHATEHATEHATE",
	"records": [
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/ok_gBt-pEBE?si=Lp2TAxKemwGpewe0",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/V77qVqGAcZY?si=WCxysifieGxLMXhU",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "jarzst",
			"link": "https://youtu.be/6oqgPlOE80s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/P5aUgIp9EjM?si=gQkikqTrCkmwU-x6",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 1
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/eUKdi3esO3g",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		}
	]
}

data/boiled_calamari.json (after)
{
	"id": 105144446,
	"name": "BOILED CALAMARI",
	"creators": [
		"Blysteryx"
	],
	"verifier": "Blysteryx",
	"verification": "https://youtu.be/IP59AZTHQ-w?si=cohiAENmpPzO3ZLq",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 1,
	"song": "six impala - HATEHATEHATEHATEHATEHATE",
	"records": [
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/ok_gBt-pEBE?si=Lp2TAxKemwGpewe0",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/V77qVqGAcZY?si=WCxysifieGxLMXhU",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "jarzst",
			"link": "https://youtu.be/6oqgPlOE80s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/P5aUgIp9EjM?si=gQkikqTrCkmwU-x6",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 1
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/eUKdi3esO3g",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=LcIIEVyCvZs",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 6
		}
	]
}

data/boiled_calamari.json (diff)
@@ -66,6 +66,14 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 5
+		},
+		{
+			"user": "WDWiktor",
+			"link": "https://www.youtube.com/watch?v=LcIIEVyCvZs",
+			"percent": 100,
+			"hz": 480,
+			"mobile": false,
+			"enjoyment": 6
 		}
 	]
 }
