data/bufu.json (before)
{
	"id": 62563280,
	"name": "Bufu Layout",
	"creators": [
		"Ph4lip",
		"Kanjii"
	],
	"verifier": "Ph4lip",
	"verification": "https://youtu.be/vcgvQLvGp3k",
	"percentToQualify": 100,
	"song": "Helvetican - Bufu",
	"difficulty": 1,
	"records": [
		{
			"user": "Solo12",
			"link": "https://www.youtube.com/watch?v=CIXLEd2GFxY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "DJJDK",
			"link": "https://youtu.be/F0qWgHGXMYI",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Moisty",
			"link": "https://youtu.be/Og3q3W2V1Ic",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Fusion425",
			"link": "https://www.youtube.com/watch?v=HI0XStDT__w",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "ZeusGD",
			"link": "https://youtu.be/5DGThQa5D28",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "culobdj",
			"link": "https://www.youtube.com/watch?v=8Xw0WDoXjQo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Luk231",
			"link": "https://www.youtube.com/watch?v=8CIqwxXhy-Y",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Bibox",
			"link": "https://youtu.be/hFzUcpeIyAw",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Armani",
			"link": "https://youtu.be/DNe8JHQGm68",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Evolution640",
			"link": "https://youtu.be/KT41UMKfbNo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/KMM3s9iraps",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "TheRealCave",
			"link": "https://youtu.be/jD9me_TVKJ8",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "sqrtpie",
			"link": "https://www.youtube.com/watch?v=iAv2tkg6qMM",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Santipront",
			"link": "https://www.youtube.com/watch?v=RUWLAQ3Wjxc&ab_channel=Santipront",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/ex45u80jI6M",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Matthlew",
			"link": "https://www.youtube.com/watch?v=GZqhZHDHCAs",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "agentgiscool",
			"link": "https://www.youtube.com/watch?v=8wTQa0ihb3M",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Vairuz",
			"link": "https://www.youtube.com/watch?v=N_ni4rAEMgQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "ObvSilver",
			"link": "https://www.youtube.com/watch?v=59CuNPwcEpk",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "NotMuch",
			"link": "https://youtu.be/6YH82tcxA3Y",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "zDark",
			"link": "https://www.youtube.com/watch?v=21sJ1iUub5o",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "GDEmilio",
			"link": "https://youtu.be/QhIXc5EvvXE",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "sikoo23",
			"link": "https://www.youtube.com/watch?v=wtqdhRh_k0Q",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "DeleteNine",
			"link": "ttps://youtu.be/0tGC2oe54eA",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/2fbK8gbgErE",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Reath",
			"link": "https://youtu.be/OAyD6_ba7us",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "ArsonnFrog",
			"link": "https://youtu.be/MrCd11VKOhc",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/8D3p3DxH-VM",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Blueberry",
			"link": "https://youtu.be/VZr1jMo_cJI",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/hCIvwBMVUVk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/IAJDr-chTWg?si=CZ0Hj26yikWG34xJ",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/i4eTQwEAd3M",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "nolli",
			"link": "https://youtu.be/6m5IVmJZ8oQ?si=BjkIACd6r7yT-N_L",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Skip",
			"link": "https://youtu.be/PHntJNLvLsE",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/fLToCGCRkXk",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=cpAXwIkG_4M",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Popples",
			"link": "https://www.youtube.com/watch?v=n4-yIDRtQhA",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "TurtleER",
			"link": "https://www.youtube.com/watch?v=HTGBu80aHIM",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=Yv7b6NKd14I&t=1815s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/FvTvZC5rwzE?si=3MciaD4f4WEd_9WA",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/Ik_xwLMnJnU?si=A8-cpUpSRYe6dLfL",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Zyxo",
			"link": "https://youtu.be/Gf8_WUwol0M",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "robotic",
			"link": "https://www.youtube.com/watch?v=y8Q8RXKev64",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		}
	]
}

data/bufu.json (after)
{
	"id": 62563280,
	"name": "Bufu Layout",
	"creators": [
		"Ph4lip",
		"Kanjii"
	],
	"verifier": "Ph4lip",
	"verification": "https://youtu.be/vcgvQLvGp3k",
	"percentToQualify": 100,
	"song": "Helvetican - Bufu",
	"difficulty": 1,
	"records": [
		{
			"user": "Solo12",
			"link": "https://www.youtube.com/watch?v=CIXLEd2GFxY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "DJJDK",
			"link": "https://youtu.be/F0qWgHGXMYI",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Moisty",
			"link": "https://youtu.be/Og3q3W2V1Ic",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Fusion425",
			"link": "https://www.youtube.com/watch?v=HI0XStDT__w",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "ZeusGD",
			"link": "https://youtu.be/5DGThQa5D28",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "culobdj",
			"link": "https://www.youtube.com/watch?v=8Xw0WDoXjQo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Luk231",
			"link": "https://www.youtube.com/watch?v=8CIqwxXhy-Y",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Bibox",
			"link": "https://youtu.be/hFzUcpeIyAw",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Armani",
			"link": "https://youtu.be/DNe8JHQGm68",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Evolution640",
			"link": "https://youtu.be/KT41UMKfbNo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/KMM3s9iraps",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "TheRealCave",
			"link": "https://youtu.be/jD9me_TVKJ8",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "sqrtpie",
			"link": "https://www.youtube.com/watch?v=iAv2tkg6qMM",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Santipront",
			"link": "https://www.youtube.com/watch?v=RUWLAQ3Wjxc&ab_channel=Santipront",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/ex45u80jI6M",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Matthlew",
			"link": "https://www.youtube.com/watch?v=GZqhZHDHCAs",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "agentgiscool",
			"link": "https://www.youtube.com/watch?v=8wTQa0ihb3M",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Vairuz",
			"link": "https://www.youtube.com/watch?v=N_ni4rAEMgQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "ObvSilver",
			"link": "https://www.youtube.com/watch?v=59CuNPwcEpk",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "NotMuch",
			"link": "https://youtu.be/6YH82tcxA3Y",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "zDark",
			"link": "https://www.youtube.com/watch?v=21sJ1iUub5o",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "GDEmilio",
			"link": "https://youtu.be/QhIXc5EvvXE",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "sikoo23",
			"link": "https://www.youtube.com/watch?v=wtqdhRh_k0Q",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "DeleteNine",
			"link": "ttps://youtu.be/0tGC2oe54eA",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/2fbK8gbgErE",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Reath",
			"link": "https://youtu.be/OAyD6_ba7us",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "ArsonnFrog",
			"link": "https://youtu.be/MrCd11VKOhc",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/8D3p3DxH-VM",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Blueberry",
			"link": "https://youtu.be/VZr1jMo_cJI",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/hCIvwBMVUVk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/IAJDr-chTWg?si=CZ0Hj26yikWG34xJ",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/i4eTQwEAd3M",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "nolli",
			"link": "https://youtu.be/6m5IVmJZ8oQ?si=BjkIACd6r7yT-N_L",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Skip",
			"link": "https://youtu.be/PHntJNLvLsE",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/fLToCGCRkXk",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=cpAXwIkG_4M",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Popples",
			"link": "https://www.youtube.com/watch?v=n4-yIDRtQhA",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "TurtleER",
			"link": "https://www.youtube.com/watch?v=HTGBu80aHIM",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=Yv7b6NKd14I&t=1815s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/FvTvZC5rwzE?si=3MciaD4f4WEd_9WA",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/Ik_xwLMnJnU?si=A8-cpUpSRYe6dLfL",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Zyxo",
			"link": "https://youtu.be/Gf8_WUwol0M",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "robotic",
			"link": "https://www.youtube.com/watch?v=y8Q8RXKev64",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "gam",
			"link": "https://www.youtube.com/watch?v=aCNpb7c_S9E",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		}
	]
}

data/bufu.json (diff)
@@ -320,6 +320,14 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 5
+		},
+		{
+			"user": "gam",
+			"link": "https://www.youtube.com/watch?v=aCNpb7c_S9E",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 8
 		}
 	]
 }
