data/cage_girl__camgirl.json (before)
{
	"id": 113220663,
	"name": "Cage Girl  CamGirl",
	"creators": [
		"Blysteryx"
	],
	"verifier": "Blysteryx",
	"verification": "https://youtu.be/iPZ6x2I10q0?si=Z0lcmaevHhIPctqr",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 2,
	"song": "Jane Remover - Cage Girl / CamGirl",
	"songLink": "https://drive.google.com/file/d/1G2rqepfIOYP813CxDwEzPaVN8rjGApFD/view?usp=sharing",
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/C-qGo3fzIoU?si=43AjCyAi_AvEFO1X",
			"percent": 100,
			"hz": 60,
			"enjoyment": 3,
			"mobile": true
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/kS2AcKcSjrls3wZ0X?invite=cr-MSxvSGgsMjY3Njk2MzQ2&v=88",
			"percent": 100,
			"hz": 240,
			"enjoyment": 5
		},
		{
			"user": "AutumnSeen",
			"link": "https://youtu.be/6lk7nZwC664",
			"percent": 100,
			"hz": 480,
			"enjoyment": 8
		}
	]
}

data/cage_girl__camgirl.json (after)
{
	"id": 113220663,
	"name": "Cage Girl  CamGirl",
	"creators": [
		"Blysteryx"
	],
	"verifier": "Blysteryx",
	"verification": "https://youtu.be/iPZ6x2I10q0?si=Z0lcmaevHhIPctqr",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 2,
	"song": "Jane Remover - Cage Girl / CamGirl",
	"songLink": "https://drive.google.com/file/d/1G2rqepfIOYP813CxDwEzPaVN8rjGApFD/view?usp=sharing",
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/C-qGo3fzIoU?si=43AjCyAi_AvEFO1X",
			"percent": 100,
			"hz": 60,
			"enjoyment": 3,
			"mobile": true
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/kS2AcKcSjrls3wZ0X?invite=cr-MSxvSGgsMjY3Njk2MzQ2&v=88",
			"percent": 100,
			"hz": 240,
			"enjoyment": 5
		},
		{
			"user": "AutumnSeen",
			"link": "https://youtu.be/6lk7nZwC664",
			"percent": 100,
			"hz": 480,
			"enjoyment": 8
		},
		{
			"user": "dunix",
			"link": "https://youtu.be/zpNYOUJPPys",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 3
		}
	]
}

data/cage_girl__camgirl.json (diff)
@@ -41,6 +41,14 @@
 			"percent": 100,
 			"hz": 480,
 			"enjoyment": 8
+		},
+		{
+			"user": "dunix",
+			"link": "https://youtu.be/zpNYOUJPPys",
+			"percent": 100,
+			"hz": 144,
+			"mobile": false,
+			"enjoyment": 3
 		}
 	]
 }
