data/caliber.json (before)
{
	"id": 80464592,
	"name": "Caliber",
	"creators": [
		"Salukis"
	],
	"verifier": "Salukis",
	"verification": "https://youtu.be/abSax7LBxVo",
	"showcase": "https://youtu.be/ZbadvdgElX4",
	"password": "052422",
	"percentToQualify": 100,
	"song": "EspiDev - Calibre",
	"difficulty": 0,
	"records": [
		{
			"user": "Kuahnm",
			"link": "https://www.youtube.com/watch?v=DCfiUEFtiLQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "H3lpFul",
			"link": "https://youtu.be/9TtmmYaTMeI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Jab",
			"link": "https://youtu.be/ayBEWk7-SHU",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Nooob07",
			"link": "https://youtu.be/mTBc3zkOWMY",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "sqrtpie",
			"link": "https://youtu.be/Su3LuUskws4",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/DDFcGdgNTWU",
			"percent": 100,
			"hz": 69,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/nQZOtYThqio",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "exho",
			"link": "https://www.youtube.com/watch?v=pAKaYl4cEKQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "agentgiscool",
			"link": "https://www.youtube.com/watch?v=Qhgkr-O9UIM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/0SIjWpZGu6k",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "septik",
			"link": "https://www.youtube.com/watch?v=7CHxnAUYngk",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/QwQjPHg8SD4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/hu5aKuLgKKQ",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Fusion425",
			"link": "https://youtu.be/Ql9gdCtgm1k",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "aelzfr",
			"link": "https://youtu.be/nTwBiNyqrdg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Asteria.",
			"link": "https://youtu.be/qiE4eCQvOiI",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "sikoo23",
			"link": "https://youtu.be/07_GIkaP780",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "Aquaizu",
			"link": "https://youtu.be/sco4GfxOM0g?t=410",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "SinSnrGD",
			"link": "https://youtu.be/E52hXZC-aRk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/Jb2cdCuxlh0",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "evil",
			"link": "https://youtu.be/rbCkGs98mVQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Skybolt06",
			"link": "https://youtu.be/jG6PejMvNvE",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Cesr",
			"link": "https://youtu.be/A7K7MwIRumg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=9oTgnHLNx1E",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "SarcasticMuch",
			"link": "https://youtu.be/U3gSeavcq5s",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/q7vkSLD4YZY",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "dudemanbro",
			"link": "https://youtu.be/b8ReGmKh1FA",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "KasiaUwU",
			"link": "https://youtu.be/st6CE_Rg4oo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/x9iv4lXhdy4?si=e6E3b_ApNSm7t4nX",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "Gybyy",
			"link": "https://youtu.be/gzRDPmI7Dew?si=J9UU3fXtunH_bTDC",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/6WPV9juinQ8",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "MrBridge1",
			"link": "https://youtu.be/g9WC4SIqxvc?si=cX07ppGQJbddDiGu",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "portal 3",
			"link": "https://youtu.be/0Bf7X5w1meM",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "monthmai",
			"link": "https://youtu.be/rDAmxEHfIEg?si=nEg5Uww42_m6Q41B",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "rastuyas",
			"link": "https://youtu.be/7AvsC06Gr64",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/GKDf77bwFAw",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "runner",
			"link": "https://www.youtube.com/watch?v=DupjNjcT7Tw",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "GrumpBoat",
			"link": "https://www.youtube.com/watch?v=jCtOZEpMGJ0",
			"percent": 100,
			"hz": 30,
			"mobile": false
		},
		{
			"user": "Sorry m8",
			"link": "https://youtu.be/B-qPVyQW9O0",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "RedNazFM",
			"link": "https://www.youtube.com/watch?v=1vV8UCDCUUQ",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=sY9pR8oL6tc",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "skyerflume",
			"link": "https://www.youtube.com/watch?v=HLuR0NHcuuo",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://youtu.be/ljQtw9EUObg?si=R3x816lAc32QuGY8",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Dangadash",
			"link": "https://www.youtube.com/watch?v=9P6DL4hURcs",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/mq_wZLPaWos?si=XrY5_I_SZ1unvdlP",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "GreenFoxTheDumb",
			"link": "https://youtu.be/FEXoYsRH3yA",
			"percent": 100,
			"hz": 480,
			"mobile": false
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=lJbKEJHCj-4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://youtu.be/0rlMWJUIXCM",
			"percent": 100,
			"hz": 170,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=5BEN4-2dsT4",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/lZkPPTMoXAY?si=38nUZbJBXKz3bU_Z",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "DERYAMIX",
			"link": "https://youtu.be/CAMAB8Fn9w0?si=bDQ93P4DmJf5B-v6 ",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "HyplaY",
			"link": "https://youtu.be/_OYWrHHCGck",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Zyxo",
			"link": "https://youtu.be/pkttzLsw-Fk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "orang cat",
			"link": "https://youtu.be/9J6E2BNXBTo",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/b9M7nWYJdfU",
			"percent": 100,
			"hz": 75,
			"enjoyment": 9
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/474IkL7h3vU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Random",
			"link": "https://youtu.be/DvrhEmbTCHU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "SkyperHz",
			"link": "https://youtu.be/Yn9SQtdpdxw",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "len",
			"link": "https://youtu.be/9IfN2nSgRoQ?si=N2K3rt_V4YxnH6fe",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "playfuture",
			"link": "https://youtu.be/zf-cXfWwt2s",
			"percent": 100,
			"hz": 60,
			"enjoyment": 5
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=N_f-ltms_HQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=-aA3fTjUNzQ",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 7
		}
	]
}

data/caliber.json (after)
{
	"id": 80464592,
	"name": "Caliber",
	"creators": [
		"Salukis"
	],
	"verifier": "Salukis",
	"verification": "https://youtu.be/abSax7LBxVo",
	"showcase": "https://youtu.be/ZbadvdgElX4",
	"password": "052422",
	"percentToQualify": 100,
	"song": "EspiDev - Calibre",
	"difficulty": 0,
	"records": [
		{
			"user": "Kuahnm",
			"link": "https://www.youtube.com/watch?v=DCfiUEFtiLQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "H3lpFul",
			"link": "https://youtu.be/9TtmmYaTMeI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Jab",
			"link": "https://youtu.be/ayBEWk7-SHU",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Nooob07",
			"link": "https://youtu.be/mTBc3zkOWMY",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "sqrtpie",
			"link": "https://youtu.be/Su3LuUskws4",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/DDFcGdgNTWU",
			"percent": 100,
			"hz": 69,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/nQZOtYThqio",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "exho",
			"link": "https://www.youtube.com/watch?v=pAKaYl4cEKQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "agentgiscool",
			"link": "https://www.youtube.com/watch?v=Qhgkr-O9UIM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/0SIjWpZGu6k",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "septik",
			"link": "https://www.youtube.com/watch?v=7CHxnAUYngk",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/QwQjPHg8SD4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/hu5aKuLgKKQ",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Fusion425",
			"link": "https://youtu.be/Ql9gdCtgm1k",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "aelzfr",
			"link": "https://youtu.be/nTwBiNyqrdg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Asteria.",
			"link": "https://youtu.be/qiE4eCQvOiI",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "sikoo23",
			"link": "https://youtu.be/07_GIkaP780",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "Aquaizu",
			"link": "https://youtu.be/sco4GfxOM0g?t=410",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "SinSnrGD",
			"link": "https://youtu.be/E52hXZC-aRk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/Jb2cdCuxlh0",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "evil",
			"link": "https://youtu.be/rbCkGs98mVQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Skybolt06",
			"link": "https://youtu.be/jG6PejMvNvE",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Cesr",
			"link": "https://youtu.be/A7K7MwIRumg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=9oTgnHLNx1E",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "SarcasticMuch",
			"link": "https://youtu.be/U3gSeavcq5s",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/q7vkSLD4YZY",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "dudemanbro",
			"link": "https://youtu.be/b8ReGmKh1FA",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "KasiaUwU",
			"link": "https://youtu.be/st6CE_Rg4oo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/x9iv4lXhdy4?si=e6E3b_ApNSm7t4nX",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "Gybyy",
			"link": "https://youtu.be/gzRDPmI7Dew?si=J9UU3fXtunH_bTDC",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/6WPV9juinQ8",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "MrBridge1",
			"link": "https://youtu.be/g9WC4SIqxvc?si=cX07ppGQJbddDiGu",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "portal 3",
			"link": "https://youtu.be/0Bf7X5w1meM",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "monthmai",
			"link": "https://youtu.be/rDAmxEHfIEg?si=nEg5Uww42_m6Q41B",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "rastuyas",
			"link": "https://youtu.be/7AvsC06Gr64",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/GKDf77bwFAw",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "runner",
			"link": "https://www.youtube.com/watch?v=DupjNjcT7Tw",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "GrumpBoat",
			"link": "https://www.youtube.com/watch?v=jCtOZEpMGJ0",
			"percent": 100,
			"hz": 30,
			"mobile": false
		},
		{
			"user": "Sorry m8",
			"link": "https://youtu.be/B-qPVyQW9O0",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "RedNazFM",
			"link": "https://www.youtube.com/watch?v=1vV8UCDCUUQ",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=sY9pR8oL6tc",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "skyerflume",
			"link": "https://www.youtube.com/watch?v=HLuR0NHcuuo",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://youtu.be/ljQtw9EUObg?si=R3x816lAc32QuGY8",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Dangadash",
			"link": "https://www.youtube.com/watch?v=9P6DL4hURcs",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/mq_wZLPaWos?si=XrY5_I_SZ1unvdlP",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "GreenFoxTheDumb",
			"link": "https://youtu.be/FEXoYsRH3yA",
			"percent": 100,
			"hz": 480,
			"mobile": false
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=lJbKEJHCj-4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://youtu.be/0rlMWJUIXCM",
			"percent": 100,
			"hz": 170,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=5BEN4-2dsT4",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/lZkPPTMoXAY?si=38nUZbJBXKz3bU_Z",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "DERYAMIX",
			"link": "https://youtu.be/CAMAB8Fn9w0?si=bDQ93P4DmJf5B-v6 ",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "HyplaY",
			"link": "https://youtu.be/_OYWrHHCGck",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Zyxo",
			"link": "https://youtu.be/pkttzLsw-Fk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "orang cat",
			"link": "https://youtu.be/9J6E2BNXBTo",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/b9M7nWYJdfU",
			"percent": 100,
			"hz": 75,
			"enjoyment": 9
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/474IkL7h3vU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Random",
			"link": "https://youtu.be/DvrhEmbTCHU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "SkyperHz",
			"link": "https://youtu.be/Yn9SQtdpdxw",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "len",
			"link": "https://youtu.be/9IfN2nSgRoQ?si=N2K3rt_V4YxnH6fe",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "playfuture",
			"link": "https://youtu.be/zf-cXfWwt2s",
			"percent": 100,
			"hz": 60,
			"enjoyment": 5
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=N_f-ltms_HQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=-aA3fTjUNzQ",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "cinderrblock",
			"link": "https://youtu.be/GL3aObjyUXg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		}
	]
}

data/caliber.json (diff)
@@ -475,6 +475,14 @@
 			"hz": 480,
 			"mobile": false,
 			"enjoyment": 7
+		},
+		{
+			"user": "cinderrblock",
+			"link": "https://youtu.be/GL3aObjyUXg",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 7
 		}
 	]
 }
