data/calm.json (before)
{
	"id": 96174612,
	"name": "Calm",
	"creators": [
		"Xeronius"
	],
	"verifier": "Xeronius",
	"verification": "https://www.youtube.com/watch?v=DZc1gDnTOYc",
	"percentToQualify": 100,
	"song": "1f1n1ty - Calm Craggy Area (1f1n1ty Remix)",
	"difficulty": 0,
	"enjoyment": 8,
	"records": [
		{
			"user": "evil++!",
			"link": "https://youtu.be/OSNcRIdgCnc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/NZ0Hq_z6k84",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/EDB9cQSyg_I",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "monthmai",
			"link": "https://youtu.be/a8thJ_3uWCw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://www.youtube.com/watch?v=g8nBsR6VAtk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/nnypfMsjcZ0?si=4vApMhsrygPbinED",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=sY9pR8oL6tc",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/rt35R9QU0Xk",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Koozoo2000",
			"link": "https://youtu.be/LXdv0ODmtdM?si=iByDXl1iESHh1d6z",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://youtu.be/ljQtw9EUObg?si=R3x816lAc32QuGY8",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Paladean",
			"link": "https://www.youtube.com/watch?v=Zi-n3OwVGTQ",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Dangadash",
			"link": "https://www.youtube.com/watch?v=9P6DL4hURcs",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Poke Zach",
			"link": "https://www.youtube.com/watch?v=DQy6resmWvg",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/hz8oXQcVOEQ?si=sm93bb_LXj1WKE29",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Asteria.",
			"link": "https://youtu.be/5Jz-C0OgLqM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=v0Cq2qf1E80",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "GrumpBoat",
			"link": "https://youtu.be/jdjWrT6ncxA",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://www.youtube.com/watch?v=_B2Ui9a-Sl0",
			"percent": 100,
			"hz": 170,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/5MoqcbIj9KQ?si=hQIeEBr70O0ADN0K",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=DDhCOnRI7UQ",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "agentgiscool",
			"link": "https://www.youtube.com/watch?v=tsOP2EjqqoI",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "DERYAMIX",
			"link": "https://youtu.be/oXrK50FDYl8?si=q0w91PqQzmB9-U-R",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Bocopter",
			"link": "https://youtu.be/x37dsbvE-yw?si=USmT7Th_eQ6k-rFQ",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "Muha",
			"link": "https://youtu.be/Phewply_bkg",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/1wFCTovPf-4?si=mOrEQ-c1KcKUNtPe",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/DjjV6HwZlS8",
			"percent": 100,
			"hz": 75,
			"enjoyment": 7
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/G_qUUBMf2zs",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Random",
			"link": "https://youtu.be/DvrhEmbTCHU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=17qSrW-CHKI",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "krit1calculate",
			"link": "https://www.youtube.com/watch?v=HAanzvkvd34",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Gobryuel",
			"link": "https://youtu.be/_znxu2ib4Ms",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=MwYlGAZ0-BM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "skyeful",
			"link": "https://youtu.be/BJg_2vrcKvQ",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/fj2tQMx93oM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		}
	]
}

data/calm.json (after)
{
	"id": 96174612,
	"name": "Calm",
	"creators": [
		"Xeronius"
	],
	"verifier": "Xeronius",
	"verification": "https://www.youtube.com/watch?v=DZc1gDnTOYc",
	"percentToQualify": 100,
	"song": "1f1n1ty - Calm Craggy Area (1f1n1ty Remix)",
	"difficulty": 0,
	"enjoyment": 8,
	"records": [
		{
			"user": "evil++!",
			"link": "https://youtu.be/OSNcRIdgCnc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/NZ0Hq_z6k84",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/EDB9cQSyg_I",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "monthmai",
			"link": "https://youtu.be/a8thJ_3uWCw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://www.youtube.com/watch?v=g8nBsR6VAtk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/nnypfMsjcZ0?si=4vApMhsrygPbinED",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=sY9pR8oL6tc",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/rt35R9QU0Xk",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Koozoo2000",
			"link": "https://youtu.be/LXdv0ODmtdM?si=iByDXl1iESHh1d6z",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://youtu.be/ljQtw9EUObg?si=R3x816lAc32QuGY8",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Paladean",
			"link": "https://www.youtube.com/watch?v=Zi-n3OwVGTQ",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Dangadash",
			"link": "https://www.youtube.com/watch?v=9P6DL4hURcs",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Poke Zach",
			"link": "https://www.youtube.com/watch?v=DQy6resmWvg",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/hz8oXQcVOEQ?si=sm93bb_LXj1WKE29",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Asteria.",
			"link": "https://youtu.be/5Jz-C0OgLqM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=v0Cq2qf1E80",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "GrumpBoat",
			"link": "https://youtu.be/jdjWrT6ncxA",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://www.youtube.com/watch?v=_B2Ui9a-Sl0",
			"percent": 100,
			"hz": 170,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/5MoqcbIj9KQ?si=hQIeEBr70O0ADN0K",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=DDhCOnRI7UQ",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "agentgiscool",
			"link": "https://www.youtube.com/watch?v=tsOP2EjqqoI",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "DERYAMIX",
			"link": "https://youtu.be/oXrK50FDYl8?si=q0w91PqQzmB9-U-R",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Bocopter",
			"link": "https://youtu.be/x37dsbvE-yw?si=USmT7Th_eQ6k-rFQ",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "Muha",
			"link": "https://youtu.be/Phewply_bkg",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/1wFCTovPf-4?si=mOrEQ-c1KcKUNtPe",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/DjjV6HwZlS8",
			"percent": 100,
			"hz": 75,
			"enjoyment": 7
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/G_qUUBMf2zs",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Random",
			"link": "https://youtu.be/DvrhEmbTCHU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=17qSrW-CHKI",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "krit1calculate",
			"link": "https://www.youtube.com/watch?v=HAanzvkvd34",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Gobryuel",
			"link": "https://youtu.be/_znxu2ib4Ms",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=MwYlGAZ0-BM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "skyeful",
			"link": "https://youtu.be/BJg_2vrcKvQ",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8
		},
		{
			"user": "zyxo",
			"link": "https://youtu.be/qSwnDWvoz_0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		}
	]
}

data/calm.json (diff)
@@ -273,12 +273,12 @@
 			"enjoyment": 8
 		},
 		{
-			"user": "sans_hanitizer",
-			"link": "https://youtu.be/fj2tQMx93oM",
+			"user": "zyxo",
+			"link": "https://youtu.be/qSwnDWvoz_0",
 			"percent": 100,
 			"hz": 240,
 			"mobile": false,
-			"enjoyment": 8
+			"enjoyment": 10
 		}
 	]
 }
