data/carbide_iterations.json (before)
{
	"id": 73329280,
	"name": "Carbide Iterations",
	"creators": [
		"XxJ0SHxX"
	],
	"verifier": "XxJ0SHxX",
	"verification": "https://youtu.be/H1HjWu8EX88",
	"percentToQualify": 100,
	"song": "OcularNebula - Carbide Iterations",
	"difficulty": 0,
	"records": [
		{
			"user": "DJJDK",
			"link": "https://youtu.be/1oYiopC8UUc",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "TheUltraBlock",
			"link": "https://www.youtube.com/watch?v=IElhBu2wSe0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "AuditLog",
			"link": "https://youtu.be/SAkh62zHMkM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Blathers",
			"link": "https://youtu.be/TTG4z1oTFQY",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "ZBosGaming",
			"link": "https://youtu.be/8UCyGUSQ5Lc",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Solo12",
			"link": "https://www.youtube.com/watch?v=3nDR0U0urxo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "mrperson",
			"link": "https://www.youtube.com/watch?v=7QRTublCkhc",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Fusion425",
			"link": "https://www.youtube.com/watch?v=d2L4htTxEf0",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "EmeraldOre",
			"link": "https://www.youtube.com/watch?v=-hQm8Xh8na4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "jz5",
			"link": "https://www.youtube.com/watch?v=X7IJlY-vcnw",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "Moisty",
			"link": "https://youtu.be/DkJPCd3scxM",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Fezzern",
			"link": "https://www.youtube.com/watch?v=tsloqkEpp9g",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "culobdj",
			"link": "https://www.youtube.com/watch?v=yfAhJB5FGZo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/SZcoWC0M5EY",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "MilkshakeGD",
			"link": "https://www.youtube.com/watch?v=aAV53_Mzgsk",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/KMM3s9iraps",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Armani",
			"link": "https://youtu.be/5DPRsUFdEMo",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Xenyan",
			"link": "https://www.youtube.com/watch?v=LN5w1SKrGIQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Gusters",
			"link": "https://youtu.be/SYzmiC9rb9I",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Ralta",
			"link": "https://youtu.be/fCJO0ibItSY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/XZMshHARxqE",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Paladean",
			"link": "https://youtu.be/ombLQMNwUtw",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Nooob07",
			"link": "https://www.youtube.com/watch?v=wqz0AVTHERM",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "H3lpFul",
			"link": "https://www.youtube.com/watch?v=FU6lpX66LoY",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/M4AZ961_UnQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Kuahnm",
			"link": "https://www.youtube.com/watch?v=tIzlj0gKO_k",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sqrtpie",
			"link": "https://youtu.be/Su3LuUskws4",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "exho",
			"link": "https://www.youtube.com/watch?v=pAKaYl4cEKQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/qtBCi_WPu34",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "SinSnrGD",
			"link": "https://youtu.be/lEg3Fwb5FB8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/HawMG6reB3A",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/bHpN3SpSQNc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/Edz-VMozLoU",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "SarcasticMuch",
			"link": "https://youtu.be/U3gSeavcq5s",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/5YLRvH0cSuU",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "KasiaUwU",
			"link": "https://youtu.be/st6CE_Rg4oo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Asb",
			"link": "https://youtu.be/nP3WQwoq4UQ",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "agentgiscool",
			"link": "https://youtu.be/wcCvgCuHANI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/HXz78G5mwEs?si=ZbUWVn-Oi03L1BmK",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "Blueberry",
			"link": "https://youtu.be/ozPVRPAzln8",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Gybyy",
			"link": "https://youtu.be/cxbwv7v-VP0?si=rQvAtHvTSmbdBnZI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": " https://youtu.be/TFhlyqoAj2Y",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "rastuyas",
			"link": "https://youtu.be/7AvsC06Gr64",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Iza",
			"link": "https://www.youtube.com/watch?v=9oCLsMj280U&ab_channel=Sakira",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "GrumpBoat",
			"link": "https://www.youtube.com/watch?v=4vN_w-w6QxU",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "monthmai",
			"link": "https://youtu.be/a8thJ_3uWCw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=sY9pR8oL6tc",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://youtu.be/ljQtw9EUObg?si=R3x816lAc32QuGY8",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Dangadash",
			"link": "https://www.youtube.com/watch?v=9P6DL4hURcs",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://www.youtube.com/watch?v=qEVn8fF93ro",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=lJbKEJHCj-4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://youtu.be/0rlMWJUIXCM",
			"percent": 100,
			"hz": 170,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/lZkPPTMoXAY?si=38nUZbJBXKz3bU_Z",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=DDhCOnRI7UQ",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Tanginess",
			"link": "https://youtu.be/YE18sJeWHdY",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "DERYAMIX",
			"link": "https://www.youtube.com/watch?v=CAMAB8Fn9w0",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/DjjV6HwZlS8",
			"percent": 100,
			"hz": 75,
			"enjoyment": 10
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/zeLM8lg6EUE?si=_i3lM8-gmxM6zGY0",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Random",
			"link": "https://youtu.be/DvrhEmbTCHU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "salukis",
			"link": "https://youtu.be/dAqzw7a5O2c",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "zyxo",
			"link": "https://youtu.be/Cgr10GAaT2k",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=bQHwbPWkwo4",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=17qSrW-CHKI",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=oJRTISl_4Q0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		}
	]
}

data/carbide_iterations.json (after)
{
	"id": 73329280,
	"name": "Carbide Iterations",
	"creators": [
		"XxJ0SHxX"
	],
	"verifier": "XxJ0SHxX",
	"verification": "https://youtu.be/H1HjWu8EX88",
	"percentToQualify": 100,
	"song": "OcularNebula - Carbide Iterations",
	"difficulty": 0,
	"records": [
		{
			"user": "DJJDK",
			"link": "https://youtu.be/1oYiopC8UUc",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "TheUltraBlock",
			"link": "https://www.youtube.com/watch?v=IElhBu2wSe0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "AuditLog",
			"link": "https://youtu.be/SAkh62zHMkM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Blathers",
			"link": "https://youtu.be/TTG4z1oTFQY",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "ZBosGaming",
			"link": "https://youtu.be/8UCyGUSQ5Lc",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Solo12",
			"link": "https://www.youtube.com/watch?v=3nDR0U0urxo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "mrperson",
			"link": "https://www.youtube.com/watch?v=7QRTublCkhc",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Fusion425",
			"link": "https://www.youtube.com/watch?v=d2L4htTxEf0",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "EmeraldOre",
			"link": "https://www.youtube.com/watch?v=-hQm8Xh8na4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "jz5",
			"link": "https://www.youtube.com/watch?v=X7IJlY-vcnw",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "Moisty",
			"link": "https://youtu.be/DkJPCd3scxM",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Fezzern",
			"link": "https://www.youtube.com/watch?v=tsloqkEpp9g",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "culobdj",
			"link": "https://www.youtube.com/watch?v=yfAhJB5FGZo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/SZcoWC0M5EY",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "MilkshakeGD",
			"link": "https://www.youtube.com/watch?v=aAV53_Mzgsk",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/KMM3s9iraps",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Armani",
			"link": "https://youtu.be/5DPRsUFdEMo",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Xenyan",
			"link": "https://www.youtube.com/watch?v=LN5w1SKrGIQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Gusters",
			"link": "https://youtu.be/SYzmiC9rb9I",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Ralta",
			"link": "https://youtu.be/fCJO0ibItSY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/XZMshHARxqE",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Paladean",
			"link": "https://youtu.be/ombLQMNwUtw",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Nooob07",
			"link": "https://www.youtube.com/watch?v=wqz0AVTHERM",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "H3lpFul",
			"link": "https://www.youtube.com/watch?v=FU6lpX66LoY",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/M4AZ961_UnQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Kuahnm",
			"link": "https://www.youtube.com/watch?v=tIzlj0gKO_k",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sqrtpie",
			"link": "https://youtu.be/Su3LuUskws4",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "exho",
			"link": "https://www.youtube.com/watch?v=pAKaYl4cEKQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/qtBCi_WPu34",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "SinSnrGD",
			"link": "https://youtu.be/lEg3Fwb5FB8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/HawMG6reB3A",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/bHpN3SpSQNc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/Edz-VMozLoU",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "SarcasticMuch",
			"link": "https://youtu.be/U3gSeavcq5s",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/5YLRvH0cSuU",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "KasiaUwU",
			"link": "https://youtu.be/st6CE_Rg4oo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Asb",
			"link": "https://youtu.be/nP3WQwoq4UQ",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "agentgiscool",
			"link": "https://youtu.be/wcCvgCuHANI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/HXz78G5mwEs?si=ZbUWVn-Oi03L1BmK",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "Blueberry",
			"link": "https://youtu.be/ozPVRPAzln8",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Gybyy",
			"link": "https://youtu.be/cxbwv7v-VP0?si=rQvAtHvTSmbdBnZI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": " https://youtu.be/TFhlyqoAj2Y",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "rastuyas",
			"link": "https://youtu.be/7AvsC06Gr64",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Iza",
			"link": "https://www.youtube.com/watch?v=9oCLsMj280U&ab_channel=Sakira",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "GrumpBoat",
			"link": "https://www.youtube.com/watch?v=4vN_w-w6QxU",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "monthmai",
			"link": "https://youtu.be/a8thJ_3uWCw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=sY9pR8oL6tc",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://youtu.be/ljQtw9EUObg?si=R3x816lAc32QuGY8",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Dangadash",
			"link": "https://www.youtube.com/watch?v=9P6DL4hURcs",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://www.youtube.com/watch?v=qEVn8fF93ro",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=lJbKEJHCj-4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://youtu.be/0rlMWJUIXCM",
			"percent": 100,
			"hz": 170,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/lZkPPTMoXAY?si=38nUZbJBXKz3bU_Z",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=DDhCOnRI7UQ",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Tanginess",
			"link": "https://youtu.be/YE18sJeWHdY",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "DERYAMIX",
			"link": "https://www.youtube.com/watch?v=CAMAB8Fn9w0",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/DjjV6HwZlS8",
			"percent": 100,
			"hz": 75,
			"enjoyment": 10
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/zeLM8lg6EUE?si=_i3lM8-gmxM6zGY0",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Random",
			"link": "https://youtu.be/DvrhEmbTCHU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "salukis",
			"link": "https://youtu.be/dAqzw7a5O2c",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "zyxo",
			"link": "https://youtu.be/Cgr10GAaT2k",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=bQHwbPWkwo4",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=17qSrW-CHKI",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=oJRTISl_4Q0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/fj2tQMx93oM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		}
	]
}

data/carbide_iterations.json (diff)
@@ -485,6 +485,14 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 7
+		},
+		{
+			"user": "sans_hanitizer",
+			"link": "https://youtu.be/fj2tQMx93oM",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 6
 		}
 	]
 }
