data/cha_cha_cha.json (before)
{
	"id": 109540641,
	"name": "Cha Cha Cha",
	"creators": [
		"Asteria!"
	],
	"verifier": "Asteria!",
	"verification": "https://youtu.be/ckI3My31IVI",
	"percentToQualify": 100,
	"song": "Käärijä - Cha Cha Cha",
	"songLink": "https://drive.google.com/file/d/1R4EFPcMaKcAtdfbdFtd6WzbATsWWPOq2/view?usp=drive_link",
	"difficulty": 2,
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/uyqMVq959oc?si=XnNk1UPBKqsCKXcM",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "Hyperbeat",
			"link": "https://www.youtube.com/watch?v=2pNDvibHIsM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Blysteryx",
			"link": "https://www.youtube.com/watch?v=1AiMOxkie-g",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/yTEcVaMh2Ak",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/zce6wkJTsNQ",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/BUDrX22PnL0",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=U4Jd_bhyYqQ",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/-SaJKWQUikw",
			"percent": 100,
			"hz": 240,
			"enjoyment": 4
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/V2z5E1-uZV0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/icySPWIoHSg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		}
	],
	"enjoyment": 8
}

data/cha_cha_cha.json (after)
{
	"id": 109540641,
	"name": "Cha Cha Cha",
	"creators": [
		"Asteria."
	],
	"verifier": "Asteria.",
	"verification": "https://youtu.be/ckI3My31IVI",
	"percentToQualify": 100,
	"song": "Käärijä - Cha Cha Cha",
	"songLink": "https://drive.google.com/file/d/1R4EFPcMaKcAtdfbdFtd6WzbATsWWPOq2/view?usp=drive_link",
	"difficulty": 2,
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/uyqMVq959oc?si=XnNk1UPBKqsCKXcM",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "Hyperbeat",
			"link": "https://www.youtube.com/watch?v=2pNDvibHIsM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Blysteryx",
			"link": "https://www.youtube.com/watch?v=1AiMOxkie-g",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/yTEcVaMh2Ak",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/zce6wkJTsNQ",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/BUDrX22PnL0",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=U4Jd_bhyYqQ",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/-SaJKWQUikw",
			"percent": 100,
			"hz": 240,
			"enjoyment": 4
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/V2z5E1-uZV0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/icySPWIoHSg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		}
	],
	"enjoyment": 8
}

data/cha_cha_cha.json (diff)
@@ -2,9 +2,9 @@
 	"id": 109540641,
 	"name": "Cha Cha Cha",
 	"creators": [
-		"Asteria!"
+		"Asteria."
 	],
-	"verifier": "Asteria!",
+	"verifier": "Asteria.",
 	"verification": "https://youtu.be/ckI3My31IVI",
 	"percentToQualify": 100,
 	"song": "Käärijä - Cha Cha Cha",
