data/chicken_bake_sn0w.json (before)
{
	"id": 110132076,
	"name": "Chicken Bake",
	"creators": [
		"sn0w"
	],
	"verifier": "sn0w",
	"verification": "https://youtu.be/PGLp_-28HAg",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 3,
	"song": "Karma Fields- Edge of the World",
	"songLink": "https://www.youtube.com/watch?v=E66v5GOPgkU",
	"enjoyment": 8,
	"records": [
		{
			"user": "evil++!",
			"link": "https://youtu.be/sipkoLhvc_I",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/BZeEpqWK210?si=K6nU6fygpLCWgfKQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Hydraniac",
			"link": "https://youtu.be/iOVnORZeRoU?si=cC2HfbRTiNRyvnGX",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/Madzl-SZGn4?si=jNlyYNmbdFe6gd0V",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "IIRafII",
			"link": "https://youtu.be/B5RpTWZTTkc?si=7v3hIyf_AyoQ8mV6",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=QBpidz9gvsw",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Tinkle",
			"link": "https://www.youtube.com/watch?v=8pUe1Fjekn4",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "whit",
			"link": "https://www.youtube.com/watch?v=q8V5kI88qZU&list=PLgRFCTI2K0RtcRCDUVgmBMebStmGTO8i6",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "rastuyas",
			"link": "https://youtu.be/dhqaRA9iOAM",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/Cc7-fIAXaAE",
			"percent": 100,
			"mobile": true,
			"hz": 60,
			"enjoyment": 7
		},
		{
			"user": "Wingz_GD",
			"link": "https://youtu.be/JzmITMqt9t4",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "sans_hanitizer",
			"link": "https://www.youtube.com/watch?v=MQ1F1DaeZ_k",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/kqBceeVkJaUXS2ZDQ?invite=cr-MSx1MVgsMjU4MzczMjM2",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "DeltaGD",
			"link": "https://www.youtube.com/watch?v=c0qmFcE0oeo",
			"percent": 100,
			"hz": 480,
			"enjoyment": 9
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/ksAiOtfFdq4ehLjTY?invite=cr-MSxEbkssMjEyMTU0NjM2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "dunix",
			"link": "https://youtu.be/1aeYg1somh0",
			"percent": 100,
			"hz": 144,
			"enjoyment": 10
		},
		{
			"user": "marhz",
			"link": "https://youtu.be/p9RJmyEiKcc",
			"percent": 100,
			"hz": 120,
			"enjoyment": 8
		},
		{
			"user": "Underground82",
			"link": "https://youtu.be/6P83FsxA0aY",
			"percent": 100,
			"hz": 240,
			"enjoyment": 4
		},
		{
			"user": "17andpregnant",
			"link": "https://www.youtube.com/watch?v=vUWeQ92mRq0",
			"percent": 100,
			"hz": 240,
			"enjoyment": 2
		},
		{
			"user": "crystl",
			"link": "https://www.youtube.com/watch?v=7fJis2BNTFM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 2
		}
	]
}

data/chicken_bake_sn0w.json (after)
{
	"id": 110132076,
	"name": "Chicken Bake",
	"creators": [
		"sn0w"
	],
	"verifier": "sn0w",
	"verification": "https://youtu.be/PGLp_-28HAg",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 3,
	"song": "Karma Fields- Edge of the World",
	"songLink": "https://www.youtube.com/watch?v=E66v5GOPgkU",
	"enjoyment": 8,
	"records": [
		{
			"user": "evil++!",
			"link": "https://youtu.be/sipkoLhvc_I",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/BZeEpqWK210?si=K6nU6fygpLCWgfKQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Hydraniac",
			"link": "https://youtu.be/iOVnORZeRoU?si=cC2HfbRTiNRyvnGX",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/Madzl-SZGn4?si=jNlyYNmbdFe6gd0V",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "IIRafII",
			"link": "https://youtu.be/B5RpTWZTTkc?si=7v3hIyf_AyoQ8mV6",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=QBpidz9gvsw",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Tinkle",
			"link": "https://www.youtube.com/watch?v=8pUe1Fjekn4",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "whit",
			"link": "https://www.youtube.com/watch?v=q8V5kI88qZU&list=PLgRFCTI2K0RtcRCDUVgmBMebStmGTO8i6",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "rastuyas",
			"link": "https://youtu.be/dhqaRA9iOAM",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/Cc7-fIAXaAE",
			"percent": 100,
			"mobile": true,
			"hz": 60,
			"enjoyment": 7
		},
		{
			"user": "Wingz_GD",
			"link": "https://youtu.be/JzmITMqt9t4",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "sans_hanitizer",
			"link": "https://www.youtube.com/watch?v=MQ1F1DaeZ_k",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/kqBceeVkJaUXS2ZDQ?invite=cr-MSx1MVgsMjU4MzczMjM2",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "DeltaGD",
			"link": "https://www.youtube.com/watch?v=c0qmFcE0oeo",
			"percent": 100,
			"hz": 480,
			"enjoyment": 9
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/ksAiOtfFdq4ehLjTY?invite=cr-MSxEbkssMjEyMTU0NjM2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "dunix",
			"link": "https://youtu.be/1aeYg1somh0",
			"percent": 100,
			"hz": 144,
			"enjoyment": 10
		},
		{
			"user": "marhz",
			"link": "https://youtu.be/p9RJmyEiKcc",
			"percent": 100,
			"hz": 120,
			"enjoyment": 8
		},
		{
			"user": "Underground82",
			"link": "https://youtu.be/6P83FsxA0aY",
			"percent": 100,
			"hz": 240,
			"enjoyment": 4
		},
		{
			"user": "17andpregnant",
			"link": "https://www.youtube.com/watch?v=vUWeQ92mRq0",
			"percent": 100,
			"hz": 240,
			"enjoyment": 2
		},
		{
			"user": "crystl",
			"link": "https://www.youtube.com/watch?v=7fJis2BNTFM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "Oganesson",
			"link": "https://youtu.be/jVbgqhuzWzg?si=RmzHatwcQXGR2lwF",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		}
	]
}

data/chicken_bake_sn0w.json (diff)
@@ -172,6 +172,14 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 2
+		},
+		{
+			"user": "Oganesson",
+			"link": "https://youtu.be/jVbgqhuzWzg?si=RmzHatwcQXGR2lwF",
+			"percent": 100,
+			"hz": 60,
+			"enjoyment": 10,
+			"mobile": true
 		}
 	]
 }
