data/cloverleaf.json (before)
{
	"id": 111529886,
	"name": "Cloverleaf",
	"creators": [
		"Infinera"
	],
	"verifier": "Infinera",
	"verification": "https://www.youtube.com/watch?v=HFkPtHNahP8",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 2,
	"song": "overkneeee - city intersection",
	"enjoyment": 8,
	"records": [
		{
			"user": "poke zach",
			"link": "https://youtu.be/_XjvSC5tPuw?si=YnbadA0DocBAgev3",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "zyxo",
			"link": "https://www.youtube.com/watch?v=xOILWjXpdfM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/kL3qbaA0LtM5l8rTu?invite=cr-MSxxdFQsMjY3Njk2MzQ2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/kJMva61WSgVmzDQ9L?invite=cr-MSxSV3QsMjEyMTU0NjM2&v=100",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		}
	]
}

data/cloverleaf.json (after)
{
	"id": 111529886,
	"name": "Cloverleaf",
	"creators": [
		"Infinera"
	],
	"verifier": "Infinera",
	"verification": "https://www.youtube.com/watch?v=HFkPtHNahP8",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 2,
	"song": "overkneeee - city intersection",
	"enjoyment": 8,
	"records": [
		{
			"user": "poke zach",
			"link": "https://youtu.be/_XjvSC5tPuw?si=YnbadA0DocBAgev3",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "zyxo",
			"link": "https://www.youtube.com/watch?v=xOILWjXpdfM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/kL3qbaA0LtM5l8rTu?invite=cr-MSxxdFQsMjY3Njk2MzQ2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/kJMva61WSgVmzDQ9L?invite=cr-MSxSV3QsMjEyMTU0NjM2&v=100",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "blysteryx",
			"link": "https://www.youtube.com/watch?v=LnvTsJaytLY",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 6
		}
	]
}

data/cloverleaf.json (diff)
@@ -49,6 +49,14 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 4
+		},
+		{
+			"user": "blysteryx",
+			"link": "https://www.youtube.com/watch?v=LnvTsJaytLY",
+			"percent": 100,
+			"hz": 60,
+			"mobile": true,
+			"enjoyment": 6
 		}
 	]
 }
