data/convergence.json (before)
{
	"id": 91131780,
	"name": "Convergence",
	"creators": [
		"Huskie"
	],
	"verifier": "Syrcx",
	"verification": "https://www.youtube.com/watch?v=At0KPcms92M&feature=youtu.be",
	"percentToQualify": 54,
	"song": "Creo - Reflections",
	"difficulty": 5,
	"records": [
		{
			"user": "Mystikl",
			"link": "https://youtu.be/7Yo0IxH_ykg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "SarcasticMuch",
			"link": "https://youtu.be/tQqkhYdi-64",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "rastuyas",
			"link": "https://youtu.be/q3wcDWisH10",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=vegzC0osaUQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "riley",
			"link": "https://www.youtube.com/watch?v=I3KN_geNolQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/jQAak08IxPN_zWGjZ?invite=cr-MSwwSkosMjY3Njk2MzQ2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		}
	]
}

data/convergence.json (after)
{
	"id": 91131780,
	"name": "Convergence",
	"creators": [
		"Huskie"
	],
	"verifier": "Syrcx",
	"verification": "https://www.youtube.com/watch?v=At0KPcms92M&feature=youtu.be",
	"percentToQualify": 54,
	"song": "Creo - Reflections",
	"difficulty": 5,
	"records": [
		{
			"user": "Mystikl",
			"link": "https://youtu.be/7Yo0IxH_ykg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "SarcasticMuch",
			"link": "https://youtu.be/tQqkhYdi-64",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "rastuyas",
			"link": "https://youtu.be/q3wcDWisH10",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=vegzC0osaUQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "riley",
			"link": "https://www.youtube.com/watch?v=I3KN_geNolQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/jQAak08IxPN_zWGjZ?invite=cr-MSwwSkosMjY3Njk2MzQ2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Snake",
			"link": "https://medal.tv/games/geometry-dash/clips/lt8J474Mxupnun1Di?invite=cr-MSxLd24sMjc0Njc5Nzgx&v=65",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		}
	]
}

data/convergence.json (diff)
@@ -64,6 +64,13 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 6
+		},
+		{
+			"user": "Snake",
+			"link": "https://medal.tv/games/geometry-dash/clips/lt8J474Mxupnun1Di?invite=cr-MSxLd24sMjc0Njc5Nzgx&v=65",
+			"percent": 100,
+			"hz": 240,
+			"enjoyment": 8
 		}
 	]
 }
