data/core.json (before)
{
	"id": 110661041,
	"name": "Core",
	"creators": [
		"Xeronius",
		"Riley"
	],
	"verifier": "Riley",
	"verification": "https://www.youtube.com/watch?v=xWz76fXfBHs",
	"percentToQualify": 100,
	"song": "dj-Nate - Center of Existence",
	"difficulty": 2,
	"records": [
		{
			"user": "evil",
			"link": "https://youtu.be/31N8MjSgjCU",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/ZxlUaFWM1FY?si=IfimOdi_13NMRMMv",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=QBpidz9gvsw",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/nW4Ov18yCkM",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/iTsqc2yGeqZF5leZR?invite=cr-MSxzeHIsMTg1OTcxMTAwLA",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/JvTeFPj8PHE?si=z2A5000J9ykpt4E6",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/AcXjj7YA0SU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		}
	]
}

data/core.json (after)
{
	"id": 110661041,
	"name": "Core",
	"creators": [
		"Xeronius",
		"Riley"
	],
	"verifier": "Riley",
	"verification": "https://www.youtube.com/watch?v=xWz76fXfBHs",
	"percentToQualify": 100,
	"song": "dj-Nate - Center of Existence",
	"difficulty": 2,
	"records": [
		{
			"user": "evil",
			"link": "https://youtu.be/31N8MjSgjCU",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/ZxlUaFWM1FY?si=IfimOdi_13NMRMMv",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=QBpidz9gvsw",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/nW4Ov18yCkM",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/iTsqc2yGeqZF5leZR?invite=cr-MSxzeHIsMTg1OTcxMTAwLA",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/JvTeFPj8PHE?si=z2A5000J9ykpt4E6",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/AcXjj7YA0SU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "kian",
			"link": "https://www.youtube.com/watch?v=nl6bYeHzeGs",
			"percent": 100,
			"hz": 360,
			"mobile": false
		}
	]
}

data/core.json (diff)
@@ -73,6 +73,13 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 8
+		},
+		{
+			"user": "kian",
+			"link": "https://www.youtube.com/watch?v=nl6bYeHzeGs",
+			"percent": 100,
+			"hz": 360,
+			"mobile": false
 		}
 	]
 }
