data/cornfield.json (before)
{
	"id": 83210021,
	"name": "Cornfield",
	"creators": [
		"Salukis"
	],
	"verifier": "Salukis",
	"verification": "https://youtu.be/McjD_jXUkJ4",
	"percentToQualify": 100,
	"password": "82822",
	"song": "1f1n1ty - 01 Square (Gem Setter OST)",
	"difficulty": 0,
	"records": [
		{
			"user": "EmeraldOre",
			"link": "https://youtu.be/bHMM56WaXiw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Moisty",
			"link": "https://youtu.be/5PKTuBgAO0U",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/AMh2oXckwF8",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Paladean",
			"link": "https://www.youtube.com/watch?v=f_LhOWz8ZlM",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Nooob07",
			"link": "https://www.youtube.com/watch?v=cShNXJpI6kA",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "ZeLand",
			"link": "https://youtu.be/LoouSRkwlOc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Trees",
			"link": "https://youtu.be/eumZ42DOBxA",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Kuahnm",
			"link": "https://youtu.be/pzC_ex4x0Sw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sqrtpie",
			"link": "https://youtu.be/Su3LuUskws4",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/nQZOtYThqio",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "exho",
			"link": "https://www.youtube.com/watch?v=pAKaYl4cEKQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/waklS8mB0o0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "agentgiscool",
			"link": "https://www.youtube.com/watch?v=Qhgkr-O9UIM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "GDEmilio",
			"link": "https://youtu.be/uW6Uu29P4NQ",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "septik",
			"link": "https://www.youtube.com/watch?v=jA9n7EsL7Xs",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/OhK6tqnw77Q",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/-IOC5DxeSWU",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Fusion425",
			"link": "https://youtu.be/Ql9gdCtgm1k",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "aelzfr",
			"link": "https://youtu.be/nTwBiNyqrdg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sikoo23",
			"link": "https://youtu.be/07_GIkaP780",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "Aquaizu",
			"link": "https://youtu.be/sco4GfxOM0g?t=250",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "SinSnrGD",
			"link": "https://youtu.be/dyBLfnNUUKw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/Jb2cdCuxlh0",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Bibox",
			"link": "https://youtu.be/467iaj1gOQY",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/lylMv3_T9eU",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Cesr",
			"link": "https://youtu.be/TyZyxX980O8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/Edz-VMozLoU",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=QAlfj4DvxSs",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "SarcasticMuch",
			"link": "https://youtu.be/U3gSeavcq5s",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "NiXaNTy",
			"link": "www.youtube.com/watch?v=K6E0izfN2k4",
			"percent": 100,
			"hz": 300,
			"mobile": false
		},
		{
			"user": "KasiaUwU",
			"link": "https://youtu.be/st6CE_Rg4oo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Blueberry",
			"link": "https://youtu.be/XviIuuFx724",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/5G0FcH1FXgU?si=7FM2Qf6hjs9pBYGd",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/x9iv4lXhdy4?si=e6E3b_ApNSm7t4nX",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "x46y",
			"link": "https://youtu.be/5OQ_0qz4K7A",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "MrBridge1",
			"link": "https://www.youtube.com/watch?v=f6bTjL1Pbes",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Underhold",
			"link": "https://youtu.be/hcUTLSwntZI?si=rm_GGqmx9dfA5rhJ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "IExist",
			"link": "https://www.youtube.com/watch?v=fF-64zSxkQU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Gybyy",
			"link": "https://youtu.be/gzRDPmI7Dew?si=J9UU3fXtunH_bTDC",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Asteria.",
			"link": "https://youtu.be/XgygSfG_NG4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/6WPV9juinQ8",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Otari",
			"link": "https://www.youtube.com/watch?v=hs1-kWkG9iU&pp=ygUUY29ybmZpZWxkIGJ5IHNhbHVraXM%3D",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "runner",
			"link": "https://youtu.be/nFTP1hpqch4",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "portal 3",
			"link": "https://youtu.be/0Bf7X5w1meM",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "monthmai",
			"link": "https://youtu.be/rDAmxEHfIEg?si=nEg5Uww42_m6Q41B",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "nykolol",
			"link": "https://www.youtube.com/watch?v=Bu0fctb_DsU",
			"percent": 100,
			"hz": 330,
			"mobile": false
		},
		{
			"user": "rastuyas",
			"link": "https://youtu.be/7AvsC06Gr64",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://www.youtube.com/watch?v=MCzVtHDUFGI",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "GrumpBoat",
			"link": "https://youtu.be/A1XlkeS6JB0",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Sorry m8",
			"link": "https://youtu.be/ffyiEElfZjw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "RedNazFM",
			"link": "https://www.youtube.com/watch?v=1vV8UCDCUUQ",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=sY9pR8oL6tc",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Swish",
			"link": "https://youtu.be/58ZusLfe0ks",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://youtu.be/xeXPBIasGzI?si=lnHDiViaU2RBd50G",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Dangadash",
			"link": "https://www.youtube.com/watch?v=9P6DL4hURcs",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "gdBean",
			"link": "https://youtu.be/5fh8Zq5fKdg",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "LopsidedChicken",
			"link": "https://youtu.be/2OFWvOtUvZo",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "Random",
			"link": "https://www.youtube.com/watch?v=WUgOqQfHBU0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/mq_wZLPaWos?si=XrY5_I_SZ1unvdlP",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Petarp",
			"link": "https://www.youtube.com/watch?v=HYmbtApPqtw",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "GreenFoxTheDumb",
			"link": "https://youtu.be/FEXoYsRH3yA",
			"percent": 100,
			"hz": 480,
			"mobile": false
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=lJbKEJHCj-4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=5BEN4-2dsT4",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/lZkPPTMoXAY?si=38nUZbJBXKz3bU_Z",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Aquatic",
			"link": "https://www.youtube.com/watch?v=hzCuXvEMVyI",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "DERYAMIX",
			"link": "https://youtu.be/PybU3MgK7Bo?si=XOOOiYffnMyy6qi8",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "HyplaY",
			"link": "https://youtu.be/8Zxuv_JqK9A",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Muha",
			"link": "https://www.youtube.com/watch?v=bGeL7yvsZVg",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "josikp",
			"link": "https://youtu.be/11vnHv_50EQ?si=FLxp8thiQSSMY_Wh",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Zyxo",
			"link": "https://youtu.be/pkttzLsw-Fk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Krit1calculate",
			"link": "https://youtu.be/OHN3jO2-6DU?si=YholLiI815ReUEy3",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Bocopter",
			"link": "https://youtu.be/Qd88cAUoMzE?si=Ms0tkzHy2Zy8updv",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "orang cat",
			"link": "https://www.youtube.com/watch?v=Jij_el9X80Q&ab_channel=emberkz",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/b9M7nWYJdfU",
			"percent": 100,
			"hz": 75,
			"enjoyment": 9
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/1yHzQ_HQYXk",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "ItsMrFancy",
			"link": "https://youtu.be/3rlQRsfr1yc",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "Ripper0300",
			"link": "https://youtu.be/mbelISceHD8?si=z0Sb9Nc7zzMyTw4i",
			"percent": 100,
			"hz": 80,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "MystaryReborn",
			"link": "https://youtu.be/qiPaI0axzfU?list=PLPTe6OqeHyEdlJHHtPKcpMKCYf_4Hz-zv",
			"percent": 100,
			"hz": 144,
			"enjoyment": 9
		},
		{
			"user": "len",
			"link": "https://youtu.be/9IfN2nSgRoQ?si=N2K3rt_V4YxnH6fe",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Tyjohn323",
			"link": "https://www.youtube.com/watch?v=7qg960jAn38&feature=youtu.be",
			"percent": 100,
			"hz": 165,
			"enjoyment": 6
		},
		{
			"user": "playfuture",
			"link": "https://youtu.be/syLNHLxb08A",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8
		},
		{
			"user": "thanos",
			"link": "https://youtu.be/ioVjM1L___I?si=ggTy2hk3EzSXD5S6",
			"percent": 100,
			"hz": 60,
			"enjoyment": 2,
			"mobile": true
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=N_f-ltms_HQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=-aA3fTjUNzQ",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/kO1lX7vcS_NLJILwW?invite=cr-MSxEVzUsMjU4MzczMjM2",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "cinderrblock",
			"link": "https://www.youtube.com/live/t3GzqM_VMAs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Gobryuel",
			"link": "https://youtu.be/_znxu2ib4Ms",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "kingfloppa",
			"link": "https://youtu.be/Gkj0sATf9i0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Noyan",
			"link": "https://www.youtube.com/watch?v=EPoU1hu2-AQ",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "MattyRot",
			"link": "https://youtu.be/90XMWHjNpcQ?feature=shared",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		}
	]
}

data/cornfield.json (after)
{
	"id": 83210021,
	"name": "Cornfield",
	"creators": [
		"Salukis"
	],
	"verifier": "Salukis",
	"verification": "https://youtu.be/McjD_jXUkJ4",
	"percentToQualify": 100,
	"password": "82822",
	"song": "1f1n1ty - 01 Square (Gem Setter OST)",
	"difficulty": 0,
	"records": [
		{
			"user": "EmeraldOre",
			"link": "https://youtu.be/bHMM56WaXiw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Moisty",
			"link": "https://youtu.be/5PKTuBgAO0U",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/AMh2oXckwF8",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Paladean",
			"link": "https://www.youtube.com/watch?v=f_LhOWz8ZlM",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Nooob07",
			"link": "https://www.youtube.com/watch?v=cShNXJpI6kA",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "ZeLand",
			"link": "https://youtu.be/LoouSRkwlOc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Trees",
			"link": "https://youtu.be/eumZ42DOBxA",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Kuahnm",
			"link": "https://youtu.be/pzC_ex4x0Sw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sqrtpie",
			"link": "https://youtu.be/Su3LuUskws4",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/nQZOtYThqio",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "exho",
			"link": "https://www.youtube.com/watch?v=pAKaYl4cEKQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/waklS8mB0o0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "agentgiscool",
			"link": "https://www.youtube.com/watch?v=Qhgkr-O9UIM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "GDEmilio",
			"link": "https://youtu.be/uW6Uu29P4NQ",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "septik",
			"link": "https://www.youtube.com/watch?v=jA9n7EsL7Xs",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/OhK6tqnw77Q",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/-IOC5DxeSWU",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Fusion425",
			"link": "https://youtu.be/Ql9gdCtgm1k",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "aelzfr",
			"link": "https://youtu.be/nTwBiNyqrdg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sikoo23",
			"link": "https://youtu.be/07_GIkaP780",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "Aquaizu",
			"link": "https://youtu.be/sco4GfxOM0g?t=250",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "SinSnrGD",
			"link": "https://youtu.be/dyBLfnNUUKw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/Jb2cdCuxlh0",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Bibox",
			"link": "https://youtu.be/467iaj1gOQY",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/lylMv3_T9eU",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Cesr",
			"link": "https://youtu.be/TyZyxX980O8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/Edz-VMozLoU",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=QAlfj4DvxSs",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "SarcasticMuch",
			"link": "https://youtu.be/U3gSeavcq5s",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "NiXaNTy",
			"link": "www.youtube.com/watch?v=K6E0izfN2k4",
			"percent": 100,
			"hz": 300,
			"mobile": false
		},
		{
			"user": "KasiaUwU",
			"link": "https://youtu.be/st6CE_Rg4oo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Blueberry",
			"link": "https://youtu.be/XviIuuFx724",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/5G0FcH1FXgU?si=7FM2Qf6hjs9pBYGd",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/x9iv4lXhdy4?si=e6E3b_ApNSm7t4nX",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "x46y",
			"link": "https://youtu.be/5OQ_0qz4K7A",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "MrBridge1",
			"link": "https://www.youtube.com/watch?v=f6bTjL1Pbes",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Underhold",
			"link": "https://youtu.be/hcUTLSwntZI?si=rm_GGqmx9dfA5rhJ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "IExist",
			"link": "https://www.youtube.com/watch?v=fF-64zSxkQU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Gybyy",
			"link": "https://youtu.be/gzRDPmI7Dew?si=J9UU3fXtunH_bTDC",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Asteria.",
			"link": "https://youtu.be/XgygSfG_NG4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/6WPV9juinQ8",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Otari",
			"link": "https://www.youtube.com/watch?v=hs1-kWkG9iU&pp=ygUUY29ybmZpZWxkIGJ5IHNhbHVraXM%3D",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "runner",
			"link": "https://youtu.be/nFTP1hpqch4",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "portal 3",
			"link": "https://youtu.be/0Bf7X5w1meM",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "monthmai",
			"link": "https://youtu.be/rDAmxEHfIEg?si=nEg5Uww42_m6Q41B",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "nykolol",
			"link": "https://www.youtube.com/watch?v=Bu0fctb_DsU",
			"percent": 100,
			"hz": 330,
			"mobile": false
		},
		{
			"user": "rastuyas",
			"link": "https://youtu.be/7AvsC06Gr64",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://www.youtube.com/watch?v=MCzVtHDUFGI",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "GrumpBoat",
			"link": "https://youtu.be/A1XlkeS6JB0",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Sorry m8",
			"link": "https://youtu.be/ffyiEElfZjw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "RedNazFM",
			"link": "https://www.youtube.com/watch?v=1vV8UCDCUUQ",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=sY9pR8oL6tc",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Swish",
			"link": "https://youtu.be/58ZusLfe0ks",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://youtu.be/xeXPBIasGzI?si=lnHDiViaU2RBd50G",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Dangadash",
			"link": "https://www.youtube.com/watch?v=9P6DL4hURcs",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "gdBean",
			"link": "https://youtu.be/5fh8Zq5fKdg",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "LopsidedChicken",
			"link": "https://youtu.be/2OFWvOtUvZo",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "Random",
			"link": "https://www.youtube.com/watch?v=WUgOqQfHBU0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/mq_wZLPaWos?si=XrY5_I_SZ1unvdlP",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Petarp",
			"link": "https://www.youtube.com/watch?v=HYmbtApPqtw",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "GreenFoxTheDumb",
			"link": "https://youtu.be/FEXoYsRH3yA",
			"percent": 100,
			"hz": 480,
			"mobile": false
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=lJbKEJHCj-4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=5BEN4-2dsT4",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/lZkPPTMoXAY?si=38nUZbJBXKz3bU_Z",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Aquatic",
			"link": "https://www.youtube.com/watch?v=hzCuXvEMVyI",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "DERYAMIX",
			"link": "https://youtu.be/PybU3MgK7Bo?si=XOOOiYffnMyy6qi8",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "HyplaY",
			"link": "https://youtu.be/8Zxuv_JqK9A",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Muha",
			"link": "https://www.youtube.com/watch?v=bGeL7yvsZVg",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "josikp",
			"link": "https://youtu.be/11vnHv_50EQ?si=FLxp8thiQSSMY_Wh",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Zyxo",
			"link": "https://youtu.be/pkttzLsw-Fk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Krit1calculate",
			"link": "https://youtu.be/OHN3jO2-6DU?si=YholLiI815ReUEy3",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Bocopter",
			"link": "https://youtu.be/Qd88cAUoMzE?si=Ms0tkzHy2Zy8updv",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "orang cat",
			"link": "https://www.youtube.com/watch?v=Jij_el9X80Q&ab_channel=emberkz",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/b9M7nWYJdfU",
			"percent": 100,
			"hz": 75,
			"enjoyment": 9
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/1yHzQ_HQYXk",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "ItsMrFancy",
			"link": "https://youtu.be/3rlQRsfr1yc",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "Ripper0300",
			"link": "https://youtu.be/mbelISceHD8?si=z0Sb9Nc7zzMyTw4i",
			"percent": 100,
			"hz": 80,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "MystaryReborn",
			"link": "https://youtu.be/qiPaI0axzfU?list=PLPTe6OqeHyEdlJHHtPKcpMKCYf_4Hz-zv",
			"percent": 100,
			"hz": 144,
			"enjoyment": 9
		},
		{
			"user": "len",
			"link": "https://youtu.be/9IfN2nSgRoQ?si=N2K3rt_V4YxnH6fe",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Tyjohn323",
			"link": "https://www.youtube.com/watch?v=7qg960jAn38&feature=youtu.be",
			"percent": 100,
			"hz": 165,
			"enjoyment": 6
		},
		{
			"user": "playfuture",
			"link": "https://youtu.be/syLNHLxb08A",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8
		},
		{
			"user": "thanos",
			"link": "https://youtu.be/ioVjM1L___I?si=ggTy2hk3EzSXD5S6",
			"percent": 100,
			"hz": 60,
			"enjoyment": 2,
			"mobile": true
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=N_f-ltms_HQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=-aA3fTjUNzQ",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/kO1lX7vcS_NLJILwW?invite=cr-MSxEVzUsMjU4MzczMjM2",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "cinderrblock",
			"link": "https://www.youtube.com/live/t3GzqM_VMAs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Gobryuel",
			"link": "https://youtu.be/_znxu2ib4Ms",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "kingfloppa",
			"link": "https://youtu.be/Gkj0sATf9i0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Noyan",
			"link": "https://www.youtube.com/watch?v=EPoU1hu2-AQ",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "MattyRot",
			"link": "https://youtu.be/90XMWHjNpcQ?feature=shared",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/fj2tQMx93oM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		}
	]
}

data/cornfield.json (diff)
@@ -680,6 +680,14 @@
 			"hz": 60,
 			"enjoyment": 9,
 			"mobile": true
+		},
+		{
+			"user": "sans_hanitizer",
+			"link": "https://youtu.be/fj2tQMx93oM",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 6
 		}
 	]
 }
