data/cove.json (before)
{
	"id": 99332238,
	"name": "Cove",
	"creators": [
		"Xeronius"
	],
	"verifier": "Xeronius",
	"verification": "https://www.youtube.com/watch?v=rmmuyXQAPS4",
	"percentToQualify": 100,
	"song": "Waterflame - -Cove-",
	"difficulty": 1,
	"records": [
		{
			"user": "DeleteNine",
			"link": "https://www.youtube.com/watch?v=JmobCvdHSs4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://www.youtube.com/watch?v=n4-yIDRtQhA",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/t4dBh5GDJPQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/8Is0KGkKj7M",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Blysteryx",
			"link": " https://youtu.be/6etBt5MubPc",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 3
		},
		{
			"user": "Poke Zach",
			"link": "https://www.youtube.com/watch?v=ixLw1E6qqbM",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "Asteria.",
			"link": "https://youtu.be/CN-8gPRaaps",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=7-v22DzfcAQ",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=Yv7b6NKd14I&t=1815s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/eFi257dm54o?si=mzPcBCtsAiNkyTFL",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Lacley",
			"link": "https://www.youtube.com/watch?v=IrGSMf0DXMk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "RaynoXx",
			"link": "https://www.youtube.com/watch?v=LLCWHkTTlJs",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "GMD YIBWATERSCUSSY",
			"link": "https://youtu.be/9OpfOFaPzT8",
			"percent": 100,
			"hz": 480,
			"enjoyment": 5
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/jVCMAXLNcVTlMd2Q1?invite=cr-MSxqU0csMjEyMTU0NjM2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "Altaspooneus",
			"link": "https://youtu.be/m7Xi3eA7Srw",
			"percent": 100,
			"hz": 360,
			"enjoyment": 7
		},
		{
			"user": "robotic",
			"link": "https://www.youtube.com/watch?v=y8Q8RXKev64",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		}
	]
}

data/cove.json (after)
{
	"id": 99332238,
	"name": "Cove",
	"creators": [
		"Xeronius"
	],
	"verifier": "Xeronius",
	"verification": "https://www.youtube.com/watch?v=rmmuyXQAPS4",
	"percentToQualify": 100,
	"song": "Waterflame - -Cove-",
	"difficulty": 1,
	"records": [
		{
			"user": "DeleteNine",
			"link": "https://www.youtube.com/watch?v=JmobCvdHSs4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://www.youtube.com/watch?v=n4-yIDRtQhA",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/t4dBh5GDJPQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/8Is0KGkKj7M",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Blysteryx",
			"link": " https://youtu.be/6etBt5MubPc",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 3
		},
		{
			"user": "Poke Zach",
			"link": "https://www.youtube.com/watch?v=ixLw1E6qqbM",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "Asteria.",
			"link": "https://youtu.be/CN-8gPRaaps",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=7-v22DzfcAQ",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=Yv7b6NKd14I&t=1815s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/eFi257dm54o?si=mzPcBCtsAiNkyTFL",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Lacley",
			"link": "https://www.youtube.com/watch?v=IrGSMf0DXMk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "RaynoXx",
			"link": "https://www.youtube.com/watch?v=LLCWHkTTlJs",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "GMD YIBWATERSCUSSY",
			"link": "https://youtu.be/9OpfOFaPzT8",
			"percent": 100,
			"hz": 480,
			"enjoyment": 5
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/jVCMAXLNcVTlMd2Q1?invite=cr-MSxqU0csMjEyMTU0NjM2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "Altaspooneus",
			"link": "https://youtu.be/m7Xi3eA7Srw",
			"percent": 100,
			"hz": 360,
			"enjoyment": 7
		},
		{
			"user": "robotic",
			"link": "https://www.youtube.com/watch?v=y8Q8RXKev64",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/2SQPUvZNwE0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		}
	]
}

data/cove.json (diff)
@@ -129,6 +129,14 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 5
+		},
+		{
+			"user": "sans_hanitizer",
+			"link": "https://youtu.be/2SQPUvZNwE0",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 7
 		}
 	]
 }
