data/cursed_circles_lmao.json (before)
{
	"id": 94235324,
	"name": "Cursed circles lmao",
	"creators": [
		"justusrl"
	],
	"verifier": "vitnz",
	"verification": "https://youtu.be/0zKDWbjwIGo",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 1,
	"song": "Creo - Drift",
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/WA4g7-CakAk?si=GlX7U6S0Hz3cGZfG",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/AcXjj7YA0SU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/ZurGT_-zsmc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Blysteryx",
			"link": "https://www.youtube.com/watch?v=ny-f77gvAKA&list=PLDSRT6L3kL_bLvrlYI9C5zP-mtTovAHn8&index=1&t=654s",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7
		},
		{
			"user": "SkyperHz",
			"link": "https://youtu.be/Yn9SQtdpdxw",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/V2z5E1-uZV0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "jarzst",
			"link": "https://youtu.be/501dlLAkA-8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/LlJR3BEmQcg?si=rQ3DslN9DmrKvSDn",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/kscNssgMOE_7TkPjt?invite=cr-MSxudTksMjEyMTU0NjM2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Salukis",
			"link": "https://youtu.be/umRCsn5lv6w",
			"percent": 100,
			"hz": 144,
			"enjoyment": 10
		},
		{
			"user": "random",
			"link": "https://youtu.be/_c4DDoLQqx0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "oganesson",
			"link": "https://youtu.be/sOKbI1Q0lgc?si=uqQkwi3X1br1H-Pl",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "oganesson",
			"link": "https://youtu.be/sOKbI1Q0lgc?si=_LuO9W2Ki0RUc1zj",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 10
		}
	]
}

data/cursed_circles_lmao.json (after)
{
	"id": 94235324,
	"name": "Cursed circles lmao",
	"creators": [
		"justusrl"
	],
	"verifier": "vitnz",
	"verification": "https://youtu.be/0zKDWbjwIGo",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 1,
	"song": "Creo - Drift",
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/WA4g7-CakAk?si=GlX7U6S0Hz3cGZfG",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/AcXjj7YA0SU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/ZurGT_-zsmc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Blysteryx",
			"link": "https://www.youtube.com/watch?v=ny-f77gvAKA&list=PLDSRT6L3kL_bLvrlYI9C5zP-mtTovAHn8&index=1&t=654s",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7
		},
		{
			"user": "SkyperHz",
			"link": "https://youtu.be/Yn9SQtdpdxw",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/V2z5E1-uZV0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "jarzst",
			"link": "https://youtu.be/501dlLAkA-8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/LlJR3BEmQcg?si=rQ3DslN9DmrKvSDn",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/kscNssgMOE_7TkPjt?invite=cr-MSxudTksMjEyMTU0NjM2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Salukis",
			"link": "https://youtu.be/umRCsn5lv6w",
			"percent": 100,
			"hz": 144,
			"enjoyment": 10
		},
		{
			"user": "random",
			"link": "https://youtu.be/_c4DDoLQqx0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "oganesson",
			"link": "https://youtu.be/sOKbI1Q0lgc?si=uqQkwi3X1br1H-Pl",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "oganesson",
			"link": "https://youtu.be/sOKbI1Q0lgc?si=_LuO9W2Ki0RUc1zj",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "pixel",
			"link": "https://youtu.be/J20jWQls9eU",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		}
	]
}

data/cursed_circles_lmao.json (diff)
@@ -117,6 +117,14 @@
 			"hz": 60,
 			"mobile": false,
 			"enjoyment": 10
+		},
+		{
+			"user": "pixel",
+			"link": "https://youtu.be/J20jWQls9eU",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 8
 		}
 	]
 }
