data/dancing_moonman.json (before)
{
	"id": 80688784,
	"name": "Dancing Moonman ⭐",
	"creators": [
		"XxJ0SHxX"
	],
	"verifier": "XxJ0SHxX",
	"verification": "https://youtu.be/6QZi39FK_dk",
	"percentToQualify": 100,
	"password": "Not Copyable",
	"song": "OcularNebula - Dancing Moonman",
	"difficulty": 1,
	"records": [
		{
			"user": "Armani",
			"link": "https://youtu.be/FX2NMVuZPmM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "ThePhoenix225",
			"link": "https://www.youtube.com/watch?v=7TavCqNsDUQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "Moisty",
			"link": "https://youtu.be/1xEwllGFnMU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/3pmCudUyW1U",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "Shakespeare",
			"link": "https://www.youtube.com/watch?v=XVW--ixiJfM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/W1kasVgz6nI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "GDEmilio",
			"link": "https://youtu.be/HsT_QvDZ-ec",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "exho",
			"link": "https://youtu.be/zBRAvU2hPmQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/anKakD6CIRc",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/MnRm_DeIRy4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "BlackBird552",
			"link": "https://youtu.be/a1eLX7kwfv0",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/QzMwrpoLay4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "SinSnrGD",
			"link": "https://youtu.be/VGmHGQbna6k",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/5YLRvH0cSuU",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/5YLRvH0cSuU",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Natteboss",
			"link": "https://youtu.be/Tl4qAb9T_8M",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/YVTJ51OOQNc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "agentgiscool",
			"link": "https://youtu.be/wcCvgCuHANI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Blueberry",
			"link": "https://youtu.be/mkPlrSd-YQc",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/IAJDr-chTWg?si=CZ0Hj26yikWG34xJ",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "nolli",
			"link": "https://youtu.be/6m5IVmJZ8oQ?si=BjkIACd6r7yT-N_L",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/BjGItxO0RP4",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/5TXVFZSEvXw?si=X25Niu7-7mgQWR41",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "AquaX125",
			"link": "https://www.youtube.com/watch?v=PMeOGeHubus",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Popples",
			"link": "https://www.youtube.com/watch?v=n4-yIDRtQhA",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "briskrain",
			"link": "https://youtu.be/FQpO4oF5Lr4?si=ozc9p0Mz6WLxqodJ",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=38p9632erwk",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://www.youtube.com/watch?v=n4-yIDRtQhA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Raezori",
			"link": "https://youtu.be/fdK_5r_MJ80",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=Yv7b6NKd14I&t=1815s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/FvTvZC5rwzE?si=3MciaD4f4WEd_9WA",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Sloudy",
			"link": "https://www.youtube.com/watch?v=dDzdY8vI6cM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "salukis",
			"link": "https://youtu.be/dAqzw7a5O2c",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/P5aUgIp9EjM?si=gQkikqTrCkmwU-x6",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "oganesson",
			"link": "https://youtu.be/sOKbI1Q0lgc?si=uqQkwi3X1br1H-Pl",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "oganesson",
			"link": "https://youtu.be/sOKbI1Q0lgc?si=_LuO9W2Ki0RUc1zj",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 10
		}
	]
}

data/dancing_moonman.json (after)
{
	"id": 80688784,
	"name": "Dancing Moonman ⭐",
	"creators": [
		"XxJ0SHxX"
	],
	"verifier": "XxJ0SHxX",
	"verification": "https://youtu.be/6QZi39FK_dk",
	"percentToQualify": 100,
	"password": "Not Copyable",
	"song": "OcularNebula - Dancing Moonman",
	"difficulty": 1,
	"records": [
		{
			"user": "Armani",
			"link": "https://youtu.be/FX2NMVuZPmM",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "ThePhoenix225",
			"link": "https://www.youtube.com/watch?v=7TavCqNsDUQ",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "Moisty",
			"link": "https://youtu.be/1xEwllGFnMU",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/3pmCudUyW1U",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "Shakespeare",
			"link": "https://www.youtube.com/watch?v=XVW--ixiJfM",
			"percent": 100,
			"hz": 120
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/W1kasVgz6nI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "GDEmilio",
			"link": "https://youtu.be/HsT_QvDZ-ec",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "exho",
			"link": "https://youtu.be/zBRAvU2hPmQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/anKakD6CIRc",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/MnRm_DeIRy4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "BlackBird552",
			"link": "https://youtu.be/a1eLX7kwfv0",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/QzMwrpoLay4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "SinSnrGD",
			"link": "https://youtu.be/VGmHGQbna6k",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/5YLRvH0cSuU",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/5YLRvH0cSuU",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Natteboss",
			"link": "https://youtu.be/Tl4qAb9T_8M",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/YVTJ51OOQNc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "agentgiscool",
			"link": "https://youtu.be/wcCvgCuHANI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Blueberry",
			"link": "https://youtu.be/mkPlrSd-YQc",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/IAJDr-chTWg?si=CZ0Hj26yikWG34xJ",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "nolli",
			"link": "https://youtu.be/6m5IVmJZ8oQ?si=BjkIACd6r7yT-N_L",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/BjGItxO0RP4",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/5TXVFZSEvXw?si=X25Niu7-7mgQWR41",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "AquaX125",
			"link": "https://www.youtube.com/watch?v=PMeOGeHubus",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Popples",
			"link": "https://www.youtube.com/watch?v=n4-yIDRtQhA",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "briskrain",
			"link": "https://youtu.be/FQpO4oF5Lr4?si=ozc9p0Mz6WLxqodJ",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=38p9632erwk",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://www.youtube.com/watch?v=n4-yIDRtQhA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Raezori",
			"link": "https://youtu.be/fdK_5r_MJ80",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=Yv7b6NKd14I&t=1815s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/FvTvZC5rwzE?si=3MciaD4f4WEd_9WA",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Sloudy",
			"link": "https://www.youtube.com/watch?v=dDzdY8vI6cM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "salukis",
			"link": "https://youtu.be/dAqzw7a5O2c",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/P5aUgIp9EjM?si=gQkikqTrCkmwU-x6",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "oganesson",
			"link": "https://youtu.be/sOKbI1Q0lgc?si=uqQkwi3X1br1H-Pl",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "oganesson",
			"link": "https://youtu.be/sOKbI1Q0lgc?si=_LuO9W2Ki0RUc1zj",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=LcIIEVyCvZs",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 9
		}
	]
}

data/dancing_moonman.json (diff)
@@ -268,6 +268,14 @@
 			"hz": 60,
 			"mobile": false,
 			"enjoyment": 10
+		},
+		{
+			"user": "WDWiktor",
+			"link": "https://www.youtube.com/watch?v=LcIIEVyCvZs",
+			"percent": 100,
+			"hz": 480,
+			"mobile": false,
+			"enjoyment": 9
 		}
 	]
 }
