data/dancing_in_the_dark.json (before)
{
	"id": 82230672,
	"name": "Dancing in the Dark",
	"creators": [
		"Astraa"
	],
	"verifier": "Astraa",
	"verification": "https://youtu.be/6TOQEGsiZwI",
	"showcase": "https://www.youtube.com/watch?v=LurCKxccGAM&t=109s&ab_channel=LayoutListShowcases",
	"percentToQualify": 100,
	"song": "Joji - SLOW DANCING IN THE DARK",
	"songLink": "https://drive.google.com/file/d/1j7wsQOUXpol81H5FuFXnYPnSv59tzK7M/view?usp=drive_link",
	"difficulty": 3,
	"records": [
		{
			"user": "DJJDK",
			"link": "https://youtu.be/xnQPB7pklP0",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/1FpTsaux364",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/T7v3v7KUcbU",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Paladean",
			"link": "https://youtu.be/A2BK6q_VCvE",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/g8zIYGq4Ikw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/1sm0bc3roy4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Fawami",
			"link": "https://www.youtube.com/watch?v=xAoL9gRxvhs",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=Z1teX2uBMmY",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/fZ18r3Qk7jA",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/74NuV2d8m4A?si=YWgAgfewXVyLQwP3",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Poke Zach",
			"link": "https://www.youtube.com/watch?v=errRFQHbFHs",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		}
	]
}

data/dancing_in_the_dark.json (after)
{
	"id": 82230672,
	"name": "Dancing in the Dark",
	"creators": [
		"Astraa"
	],
	"verifier": "Astraa",
	"verification": "https://youtu.be/6TOQEGsiZwI",
	"showcase": "https://www.youtube.com/watch?v=LurCKxccGAM&t=109s&ab_channel=LayoutListShowcases",
	"percentToQualify": 100,
	"song": "Joji - SLOW DANCING IN THE DARK",
	"songLink": "https://drive.google.com/file/d/1j7wsQOUXpol81H5FuFXnYPnSv59tzK7M/view?usp=drive_link",
	"difficulty": 3,
	"records": [
		{
			"user": "DJJDK",
			"link": "https://youtu.be/xnQPB7pklP0",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/1FpTsaux364",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/T7v3v7KUcbU",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Paladean",
			"link": "https://youtu.be/A2BK6q_VCvE",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/g8zIYGq4Ikw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/1sm0bc3roy4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Fawami",
			"link": "https://www.youtube.com/watch?v=xAoL9gRxvhs",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=Z1teX2uBMmY",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/fZ18r3Qk7jA",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/74NuV2d8m4A?si=YWgAgfewXVyLQwP3",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Poke Zach",
			"link": "https://www.youtube.com/watch?v=errRFQHbFHs",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "Shums",
			"link": "https://www.youtube.com/watch?v=SNET_QR_Kvw",
			"percent": 100,
			"hz": 120,
			"enjoyment": 7
		}
	]
}

data/dancing_in_the_dark.json (diff)
@@ -92,6 +92,13 @@
 			"hz": 60,
 			"mobile": true,
 			"enjoyment": 9
+		},
+		{
+			"user": "Shums",
+			"link": "https://www.youtube.com/watch?v=SNET_QR_Kvw",
+			"percent": 100,
+			"hz": 120,
+			"enjoyment": 7
 		}
 	]
 }
