data/deep_dive.json (before)
{
	"id": 126378547,
	"name": "Deep Dive",
	"creators": [
		"Screendoe"
	],
	"verifier": "Bizdogg",
	"verification": "https://www.youtube.com/watch?v=3woNRlKRHNw",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 2,
	"song": "Creo - Deep Dive",
	"enjoyment": 10,
	"records": [
		{
			"user": "Squidkid72",
			"link": "https://medal.tv/games/geometry-dash/clips/lbndQVgMc5iNYuOH0?invite=cr-MSxEVHMsMjAxNjg2NTgw&v=89",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/lkSxc1BEQ8BaOh905?invite=cr-MSwydWMsMjEyMTU0NjM2&v=86",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/lePFDuymMJGP965DH?invite=cr-MSxaWDEsMjU4MzczMjM2",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "zyxo",
			"link": "https://youtu.be/UJ4m2bxu1DA?si=rWJ62CYmTVuKXWlu",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		}
	]
}

data/deep_dive.json (after)
{
	"id": 126378547,
	"name": "Deep Dive",
	"creators": [
		"Screendoe"
	],
	"verifier": "Bizdogg",
	"verification": "https://www.youtube.com/watch?v=3woNRlKRHNw",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 2,
	"song": "Creo - Deep Dive",
	"enjoyment": 10,
	"records": [
		{
			"user": "Squidkid72",
			"link": "https://medal.tv/games/geometry-dash/clips/lbndQVgMc5iNYuOH0?invite=cr-MSxEVHMsMjAxNjg2NTgw&v=89",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/lkSxc1BEQ8BaOh905?invite=cr-MSwydWMsMjEyMTU0NjM2&v=86",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/lePFDuymMJGP965DH?invite=cr-MSxaWDEsMjU4MzczMjM2",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "zyxo",
			"link": "https://youtu.be/UJ4m2bxu1DA?si=rWJ62CYmTVuKXWlu",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "crystl",
			"link": "https://www.youtube.com/watch?v=7fJis2BNTFM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		}
	]
}

data/deep_dive.json (diff)
@@ -39,6 +39,14 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 8
+		},
+		{
+			"user": "crystl",
+			"link": "https://www.youtube.com/watch?v=7fJis2BNTFM",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 8
 		}
 	]
 }
