data/deer_level.json (before)
{
	"id": 117148203,
	"name": "DEER LEVEL",
	"creators": [
		"Len",
		"zWren"
	],
	"verifier": "heaven1998",
	"verification": "https://youtu.be/2bs37QxgqrE",
	"percentToQualify": 56,
	"password": "Free to copy",
	"difficulty": 5,
	"song": "Shikonoko Nokonoko Koshitantan OP",
	"songLink": "https://drive.google.com/file/d/1rN-ngAFnD4_orvDlhOClx09ee0wo95o0/view?usp=sharing",
	"records": [
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/k3wjfCqfrKbVHgtse?invite=cr-MSxPMXYsMjY3Njk2MzQ2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "zWren",
			"link": "https://youtu.be/DAYgz1CyHsE",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "Acacia",
			"link": "https://www.youtube.com/watch?v=7SoXdoFvdF8",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "YourLighy",
			"link": "https://www.youtube.com/watch?v=-dGRCAXZ0tE",
			"percent": 100,
			"hz": 280,
			"enjoyment": 9
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/MUdPAC-sNVw?si=hDDbfX4PGgVW3zmp",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7,
			"mobile": true
		}
	]
}

data/deer_level.json (after)
{
	"id": 117148203,
	"name": "DEER LEVEL",
	"creators": [
		"Len",
		"zWren"
	],
	"verifier": "heaven1998",
	"verification": "https://youtu.be/2bs37QxgqrE",
	"percentToQualify": 56,
	"password": "Free to copy",
	"difficulty": 5,
	"song": "Shikonoko Nokonoko Koshitantan OP",
	"songLink": "https://drive.google.com/file/d/1rN-ngAFnD4_orvDlhOClx09ee0wo95o0/view?usp=sharing",
	"records": [
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/k3wjfCqfrKbVHgtse?invite=cr-MSxPMXYsMjY3Njk2MzQ2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "zWren",
			"link": "https://youtu.be/DAYgz1CyHsE",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "Acacia",
			"link": "https://www.youtube.com/watch?v=7SoXdoFvdF8",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "YourLighy",
			"link": "https://www.youtube.com/watch?v=-dGRCAXZ0tE",
			"percent": 100,
			"hz": 280,
			"enjoyment": 9
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/MUdPAC-sNVw?si=hDDbfX4PGgVW3zmp",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7,
			"mobile": true
		},
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/k8RUHpJtowOQgEHQR?invite=cr-MSxYNzIsMTg1OTcxMTAw&v=95",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		}
	]
}

data/deer_level.json (diff)
@@ -48,6 +48,13 @@
 			"hz": 60,
 			"enjoyment": 7,
 			"mobile": true
+		},
+		{
+			"user": "Hydraniac",
+			"link": "https://medal.tv/games/geometry-dash/clips/k8RUHpJtowOQgEHQR?invite=cr-MSxYNzIsMTg1OTcxMTAw&v=95",
+			"percent": 100,
+			"hz": 240,
+			"enjoyment": 8
 		}
 	]
 }
