data/dian.json (before)
{
	"id": 102511672,
	"name": "DIAN",
	"creators": [
		"Coinlol"
	],
	"verifier": "Coinlol",
	"verification": "https://youtu.be/ZOrJdROOeEc?si=25M-6g5DVwXaEy4k",
	"percentToQualify": 100,
	"song": "EX-LYD - Cosmic Dance",
	"difficulty": 1,
	"records": [
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/da6P-1IHgus?si=j-087r1hJ1Qj2-Vd",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/Rvg86NjtlFQ",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "DJJDK",
			"link": "https://youtu.be/SKRKPESOwRQ",
			"percent": 100,
			"hz": 600,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "xanyx",
			"link": "https://www.youtube.com/watch?v=NulK9SBF0CU",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/UAaTBbhOCZ8?si=HaxTSAmQMoC0H3ZL",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/7oqI7JmPnSs?si=MhRDnS3PLp_fO1qv",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 5
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/hEduWNbkjn0?si=gB8Zo3471REB7hsQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "evil",
			"link": "https://youtu.be/dJ0foW_n3cU",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=Xfm1y0jy-8E",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/xMTXn5I1KXg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Tanginess",
			"link": "https://youtu.be/MxT9_mYhLy0",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Paladean",
			"link": "https://www.youtube.com/watch?v=Wm9_06eUN9M",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/-FCo4hXITYk?si=oWygWvcE6HjDsVH9",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "josikp",
			"link": "https://www.youtube.com/watch?v=BZEmjBWwKJw",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/1wFCTovPf-4?si=mOrEQ-c1KcKUNtPe",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/-PJFOgRoGcU",
			"percent": 100,
			"hz": 60,
			"enjoyment": 6,
			"mobile": true
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/6cwKnG_N_1Y",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "limedub",
			"link": "https://youtu.be/CnUgNT66HNg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/wXmMxoQgZU0?si=7DeV4LmZg1NgHebL",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 1
		},
		{
			"user": "Gobryuel",
			"link": "https://youtu.be/eWF8WB5tPac",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		}
	]
}

data/dian.json (after)
{
	"id": 102511672,
	"name": "DIAN",
	"creators": [
		"Coinlol"
	],
	"verifier": "Coinlol",
	"verification": "https://youtu.be/ZOrJdROOeEc?si=25M-6g5DVwXaEy4k",
	"percentToQualify": 100,
	"song": "EX-LYD - Cosmic Dance",
	"difficulty": 1,
	"records": [
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/da6P-1IHgus?si=j-087r1hJ1Qj2-Vd",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/Rvg86NjtlFQ",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "DJJDK",
			"link": "https://youtu.be/SKRKPESOwRQ",
			"percent": 100,
			"hz": 600,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "xanyx",
			"link": "https://www.youtube.com/watch?v=NulK9SBF0CU",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/UAaTBbhOCZ8?si=HaxTSAmQMoC0H3ZL",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/7oqI7JmPnSs?si=MhRDnS3PLp_fO1qv",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 5
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/hEduWNbkjn0?si=gB8Zo3471REB7hsQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "evil",
			"link": "https://youtu.be/dJ0foW_n3cU",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=Xfm1y0jy-8E",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/xMTXn5I1KXg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Tanginess",
			"link": "https://youtu.be/MxT9_mYhLy0",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Paladean",
			"link": "https://www.youtube.com/watch?v=Wm9_06eUN9M",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/-FCo4hXITYk?si=oWygWvcE6HjDsVH9",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "josikp",
			"link": "https://www.youtube.com/watch?v=BZEmjBWwKJw",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/1wFCTovPf-4?si=mOrEQ-c1KcKUNtPe",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/-PJFOgRoGcU",
			"percent": 100,
			"hz": 60,
			"enjoyment": 6,
			"mobile": true
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/6cwKnG_N_1Y",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "limedub",
			"link": "https://youtu.be/CnUgNT66HNg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/wXmMxoQgZU0?si=7DeV4LmZg1NgHebL",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 1
		},
		{
			"user": "Gobryuel",
			"link": "https://youtu.be/eWF8WB5tPac",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "random",
			"link": "https://youtu.be/_c4DDoLQqx0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/dian.json (diff)
@@ -166,6 +166,13 @@
 			"percent": 100,
 			"hz": 360,
 			"enjoyment": 10
+		},
+		{
+			"user": "random",
+			"link": "https://youtu.be/_c4DDoLQqx0",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false
 		}
 	]
 }
