data/disease.json (before)
{
	"id": 117011624,
	"name": "Disease",
	"creators": [
		"Squidkid72"
	],
	"verifier": "Squidkid72",
	"verification": "https://youtu.be/H1LarFvQWA8",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 4,
	"song": "Lady Gaga - Disease",
	"songLink": "https://drive.google.com/file/d/1Ep_kfVs8GQCbWJ3Yc2BWweXI8O9FaMKJ/view?usp=sharing",
	"records": [
		{
			"user": "heaven1998",
			"link": "https://youtu.be/0eGwGPPNyaA",
			"percent": 100,
			"hz": 360,
			"enjoyment": 9
		},
		{
			"user": "Screendoe",
			"link": "https://youtu.be/wsQwijNrziE",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "YourLighy",
			"link": "https://youtu.be/tUbgZ3eUdPk",
			"percent": 100,
			"hz": 280,
			"enjoyment": 8
		},
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/k3nDc6zFN0ak6rfuQ?invite=cr-MSxMNFcsMjY3Njk2MzQ2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/kDFWpTrbF8fcxSNzi?invite=cr-MSx2Q0csMjU4MzczMjM2",
			"percent": 100,
			"hz": 360,
			"enjoyment": 0
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=tu7RWIqxCYM",
			"percent": 100,
			"hz": 480,
			"enjoyment": 5
		},
		{
			"user": "alen",
			"link": "https://medal.tv/games/geometry-dash/clips/kFJvHUoRu_xrZf099?invite=cr-MSw2eGEsMTYyNjMyOTk1",
			"percent": 100,
			"hz": 165,
			"enjoyment": 7
		},
		{
			"user": "Bizdogg",
			"link": "https://medal.tv/games/geometry-dash/clips/kMV1xAokalaMmWxpD?invite=cr-MSw2a0IsMTcyMDA2ODY4&v=88",
			"percent": 100,
			"hz": 240,
			"enjoyment": 5
		}
	]
}

data/disease.json (after)
{
	"id": 117011624,
	"name": "Disease",
	"creators": [
		"Squidkid72"
	],
	"verifier": "Squidkid72",
	"verification": "https://youtu.be/H1LarFvQWA8",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 4,
	"song": "Lady Gaga - Disease",
	"songLink": "https://drive.google.com/file/d/1Ep_kfVs8GQCbWJ3Yc2BWweXI8O9FaMKJ/view?usp=sharing",
	"records": [
		{
			"user": "heaven1998",
			"link": "https://youtu.be/0eGwGPPNyaA",
			"percent": 100,
			"hz": 360,
			"enjoyment": 9
		},
		{
			"user": "Screendoe",
			"link": "https://youtu.be/wsQwijNrziE",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "YourLighy",
			"link": "https://youtu.be/tUbgZ3eUdPk",
			"percent": 100,
			"hz": 280,
			"enjoyment": 8
		},
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/k3nDc6zFN0ak6rfuQ?invite=cr-MSxMNFcsMjY3Njk2MzQ2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/kDFWpTrbF8fcxSNzi?invite=cr-MSx2Q0csMjU4MzczMjM2",
			"percent": 100,
			"hz": 360,
			"enjoyment": 0
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=tu7RWIqxCYM",
			"percent": 100,
			"hz": 480,
			"enjoyment": 5
		},
		{
			"user": "alen",
			"link": "https://medal.tv/games/geometry-dash/clips/kFJvHUoRu_xrZf099?invite=cr-MSw2eGEsMTYyNjMyOTk1",
			"percent": 100,
			"hz": 165,
			"enjoyment": 7
		},
		{
			"user": "Bizdogg",
			"link": "https://medal.tv/games/geometry-dash/clips/kMV1xAokalaMmWxpD?invite=cr-MSw2a0IsMTcyMDA2ODY4&v=88",
			"percent": 100,
			"hz": 240,
			"enjoyment": 5
		},
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/k8RHbtRlVamHOj-CW?invite=cr-MSxPYjMsMTg1OTcxMTAw&v=77",
			"percent": 100,
			"hz": 240,
			"enjoyment": 5
		}
	]
}

data/disease.json (diff)
@@ -67,6 +67,13 @@
 			"percent": 100,
 			"hz": 240,
 			"enjoyment": 5
+		},
+		{
+			"user": "Hydraniac",
+			"link": "https://medal.tv/games/geometry-dash/clips/k8RHbtRlVamHOj-CW?invite=cr-MSxPYjMsMTg1OTcxMTAw&v=77",
+			"percent": 100,
+			"hz": 240,
+			"enjoyment": 5
 		}
 	]
 }
