data/diyu.json (before)
{
	"id": 76131001,
	"name": "Diyu",
	"creators": [
		"coinlol"
	],
	"verifier": "coinlol",
	"verification": "https://youtu.be/K9xcU6BFUYA",
	"percentToQualify": 100,
	"song": "Miyolophone - re:カレント",
	"difficulty": 0,
	"records": [
		{
			"user": "DJJDK",
			"link": "https://youtu.be/UFmw1Z8_zaQ",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Fusion425",
			"link": "https://www.youtube.com/watch?v=w-HRZRoC_EQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "MilkshakeGD",
			"link": "https://www.youtube.com/watch?v=FEdBat14UQQ",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "culobdj",
			"link": "https://www.youtube.com/watch?v=m_TmRRjQFVw",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Moisty",
			"link": "https://youtu.be/a_fq81DApw8",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "benitree",
			"link": "https://www.youtube.com/watch?v=bLAcz1VjqL0&ab_channel=Benitree",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "EmeraldOre",
			"link": "https://www.youtube.com/watch?v=h5aw5QzcWrw",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/KMM3s9iraps",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Armani",
			"link": "https://youtu.be/5DPRsUFdEMo",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "ToastyBois",
			"link": "https://www.youtube.com/watch?v=I4GyAJCbdsQ",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Solo12",
			"link": "https://www.youtube.com/watch?v=he9UgJ3qpMo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Gusters",
			"link": "https://youtu.be/SYzmiC9rb9I",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Ralta",
			"link": "https://youtu.be/fCJO0ibItSY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "tobi",
			"link": "https://www.youtube.com/watch?v=qATKMdqAxp4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://www.youtube.com/watch?v=zLHsgnDoR_Q",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "DartsyGD",
			"link": "https://youtu.be/5X0qZCxrISk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "ImRathirX",
			"link": "https://youtu.be/GGy6nbEMsx4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Nooob07",
			"link": "https://youtu.be/PbCSsTOWw1U",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Dom_Luca",
			"link": "https://www.youtube.com/watch?v=ucThBhqAsj8",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://www.youtube.com/watch?v=W60cIdEsKLI",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Paladean",
			"link": "https://www.youtube.com/watch?v=f_LhOWz8ZlM",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/dBdVf30FO_s",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "H3lpFul",
			"link": "https://www.youtube.com/watch?v=FU6lpX66LoY",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Kuahnm",
			"link": "https://youtu.be/pzC_ex4x0Sw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sqrtpie",
			"link": "https://youtu.be/Su3LuUskws4",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "exho",
			"link": "https://www.youtube.com/watch?v=pAKaYl4cEKQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "agentgiscool",
			"link": "https://www.youtube.com/watch?v=Qhgkr-O9UIM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/pePpukpvjoA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "septik",
			"link": "https://www.youtube.com/watch?v=7CHxnAUYngk",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "aelzfr",
			"link": "https://youtu.be/nTwBiNyqrdg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "SinSnrGD",
			"link": "https://youtu.be/FVYe0CMIs_M",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/Jb2cdCuxlh0",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "evil",
			"link": "https://youtu.be/CwCJJyacM5A",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Skybolt06",
			"link": "https://youtu.be/jG6PejMvNvE",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=cxdJIppf0kY",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "SarcasticMuch",
			"link": "https://youtu.be/U3gSeavcq5s",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "KasiaUwU",
			"link": "https://youtu.be/st6CE_Rg4oo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/8D3p3DxH-VM",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 3
		},
		{
			"user": "Blueberry",
			"link": "https://youtu.be/mkPlrSd-YQc",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/HXz78G5mwEs?si=ZbUWVn-Oi03L1BmK",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "Gybyy",
			"link": "https://youtu.be/cxbwv7v-VP0?si=rQvAtHvTSmbdBnZI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/6WPV9juinQ8",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": " https://youtu.be/TFhlyqoAj2Y",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "monthmai",
			"link": "https://youtu.be/a8thJ_3uWCw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=sY9pR8oL6tc",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Skip",
			"link": "https://www.youtube.com/watch?v=OYEyXSU8OSE",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://youtu.be/ljQtw9EUObg?si=R3x816lAc32QuGY8",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Dangadash",
			"link": "https://www.youtube.com/watch?v=9P6DL4hURcs",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://www.youtube.com/watch?v=qEVn8fF93ro",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=lJbKEJHCj-4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "TurtleER",
			"link": "https://www.youtube.com/watch?v=_xXqQkMjk50",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "GrumpBoat",
			"link": "https://youtu.be/_CHb9qBrBT0",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://youtu.be/0rlMWJUIXCM",
			"percent": 100,
			"hz": 170,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=5BEN4-2dsT4",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/lZkPPTMoXAY?si=38nUZbJBXKz3bU_Z",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "DERYAMIX",
			"link": "https://www.youtube.com/watch?v=CAMAB8Fn9w0",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "GreekSpy",
			"link": "https://youtu.be/zVsac5Bcb1A",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "VeraliGD",
			"link": "https://youtu.be/BX2SYmj1-k0?si=XHHcI6bGzUvyGYmd",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "josikp",
			"link": "https://youtu.be/kEixUYoAi7s",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/b9M7nWYJdfU",
			"percent": 100,
			"hz": 75,
			"enjoyment": 10
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/zeLM8lg6EUE?si=_i3lM8-gmxM6zGY0",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Random",
			"link": "https://youtu.be/DvrhEmbTCHU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "len",
			"link": "https://youtu.be/9IfN2nSgRoQ?si=N2K3rt_V4YxnH6fe",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "zyxo",
			"link": "https://youtu.be/Cgr10GAaT2k",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=bQHwbPWkwo4",
			"percent": 100,
			"hz": 240,
			"enjoyment": 4
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=-aA3fTjUNzQ",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=oJRTISl_4Q0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		}
	]
}

data/diyu.json (after)
{
	"id": 76131001,
	"name": "Diyu",
	"creators": [
		"coinlol"
	],
	"verifier": "coinlol",
	"verification": "https://youtu.be/K9xcU6BFUYA",
	"percentToQualify": 100,
	"song": "Miyolophone - re:カレント",
	"difficulty": 0,
	"records": [
		{
			"user": "DJJDK",
			"link": "https://youtu.be/UFmw1Z8_zaQ",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Fusion425",
			"link": "https://www.youtube.com/watch?v=w-HRZRoC_EQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "MilkshakeGD",
			"link": "https://www.youtube.com/watch?v=FEdBat14UQQ",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "culobdj",
			"link": "https://www.youtube.com/watch?v=m_TmRRjQFVw",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Moisty",
			"link": "https://youtu.be/a_fq81DApw8",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "benitree",
			"link": "https://www.youtube.com/watch?v=bLAcz1VjqL0&ab_channel=Benitree",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "EmeraldOre",
			"link": "https://www.youtube.com/watch?v=h5aw5QzcWrw",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/KMM3s9iraps",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Armani",
			"link": "https://youtu.be/5DPRsUFdEMo",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "ToastyBois",
			"link": "https://www.youtube.com/watch?v=I4GyAJCbdsQ",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Solo12",
			"link": "https://www.youtube.com/watch?v=he9UgJ3qpMo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Gusters",
			"link": "https://youtu.be/SYzmiC9rb9I",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Ralta",
			"link": "https://youtu.be/fCJO0ibItSY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "tobi",
			"link": "https://www.youtube.com/watch?v=qATKMdqAxp4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://www.youtube.com/watch?v=zLHsgnDoR_Q",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "DartsyGD",
			"link": "https://youtu.be/5X0qZCxrISk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "ImRathirX",
			"link": "https://youtu.be/GGy6nbEMsx4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Nooob07",
			"link": "https://youtu.be/PbCSsTOWw1U",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Dom_Luca",
			"link": "https://www.youtube.com/watch?v=ucThBhqAsj8",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://www.youtube.com/watch?v=W60cIdEsKLI",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Paladean",
			"link": "https://www.youtube.com/watch?v=f_LhOWz8ZlM",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/dBdVf30FO_s",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "H3lpFul",
			"link": "https://www.youtube.com/watch?v=FU6lpX66LoY",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Kuahnm",
			"link": "https://youtu.be/pzC_ex4x0Sw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sqrtpie",
			"link": "https://youtu.be/Su3LuUskws4",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "exho",
			"link": "https://www.youtube.com/watch?v=pAKaYl4cEKQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "agentgiscool",
			"link": "https://www.youtube.com/watch?v=Qhgkr-O9UIM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/pePpukpvjoA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "septik",
			"link": "https://www.youtube.com/watch?v=7CHxnAUYngk",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "aelzfr",
			"link": "https://youtu.be/nTwBiNyqrdg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "SinSnrGD",
			"link": "https://youtu.be/FVYe0CMIs_M",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/Jb2cdCuxlh0",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "evil",
			"link": "https://youtu.be/CwCJJyacM5A",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Skybolt06",
			"link": "https://youtu.be/jG6PejMvNvE",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=cxdJIppf0kY",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "SarcasticMuch",
			"link": "https://youtu.be/U3gSeavcq5s",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "KasiaUwU",
			"link": "https://youtu.be/st6CE_Rg4oo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/8D3p3DxH-VM",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 3
		},
		{
			"user": "Blueberry",
			"link": "https://youtu.be/mkPlrSd-YQc",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/HXz78G5mwEs?si=ZbUWVn-Oi03L1BmK",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "Gybyy",
			"link": "https://youtu.be/cxbwv7v-VP0?si=rQvAtHvTSmbdBnZI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/6WPV9juinQ8",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": " https://youtu.be/TFhlyqoAj2Y",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "monthmai",
			"link": "https://youtu.be/a8thJ_3uWCw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=sY9pR8oL6tc",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Skip",
			"link": "https://www.youtube.com/watch?v=OYEyXSU8OSE",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://youtu.be/ljQtw9EUObg?si=R3x816lAc32QuGY8",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Dangadash",
			"link": "https://www.youtube.com/watch?v=9P6DL4hURcs",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://www.youtube.com/watch?v=qEVn8fF93ro",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=lJbKEJHCj-4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "TurtleER",
			"link": "https://www.youtube.com/watch?v=_xXqQkMjk50",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "GrumpBoat",
			"link": "https://youtu.be/_CHb9qBrBT0",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://youtu.be/0rlMWJUIXCM",
			"percent": 100,
			"hz": 170,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=5BEN4-2dsT4",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/lZkPPTMoXAY?si=38nUZbJBXKz3bU_Z",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "DERYAMIX",
			"link": "https://www.youtube.com/watch?v=CAMAB8Fn9w0",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "GreekSpy",
			"link": "https://youtu.be/zVsac5Bcb1A",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "VeraliGD",
			"link": "https://youtu.be/BX2SYmj1-k0?si=XHHcI6bGzUvyGYmd",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "josikp",
			"link": "https://youtu.be/kEixUYoAi7s",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/b9M7nWYJdfU",
			"percent": 100,
			"hz": 75,
			"enjoyment": 10
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/zeLM8lg6EUE?si=_i3lM8-gmxM6zGY0",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Random",
			"link": "https://youtu.be/DvrhEmbTCHU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "len",
			"link": "https://youtu.be/9IfN2nSgRoQ?si=N2K3rt_V4YxnH6fe",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "zyxo",
			"link": "https://youtu.be/Cgr10GAaT2k",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=bQHwbPWkwo4",
			"percent": 100,
			"hz": 240,
			"enjoyment": 4
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=-aA3fTjUNzQ",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=oJRTISl_4Q0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "salukis",
			"link": "https://youtu.be/xRGuLuZ-a6Q",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 8
		}
	]
}

data/diyu.json (diff)
@@ -508,6 +508,14 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 7
+		},
+		{
+			"user": "salukis",
+			"link": "https://youtu.be/xRGuLuZ-a6Q",
+			"percent": 100,
+			"hz": 144,
+			"mobile": false,
+			"enjoyment": 8
 		}
 	]
 }
