data/down2earth.json (before)
{
	"id": 117765128,
	"name": "down2earth",
	"creators": [
		"dunix"
	],
	"verifier": "dunix",
	"verification": "https://youtu.be/gaTmfcf5ARc",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 2,
	"song": "Ken Carson - Down2Earth",
	"songLink": "https://drive.google.com/file/d/1JvUbEKFiZ_VuAQsfcCvrmwbLiwNgRZTU/view?usp=drivesdk",
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/GDoP54xanqo?si=NoFVLfeIXIcJwL1p",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7,
			"mobile": true
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 1
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/kPynUMzlWeHUXFWsU?invite=cr-MSxJd3QsMjY3Njk2MzQ2&v=80",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "hydraniac",
			"link": "https://www.youtube.com/live/fGEUS9j2G04?si=li3lgAIYxwacSvbS",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		}
	]
}

data/down2earth.json (after)
{
	"id": 117765128,
	"name": "down2earth",
	"creators": [
		"dunix"
	],
	"verifier": "dunix",
	"verification": "https://youtu.be/gaTmfcf5ARc",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 2,
	"song": "Ken Carson - Down2Earth",
	"songLink": "https://drive.google.com/file/d/1JvUbEKFiZ_VuAQsfcCvrmwbLiwNgRZTU/view?usp=drivesdk",
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/GDoP54xanqo?si=NoFVLfeIXIcJwL1p",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7,
			"mobile": true
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 1
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/kPynUMzlWeHUXFWsU?invite=cr-MSxJd3QsMjY3Njk2MzQ2&v=80",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "hydraniac",
			"link": "https://www.youtube.com/live/fGEUS9j2G04?si=li3lgAIYxwacSvbS",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "blysteryx",
			"link": "https://youtu.be/sx10_IifDtE?si=456FeP-6FNa1lB1n",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		}
	]
}

data/down2earth.json (diff)
@@ -50,6 +50,14 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 7
+		},
+		{
+			"user": "blysteryx",
+			"link": "https://youtu.be/sx10_IifDtE?si=456FeP-6FNa1lB1n",
+			"percent": 100,
+			"hz": 60,
+			"mobile": true,
+			"enjoyment": 10
 		}
 	]
 }
