data/dreamlight.json (before)
{
	"id": 115250008,
	"name": "Dreamlight",
	"creators": [
		"Blysteryx",
		"Salukis",
		"Zyxo"
	],
	"verifier": "Blysteryx",
	"verification": "https://youtu.be/XD5t-Tjct00",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 1,
	"song": "Tanger - takemehigher",
	"records": [
		{
			"user": "Zyxo",
			"link": "https://youtu.be/qAhUn4epUT4",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/qPhaKzRtuMY",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/7NlavjpotTY",
			"percent": 100,
			"hz": 60,
			"enjoyment": 6,
			"mobile": true
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/ZurGT_-zsmc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/6cwKnG_N_1Y",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "evil",
			"link": "https://youtu.be/V2z5E1-uZV0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "salukis",
			"link": "https://youtu.be/dAqzw7a5O2c",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/LlJR3BEmQcg?si=rQ3DslN9DmrKvSDn",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		}
	]
}

data/dreamlight.json (after)
{
	"id": 115250008,
	"name": "Dreamlight",
	"creators": [
		"Blysteryx",
		"Salukis",
		"Zyxo"
	],
	"verifier": "Blysteryx",
	"verification": "https://youtu.be/XD5t-Tjct00",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 1,
	"song": "Tanger - takemehigher",
	"records": [
		{
			"user": "Zyxo",
			"link": "https://youtu.be/qAhUn4epUT4",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/qPhaKzRtuMY",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/7NlavjpotTY",
			"percent": 100,
			"hz": 60,
			"enjoyment": 6,
			"mobile": true
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/ZurGT_-zsmc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/6cwKnG_N_1Y",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "evil",
			"link": "https://youtu.be/V2z5E1-uZV0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "salukis",
			"link": "https://youtu.be/dAqzw7a5O2c",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/LlJR3BEmQcg?si=rQ3DslN9DmrKvSDn",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "random",
			"link": "https://youtu.be/_c4DDoLQqx0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/dreamlight.json (diff)
@@ -90,6 +90,13 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 9
+		},
+		{
+			"user": "random",
+			"link": "https://youtu.be/_c4DDoLQqx0",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false
 		}
 	]
 }
