data/driving_lesson.json (before)
{
	"id": 106809721,
	"name": "DRIVING LESSON",
	"creators": [
		"Tanginess",
		"Asteria!"
	],
	"verifier": "Asteria!",
	"verification": "https://www.youtube.com/watch?v=EUYE4cmXZHs&feature=youtu.be",
	"percentToQualify": 100,
	"song": "Parappa the Rapper - Instructor Mooselini's Car Rap",
	"songLink": "https://www.mediafire.com/file/9elidp1mqkjwwxi/154221.mp3/file",
	"difficulty": 0,
	"records": [
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=5BEN4-2dsT4",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/dJ0foW_n3cU",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Blueberry",
			"link": "https://youtu.be/oQ5tKqFFMpU",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Hyperbeat",
			"link": "https://www.youtube.com/watch?v=353dln9stV4",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 5
		},
		{
			"user": "agentgiscool",
			"link": "https://www.youtube.com/watch?v=tsOP2EjqqoI",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/WCYl0APP6Z8?si=r7Ebx0aQhDq1SSVo",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/WPJtmaOs7xg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/HMmr9PEnPRw?si=On4ck-QDQDCvOX5I",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Paladean",
			"link": "https://youtu.be/d4ohG3lcib4",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/FaPxpBLuXXE",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Blysteryx",
			"link": "https://www.youtube.com/watch?v=1AiMOxkie-g",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "GMD YIBWATERSCUSSY",
			"link": "https://youtu.be/nA7F_S5jh7s",
			"percent": 100,
			"hz": 999,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "HyplaY",
			"link": "https://youtu.be/kzNzKQ1eCJw",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/-FCo4hXITYk?si=oWygWvcE6HjDsVH9",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=U4Jd_bhyYqQ",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "whit",
			"link": "https://www.youtube.com/watch?v=q8V5kI88qZU&list=PLgRFCTI2K0RtcRCDUVgmBMebStmGTO8i6",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "rastuyas",
			"link": "https://youtu.be/dhqaRA9iOAM",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "Wingz_GD",
			"link": "https://youtu.be/fafCBjDjkYY?si=9gmf3R04JXrfsSJZ",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "sans_hanitizer",
			"link": "https://www.youtube.com/watch?v=MQ1F1DaeZ_k",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "turborichi",
			"link": "https://drive.google.com/file/d/1Omf1XPvPZlEGyuZUwFxcLw8GdhlbFfkg/view?usp=sharing",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/-PJFOgRoGcU",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/DjjV6HwZlS8",
			"percent": 100,
			"hz": 75,
			"enjoyment": 7
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/zeLM8lg6EUE?si=_i3lM8-gmxM6zGY0",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "Random",
			"link": "https://youtu.be/DvrhEmbTCHU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "len",
			"link": "https://youtu.be/9IfN2nSgRoQ?si=N2K3rt_V4YxnH6fe",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "limedub",
			"link": "https://youtu.be/CnUgNT66HNg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "zyxo",
			"link": "https://youtu.be/Cgr10GAaT2k",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=bQHwbPWkwo4",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=17qSrW-CHKI",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=oJRTISl_4Q0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "thanos",
			"link": "https://youtu.be/LbReqfTKyuQ?si=BXNzEigSPmFGSShE",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		}
	]
}

data/driving_lesson.json (after)
{
	"id": 106809721,
	"name": "DRIVING LESSON",
	"creators": [
		"Tanginess",
		"Asteria."
	],
	"verifier": "Asteria.",
	"verification": "https://www.youtube.com/watch?v=EUYE4cmXZHs&feature=youtu.be",
	"percentToQualify": 100,
	"song": "Parappa the Rapper - Instructor Mooselini's Car Rap",
	"songLink": "https://www.mediafire.com/file/9elidp1mqkjwwxi/154221.mp3/file",
	"difficulty": 0,
	"records": [
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=5BEN4-2dsT4",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/dJ0foW_n3cU",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Blueberry",
			"link": "https://youtu.be/oQ5tKqFFMpU",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Hyperbeat",
			"link": "https://www.youtube.com/watch?v=353dln9stV4",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 5
		},
		{
			"user": "agentgiscool",
			"link": "https://www.youtube.com/watch?v=tsOP2EjqqoI",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/WCYl0APP6Z8?si=r7Ebx0aQhDq1SSVo",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/WPJtmaOs7xg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/HMmr9PEnPRw?si=On4ck-QDQDCvOX5I",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Paladean",
			"link": "https://youtu.be/d4ohG3lcib4",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/FaPxpBLuXXE",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Blysteryx",
			"link": "https://www.youtube.com/watch?v=1AiMOxkie-g",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "GMD YIBWATERSCUSSY",
			"link": "https://youtu.be/nA7F_S5jh7s",
			"percent": 100,
			"hz": 999,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "HyplaY",
			"link": "https://youtu.be/kzNzKQ1eCJw",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/-FCo4hXITYk?si=oWygWvcE6HjDsVH9",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=U4Jd_bhyYqQ",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "whit",
			"link": "https://www.youtube.com/watch?v=q8V5kI88qZU&list=PLgRFCTI2K0RtcRCDUVgmBMebStmGTO8i6",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "rastuyas",
			"link": "https://youtu.be/dhqaRA9iOAM",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "Wingz_GD",
			"link": "https://youtu.be/fafCBjDjkYY?si=9gmf3R04JXrfsSJZ",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "sans_hanitizer",
			"link": "https://www.youtube.com/watch?v=MQ1F1DaeZ_k",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "turborichi",
			"link": "https://drive.google.com/file/d/1Omf1XPvPZlEGyuZUwFxcLw8GdhlbFfkg/view?usp=sharing",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/-PJFOgRoGcU",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/DjjV6HwZlS8",
			"percent": 100,
			"hz": 75,
			"enjoyment": 7
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/zeLM8lg6EUE?si=_i3lM8-gmxM6zGY0",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "Random",
			"link": "https://youtu.be/DvrhEmbTCHU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "len",
			"link": "https://youtu.be/9IfN2nSgRoQ?si=N2K3rt_V4YxnH6fe",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "limedub",
			"link": "https://youtu.be/CnUgNT66HNg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "zyxo",
			"link": "https://youtu.be/Cgr10GAaT2k",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=bQHwbPWkwo4",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=17qSrW-CHKI",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=oJRTISl_4Q0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "thanos",
			"link": "https://youtu.be/LbReqfTKyuQ?si=BXNzEigSPmFGSShE",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		}
	]
}

data/driving_lesson.json (diff)
@@ -3,9 +3,9 @@
 	"name": "DRIVING LESSON",
 	"creators": [
 		"Tanginess",
-		"Asteria!"
+		"Asteria."
 	],
-	"verifier": "Asteria!",
+	"verifier": "Asteria.",
 	"verification": "https://www.youtube.com/watch?v=EUYE4cmXZHs&feature=youtu.be",
 	"percentToQualify": 100,
 	"song": "Parappa the Rapper - Instructor Mooselini's Car Rap",
