data/druggered_duck.json (before)
{
	"id": 76246433,
	"name": "Druggered Duck",
	"creators": [
		"QuackerDeezles"
	],
	"verifier": "QuackerDeezles",
	"verification": "https://youtu.be/N7H8Wtna1ZM",
	"percentToQualify": 100,
	"song": "mrSimon - GAYCORE",
	"difficulty": 1,
	"records": [
		{
			"user": "culobdj",
			"link": "https://youtu.be/L5WiaEYR-L4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/uucKQnmuHB0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "Luk231",
			"link": "https://youtu.be/43PUKF2h13g",
			"percent": 100,
			"hz": "60",
			"mobile": true
		},
		{
			"user": "Fusion425",
			"link": "https://www.youtube.com/watch?v=HI0XStDT__w",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "MilkshakeGD",
			"link": "https://www.youtube.com/watch?v=UoneP1fhMlo",
			"percent": 100,
			"hz": 165
		},
		{
			"user": "Moisty",
			"link": "https://youtu.be/v9da5LAf1Pw",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/KMM3s9iraps",
			"percent": 100,
			"hz": "60",
			"mobile": true
		},
		{
			"user": "Armani",
			"link": "https://youtu.be/5DPRsUFdEMo",
			"percent": 100,
			"hz": 288
		},
		{
			"user": "EmeraldOre",
			"link": "https://www.youtube.com/watch?v=2qtqa5_9KV8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": "Gusters",
			"link": "https://www.youtube.com/watch?v=7h9CqFfynD0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "DJJDK",
			"link": "https://youtu.be/_LboYybRDWQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "AlexNoodlez",
			"link": "https://www.youtube.com/watch?v=5vihQ19rfl8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/SVwlqfOENOk",
			"percent": 100,
			"hz": "60",
			"mobile": true
		},
		{
			"user": "ThePhoenix225",
			"link": "https://www.youtube.com/watch?v=2y2AvmQ-g8o",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "sikoo23",
			"link": "https://youtu.be/lGShC-cN4J8",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/m2gEsjWuXq0",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/2lmdBUjap7s",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "SinSnrGD",
			"link": "https://youtu.be/9uRKLqQY80I",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "evil",
			"link": "https://youtu.be/YVTJ51OOQNc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 1
		},
		{
			"user": "agentgiscool",
			"link": "https://youtu.be/wcCvgCuHANI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=-Yso7O8Rp8k",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 1
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/IAJDr-chTWg?si=CZ0Hj26yikWG34xJ",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "nolli",
			"link": "https://youtu.be/6m5IVmJZ8oQ?si=BjkIACd6r7yT-N_L",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/6kcczlY35cs?si=XR_DxIUfH-iermfy",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 4
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/FWhXwOgD4gk",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://www.youtube.com/watch?v=n4-yIDRtQhA",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=Da7iFmdsKrA&feature=youtu.be",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/UAaTBbhOCZ8?si=HaxTSAmQMoC0H3ZL",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 5
		},
		{
			"user": "TurtleER",
			"link": "https://www.youtube.com/watch?v=uwpV03AZPjw",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=ExO9z0SIc98",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/FvTvZC5rwzE?si=3MciaD4f4WEd_9WA",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=Lw1kSAmFmJI",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Paladean",
			"link": "https://www.youtube.com/watch?v=Wm9_06eUN9M",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/7QchkipQZ5g?si=XRs3A-OVNotbJaiG",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "squfo",
			"link": "https://youtu.be/kJvs36jwxOE?si=ukh7C3OkJIBXsuc2",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/6cwKnG_N_1Y",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/LlJR3BEmQcg?si=rQ3DslN9DmrKvSDn",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 0
		}
	]
}

data/druggered_duck.json (after)
{
	"id": 76246433,
	"name": "Druggered Duck",
	"creators": [
		"QuackerDeezles"
	],
	"verifier": "QuackerDeezles",
	"verification": "https://youtu.be/N7H8Wtna1ZM",
	"percentToQualify": 100,
	"song": "mrSimon - GAYCORE",
	"difficulty": 1,
	"records": [
		{
			"user": "culobdj",
			"link": "https://youtu.be/L5WiaEYR-L4",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/uucKQnmuHB0",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "Luk231",
			"link": "https://youtu.be/43PUKF2h13g",
			"percent": 100,
			"hz": "60",
			"mobile": true
		},
		{
			"user": "Fusion425",
			"link": "https://www.youtube.com/watch?v=HI0XStDT__w",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "MilkshakeGD",
			"link": "https://www.youtube.com/watch?v=UoneP1fhMlo",
			"percent": 100,
			"hz": 165
		},
		{
			"user": "Moisty",
			"link": "https://youtu.be/v9da5LAf1Pw",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/KMM3s9iraps",
			"percent": 100,
			"hz": "60",
			"mobile": true
		},
		{
			"user": "Armani",
			"link": "https://youtu.be/5DPRsUFdEMo",
			"percent": 100,
			"hz": 288
		},
		{
			"user": "EmeraldOre",
			"link": "https://www.youtube.com/watch?v=2qtqa5_9KV8",
			"percent": 100,
			"hz": 120
		},
		{
			"user": "Gusters",
			"link": "https://www.youtube.com/watch?v=7h9CqFfynD0",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "DJJDK",
			"link": "https://youtu.be/_LboYybRDWQ",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "AlexNoodlez",
			"link": "https://www.youtube.com/watch?v=5vihQ19rfl8",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/SVwlqfOENOk",
			"percent": 100,
			"hz": "60",
			"mobile": true
		},
		{
			"user": "ThePhoenix225",
			"link": "https://www.youtube.com/watch?v=2y2AvmQ-g8o",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "sikoo23",
			"link": "https://youtu.be/lGShC-cN4J8",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/m2gEsjWuXq0",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/2lmdBUjap7s",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "SinSnrGD",
			"link": "https://youtu.be/9uRKLqQY80I",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "evil",
			"link": "https://youtu.be/YVTJ51OOQNc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 1
		},
		{
			"user": "agentgiscool",
			"link": "https://youtu.be/wcCvgCuHANI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=-Yso7O8Rp8k",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 1
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/IAJDr-chTWg?si=CZ0Hj26yikWG34xJ",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "nolli",
			"link": "https://youtu.be/6m5IVmJZ8oQ?si=BjkIACd6r7yT-N_L",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/6kcczlY35cs?si=XR_DxIUfH-iermfy",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 4
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/FWhXwOgD4gk",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://www.youtube.com/watch?v=n4-yIDRtQhA",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=Da7iFmdsKrA&feature=youtu.be",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/UAaTBbhOCZ8?si=HaxTSAmQMoC0H3ZL",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 5
		},
		{
			"user": "TurtleER",
			"link": "https://www.youtube.com/watch?v=uwpV03AZPjw",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=ExO9z0SIc98",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/FvTvZC5rwzE?si=3MciaD4f4WEd_9WA",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=Lw1kSAmFmJI",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Paladean",
			"link": "https://www.youtube.com/watch?v=Wm9_06eUN9M",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/7QchkipQZ5g?si=XRs3A-OVNotbJaiG",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "squfo",
			"link": "https://youtu.be/kJvs36jwxOE?si=ukh7C3OkJIBXsuc2",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/6cwKnG_N_1Y",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/LlJR3BEmQcg?si=rQ3DslN9DmrKvSDn",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 0
		},
		{
			"user": "random",
			"link": "https://youtu.be/_c4DDoLQqx0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/druggered_duck.json (diff)
@@ -269,6 +269,13 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 0
+		},
+		{
+			"user": "random",
+			"link": "https://youtu.be/_c4DDoLQqx0",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false
 		}
 	]
 }
