data/drugged_duck.json (before)
{
	"id": 72773143,
	"name": "Drugged Duck",
	"creators": [
		"QuackerDeezles"
	],
	"verifier": "QuackerDeezles",
	"verification": "https://youtu.be/L-ZrBGg-iQ4",
	"percentToQualify": 100,
	"password": "Not Copyable",
	"song": "mrSimon - GAYCORE",
	"difficulty": 1,
	"records": [
		{
			"user": "ZBosGaming",
			"link": "https://www.youtube.com/watch?v=z58Hi_2YkdE",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sqrtpie",
			"link": "https://www.youtube.com/watch?v=PLi9ULaKQA4&t=1432",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "DJJDK",
			"link": "https://youtu.be/AGyMV1fxaOc",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Kind1e",
			"link": "https://m.youtube.com/watch?v=-CcM4Z9c9CM&feature=youtu.be",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "EmeraldOre",
			"link": "https://www.youtube.com/watch?v=SDOhxi9sfLw",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://m.youtube.com/watch?v=IRHhptg0vmo&t=135s",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/I2Y6JfXrug0",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Fusion425",
			"link": "https://www.youtube.com/watch?v=d2L4htTxEf0",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Fezzern",
			"link": "https://youtu.be/38c_5TJL0xs",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "culobdj",
			"link": "https://www.youtube.com/watch?v=CmRed2uoRGE",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Luk231",
			"link": "https://youtu.be/q-NdrpkEW38",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Armani",
			"link": "https://youtu.be/DNe8JHQGm68",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/KMM3s9iraps",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Disastrum",
			"link": "https://youtu.be/2ogmF0Uxzfg",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "TurtleER",
			"link": "https://youtu.be/AwuX4KeBqGs",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/WwyWzwGIBig",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "septik",
			"link": "https://www.youtube.com/watch?v=n2inxa4mX0o",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/oEp4HcIQTKI",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "SinSnrGD",
			"link": "https://youtu.be/9uRKLqQY80I",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/qfmudkryCLM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Silas123",
			"link": "https://www.youtube.com/watch?v=doXz09UTZwU",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "AutumnSeen",
			"link": "https://www.youtube.com/watch?v=alVIDQAkaJI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/hCIvwBMVUVk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 1
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/IAJDr-chTWg?si=CZ0Hj26yikWG34xJ",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/EH04gVieA-Q?si=AaBv2uZe5jfePRYn",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/i4eTQwEAd3M",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 3
		},
		{
			"user": "nolli",
			"link": "https://youtu.be/6m5IVmJZ8oQ?si=BjkIACd6r7yT-N_L",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/gyu0o9rkVIw",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 1
		},
		{
			"user": "Popples",
			"link": "https://www.youtube.com/watch?v=n4-yIDRtQhA",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=Da7iFmdsKrA&feature=youtu.be",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=skizpOJCmWA",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/FvTvZC5rwzE?si=3MciaD4f4WEd_9WA",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/Ik_xwLMnJnU?si=A8-cpUpSRYe6dLfL",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 4
		}
	]
}

data/drugged_duck.json (after)
{
	"id": 72773143,
	"name": "Drugged Duck",
	"creators": [
		"QuackerDeezles"
	],
	"verifier": "QuackerDeezles",
	"verification": "https://youtu.be/L-ZrBGg-iQ4",
	"percentToQualify": 100,
	"password": "Not Copyable",
	"song": "mrSimon - GAYCORE",
	"difficulty": 1,
	"records": [
		{
			"user": "ZBosGaming",
			"link": "https://www.youtube.com/watch?v=z58Hi_2YkdE",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sqrtpie",
			"link": "https://www.youtube.com/watch?v=PLi9ULaKQA4&t=1432",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "DJJDK",
			"link": "https://youtu.be/AGyMV1fxaOc",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Kind1e",
			"link": "https://m.youtube.com/watch?v=-CcM4Z9c9CM&feature=youtu.be",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "EmeraldOre",
			"link": "https://www.youtube.com/watch?v=SDOhxi9sfLw",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://m.youtube.com/watch?v=IRHhptg0vmo&t=135s",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/I2Y6JfXrug0",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Fusion425",
			"link": "https://www.youtube.com/watch?v=d2L4htTxEf0",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Fezzern",
			"link": "https://youtu.be/38c_5TJL0xs",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "culobdj",
			"link": "https://www.youtube.com/watch?v=CmRed2uoRGE",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Luk231",
			"link": "https://youtu.be/q-NdrpkEW38",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Armani",
			"link": "https://youtu.be/DNe8JHQGm68",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/KMM3s9iraps",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Disastrum",
			"link": "https://youtu.be/2ogmF0Uxzfg",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "TurtleER",
			"link": "https://youtu.be/AwuX4KeBqGs",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/WwyWzwGIBig",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "septik",
			"link": "https://www.youtube.com/watch?v=n2inxa4mX0o",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/oEp4HcIQTKI",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "SinSnrGD",
			"link": "https://youtu.be/9uRKLqQY80I",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/qfmudkryCLM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Silas123",
			"link": "https://www.youtube.com/watch?v=doXz09UTZwU",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "AutumnSeen",
			"link": "https://www.youtube.com/watch?v=alVIDQAkaJI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/hCIvwBMVUVk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 1
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/IAJDr-chTWg?si=CZ0Hj26yikWG34xJ",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/EH04gVieA-Q?si=AaBv2uZe5jfePRYn",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/i4eTQwEAd3M",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 3
		},
		{
			"user": "nolli",
			"link": "https://youtu.be/6m5IVmJZ8oQ?si=BjkIACd6r7yT-N_L",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/gyu0o9rkVIw",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 1
		},
		{
			"user": "Popples",
			"link": "https://www.youtube.com/watch?v=n4-yIDRtQhA",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=Da7iFmdsKrA&feature=youtu.be",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=skizpOJCmWA",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/FvTvZC5rwzE?si=3MciaD4f4WEd_9WA",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/Ik_xwLMnJnU?si=A8-cpUpSRYe6dLfL",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 4
		},
		{
			"user": "gam",
			"link": "https://www.youtube.com/watch?v=aCNpb7c_S9E",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		}
	]
}

data/drugged_duck.json (diff)
@@ -249,6 +249,14 @@
 			"hz": 60,
 			"mobile": true,
 			"enjoyment": 4
+		},
+		{
+			"user": "gam",
+			"link": "https://www.youtube.com/watch?v=aCNpb7c_S9E",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 10
 		}
 	]
 }
