data/earl.json (before)
{
	"id": 129926150,
	"name": "earl",
	"creators": [
		"Infinera"
	],
	"verifier": "Infinera",
	"verification": "https://youtu.be/vnEAGhU9P0A",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 4,
	"song": "Earl Sweatshirt - Shattered Dreams",
	"songLink": "https://drive.google.com/file/d/1Tbt6wELFCUl8U3b34QKFJo1RuEf8W3lT/view?usp=drive_link",
	"enjoyment": 8,
	"records": [
		{
			"user": "hardhat900",
			"link": "https://youtu.be/bnBiB-UFawc",
			"percent": 100,
			"hz": 288,
			"enjoyment": 7
		},
		{
			"user": "cinderrblock",
			"link": "https://www.youtube.com/watch?v=JECh-1Ou6Vk",
			"percent": 100,
			"hz": 240,
			"enjoyment": 4
		},
		{
			"user": "Poke Zach",
			"link": "https://www.youtube.com/watch?v=p70p0pw4-BU",
			"percent": 100,
			"hz": 60,
			"enjoyment": 6,
			"mobile": true
		},
		{
			"user": "Vink",
			"link": "https://www.youtube.com/watch?v=zucUEydxlak",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "gam",
			"link": "https://www.youtube.com/watch?v=7G3-jilFnpE",
			"percent": 100,
			"hz": 480,
			"enjoyment": 9
		}
	]
}

data/earl.json (after)
{
	"id": 129926150,
	"name": "earl",
	"creators": [
		"Infinera"
	],
	"verifier": "Infinera",
	"verification": "https://youtu.be/vnEAGhU9P0A",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 4,
	"song": "Earl Sweatshirt - Shattered Dreams",
	"songLink": "https://drive.google.com/file/d/1Tbt6wELFCUl8U3b34QKFJo1RuEf8W3lT/view?usp=drive_link",
	"enjoyment": 8,
	"records": [
		{
			"user": "hardhat900",
			"link": "https://youtu.be/bnBiB-UFawc",
			"percent": 100,
			"hz": 288,
			"enjoyment": 7
		},
		{
			"user": "cinderrblock",
			"link": "https://www.youtube.com/watch?v=JECh-1Ou6Vk",
			"percent": 100,
			"hz": 240,
			"enjoyment": 4
		},
		{
			"user": "Poke Zach",
			"link": "https://www.youtube.com/watch?v=p70p0pw4-BU",
			"percent": 100,
			"hz": 60,
			"enjoyment": 6,
			"mobile": true
		},
		{
			"user": "Vink",
			"link": "https://www.youtube.com/watch?v=zucUEydxlak",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "gam",
			"link": "https://www.youtube.com/watch?v=7G3-jilFnpE",
			"percent": 100,
			"hz": 480,
			"enjoyment": 9
		},
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/lQVwWHXtxV_1H76lm?invite=cr-MSxqYlMsMjY3Njk2MzQ2&v=58",
			"percent": 100,
			"hz": 240,
			"enjoyment": 5
		}
	]
}

data/earl.json (diff)
@@ -48,6 +48,13 @@
 			"percent": 100,
 			"hz": 480,
 			"enjoyment": 9
+		},
+		{
+			"user": "sn0w",
+			"link": "https://medal.tv/games/geometry-dash/clips/lQVwWHXtxV_1H76lm?invite=cr-MSxqYlMsMjY3Njk2MzQ2&v=58",
+			"percent": 100,
+			"hz": 240,
+			"enjoyment": 5
 		}
 	]
 }
