data/electrostatic.json (before)
{
	"id": 60860952,
	"name": "Electrostatic Layout",
	"creators": [
		"Blathers"
	],
	"verifier": "Blathers",
	"verification": "https://youtu.be/YlPdHF9jaB4",
	"percentToQualify": 100,
	"song": "DJ JDK - Electrostatic",
	"difficulty": 1,
	"records": [
		{
			"user": "ZBosGaming",
			"link": "https://youtu.be/2XyKr9j2c8g",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sqrtpie",
			"link": "https://www.youtube.com/watch?v=PLi9ULaKQA4&t=1492",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "DJJDK",
			"link": "https://www.youtube.com/watch?v=AeYwARx8I94",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Kind1e",
			"link": "https://www.youtube.com/watch?v=B83kQdrE1aU",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "matt843",
			"link": "https://youtu.be/T94waeBRfqI",
			"percent": 100,
			"hz": 85,
			"mobile": false
		},
		{
			"user": "Mistik",
			"link": "https://www.youtube.com/watch?v=vfMO_-nCkaQ",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Sloudy",
			"link": "https://youtu.be/rUgnnQOaF1Q",
			"percent": 100,
			"hz": 300,
			"mobile": false
		},
		{
			"user": "EmeraldOre",
			"link": "https://www.youtube.com/watch?v=p-f9hTJmw3U",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "ZeusGD",
			"link": "https://youtu.be/xTaZvWU7XWc",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://www.youtube.com/watch?app=desktop&v=PQqMT6BV2a8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "mrperson",
			"link": "https://www.youtube.com/watch?v=GLHyRYIbHIE",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "rustic",
			"link": "https://youtu.be/6tITRurqAdU",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Fezzern",
			"link": "https://www.youtube.com/watch?v=IVLvJlFx7bQ",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "jz5",
			"link": "https://www.youtube.com/watch?v=X7IJlY-vcnw",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "Fusion425",
			"link": "https://www.youtube.com/watch?v=xbD6uP-9jOU",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "culobdj",
			"link": "https://youtu.be/xJ6jbB1cVjw",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Luk231",
			"link": "https://youtu.be/C59yv1zhGPs",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Armani",
			"link": "https://youtu.be/Ink98Dya584",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/KMM3s9iraps",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Moisty",
			"link": "https://www.youtube.com/watch?v=W1HhNqqwJs0",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "agentgiscool",
			"link": "https://www.youtube.com/watch?v=8wTQa0ihb3M",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Enigma",
			"link": "https://youtu.be/sXXhAXEfSxI",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/xaFsshHT3dc",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Kuahnm",
			"link": "https://www.youtube.com/watch?v=2BKf5qWiVYA",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/BejbpPJTHN0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "SinSnrGD",
			"link": "https://www.youtube.com/watch?v=NUNstUNBBT8&ab_channel=sinsnr",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/6TUkjVAWU0A?si=xbJJ21VBFfBuV4Ma",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/xXhYd_j2j44",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Dom_Luca",
			"link": "https://www.youtube.com/watch?v=BcdDFadoNRY",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/IAJDr-chTWg?si=CZ0Hj26yikWG34xJ",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "rastuyas",
			"link": "https://www.youtube.com/watch?v=PBbEYkFg_xY",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/c0BAUrAwZ2M?si=mzE0YqDi6Xuj6j-H",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "nolli",
			"link": "https://youtu.be/6m5IVmJZ8oQ?si=BjkIACd6r7yT-N_L",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=pPhghPMntqc",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Skip",
			"link": "https://youtu.be/PHntJNLvLsE",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://www.youtube.com/watch?v=n4-yIDRtQhA",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "LimeDub",
			"link": "https://www.youtube.com/watch?v=vjund4DVAyU",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "briskrain",
			"link": "https://youtu.be/FQpO4oF5Lr4?si=ozc9p0Mz6WLxqodJ",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Tradeskill",
			"link": "https://www.youtube.com/watch?v=2ihPotOE8iE",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=Yv7b6NKd14I&t=1815s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/FvTvZC5rwzE?si=3MciaD4f4WEd_9WA",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "raynoxx",
			"link": "https://www.youtube.com/watch?v=XOo2SlKHoNY",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gPiInGlHGXs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 1
		}
	]
}

data/electrostatic.json (after)
{
	"id": 60860952,
	"name": "Electrostatic Layout",
	"creators": [
		"Blathers"
	],
	"verifier": "Blathers",
	"verification": "https://youtu.be/YlPdHF9jaB4",
	"percentToQualify": 100,
	"song": "DJ JDK - Electrostatic",
	"difficulty": 1,
	"records": [
		{
			"user": "ZBosGaming",
			"link": "https://youtu.be/2XyKr9j2c8g",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sqrtpie",
			"link": "https://www.youtube.com/watch?v=PLi9ULaKQA4&t=1492",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "DJJDK",
			"link": "https://www.youtube.com/watch?v=AeYwARx8I94",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Kind1e",
			"link": "https://www.youtube.com/watch?v=B83kQdrE1aU",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "matt843",
			"link": "https://youtu.be/T94waeBRfqI",
			"percent": 100,
			"hz": 85,
			"mobile": false
		},
		{
			"user": "Mistik",
			"link": "https://www.youtube.com/watch?v=vfMO_-nCkaQ",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Sloudy",
			"link": "https://youtu.be/rUgnnQOaF1Q",
			"percent": 100,
			"hz": 300,
			"mobile": false
		},
		{
			"user": "EmeraldOre",
			"link": "https://www.youtube.com/watch?v=p-f9hTJmw3U",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "ZeusGD",
			"link": "https://youtu.be/xTaZvWU7XWc",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://www.youtube.com/watch?app=desktop&v=PQqMT6BV2a8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "mrperson",
			"link": "https://www.youtube.com/watch?v=GLHyRYIbHIE",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "rustic",
			"link": "https://youtu.be/6tITRurqAdU",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Fezzern",
			"link": "https://www.youtube.com/watch?v=IVLvJlFx7bQ",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "jz5",
			"link": "https://www.youtube.com/watch?v=X7IJlY-vcnw",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "Fusion425",
			"link": "https://www.youtube.com/watch?v=xbD6uP-9jOU",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "culobdj",
			"link": "https://youtu.be/xJ6jbB1cVjw",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Luk231",
			"link": "https://youtu.be/C59yv1zhGPs",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Armani",
			"link": "https://youtu.be/Ink98Dya584",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/KMM3s9iraps",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Moisty",
			"link": "https://www.youtube.com/watch?v=W1HhNqqwJs0",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "agentgiscool",
			"link": "https://www.youtube.com/watch?v=8wTQa0ihb3M",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Enigma",
			"link": "https://youtu.be/sXXhAXEfSxI",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/xaFsshHT3dc",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Kuahnm",
			"link": "https://www.youtube.com/watch?v=2BKf5qWiVYA",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/BejbpPJTHN0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "SinSnrGD",
			"link": "https://www.youtube.com/watch?v=NUNstUNBBT8&ab_channel=sinsnr",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/6TUkjVAWU0A?si=xbJJ21VBFfBuV4Ma",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/xXhYd_j2j44",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Dom_Luca",
			"link": "https://www.youtube.com/watch?v=BcdDFadoNRY",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/IAJDr-chTWg?si=CZ0Hj26yikWG34xJ",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "rastuyas",
			"link": "https://www.youtube.com/watch?v=PBbEYkFg_xY",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/c0BAUrAwZ2M?si=mzE0YqDi6Xuj6j-H",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "nolli",
			"link": "https://youtu.be/6m5IVmJZ8oQ?si=BjkIACd6r7yT-N_L",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=pPhghPMntqc",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Skip",
			"link": "https://youtu.be/PHntJNLvLsE",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://www.youtube.com/watch?v=n4-yIDRtQhA",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "LimeDub",
			"link": "https://www.youtube.com/watch?v=vjund4DVAyU",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "briskrain",
			"link": "https://youtu.be/FQpO4oF5Lr4?si=ozc9p0Mz6WLxqodJ",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Tradeskill",
			"link": "https://www.youtube.com/watch?v=2ihPotOE8iE",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=Yv7b6NKd14I&t=1815s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/FvTvZC5rwzE?si=3MciaD4f4WEd_9WA",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "raynoxx",
			"link": "https://www.youtube.com/watch?v=XOo2SlKHoNY",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gPiInGlHGXs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 1
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=LcIIEVyCvZs",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 4
		}
	]
}

data/electrostatic.json (diff)
@@ -319,6 +319,14 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 1
+		},
+		{
+			"user": "WDWiktor",
+			"link": "https://www.youtube.com/watch?v=LcIIEVyCvZs",
+			"percent": 100,
+			"hz": 480,
+			"mobile": false,
+			"enjoyment": 4
 		}
 	]
 }
