data/epilogue.json (before)
{
	"id": 62532589,
	"name": "epilogue layout",
	"creators": [
		"morsey"
	],
	"verifier": "morsey",
	"verification": "https://youtu.be/0pXcCwxOoPQ?si=mSTZxG2fh04FAotR",
	"percentToQualify": 100,
	"song": "Creo - Epilogue",
	"difficulty": 1,
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/RH7x4pEugnY?si=4mQyPKHOmH0Ko99y",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/4XDORsoIp2A",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "zakonp",
			"link": "https://www.youtube.com/watch?v=1RJzsXpzH_c",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/QgqzMQ8bEEs",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://www.youtube.com/watch?v=zk8GpuunZMg",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/3rLAoICX3B0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/8Is0KGkKj7M",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/2SZ04xkiesY",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=7-v22DzfcAQ",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=Yv7b6NKd14I&t=1815s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/eFi257dm54o?si=mzPcBCtsAiNkyTFL",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/HeD5pceqgBI",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Hydraniac",
			"link": "https://youtu.be/iOVnORZeRoU?si=cC2HfbRTiNRyvnGX",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/cvPniLqXENY",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Altaspooneus",
			"link": "https://youtu.be/H0kxmUAY9Pw",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		}
	]
}

data/epilogue.json (after)
{
	"id": 62532589,
	"name": "epilogue layout",
	"creators": [
		"morsey"
	],
	"verifier": "morsey",
	"verification": "https://youtu.be/0pXcCwxOoPQ?si=mSTZxG2fh04FAotR",
	"percentToQualify": 100,
	"song": "Creo - Epilogue",
	"difficulty": 1,
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/RH7x4pEugnY?si=4mQyPKHOmH0Ko99y",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/4XDORsoIp2A",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "zakonp",
			"link": "https://www.youtube.com/watch?v=1RJzsXpzH_c",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/QgqzMQ8bEEs",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://www.youtube.com/watch?v=zk8GpuunZMg",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/3rLAoICX3B0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/8Is0KGkKj7M",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/2SZ04xkiesY",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=7-v22DzfcAQ",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=Yv7b6NKd14I&t=1815s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/eFi257dm54o?si=mzPcBCtsAiNkyTFL",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/HeD5pceqgBI",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Hydraniac",
			"link": "https://youtu.be/iOVnORZeRoU?si=cC2HfbRTiNRyvnGX",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/cvPniLqXENY",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Altaspooneus",
			"link": "https://youtu.be/H0kxmUAY9Pw",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "gam",
			"link": "https://www.youtube.com/watch?v=aCNpb7c_S9E",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		}
	]
}

data/epilogue.json (diff)
@@ -122,6 +122,14 @@
 			"percent": 100,
 			"hz": 360,
 			"enjoyment": 10
+		},
+		{
+			"user": "gam",
+			"link": "https://www.youtube.com/watch?v=aCNpb7c_S9E",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 8
 		}
 	]
 }
