data/everybody_get_boar.json (before)
{
	"id": 115691296,
	"name": "Everybody get BOAR ⭐️",
	"creators": [
		"LRH"
	],
	"verifier": "LRH",
	"verification": "https://youtu.be/etfLA8oMuqw?si=A5tYE0yY11hh-YpA",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 0,
	"song": "Crankdat & Bandlez - Ground Shake [Nejvex Remix]",
	"records": [
		{
			"user": "poke zach",
			"link": "https://youtu.be/Gcvv2QzFL8M?si=tXsfdi6MgOD6hiXb",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Blysteryx",
			"link": "https://www.youtube.com/watch?v=ny-f77gvAKA&list=PLDSRT6L3kL_bLvrlYI9C5zP-mtTovAHn8&index=1&t=654s",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8
		},
		{
			"user": "Random",
			"link": "https://youtu.be/DvrhEmbTCHU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/YpeJ5-NHEbw",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "len",
			"link": "https://youtu.be/rMEPYzde0SM?si=tVeT9n7YCr4-XWlW",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "limedub",
			"link": "https://youtu.be/CnUgNT66HNg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Solo12",
			"link": "https://youtu.be/7l4nVn1rRyQ",
			"percent": 100,
			"hz": 360,
			"enjoyment": 7
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "zyxo",
			"link": "https://youtu.be/Cgr10GAaT2k",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=bQHwbPWkwo4",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/eUKdi3esO3g",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Noyan",
			"link": "https://www.youtube.com/watch?v=TIT4LnzufME",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10
		},
		{
			"user": "Salukis",
			"link": "https://youtu.be/pJpaOSFVpHM?si=QijSv-RlajSkhC5B",
			"percent": 100,
			"hz": 144,
			"enjoyment": 10
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=17qSrW-CHKI",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=oJRTISl_4Q0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "raynoxx",
			"link": "https://www.youtube.com/watch?v=XOo2SlKHoNY",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Gobryuel",
			"link": "https://youtu.be/_znxu2ib4Ms",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		}
	]
}

data/everybody_get_boar.json (after)
{
	"id": 115691296,
	"name": "Everybody get BOAR ⭐️",
	"creators": [
		"LRH"
	],
	"verifier": "LRH",
	"verification": "https://youtu.be/etfLA8oMuqw?si=A5tYE0yY11hh-YpA",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 0,
	"song": "Crankdat & Bandlez - Ground Shake [Nejvex Remix]",
	"records": [
		{
			"user": "poke zach",
			"link": "https://youtu.be/Gcvv2QzFL8M?si=tXsfdi6MgOD6hiXb",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Blysteryx",
			"link": "https://www.youtube.com/watch?v=ny-f77gvAKA&list=PLDSRT6L3kL_bLvrlYI9C5zP-mtTovAHn8&index=1&t=654s",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8
		},
		{
			"user": "Random",
			"link": "https://youtu.be/DvrhEmbTCHU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/YpeJ5-NHEbw",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "len",
			"link": "https://youtu.be/rMEPYzde0SM?si=tVeT9n7YCr4-XWlW",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "limedub",
			"link": "https://youtu.be/CnUgNT66HNg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Solo12",
			"link": "https://youtu.be/7l4nVn1rRyQ",
			"percent": 100,
			"hz": 360,
			"enjoyment": 7
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "zyxo",
			"link": "https://youtu.be/Cgr10GAaT2k",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=bQHwbPWkwo4",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/eUKdi3esO3g",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Noyan",
			"link": "https://www.youtube.com/watch?v=TIT4LnzufME",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10
		},
		{
			"user": "Salukis",
			"link": "https://youtu.be/pJpaOSFVpHM?si=QijSv-RlajSkhC5B",
			"percent": 100,
			"hz": 144,
			"enjoyment": 10
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=17qSrW-CHKI",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=oJRTISl_4Q0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "raynoxx",
			"link": "https://www.youtube.com/watch?v=XOo2SlKHoNY",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Gobryuel",
			"link": "https://youtu.be/_znxu2ib4Ms",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/fj2tQMx93oM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		}
	]
}

data/everybody_get_boar.json (diff)
@@ -153,6 +153,14 @@
 			"hz": 360,
 			"mobile": false,
 			"enjoyment": 9
+		},
+		{
+			"user": "sans_hanitizer",
+			"link": "https://youtu.be/fj2tQMx93oM",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 6
 		}
 	]
 }
