data/exit_42_a.json (before)
{
	"id": 125275827,
	"name": "exit 42 a",
	"creators": [
		"sn0w"
	],
	"verifier": "Asteria.",
	"verification": "https://youtu.be/BZom8bMGaXw",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 1,
	"song": "TURQUOISEDEATH - On Three",
	"records": [
		{
			"user": "hydraniac",
			"link": "https://www.youtube.com/live/fGEUS9j2G04?si=li3lgAIYxwacSvbS",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/kZXyLa1Pj9Cm_sycm?invite=cr-MSxFdjcsMjEyMTU0NjM2&v=90",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=HtDrwH0kQjs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/elVWhGJV0Y8?si=gw-Qh2p2ijI8ISvS",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "blysteryx",
			"link": "https://www.youtube.com/watch?v=LnvTsJaytLY",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "poke zach",
			"link": "https://www.youtube.com/watch?v=tz5_c6UcZ_8",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "robotic",
			"link": "https://www.youtube.com/watch?v=y8Q8RXKev64",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=-SIAz9wvQoE",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 8
		}
	]
}

data/exit_42_a.json (after)
{
	"id": 125275827,
	"name": "exit 42 a",
	"creators": [
		"sn0w"
	],
	"verifier": "Asteria.",
	"verification": "https://youtu.be/BZom8bMGaXw",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 1,
	"song": "TURQUOISEDEATH - On Three",
	"records": [
		{
			"user": "hydraniac",
			"link": "https://www.youtube.com/live/fGEUS9j2G04?si=li3lgAIYxwacSvbS",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/kZXyLa1Pj9Cm_sycm?invite=cr-MSxFdjcsMjEyMTU0NjM2&v=90",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=HtDrwH0kQjs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/elVWhGJV0Y8?si=gw-Qh2p2ijI8ISvS",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "blysteryx",
			"link": "https://www.youtube.com/watch?v=LnvTsJaytLY",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "poke zach",
			"link": "https://www.youtube.com/watch?v=tz5_c6UcZ_8",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "robotic",
			"link": "https://www.youtube.com/watch?v=y8Q8RXKev64",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=-SIAz9wvQoE",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "gam",
			"link": "https://www.youtube.com/watch?v=aCNpb7c_S9E",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		}
	]
}

data/exit_42_a.json (diff)
@@ -78,6 +78,14 @@
 			"hz": 480,
 			"mobile": false,
 			"enjoyment": 8
+		},
+		{
+			"user": "gam",
+			"link": "https://www.youtube.com/watch?v=aCNpb7c_S9E",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 8
 		}
 	]
 }
