data/exosphere.json (before)
{
	"id": 97422871,
	"name": "Exosphere",
	"creators": [
		"Asteria."
	],
	"verifier": "Acacia",
	"verification": "https://youtu.be/vU7aLVp--RY?feature=shared",
	"percentToQualify": 51,
	"song": "Creo - Exosphere",
	"songLink": "https://www.mediafire.com/file/q5qgicsmmdt6177/564322.mp3/file",
	"difficulty": 7,
	"records": [
		{
			"user": "Syrcx",
			"link": "https://youtu.be/0cnXRQbdTwk?si=Wk_6LwU0CE_Otnfh",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Gamer2052",
			"link": "https://youtu.be/sZfe2-8U-GM",
			"percent": 55,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/P5aUgIp9EjM?si=gQkikqTrCkmwU-x6",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/HfUZVYsQGMk",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "DeltaGD",
			"link": "https://medal.tv/games/geometry-dash/clips/lrzDPf4lYmxNgf03w?invite=cr-MSxrNWQsMjU2MDQyMDAx&v=203",
			"percent": 100,
			"hz": 480,
			"enjoyment": 9
		}
	]
}

data/exosphere.json (after)
{
	"id": 97422871,
	"name": "Exosphere",
	"creators": [
		"Asteria."
	],
	"verifier": "Acacia",
	"verification": "https://youtu.be/vU7aLVp--RY?feature=shared",
	"percentToQualify": 51,
	"song": "Creo - Exosphere",
	"songLink": "https://www.mediafire.com/file/q5qgicsmmdt6177/564322.mp3/file",
	"difficulty": 7,
	"records": [
		{
			"user": "Syrcx",
			"link": "https://youtu.be/0cnXRQbdTwk?si=Wk_6LwU0CE_Otnfh",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Gamer2052",
			"link": "https://youtu.be/sZfe2-8U-GM",
			"percent": 55,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/P5aUgIp9EjM?si=gQkikqTrCkmwU-x6",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/HfUZVYsQGMk",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "DeltaGD",
			"link": "https://medal.tv/games/geometry-dash/clips/lrzDPf4lYmxNgf03w?invite=cr-MSxrNWQsMjU2MDQyMDAx&v=203",
			"percent": 100,
			"hz": 480,
			"enjoyment": 9
		},
		{
			"user": "Snake",
			"link": "https://medal.tv/games/geometry-dash/clips/lty6ScYbtl1DWSztp?invite=cr-MSxGZEcsMjc0Njc5Nzgx&v=197",
			"percent": 100,
			"hz": 240,
			"enjoyment": 3
		}
	]
}

data/exosphere.json (diff)
@@ -47,6 +47,13 @@
 			"percent": 100,
 			"hz": 480,
 			"enjoyment": 9
+		},
+		{
+			"user": "Snake",
+			"link": "https://medal.tv/games/geometry-dash/clips/lty6ScYbtl1DWSztp?invite=cr-MSxGZEcsMjc0Njc5Nzgx&v=197",
+			"percent": 100,
+			"hz": 240,
+			"enjoyment": 3
 		}
 	]
 }
