data/experiment.json (before)
{
	"id": 93673528,
	"name": "Experiment (2 Player)",
	"creators": [
		"Blathers"
	],
	"verifier": "Blathers",
	"verification": "https://youtu.be/l9AiUqCgh6Q",
	"showcase": "https://youtu.be/XNjHs3bCxH4?si=5mgsEy0oxNqJ3QgM",
	"percentToQualify": 59,
	"song": "Lone - Triple Helix",
	"songLink": "https://www.mediafire.com/file/o77dpfr9vugt71i/1163930_%25281%2529.mp3/file",
	"difficulty": 7,
	"records": [
		{
			"user": "Magmeta",
			"link": "https://www.youtube.com/watch?v=V3NdP7VJgjo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/s7DKpTXNgyY?si=yDBTUSgMx67ZZBqb",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/nyrR411hNGY",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "rastuyas",
			"link": "https://www.youtube.com/watch?v=_huqAMyC1Ug&ab_channel=rastuyas",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=N7453nPkIQo",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/Ret8ztfClQE",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "rastuyas but french",
			"link": "https://www.youtube.com/watch?v=WWfABhrS6K8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "attrixia",
			"link": "https://youtu.be/0wqHoKv25UQ",
			"percent": 100,
			"hz": 240,
			"enjoyment": 5
		}
	]
}

data/experiment.json (after)
{
	"id": 93673528,
	"name": "Experiment (2 Player)",
	"creators": [
		"Blathers"
	],
	"verifier": "Blathers",
	"verification": "https://youtu.be/l9AiUqCgh6Q",
	"showcase": "https://youtu.be/XNjHs3bCxH4?si=5mgsEy0oxNqJ3QgM",
	"percentToQualify": 59,
	"song": "Lone - Triple Helix",
	"songLink": "https://www.mediafire.com/file/o77dpfr9vugt71i/1163930_%25281%2529.mp3/file",
	"difficulty": 7,
	"records": [
		{
			"user": "Magmeta",
			"link": "https://www.youtube.com/watch?v=V3NdP7VJgjo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/s7DKpTXNgyY?si=yDBTUSgMx67ZZBqb",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/nyrR411hNGY",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "rastuyas",
			"link": "https://www.youtube.com/watch?v=_huqAMyC1Ug&ab_channel=rastuyas",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=N7453nPkIQo",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/Ret8ztfClQE",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "rastuyas but french",
			"link": "https://www.youtube.com/watch?v=WWfABhrS6K8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "attrixia",
			"link": "https://youtu.be/0wqHoKv25UQ",
			"percent": 100,
			"hz": 240,
			"enjoyment": 5
		},
		{
			"user": "vapidf",
			"link": "https://youtu.be/jB-3ysVbLKM",
			"percent": 100,
			"hz": 240,
			"enjoyment": 3
		}
	]
}

data/experiment.json (diff)
@@ -72,6 +72,13 @@
 			"percent": 100,
 			"hz": 240,
 			"enjoyment": 5
+		},
+		{
+			"user": "vapidf",
+			"link": "https://youtu.be/jB-3ysVbLKM",
+			"percent": 100,
+			"hz": 240,
+			"enjoyment": 3
 		}
 	]
 }
