data/fearful_duckling.json (before)
{
	"id": 72011026,
	"name": "Fearful Duckling",
	"creators": [
		"QuackerDeezles"
	],
	"verifier": "QuackerDeezles",
	"verification": "https://www.youtube.com/watch?v=DtnOBtPrt9k",
	"percentToQualify": 100,
	"password": "Not Copyable",
	"song": "Merin & Xlsagani - Nightmares",
	"difficulty": 2,
	"records": [
		{
			"user": "ZBosGaming",
			"link": "https://youtu.be/mXkYdJp7-Fs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "DJJDK",
			"link": "https://youtu.be/u4u7e7LEzds",
			"percent": 100,
			"hz": 288
		},
		{
			"user": "sqrtpie",
			"link": "https://youtu.be/DphuZGAQKtQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "Blathers",
			"link": "https://youtu.be/sqEH_1lWz5w",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://www.youtube.com/watch?app=desktop&v=Rc00xVBlg5g",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/r9y76xe8oWg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "Fezzern",
			"link": "https://youtu.be/lb01teif29c",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "Fusion425",
			"link": "https://www.youtube.com/watch?v=xbD6uP-9jOU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "culobdj",
			"link": "https://youtu.be/xJ6jbB1cVjw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "Luk231",
			"link": "https://youtu.be/djJhwWXHWeo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/KMM3s9iraps",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Armani",
			"link": "https://youtu.be/5DPRsUFdEMo",
			"percent": 100,
			"hz": 288
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/lGtSbg34V98",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/RX-Ch2tN1Nw",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "SinSnrGD",
			"link": "https://youtu.be/9uRKLqQY80I",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/TtEeOeHJgfc",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/IAJDr-chTWg?si=CZ0Hj26yikWG34xJ",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/FMI8pWu0W7w",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "nolli",
			"link": "https://youtu.be/6m5IVmJZ8oQ?si=BjkIACd6r7yT-N_L",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/10KN14nvDbI",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "RaynoXx",
			"link": "https://www.youtube.com/watch?v=M7mK2GyMdBs",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/J9zZsF1UF58",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "Blysteryx",
			"link": "https://www.youtube.com/watch?v=wS2RBchlqKs",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 2
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/BOfM-DfzZkI?si=AAtMmiAQ9kzMqBvg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 1
		}
	]
}

data/fearful_duckling.json (after)
{
	"id": 72011026,
	"name": "Fearful Duckling",
	"creators": [
		"QuackerDeezles"
	],
	"verifier": "QuackerDeezles",
	"verification": "https://www.youtube.com/watch?v=DtnOBtPrt9k",
	"percentToQualify": 100,
	"password": "Not Copyable",
	"song": "Merin & Xlsagani - Nightmares",
	"difficulty": 2,
	"records": [
		{
			"user": "ZBosGaming",
			"link": "https://youtu.be/mXkYdJp7-Fs",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "DJJDK",
			"link": "https://youtu.be/u4u7e7LEzds",
			"percent": 100,
			"hz": 288
		},
		{
			"user": "sqrtpie",
			"link": "https://youtu.be/DphuZGAQKtQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "Blathers",
			"link": "https://youtu.be/sqEH_1lWz5w",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://www.youtube.com/watch?app=desktop&v=Rc00xVBlg5g",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/r9y76xe8oWg",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "Fezzern",
			"link": "https://youtu.be/lb01teif29c",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "Fusion425",
			"link": "https://www.youtube.com/watch?v=xbD6uP-9jOU",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "culobdj",
			"link": "https://youtu.be/xJ6jbB1cVjw",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "Luk231",
			"link": "https://youtu.be/djJhwWXHWeo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/KMM3s9iraps",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Armani",
			"link": "https://youtu.be/5DPRsUFdEMo",
			"percent": 100,
			"hz": 288
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/lGtSbg34V98",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/RX-Ch2tN1Nw",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "SinSnrGD",
			"link": "https://youtu.be/9uRKLqQY80I",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/TtEeOeHJgfc",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/IAJDr-chTWg?si=CZ0Hj26yikWG34xJ",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/FMI8pWu0W7w",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "nolli",
			"link": "https://youtu.be/6m5IVmJZ8oQ?si=BjkIACd6r7yT-N_L",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/10KN14nvDbI",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "RaynoXx",
			"link": "https://www.youtube.com/watch?v=M7mK2GyMdBs",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/J9zZsF1UF58",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "Blysteryx",
			"link": "https://www.youtube.com/watch?v=wS2RBchlqKs",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 2
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/BOfM-DfzZkI?si=AAtMmiAQ9kzMqBvg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 1
		},
		{
			"user": "robotic",
			"link": "https://www.youtube.com/watch?v=kCaaKAhMYSc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 0
		}
	]
}

data/fearful_duckling.json (diff)
@@ -174,6 +174,14 @@
 			"hz": 360,
 			"mobile": false,
 			"enjoyment": 1
+		},
+		{
+			"user": "robotic",
+			"link": "https://www.youtube.com/watch?v=kCaaKAhMYSc",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 0
 		}
 	]
 }
