data/feels_like_this.json (before)
{
	"id": 119397110,
	"name": "Feels Like This",
	"creators": [
		"Squidkid72"
	],
	"verifier": "Squidkid72",
	"verification": "https://youtu.be/f3czGIFOC6o?si=YUPzsJwnFecLU1gp",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 3,
	"song": "Robert Grace - breakdown",
	"records": [
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/kzx8RqFDdU_puXlMz?invite=cr-MSw3RUMsMjY3Njk2MzQ2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/kzTGeZhy2owGUay4K?invite=cr-MSxiNXQsMjEyMTU0NjM2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 5
		},
		{
			"user": "poke zach",
			"link": "https://youtu.be/_XjvSC5tPuw?si=1jZ33MOaZ-F-elip",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 2
		},
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/kLwmq2q7nlqhg8QyP?invite=cr-MSw4MnUsMjU4MzczMjM2",
			"percent": 100,
			"hz": 360,
			"enjoyment": 0
		},
		{
			"user": "Bizdogg",
			"link": "https://medal.tv/games/geometry-dash/clips/kMTxIDpV9wUh8V7gO?invite=cr-MSxpOUQsMjY3Njk2MzQ2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 1
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	],
	"songLink": "https://drive.google.com/file/d/1Ijb-exWCgUCxdWvzHY2WHF9-Fq0UTJMK/view?usp=sharing"
}

data/feels_like_this.json (after)
{
	"id": 119397110,
	"name": "Feels Like This",
	"creators": [
		"Squidkid72"
	],
	"verifier": "Squidkid72",
	"verification": "https://youtu.be/f3czGIFOC6o?si=YUPzsJwnFecLU1gp",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 3,
	"song": "Robert Grace - breakdown",
	"records": [
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/kzx8RqFDdU_puXlMz?invite=cr-MSw3RUMsMjY3Njk2MzQ2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/kzTGeZhy2owGUay4K?invite=cr-MSxiNXQsMjEyMTU0NjM2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 5
		},
		{
			"user": "poke zach",
			"link": "https://youtu.be/_XjvSC5tPuw?si=1jZ33MOaZ-F-elip",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 2
		},
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/kLwmq2q7nlqhg8QyP?invite=cr-MSw4MnUsMjU4MzczMjM2",
			"percent": 100,
			"hz": 360,
			"enjoyment": 0
		},
		{
			"user": "Bizdogg",
			"link": "https://medal.tv/games/geometry-dash/clips/kMTxIDpV9wUh8V7gO?invite=cr-MSxpOUQsMjY3Njk2MzQ2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 1
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	],
	"songLink": "https://drive.google.com/file/d/1Ijb-exWCgUCxdWvzHY2WHF9-Fq0UTJMK/view?usp=sharing"
}

data/feels_like_this.json (diff)
@@ -53,13 +53,6 @@
 			"percent": 100,
 			"hz": 240,
 			"mobile": false
-		},
-		{
-			"user": "deletenine",
-			"link": "https://youtu.be/Edh95JmRctM",
-			"percent": 100,
-			"hz": 240,
-			"mobile": false
 		}
 	],
 	"songLink": "https://drive.google.com/file/d/1Ijb-exWCgUCxdWvzHY2WHF9-Fq0UTJMK/view?usp=sharing"
