data/fell_in_luv.json (before)
{
	"id": 100871941,
	"name": "fell in luv",
	"creators": [
		"Flare",
		"DJJDK"
	],
	"verifier": "zDark",
	"verification": "https://youtu.be/ufFOB8Svon8?si=n9yLK0XtzlRqy_0Q",
	"percentToQualify": 100,
	"song": "Playboi Carti - Fell In Luv",
	"songLink": "https://drive.google.com/file/d/1QjehpbiwNUStBUmHwEJmGSaH2DzowOm6/view?usp=drive_link",
	"difficulty": 3,
	"records": [
		{
			"user": "Paladean",
			"link": "https://youtu.be/jWYWCl-76tQ",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://www.youtube.com/watch?v=7JzmKRVwTiI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/8rJaGoAY6OQ",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/1V0wiv_ZChw",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "sphericle",
			"link": "https://www.youtube.com/watch?v=F5BCfyMJXRE",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/wybOU99aknM",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Portal 3",
			"link": "https://www.youtube.com/watch?v=pUM5FOCFKM0&ab_channel=Portal3",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/bHQ9Rbl3_rg?si=erV8aIHeWFiOtY1e",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Blysteryx",
			"link": "https://www.youtube.com/watch?v=1AiMOxkie-g",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 4
		},
		{
			"user": "Dom_Luca",
			"link": "https://www.youtube.com/watch?v=xB79hxkI-5k",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		}
	]
}

data/fell_in_luv.json (after)
{
	"id": 100871941,
	"name": "fell in luv",
	"creators": [
		"Flare",
		"DJJDK"
	],
	"verifier": "zDark",
	"verification": "https://youtu.be/ufFOB8Svon8?si=n9yLK0XtzlRqy_0Q",
	"percentToQualify": 100,
	"song": "Playboi Carti - Fell In Luv",
	"songLink": "https://drive.google.com/file/d/1QjehpbiwNUStBUmHwEJmGSaH2DzowOm6/view?usp=drive_link",
	"difficulty": 3,
	"records": [
		{
			"user": "Paladean",
			"link": "https://youtu.be/jWYWCl-76tQ",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://www.youtube.com/watch?v=7JzmKRVwTiI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/8rJaGoAY6OQ",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/1V0wiv_ZChw",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "sphericle",
			"link": "https://www.youtube.com/watch?v=F5BCfyMJXRE",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/wybOU99aknM",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Portal 3",
			"link": "https://www.youtube.com/watch?v=pUM5FOCFKM0&ab_channel=Portal3",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/bHQ9Rbl3_rg?si=erV8aIHeWFiOtY1e",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Blysteryx",
			"link": "https://www.youtube.com/watch?v=1AiMOxkie-g",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 4
		},
		{
			"user": "Dom_Luca",
			"link": "https://www.youtube.com/watch?v=xB79hxkI-5k",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "dunix",
			"link": "https://youtu.be/H8Gc5on7Fsc",
			"percent": 100,
			"hz": 144,
			"enjoyment": 6
		}
	]
}

data/fell_in_luv.json (diff)
@@ -89,6 +89,13 @@
 			"hz": 360,
 			"mobile": false,
 			"enjoyment": 10
+		},
+		{
+			"user": "dunix",
+			"link": "https://youtu.be/H8Gc5on7Fsc",
+			"percent": 100,
+			"hz": 144,
+			"enjoyment": 6
 		}
 	]
 }
