data/fighting_my_demons.json (before)
{
	"id": 99937942,
	"name": "Fighting My Demons",
	"hosts": [
		"zDark"
	],
	"creators": [
		"zDark",
		"Flare",
		"Fawami",
		"morsey",
		"Mystikl",
		"exho",
		"Hyperbeat",
		"nolli",
		"jz5"
	],
	"verifier": "zDark",
	"verification": "https://www.youtube.com/watch?v=ffkls2FJhC0",
	"percentToQualify": 100,
	"song": "Ken Carson - Fighting My Demons",
	"songLink": "https://drive.google.com/file/d/182qaagOrDtCQETKBUeut_IOlCWmCFcg7/view?usp=drive_link",
	"difficulty": 4,
	"records": [
		{
			"user": "Mystikl",
			"link": "https://www.youtube.com/watch?v=64Vd0pvH5zQ",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "RougeAvery",
			"link": "https://www.youtube.com/watch?v=G3EfinK5CfA",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "sphericle",
			"link": "https://www.youtube.com/watch?v=uyVmBMV-45o",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "evil",
			"link": "https://youtu.be/gMt8mUrcmHQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/eFi257dm54o?si=mzPcBCtsAiNkyTFL",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "dunix",
			"link": "https://youtu.be/11qiF8bPtiE",
			"percent": 100,
			"hz": 144,
			"enjoyment": 7
		}
	]
}

data/fighting_my_demons.json (after)
{
	"id": 99937942,
	"name": "Fighting My Demons",
	"hosts": [
		"zDark"
	],
	"creators": [
		"zDark",
		"Flare",
		"Fawami",
		"morsey",
		"Mystikl",
		"exho",
		"Hyperbeat",
		"nolli",
		"jz5"
	],
	"verifier": "zDark",
	"verification": "https://www.youtube.com/watch?v=ffkls2FJhC0",
	"percentToQualify": 100,
	"song": "Ken Carson - Fighting My Demons",
	"songLink": "https://drive.google.com/file/d/182qaagOrDtCQETKBUeut_IOlCWmCFcg7/view?usp=drive_link",
	"difficulty": 4,
	"records": [
		{
			"user": "Mystikl",
			"link": "https://www.youtube.com/watch?v=64Vd0pvH5zQ",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "RougeAvery",
			"link": "https://www.youtube.com/watch?v=G3EfinK5CfA",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "sphericle",
			"link": "https://www.youtube.com/watch?v=uyVmBMV-45o",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "evil",
			"link": "https://youtu.be/gMt8mUrcmHQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/eFi257dm54o?si=mzPcBCtsAiNkyTFL",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "dunix",
			"link": "https://youtu.be/11qiF8bPtiE",
			"percent": 100,
			"hz": 144,
			"enjoyment": 7
		},
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/jEscZQeAQt_NCzOZV?invite=cr-MSxWQUcsMTg1OTcxMTAw&v=161",
			"percent": 100,
			"hz": 240,
			"enjoyment": 4
		}
	]
}

data/fighting_my_demons.json (diff)
@@ -67,6 +67,13 @@
 			"percent": 100,
 			"hz": 144,
 			"enjoyment": 7
+		},
+		{
+			"user": "Hydraniac",
+			"link": "https://medal.tv/games/geometry-dash/clips/jEscZQeAQt_NCzOZV?invite=cr-MSxWQUcsMTg1OTcxMTAw&v=161",
+			"percent": 100,
+			"hz": 240,
+			"enjoyment": 4
 		}
 	]
 }
