data/final_drop.json (before)
{
	"id": 100734235,
	"name": "Final Drop",
	"creators": [
		"HZover"
	],
	"verifier": "mrperson",
	"verification": "https://youtu.be/prZkF42vWfg",
	"showcase": "https://www.youtube.com/watch?v=f8OFgikn5X4&ab_channel=LayoutListShowcases",
	"percentToQualify": 100,
	"password": "Not Copyable",
	"song": "NemesisTheory - Rose At Nightfall",
	"difficulty": 4,
	"records": [
		{
			"user": "HZover",
			"link": "https://youtu.be/sQNRJAUwq7A",
			"percent": 100,
			"hz": 300
		},
		{
			"user": "Armani",
			"link": "https://youtu.be/05bmJIRkMQQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "Fusion425",
			"link": "https://www.youtube.com/watch?v=roNm0bCIGF4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "CaioMD",
			"link": "https://youtu.be/QwYL46a0y8M",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "Dom_Luca",
			"link": "https://www.youtube.com/watch?v=86YVwybL9YY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "Jab",
			"link": "https://youtu.be/477V4glJd8w",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/2A6I8fPP61s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/r4nCcpiZddw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "TurtlesdoHurdles",
			"link": "https://youtu.be/MjXJ1rMLrtA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "sn0w",
			"link": "https://www.youtube.com/watch?v=0q_ou1uRfKk",
			"percent": 100,
			"hz": 360,
			"enjoyment": 8,
			"mobile": false
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/UD3BVUPPrc4?si=mZuJ4kxdsM09AXbw",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/final_drop.json (after)
{
	"id": 100734235,
	"name": "Final Drop",
	"creators": [
		"HZover"
	],
	"verifier": "mrperson",
	"verification": "https://youtu.be/prZkF42vWfg",
	"showcase": "https://www.youtube.com/watch?v=f8OFgikn5X4&ab_channel=LayoutListShowcases",
	"percentToQualify": 100,
	"password": "Not Copyable",
	"song": "NemesisTheory - Rose At Nightfall",
	"difficulty": 4,
	"records": [
		{
			"user": "HZover",
			"link": "https://youtu.be/sQNRJAUwq7A",
			"percent": 100,
			"hz": 300
		},
		{
			"user": "Armani",
			"link": "https://youtu.be/05bmJIRkMQQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "Fusion425",
			"link": "https://www.youtube.com/watch?v=roNm0bCIGF4",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "CaioMD",
			"link": "https://youtu.be/QwYL46a0y8M",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "Dom_Luca",
			"link": "https://www.youtube.com/watch?v=86YVwybL9YY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "Jab",
			"link": "https://youtu.be/477V4glJd8w",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/2A6I8fPP61s",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/r4nCcpiZddw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "TurtlesdoHurdles",
			"link": "https://youtu.be/MjXJ1rMLrtA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "sn0w",
			"link": "https://www.youtube.com/watch?v=0q_ou1uRfKk",
			"percent": 100,
			"hz": 360,
			"enjoyment": 8,
			"mobile": false
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/UD3BVUPPrc4?si=mZuJ4kxdsM09AXbw",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/final_drop.json (diff)
@@ -88,13 +88,6 @@
 			"percent": 100,
 			"hz": 240,
 			"mobile": false
-		},
-		{
-			"user": "deletenine",
-			"link": "https://youtu.be/Edh95JmRctM",
-			"percent": 100,
-			"hz": 240,
-			"mobile": false
 		}
 	]
 }
