data/florescent.json (before)
{
	"id": 86763422,
	"name": "Florescent",
	"creators": [
		"Blysteryx"
	],
	"verifier": "Blysteryx",
	"verification": "https://youtu.be/SaNc517zW6g?si=pzs1ZRJjmlJqk4Db",
	"percentToQualify": 100,
	"song": "meganeko - Echolocation",
	"difficulty": 0,
	"records": [
		{
			"user": "evil++!",
			"link": "https://youtu.be/xXhYd_j2j44?si=P-zoWyGSWO7sRMb_",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Poke Zach",
			"link": "https://www.youtube.com/watch?v=3l1yiE2I6vE",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/FeSzAEXoKMk",
			"percent": 100,
			"hz": 360,
			"mobile": true
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=TN6rY23BjHo",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/kLUXA8Ji0VA",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/HXz78G5mwEs?si=ZbUWVn-Oi03L1BmK",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "DJJDK",
			"link": "https://youtu.be/p6kV5xDqAJw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "rastuyas",
			"link": "https://youtu.be/7AvsC06Gr64",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/VjcSihd1vVI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Gybyy",
			"link": "https://youtu.be/inBBWTiRV8U?si=bd8NZ1k84q9P6J6Q",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "nolli",
			"link": "https://youtu.be/6m5IVmJZ8oQ?si=BjkIACd6r7yT-N_L",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/T3CErKbO0f8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Asteria.",
			"link": "https://youtu.be/Vf2hS2Gvs0s",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Iza",
			"link": "https://www.youtube.com/watch?v=f2ZtZI39Hxo&ab_channel=Sakira",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "monthmai",
			"link": "https://youtu.be/a8thJ_3uWCw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/FWhXwOgD4gk",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=sY9pR8oL6tc",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://youtu.be/ljQtw9EUObg?si=R3x816lAc32QuGY8",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Paladean",
			"link": "https://www.youtube.com/watch?v=Zi-n3OwVGTQ",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Dangadash",
			"link": "https://www.youtube.com/watch?v=9P6DL4hURcs",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/hz8oXQcVOEQ?si=sm93bb_LXj1WKE29",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "MurycynGd",
			"link": "https://www.youtube.com/watch?v=oEm0sF8pO-Q",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=v0Cq2qf1E80",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "GrumpBoat",
			"link": "https://youtu.be/XkqovAalUdw",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://www.youtube.com/watch?v=_B2Ui9a-Sl0",
			"percent": 100,
			"hz": 170,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/lZkPPTMoXAY?si=38nUZbJBXKz3bU_Z",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=DDhCOnRI7UQ",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "agentgiscool",
			"link": "https://www.youtube.com/watch?v=tsOP2EjqqoI",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Tanginess",
			"link": "https://youtu.be/MYo_jFlazr4",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "oSammi",
			"link": "https://www.youtube.com/watch?v=-bSbx8N88l4",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "DERYAMIX",
			"link": "https://www.youtube.com/watch?v=CAMAB8Fn9w0",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/HUvyP_IMI3M",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Zyxo",
			"link": "https://youtu.be/pkttzLsw-Fk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "orang cat",
			"link": "https://youtu.be/ZRFhhR6S-2M",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/DjjV6HwZlS8",
			"percent": 100,
			"hz": 75,
			"enjoyment": 6
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/G_qUUBMf2zs",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Random",
			"link": "https://youtu.be/DvrhEmbTCHU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=17qSrW-CHKI",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Gobryuel",
			"link": "https://youtu.be/_znxu2ib4Ms",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=MwYlGAZ0-BM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		}
	]
}

data/florescent.json (after)
{
	"id": 86763422,
	"name": "Florescent",
	"creators": [
		"Blysteryx"
	],
	"verifier": "Blysteryx",
	"verification": "https://youtu.be/SaNc517zW6g?si=pzs1ZRJjmlJqk4Db",
	"percentToQualify": 100,
	"song": "meganeko - Echolocation",
	"difficulty": 0,
	"records": [
		{
			"user": "evil++!",
			"link": "https://youtu.be/xXhYd_j2j44?si=P-zoWyGSWO7sRMb_",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Poke Zach",
			"link": "https://www.youtube.com/watch?v=3l1yiE2I6vE",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/FeSzAEXoKMk",
			"percent": 100,
			"hz": 360,
			"mobile": true
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=TN6rY23BjHo",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/kLUXA8Ji0VA",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/HXz78G5mwEs?si=ZbUWVn-Oi03L1BmK",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "DJJDK",
			"link": "https://youtu.be/p6kV5xDqAJw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "rastuyas",
			"link": "https://youtu.be/7AvsC06Gr64",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/VjcSihd1vVI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Gybyy",
			"link": "https://youtu.be/inBBWTiRV8U?si=bd8NZ1k84q9P6J6Q",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "nolli",
			"link": "https://youtu.be/6m5IVmJZ8oQ?si=BjkIACd6r7yT-N_L",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/T3CErKbO0f8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Asteria.",
			"link": "https://youtu.be/Vf2hS2Gvs0s",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Iza",
			"link": "https://www.youtube.com/watch?v=f2ZtZI39Hxo&ab_channel=Sakira",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "monthmai",
			"link": "https://youtu.be/a8thJ_3uWCw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/FWhXwOgD4gk",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=sY9pR8oL6tc",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://youtu.be/ljQtw9EUObg?si=R3x816lAc32QuGY8",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Paladean",
			"link": "https://www.youtube.com/watch?v=Zi-n3OwVGTQ",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Dangadash",
			"link": "https://www.youtube.com/watch?v=9P6DL4hURcs",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/hz8oXQcVOEQ?si=sm93bb_LXj1WKE29",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "MurycynGd",
			"link": "https://www.youtube.com/watch?v=oEm0sF8pO-Q",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=v0Cq2qf1E80",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "GrumpBoat",
			"link": "https://youtu.be/XkqovAalUdw",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://www.youtube.com/watch?v=_B2Ui9a-Sl0",
			"percent": 100,
			"hz": 170,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/lZkPPTMoXAY?si=38nUZbJBXKz3bU_Z",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=DDhCOnRI7UQ",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "agentgiscool",
			"link": "https://www.youtube.com/watch?v=tsOP2EjqqoI",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Tanginess",
			"link": "https://youtu.be/MYo_jFlazr4",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "oSammi",
			"link": "https://www.youtube.com/watch?v=-bSbx8N88l4",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "DERYAMIX",
			"link": "https://www.youtube.com/watch?v=CAMAB8Fn9w0",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/HUvyP_IMI3M",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Zyxo",
			"link": "https://youtu.be/pkttzLsw-Fk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "orang cat",
			"link": "https://youtu.be/ZRFhhR6S-2M",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/DjjV6HwZlS8",
			"percent": 100,
			"hz": 75,
			"enjoyment": 6
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/G_qUUBMf2zs",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Random",
			"link": "https://youtu.be/DvrhEmbTCHU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=17qSrW-CHKI",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Gobryuel",
			"link": "https://youtu.be/_znxu2ib4Ms",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=MwYlGAZ0-BM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/fj2tQMx93oM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		}
	]
}

data/florescent.json (diff)
@@ -321,6 +321,14 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 7
+		},
+		{
+			"user": "sans_hanitizer",
+			"link": "https://youtu.be/fj2tQMx93oM",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 4
 		}
 	]
 }
