data/for_bunny.json (before)
{
	"id": 90402461,
	"name": "For Bunny",
	"creators": [
		"RyusakiGD",
		"Mystikl"
	],
	"verifier": "Mystikl",
	"verification": "https://youtu.be/0Gxz9SJK-zc",
	"percentToQualify": 100,
	"song": "Skorde - Ritual",
	"difficulty": 3,
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/JVuyrWMT4uc?si=IZjTEkqw3TWDofTX",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "Hyperbeat",
			"link": "https://www.youtube.com/watch?v=2pNDvibHIsM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Riley",
			"link": "https://www.youtube.com/watch?v=HMm4x8aXsBg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/DVL1augSdko?si=LBZjaTgrVResyRZe",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/jyIuvYz12e3pw8ZHp?invite=cr-MSxqRXAsMTg1OTcxMTAwLA",
			"percent": 100,
			"hz": 240,
			"enjoyment": 2
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		}
	]
}

data/for_bunny.json (after)
{
	"id": 90402461,
	"name": "For Bunny",
	"creators": [
		"RyusakiGD",
		"Mystikl"
	],
	"verifier": "Mystikl",
	"verification": "https://youtu.be/0Gxz9SJK-zc",
	"percentToQualify": 100,
	"song": "Skorde - Ritual",
	"difficulty": 3,
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/JVuyrWMT4uc?si=IZjTEkqw3TWDofTX",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "Hyperbeat",
			"link": "https://www.youtube.com/watch?v=2pNDvibHIsM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Riley",
			"link": "https://www.youtube.com/watch?v=HMm4x8aXsBg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/DVL1augSdko?si=LBZjaTgrVResyRZe",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/jyIuvYz12e3pw8ZHp?invite=cr-MSxqRXAsMTg1OTcxMTAwLA",
			"percent": 100,
			"hz": 240,
			"enjoyment": 2
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "dunix",
			"link": "https://youtu.be/1aeYg1somh0",
			"percent": 100,
			"hz": 144,
			"enjoyment": 5
		}
	]
}

data/for_bunny.json (diff)
@@ -57,6 +57,13 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 7
+		},
+		{
+			"user": "dunix",
+			"link": "https://youtu.be/1aeYg1somh0",
+			"percent": 100,
+			"hz": 144,
+			"enjoyment": 5
 		}
 	]
 }
