data/from_the_start.json (before)
{
	"id": 111861466,
	"name": "From The Start",
	"creators": [
		"enexyl"
	],
	"verifier": "Poke Zach",
	"verification": "https://youtu.be/Tx03i8WFQz0?si=cEiWZyVhbISjIIYy",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 2,
	"song": "From The Start - GoodKid",
	"enjoyment": 10,
	"records": [
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/ok_gBt-pEBE?si=Lp2TAxKemwGpewe0",
			"percent": 100,
			"hz": 60,
			"enjoyment": 6,
			"mobile": true
		},
		{
			"user": "miniwombat2",
			"link": "https://youtu.be/N4SWCDv0dls",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Hayden",
			"link": "https://www.youtube.com/watch?v=bOOmWAxe2zw",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "hydraniac",
			"link": "https://www.youtube.com/live/fGEUS9j2G04?si=li3lgAIYxwacSvbS",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "blysteryx",
			"link": "https://www.youtube.com/watch?v=LnvTsJaytLY",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "oganesson",
			"link": "https://youtu.be/NbQrnGjeH0E?si=XwTjGmvWnXOOQSTf",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		}
	]
}

data/from_the_start.json (after)
{
	"id": 111861466,
	"name": "From The Start",
	"creators": [
		"enexyl"
	],
	"verifier": "Poke Zach",
	"verification": "https://youtu.be/Tx03i8WFQz0?si=cEiWZyVhbISjIIYy",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 2,
	"song": "From The Start - GoodKid",
	"enjoyment": 10,
	"records": [
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/ok_gBt-pEBE?si=Lp2TAxKemwGpewe0",
			"percent": 100,
			"hz": 60,
			"enjoyment": 6,
			"mobile": true
		},
		{
			"user": "miniwombat2",
			"link": "https://youtu.be/N4SWCDv0dls",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Hayden",
			"link": "https://www.youtube.com/watch?v=bOOmWAxe2zw",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "hydraniac",
			"link": "https://www.youtube.com/live/fGEUS9j2G04?si=li3lgAIYxwacSvbS",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "blysteryx",
			"link": "https://www.youtube.com/watch?v=LnvTsJaytLY",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "oganesson",
			"link": "https://youtu.be/NbQrnGjeH0E?si=XwTjGmvWnXOOQSTf",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "Apple2727",
			"link": "https://www.youtube.com/watch?v=fjZZv7-b4ug",
			"percent": 100,
			"hz": 360,
			"enjoyment": 7
		}
	]
}

data/from_the_start.json (diff)
@@ -74,6 +74,13 @@
 			"hz": 60,
 			"mobile": true,
 			"enjoyment": 10
+		},
+		{
+			"user": "Apple2727",
+			"link": "https://www.youtube.com/watch?v=fjZZv7-b4ug",
+			"percent": 100,
+			"hz": 360,
+			"enjoyment": 7
 		}
 	]
 }
