data/fun_dance.json (before)
{
	"id": 64144455,
	"name": "Fun Dance ⭐",
	"creators": [
		"PulsefireGD"
	],
	"verifier": "PulsefireGD",
	"verification": "https://youtu.be/fNiR6cOpQME",
	"showcase": "https://www.youtube.com/watch?v=l0pJbzHc1rw&ab_channel=LayoutListShowcases",
	"percentToQualify": 100,
	"password": "101799",
	"song": "Sharks - Geometry Dance",
	"difficulty": 0,
	"records": [
		{
			"user": "matt843",
			"link": "https://youtu.be/1BOCaev85gI",
			"percent": 100,
			"hz": 85,
			"mobile": false
		},
		{
			"user": "ZBosGaming",
			"link": "https://youtu.be/cx5wAx0rpM4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Kind1e",
			"link": "https://youtu.be/7cq1GIkJVek",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "Agentgiscool",
			"link": "https://youtu.be/fVmNm1_01g0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "ThunderStorm36",
			"link": "https://youtu.be/t5J3c0_3Mgc",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Ventism",
			"link": "https://www.youtube.com/watch?v=opS2QwQjqSk",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Paladean",
			"link": "https://youtu.be/1Xx1KYhlgjo",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "sqrtpie",
			"link": "https://youtu.be/LZBlAWFE_lk",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "DJJDK",
			"link": "https://youtu.be/7h60L72msMQ",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Mistik",
			"link": "https://www.youtube.com/watch?v=it6uFxAixUU",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "CulobDj",
			"link": "https://www.youtube.com/watch?v=YJ0rXYB2FlU",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "ViralX",
			"link": "https://youtu.be/JjjfOxcuFMU",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "FinnnTimes10",
			"link": "https://www.youtube.com/watch?v=rK5qT1N9ARw",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "GoldenCarr0t",
			"link": "https://youtu.be/lMmMeKdLuqw",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Luke",
			"link": "https://youtu.be/e6Q0CiItm6A",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "iMarcoFC",
			"link": "https://www.youtube.com/watch?v=-hE8puS9eI0",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Sloudy",
			"link": "https://youtu.be/VE0Sbgwzu-4",
			"percent": 100,
			"hz": 300,
			"mobile": false
		},
		{
			"user": "EmeraldOre",
			"link": "https://www.youtube.com/watch?v=gaIeZu3nxxo",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "ZeusGD",
			"link": "https://youtu.be/H0C1OOKso0o",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "jz5",
			"link": "https://www.youtube.com/watch?v=LfLj4P3ORuQ",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "Evolution640",
			"link": "https://youtu.be/lwCg5oSRbhg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://m.youtube.com/watch?v=Zu6t7Lx-avg&t=2s",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "AuditLog",
			"link": "https://youtu.be/ZPz-FgSvgq4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/G92RanwdKrM",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "ToastyBois",
			"link": "https://youtu.be/B7hlDUlZFUM",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "CSM",
			"link": "https://youtu.be/fHtLPS_F0xw",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://www.youtube.com/watch?v=dmR7wbt7bj4",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "DuckMoment",
			"link": "https://www.youtube.com/watch?v=8M1YB-kbmoI",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "GoddessAmelia",
			"link": "https://www.youtube.com/watch?v=P-3fxqk5_Do",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Traffic",
			"link": "https://www.youtube.com/watch?v=Z0Yamx4yzLQ",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "rustic",
			"link": "https://youtu.be/6tITRurqAdU",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Fusion425",
			"link": "https://www.youtube.com/watch?v=yqOJZCew9l8",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Moisty",
			"link": "https://youtu.be/a8qUvUpbyPY",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Omni",
			"link": "https://www.youtube.com/watch?v=50SaiYSaI_E",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "TheUltraBlock",
			"link": "https://www.youtube.com/watch?v=IElhBu2wSe0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Gwisp",
			"link": "https://www.youtube.com/watch?v=ZC2N-eaCChk",
			"percent": 100,
			"hz": 280,
			"mobile": false
		},
		{
			"user": "Solo12",
			"link": "https://www.youtube.com/watch?v=o-O8596A9II",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "TH54",
			"link": "https://www.youtube.com/watch?v=Mt6xZ9DUTTo",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "ShimzyZE",
			"link": "https://www.youtube.com/watch?v=7YgY1qwGSM4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "AxelGamerXX20",
			"link": "https://www.youtube.com/watch?v=ZY-LPdlFvhA&t",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "TartsGMD",
			"link": "https://www.youtube.com/watch?v=FL8I9AMcQVU",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Quikei",
			"link": "https://www.youtube.com/watch?v=Zk0Sl-Jqb7o",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Pandaa",
			"link": "https://www.youtube.com/watch?v=fr4anzO4ASQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "MilkshakeGD",
			"link": "https://www.youtube.com/watch?v=pWCUz8QWvIc",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "ShakeNX",
			"link": "https://youtu.be/Co6j_XiqPIk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Armani",
			"link": "https://youtu.be/YfUJSnHiGms",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/KMM3s9iraps",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "UltimaGD",
			"link": "https://youtu.be/yZCYzZWmz7k",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "JustShock",
			"link": "https://www.youtube.com/watch?v=oJfBDf4Hij0",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Xenyan",
			"link": "https://www.youtube.com/watch?v=pslxrDJlAcM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Dom_Luca",
			"link": "https://www.youtube.com/watch?v=UvItDFKazBQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "tobi",
			"link": "https://youtu.be/-YJz1Jb6I9I",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Will",
			"link": "https://youtu.be/HZKa1Sww74k",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "DartsyGD",
			"link": "https://youtu.be/bDxBGQWmlpQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Kuahnm",
			"link": "https://www.youtube.com/watch?v=Kiwj53lHaUY",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Death2you",
			"link": "https://youtu.be/cQyhwGJh-mY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Nooob07",
			"link": "https://youtu.be/cIrraLG1scQ",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Shakespeare",
			"link": "https://www.youtube.com/watch?v=hzaqtFw9pEI",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Serafact",
			"link": "https://youtu.be/vnkSbAXjatM",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "ZeLaND",
			"link": "https://www.youtube.com/watch?v=qfI2BskKhoc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "TurtlesdoHurdles",
			"link": "https://www.youtube.com/watch?v=kQRgk-mEiO4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=LEkOJK_UXLg",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Enigma",
			"link": "https://youtu.be/rxdsDtVdS2k",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Suyoshimaster07",
			"link": "https://www.youtube.com/watch?v=lE2Ij39Yjvk",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "ImRathirX ",
			"link": "https://www.youtube.com/watch?v=5MOZ9K7Y6U4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/z68q3Ogqe9Q",
			"percent": 100,
			"hz": 280,
			"mobile": false
		},
		{
			"user": "H3lpFul",
			"link": "https://youtu.be/502LXTYq0lA",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Trees",
			"link": "https://youtu.be/eumZ42DOBxA",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "exho",
			"link": "https://youtu.be/GTejWh_TG-4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "GDEmilio",
			"link": "https://youtu.be/HmGOZfJ_gn0",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "ItzHi",
			"link": "https://youtu.be/H1Bu4uJwgxU",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/G_RwKfr40RY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "septik",
			"link": "https://www.youtube.com/watch?v=jA9n7EsL7Xs",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "claw",
			"link": "https://youtu.be/EXLI2mY9-t0",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "aelzfr",
			"link": "https://youtu.be/nTwBiNyqrdg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Asteria.",
			"link": "https://youtu.be/qiE4eCQvOiI",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "sikoo23",
			"link": "https://youtu.be/07_GIkaP780",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/2muwLrQSkgU",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "SinSnrGD",
			"link": "https://youtu.be/7gpj4rNmjP0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Aquaizu",
			"link": "https://youtu.be/CKFSbAd4umA",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "WoliKC",
			"link": "https://youtu.be/_bDv1DHutN8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "ez",
			"link": "https://www.youtube.com/watch?v=JV0MkomOwkE",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "oleg225",
			"link": "https://youtu.be/dE9_H1VDI4o",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Fawami",
			"link": "https://youtu.be/KmD-QLClY-w",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "tomm",
			"link": "https://youtu.be/SBVnDfFf-vY",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Salukis",
			"link": "https://youtu.be/CD6BOLHc9Uw",
			"percent": 100,
			"hz": 222,
			"mobile": false
		},
		{
			"user": "Fid",
			"link": "https://www.youtube.com/watch?v=jkTip_XWros",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Skybolt06",
			"link": "https://youtu.be/r3wAAE7aEMg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/57_ZNInvquk",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 5
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/k3jAycWvgCA",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Zyxo",
			"link": "https://youtu.be/PGotwkJl6XY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Cesr",
			"link": "https://youtu.be/xGyKp_qgZg8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "AutumnSeen",
			"link": "https://www.youtube.com/watch?v=49-mtVEmAxw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=YUWCjI4-anQ",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "SarcasticMuch",
			"link": "https://youtu.be/U3gSeavcq5s",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "KasiaUwU",
			"link": "https://youtu.be/st6CE_Rg4oo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "DaFlamango",
			"link": "https://www.youtube.com/watch?v=Ju21wptmKwk",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Asb",
			"link": "https://youtu.be/cUFzhvYE9Ec",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "pant michael",
			"link": "https://www.youtube.com/watch?v=kZ-QVxzTIvM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Tupi",
			"link": "https://www.youtube.com/watch?v=mhuCaVwZxm4",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Blueberry",
			"link": "https://youtu.be/XviIuuFx724",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/51h5SIvJRIQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/KtPvUEwRGvY?si=sRPCFc57x6ZQtiT1",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/x9iv4lXhdy4?si=e6E3b_ApNSm7t4nX",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "elballer",
			"link": "https://youtu.be/zc2lIw4BNZY",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "IExist",
			"link": "https://youtu.be/Iv-qFChi_g0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "qwerty",
			"link": "https://www.youtube.com/watch?v=8EvahOrAu5A&ab_channel=qwertynet",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Gybyy",
			"link": "https://youtu.be/Ajk0R5Tab2Y?si=0d6sriOk51Gfh1Dj",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "MrBridge1",
			"link": "https://www.youtube.com/watch?v=ITaIMWJkTA4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Underhold",
			"link": "https://youtu.be/MxBMzrW9nfA?si=hxInPHcUmlHMQgnN",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "EmilBatStorm",
			"link": "https://www.youtube.com/watch?v=DsMhPI_knZg",
			"percent": 100,
			"hz": 40,
			"mobile": false
		},
		{
			"user": "FerronPlays",
			"link": "https://youtu.be/PdsDny8b1Pk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "xNebular",
			"link": "https://youtu.be/yxjPrXJcg6M",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Mr. Turtle",
			"link": "https://youtu.be/5YK92TvB-bY",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "runner",
			"link": "https://youtu.be/04o39bJH6Ts",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "harrythesilly",
			"link": "https://youtu.be/KGKnD0uRMqM?si=pB1UxXvtQihbvQ5M",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "portal 3",
			"link": "https://youtu.be/0Bf7X5w1meM",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "nykolol",
			"link": "https://www.youtube.com/watch?v=AWipspvOSTc&ab_channel=crystal",
			"percent": 100,
			"hz": 330,
			"mobile": false
		},
		{
			"user": "rastuyas",
			"link": "https://youtu.be/7AvsC06Gr64",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://www.youtube.com/watch?v=MCzVtHDUFGI",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "GrumpBoat",
			"link": "https://youtu.be/vF-hcdjJQIg",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Baconnedgoat12",
			"link": "https://youtu.be/aXM09PT07AI",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Epherium",
			"link": "https://www.youtube.com/watch?v=n1WPcjJfJ9g",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "Sorry m8",
			"link": "https://youtu.be/CAx6Jpa281U",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "RedNazFM",
			"link": "https://www.youtube.com/watch?v=0YkuftAS4Vk",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=sY9pR8oL6tc",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "skyerflume",
			"link": "https://www.youtube.com/watch?v=plnPrM4B-GU&t=1s",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://youtu.be/atl6-BDHL4g?si=0CW_4Jk7aSeDPyTI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Swish",
			"link": "https://youtu.be/58ZusLfe0ks",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "cinderrblock",
			"link": "https://www.youtube.com/watch?v=zPRGbj4hqT4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "limitationn",
			"link": "https://www.youtube.com/watch?v=7EL_zvkaspw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Dangadash",
			"link": "https://www.youtube.com/watch?v=9P6DL4hURcs",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Skip",
			"link": "https://youtu.be/XsQFIzfrMxA",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Ultrobro",
			"link": "https://youtu.be/Wo8SzgdP_lY?si=Kdc25kRXFYHUlZGb",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "gdBean",
			"link": "https://www.youtube.com/watch?v=EgpDW7ZKaI8",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Random",
			"link": "https://www.youtube.com/watch?v=ZRx_R9PIlYc",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/Ki1NyRYqKZI?si=M2etLyD_Ro2oKHoe",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Petarp",
			"link": "https://www.youtube.com/watch?v=HYmbtApPqtw",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "GreenFoxTheDumb",
			"link": "https://youtu.be/_8jPCi76XIo",
			"percent": 100,
			"hz": 480,
			"mobile": false
		},
		{
			"user": "QwidziT",
			"link": "https://youtu.be/k71CcUHzAio",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "Pr0Gamer1192",
			"link": "https://www.youtube.com/watch?v=EO-QrBXWdZo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=lJbKEJHCj-4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "ipopim12opim",
			"link": "https://youtu.be/uSg0PuGiQ6M",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "kebabmolius",
			"link": "https://www.youtube.com/watch?v=mxWlZL4gVIg",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "TurtleER",
			"link": "https://www.youtube.com/watch?v=niOS4dWyGXk&ab_channel=TurtleER",
			"percent": 100,
			"hz": 90,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "Flipperglint",
			"link": "https://youtu.be/NCvgbUo6JOg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "jarren",
			"link": "https://m.youtube.com/watch?v=2tHszIrQS-w",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/4U8Bl0ZsaSk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Blonoxy",
			"link": "https://youtu.be/V4XJ7elUZRg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "xanyx",
			"link": "https://youtu.be/4lN2H2QjoT0",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/lZkPPTMoXAY?si=38nUZbJBXKz3bU_Z",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Huskie",
			"link": "https://youtu.be/9BjHGZH9OZ4",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "Tanginess",
			"link": "https://www.youtube.com/watch?v=6TgU0-RXqzM",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "DERYAMIX",
			"link": "https://youtu.be/SonxQ_o-lVI?si=_phFi3-bsCHEheZ5",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "Bocopter",
			"link": "https://youtu.be/kYavgCWVa6U?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "HyplaY",
			"link": "https://youtu.be/70b8BpH-RU0",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "josikp",
			"link": "https://www.youtube.com/watch?v=7fthC4bs16A&ab_channel=pom",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Muha",
			"link": "https://youtu.be/15M5Fzrh9vU",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Neo",
			"link": "https://www.youtube.com/watch?v=MFjJGfcCMgc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "waves",
			"link": "https://www.youtube.com/watch?v=HIb3pnk4Se8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "para",
			"link": "https://www.youtube.com/watch?v=tjoYwavopJo",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "orang cat",
			"link": "https://www.youtube.com/shorts/3R3JKkLkNco?feature=share",
			"percent": 100,
			"hz": 360,
			"enjoyment": 7
		},
		{
			"user": "Guill",
			"link": "https://youtu.be/68niWye972Q",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/AYb2TeQV0eI",
			"percent": 100,
			"hz": 75,
			"enjoyment": 10
		},
		{
			"user": "buruc",
			"link": "https://youtu.be/z4rK1TnuJCw",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/scmt6Foafvo",
			"percent": 100,
			"hz": 240,
			"enjoyment": 5
		},
		{
			"user": "coinedguy5",
			"link": "https://youtu.be/Quj75Xzaqlw?si=7bm5qC2gvr9cDGv7",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "wert_krapata",
			"link": "https://youtu.be/sRWEkOqh4l0?si=ywu4sCEef5_K2C2e",
			"percent": 100,
			"hz": 300,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "SkyperHz",
			"link": "https://youtu.be/Yn9SQtdpdxw",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "thanos",
			"link": "https://youtu.be/jZFyeb7hqNA?si=2VXWzyS-DOZOnNEn",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7,
			"mobile": true
		},
		{
			"user": "kingfloppa",
			"link": "https://youtu.be/vVOdxHNRoTk",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=kCRBSvn5_p8",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9
		},
		{
			"user": "len",
			"link": "https://youtu.be/9IfN2nSgRoQ?si=N2K3rt_V4YxnH6fe",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Noyan",
			"link": "https://www.youtube.com/watch?v=jYepPoCRp7U",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10
		},
		{
			"user": "skyquaky",
			"link": "https://www.youtube.com/watch?v=r8A7aPtyII0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/ksCy7xJCFEIrtKvIp?invite=cr-MSxQVGssMjEyMTU0NjM2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 5
		},
		{
			"user": "Giupuppy",
			"link": "https://www.youtube.com/watch?v=W7vEgcvabgs",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=vWgEtXwmTGo",
			"percent": 100,
			"hz": 480,
			"enjoyment": 10
		},
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/kO1dWWFT7Z2tIznJS?invite=cr-MSxYYzcsMjU4MzczMjM2&v=72",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "Nizar7o",
			"link": "https://www.youtube.com/watch?v=3oGPFtSRb5s",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "fruitbowl",
			"link": "https://www.youtube.com/watch?v=ImhXHb9LCO0",
			"percent": 100,
			"hz": 60,
			"enjoyment": 5
		},
		{
			"user": "Gobryuel",
			"link": "https://youtu.be/_znxu2ib4Ms",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "eb",
			"link": "https://youtu.be/jHlyv6dRUfU",
			"percent": 100,
			"hz": 144,
			"enjoyment": 5
		},
		{
			"user": "Coda",
			"link": "https://youtu.be/OBLf-lmNgks",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/fj2tQMx93oM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Rqinn",
			"link": "https://youtu.be/wtZVFSy9FEo?si=iJTaNri3INH-1Ljj",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "Haimdavid8888",
			"link": "https://youtu.be/pH8KbkAyIkY?si=ZwSYeswXNtqEZXBf",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "lighteyed",
			"link": "https://youtu.be/8UNzX9VxcT8",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "FJKR",
			"link": "https://youtu.be/i_Y1zyzHvn8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "croissant",
			"link": "https://youtu.be/EaMOcpEvqrg",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "gam",
			"link": "https://www.youtube.com/watch?v=nTK91YYiXAs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "hayden",
			"link": "https://youtu.be/fDb6iZPVjKs?si=_67imD_ht4JH1Yx-",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Aresse",
			"link": "https://youtu.be/q6-oA-d-Cak",
			"percent": 100,
			"hz": 240,
			"enjoyment": 1
		}
	]
}

data/fun_dance.json (after)
{
	"id": 64144455,
	"name": "Fun Dance ⭐",
	"creators": [
		"PulsefireGD"
	],
	"verifier": "PulsefireGD",
	"verification": "https://youtu.be/fNiR6cOpQME",
	"showcase": "https://www.youtube.com/watch?v=l0pJbzHc1rw&ab_channel=LayoutListShowcases",
	"percentToQualify": 100,
	"password": "101799",
	"song": "Sharks - Geometry Dance",
	"difficulty": 0,
	"records": [
		{
			"user": "matt843",
			"link": "https://youtu.be/1BOCaev85gI",
			"percent": 100,
			"hz": 85,
			"mobile": false
		},
		{
			"user": "ZBosGaming",
			"link": "https://youtu.be/cx5wAx0rpM4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Kind1e",
			"link": "https://youtu.be/7cq1GIkJVek",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "Agentgiscool",
			"link": "https://youtu.be/fVmNm1_01g0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "ThunderStorm36",
			"link": "https://youtu.be/t5J3c0_3Mgc",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Ventism",
			"link": "https://www.youtube.com/watch?v=opS2QwQjqSk",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Paladean",
			"link": "https://youtu.be/1Xx1KYhlgjo",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "sqrtpie",
			"link": "https://youtu.be/LZBlAWFE_lk",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "DJJDK",
			"link": "https://youtu.be/7h60L72msMQ",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Mistik",
			"link": "https://www.youtube.com/watch?v=it6uFxAixUU",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "CulobDj",
			"link": "https://www.youtube.com/watch?v=YJ0rXYB2FlU",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "ViralX",
			"link": "https://youtu.be/JjjfOxcuFMU",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "FinnnTimes10",
			"link": "https://www.youtube.com/watch?v=rK5qT1N9ARw",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "GoldenCarr0t",
			"link": "https://youtu.be/lMmMeKdLuqw",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Luke",
			"link": "https://youtu.be/e6Q0CiItm6A",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "iMarcoFC",
			"link": "https://www.youtube.com/watch?v=-hE8puS9eI0",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Sloudy",
			"link": "https://youtu.be/VE0Sbgwzu-4",
			"percent": 100,
			"hz": 300,
			"mobile": false
		},
		{
			"user": "EmeraldOre",
			"link": "https://www.youtube.com/watch?v=gaIeZu3nxxo",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "ZeusGD",
			"link": "https://youtu.be/H0C1OOKso0o",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "jz5",
			"link": "https://www.youtube.com/watch?v=LfLj4P3ORuQ",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "Evolution640",
			"link": "https://youtu.be/lwCg5oSRbhg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://m.youtube.com/watch?v=Zu6t7Lx-avg&t=2s",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "AuditLog",
			"link": "https://youtu.be/ZPz-FgSvgq4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/G92RanwdKrM",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "ToastyBois",
			"link": "https://youtu.be/B7hlDUlZFUM",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "CSM",
			"link": "https://youtu.be/fHtLPS_F0xw",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://www.youtube.com/watch?v=dmR7wbt7bj4",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "DuckMoment",
			"link": "https://www.youtube.com/watch?v=8M1YB-kbmoI",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "GoddessAmelia",
			"link": "https://www.youtube.com/watch?v=P-3fxqk5_Do",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Traffic",
			"link": "https://www.youtube.com/watch?v=Z0Yamx4yzLQ",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "rustic",
			"link": "https://youtu.be/6tITRurqAdU",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Fusion425",
			"link": "https://www.youtube.com/watch?v=yqOJZCew9l8",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Moisty",
			"link": "https://youtu.be/a8qUvUpbyPY",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Omni",
			"link": "https://www.youtube.com/watch?v=50SaiYSaI_E",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "TheUltraBlock",
			"link": "https://www.youtube.com/watch?v=IElhBu2wSe0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Gwisp",
			"link": "https://www.youtube.com/watch?v=ZC2N-eaCChk",
			"percent": 100,
			"hz": 280,
			"mobile": false
		},
		{
			"user": "Solo12",
			"link": "https://www.youtube.com/watch?v=o-O8596A9II",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "TH54",
			"link": "https://www.youtube.com/watch?v=Mt6xZ9DUTTo",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "ShimzyZE",
			"link": "https://www.youtube.com/watch?v=7YgY1qwGSM4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "AxelGamerXX20",
			"link": "https://www.youtube.com/watch?v=ZY-LPdlFvhA&t",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "TartsGMD",
			"link": "https://www.youtube.com/watch?v=FL8I9AMcQVU",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Quikei",
			"link": "https://www.youtube.com/watch?v=Zk0Sl-Jqb7o",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Pandaa",
			"link": "https://www.youtube.com/watch?v=fr4anzO4ASQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "MilkshakeGD",
			"link": "https://www.youtube.com/watch?v=pWCUz8QWvIc",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "ShakeNX",
			"link": "https://youtu.be/Co6j_XiqPIk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Armani",
			"link": "https://youtu.be/YfUJSnHiGms",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/KMM3s9iraps",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "UltimaGD",
			"link": "https://youtu.be/yZCYzZWmz7k",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "JustShock",
			"link": "https://www.youtube.com/watch?v=oJfBDf4Hij0",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Xenyan",
			"link": "https://www.youtube.com/watch?v=pslxrDJlAcM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Dom_Luca",
			"link": "https://www.youtube.com/watch?v=UvItDFKazBQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "tobi",
			"link": "https://youtu.be/-YJz1Jb6I9I",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Will",
			"link": "https://youtu.be/HZKa1Sww74k",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "DartsyGD",
			"link": "https://youtu.be/bDxBGQWmlpQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Kuahnm",
			"link": "https://www.youtube.com/watch?v=Kiwj53lHaUY",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Death2you",
			"link": "https://youtu.be/cQyhwGJh-mY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Nooob07",
			"link": "https://youtu.be/cIrraLG1scQ",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Shakespeare",
			"link": "https://www.youtube.com/watch?v=hzaqtFw9pEI",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Serafact",
			"link": "https://youtu.be/vnkSbAXjatM",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "ZeLaND",
			"link": "https://www.youtube.com/watch?v=qfI2BskKhoc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "TurtlesdoHurdles",
			"link": "https://www.youtube.com/watch?v=kQRgk-mEiO4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=LEkOJK_UXLg",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Enigma",
			"link": "https://youtu.be/rxdsDtVdS2k",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Suyoshimaster07",
			"link": "https://www.youtube.com/watch?v=lE2Ij39Yjvk",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "ImRathirX ",
			"link": "https://www.youtube.com/watch?v=5MOZ9K7Y6U4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/z68q3Ogqe9Q",
			"percent": 100,
			"hz": 280,
			"mobile": false
		},
		{
			"user": "H3lpFul",
			"link": "https://youtu.be/502LXTYq0lA",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Trees",
			"link": "https://youtu.be/eumZ42DOBxA",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "exho",
			"link": "https://youtu.be/GTejWh_TG-4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "GDEmilio",
			"link": "https://youtu.be/HmGOZfJ_gn0",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "ItzHi",
			"link": "https://youtu.be/H1Bu4uJwgxU",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/G_RwKfr40RY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "septik",
			"link": "https://www.youtube.com/watch?v=jA9n7EsL7Xs",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "claw",
			"link": "https://youtu.be/EXLI2mY9-t0",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "aelzfr",
			"link": "https://youtu.be/nTwBiNyqrdg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Asteria.",
			"link": "https://youtu.be/qiE4eCQvOiI",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "sikoo23",
			"link": "https://youtu.be/07_GIkaP780",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/2muwLrQSkgU",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "SinSnrGD",
			"link": "https://youtu.be/7gpj4rNmjP0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Aquaizu",
			"link": "https://youtu.be/CKFSbAd4umA",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "WoliKC",
			"link": "https://youtu.be/_bDv1DHutN8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "ez",
			"link": "https://www.youtube.com/watch?v=JV0MkomOwkE",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "oleg225",
			"link": "https://youtu.be/dE9_H1VDI4o",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Fawami",
			"link": "https://youtu.be/KmD-QLClY-w",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "tomm",
			"link": "https://youtu.be/SBVnDfFf-vY",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Salukis",
			"link": "https://youtu.be/CD6BOLHc9Uw",
			"percent": 100,
			"hz": 222,
			"mobile": false
		},
		{
			"user": "Fid",
			"link": "https://www.youtube.com/watch?v=jkTip_XWros",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Skybolt06",
			"link": "https://youtu.be/r3wAAE7aEMg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/57_ZNInvquk",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 5
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/k3jAycWvgCA",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Zyxo",
			"link": "https://youtu.be/PGotwkJl6XY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Cesr",
			"link": "https://youtu.be/xGyKp_qgZg8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "AutumnSeen",
			"link": "https://www.youtube.com/watch?v=49-mtVEmAxw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=YUWCjI4-anQ",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "SarcasticMuch",
			"link": "https://youtu.be/U3gSeavcq5s",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "KasiaUwU",
			"link": "https://youtu.be/st6CE_Rg4oo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "DaFlamango",
			"link": "https://www.youtube.com/watch?v=Ju21wptmKwk",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Asb",
			"link": "https://youtu.be/cUFzhvYE9Ec",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "pant michael",
			"link": "https://www.youtube.com/watch?v=kZ-QVxzTIvM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Tupi",
			"link": "https://www.youtube.com/watch?v=mhuCaVwZxm4",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Blueberry",
			"link": "https://youtu.be/XviIuuFx724",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/51h5SIvJRIQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/KtPvUEwRGvY?si=sRPCFc57x6ZQtiT1",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/x9iv4lXhdy4?si=e6E3b_ApNSm7t4nX",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "elballer",
			"link": "https://youtu.be/zc2lIw4BNZY",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "IExist",
			"link": "https://youtu.be/Iv-qFChi_g0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "qwerty",
			"link": "https://www.youtube.com/watch?v=8EvahOrAu5A&ab_channel=qwertynet",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Gybyy",
			"link": "https://youtu.be/Ajk0R5Tab2Y?si=0d6sriOk51Gfh1Dj",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "MrBridge1",
			"link": "https://www.youtube.com/watch?v=ITaIMWJkTA4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Underhold",
			"link": "https://youtu.be/MxBMzrW9nfA?si=hxInPHcUmlHMQgnN",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "EmilBatStorm",
			"link": "https://www.youtube.com/watch?v=DsMhPI_knZg",
			"percent": 100,
			"hz": 40,
			"mobile": false
		},
		{
			"user": "FerronPlays",
			"link": "https://youtu.be/PdsDny8b1Pk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "xNebular",
			"link": "https://youtu.be/yxjPrXJcg6M",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Mr. Turtle",
			"link": "https://youtu.be/5YK92TvB-bY",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "runner",
			"link": "https://youtu.be/04o39bJH6Ts",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "harrythesilly",
			"link": "https://youtu.be/KGKnD0uRMqM?si=pB1UxXvtQihbvQ5M",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "portal 3",
			"link": "https://youtu.be/0Bf7X5w1meM",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "nykolol",
			"link": "https://www.youtube.com/watch?v=AWipspvOSTc&ab_channel=crystal",
			"percent": 100,
			"hz": 330,
			"mobile": false
		},
		{
			"user": "rastuyas",
			"link": "https://youtu.be/7AvsC06Gr64",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://www.youtube.com/watch?v=MCzVtHDUFGI",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "GrumpBoat",
			"link": "https://youtu.be/vF-hcdjJQIg",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Baconnedgoat12",
			"link": "https://youtu.be/aXM09PT07AI",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Epherium",
			"link": "https://www.youtube.com/watch?v=n1WPcjJfJ9g",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "Sorry m8",
			"link": "https://youtu.be/CAx6Jpa281U",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "RedNazFM",
			"link": "https://www.youtube.com/watch?v=0YkuftAS4Vk",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=sY9pR8oL6tc",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "skyerflume",
			"link": "https://www.youtube.com/watch?v=plnPrM4B-GU&t=1s",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://youtu.be/atl6-BDHL4g?si=0CW_4Jk7aSeDPyTI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Swish",
			"link": "https://youtu.be/58ZusLfe0ks",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "cinderrblock",
			"link": "https://www.youtube.com/watch?v=zPRGbj4hqT4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "limitationn",
			"link": "https://www.youtube.com/watch?v=7EL_zvkaspw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Dangadash",
			"link": "https://www.youtube.com/watch?v=9P6DL4hURcs",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Skip",
			"link": "https://youtu.be/XsQFIzfrMxA",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Ultrobro",
			"link": "https://youtu.be/Wo8SzgdP_lY?si=Kdc25kRXFYHUlZGb",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "gdBean",
			"link": "https://www.youtube.com/watch?v=EgpDW7ZKaI8",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Random",
			"link": "https://www.youtube.com/watch?v=ZRx_R9PIlYc",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/Ki1NyRYqKZI?si=M2etLyD_Ro2oKHoe",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Petarp",
			"link": "https://www.youtube.com/watch?v=HYmbtApPqtw",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "GreenFoxTheDumb",
			"link": "https://youtu.be/_8jPCi76XIo",
			"percent": 100,
			"hz": 480,
			"mobile": false
		},
		{
			"user": "QwidziT",
			"link": "https://youtu.be/k71CcUHzAio",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "Pr0Gamer1192",
			"link": "https://www.youtube.com/watch?v=EO-QrBXWdZo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=lJbKEJHCj-4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "ipopim12opim",
			"link": "https://youtu.be/uSg0PuGiQ6M",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "kebabmolius",
			"link": "https://www.youtube.com/watch?v=mxWlZL4gVIg",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "TurtleER",
			"link": "https://www.youtube.com/watch?v=niOS4dWyGXk&ab_channel=TurtleER",
			"percent": 100,
			"hz": 90,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "Flipperglint",
			"link": "https://youtu.be/NCvgbUo6JOg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "jarren",
			"link": "https://m.youtube.com/watch?v=2tHszIrQS-w",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/4U8Bl0ZsaSk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Blonoxy",
			"link": "https://youtu.be/V4XJ7elUZRg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "xanyx",
			"link": "https://youtu.be/4lN2H2QjoT0",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/lZkPPTMoXAY?si=38nUZbJBXKz3bU_Z",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Huskie",
			"link": "https://youtu.be/9BjHGZH9OZ4",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "Tanginess",
			"link": "https://www.youtube.com/watch?v=6TgU0-RXqzM",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "DERYAMIX",
			"link": "https://youtu.be/SonxQ_o-lVI?si=_phFi3-bsCHEheZ5",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "Bocopter",
			"link": "https://youtu.be/kYavgCWVa6U?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "HyplaY",
			"link": "https://youtu.be/70b8BpH-RU0",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "josikp",
			"link": "https://www.youtube.com/watch?v=7fthC4bs16A&ab_channel=pom",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Muha",
			"link": "https://youtu.be/15M5Fzrh9vU",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Neo",
			"link": "https://www.youtube.com/watch?v=MFjJGfcCMgc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "waves",
			"link": "https://www.youtube.com/watch?v=HIb3pnk4Se8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "para",
			"link": "https://www.youtube.com/watch?v=tjoYwavopJo",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "orang cat",
			"link": "https://www.youtube.com/shorts/3R3JKkLkNco?feature=share",
			"percent": 100,
			"hz": 360,
			"enjoyment": 7
		},
		{
			"user": "Guill",
			"link": "https://youtu.be/68niWye972Q",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/AYb2TeQV0eI",
			"percent": 100,
			"hz": 75,
			"enjoyment": 10
		},
		{
			"user": "buruc",
			"link": "https://youtu.be/z4rK1TnuJCw",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/scmt6Foafvo",
			"percent": 100,
			"hz": 240,
			"enjoyment": 5
		},
		{
			"user": "coinedguy5",
			"link": "https://youtu.be/Quj75Xzaqlw?si=7bm5qC2gvr9cDGv7",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "wert_krapata",
			"link": "https://youtu.be/sRWEkOqh4l0?si=ywu4sCEef5_K2C2e",
			"percent": 100,
			"hz": 300,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "SkyperHz",
			"link": "https://youtu.be/Yn9SQtdpdxw",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "thanos",
			"link": "https://youtu.be/jZFyeb7hqNA?si=2VXWzyS-DOZOnNEn",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7,
			"mobile": true
		},
		{
			"user": "kingfloppa",
			"link": "https://youtu.be/vVOdxHNRoTk",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=kCRBSvn5_p8",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9
		},
		{
			"user": "len",
			"link": "https://youtu.be/9IfN2nSgRoQ?si=N2K3rt_V4YxnH6fe",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Noyan",
			"link": "https://www.youtube.com/watch?v=jYepPoCRp7U",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10
		},
		{
			"user": "skyquaky",
			"link": "https://www.youtube.com/watch?v=r8A7aPtyII0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/ksCy7xJCFEIrtKvIp?invite=cr-MSxQVGssMjEyMTU0NjM2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 5
		},
		{
			"user": "Giupuppy",
			"link": "https://www.youtube.com/watch?v=W7vEgcvabgs",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=vWgEtXwmTGo",
			"percent": 100,
			"hz": 480,
			"enjoyment": 10
		},
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/kO1dWWFT7Z2tIznJS?invite=cr-MSxYYzcsMjU4MzczMjM2&v=72",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "Nizar7o",
			"link": "https://www.youtube.com/watch?v=3oGPFtSRb5s",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "fruitbowl",
			"link": "https://www.youtube.com/watch?v=ImhXHb9LCO0",
			"percent": 100,
			"hz": 60,
			"enjoyment": 5
		},
		{
			"user": "Gobryuel",
			"link": "https://youtu.be/_znxu2ib4Ms",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "eb",
			"link": "https://youtu.be/jHlyv6dRUfU",
			"percent": 100,
			"hz": 144,
			"enjoyment": 5
		},
		{
			"user": "Coda",
			"link": "https://youtu.be/OBLf-lmNgks",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/fj2tQMx93oM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Rqinn",
			"link": "https://youtu.be/wtZVFSy9FEo?si=iJTaNri3INH-1Ljj",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "Haimdavid8888",
			"link": "https://youtu.be/pH8KbkAyIkY?si=ZwSYeswXNtqEZXBf",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "lighteyed",
			"link": "https://youtu.be/8UNzX9VxcT8",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "FJKR",
			"link": "https://youtu.be/i_Y1zyzHvn8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "croissant",
			"link": "https://youtu.be/EaMOcpEvqrg",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "gam",
			"link": "https://www.youtube.com/watch?v=nTK91YYiXAs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "hayden",
			"link": "https://youtu.be/fDb6iZPVjKs?si=_67imD_ht4JH1Yx-",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Aresse",
			"link": "https://youtu.be/q6-oA-d-Cak",
			"percent": 100,
			"hz": 240,
			"enjoyment": 1
		},
		{
			"user": "skyeful",
			"link": "https://youtu.be/fNMsjC6Dtf0",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 10
		}
	]
}

data/fun_dance.json (diff)
@@ -1414,6 +1414,14 @@
 			"percent": 100,
 			"hz": 240,
 			"enjoyment": 1
+		},
+		{
+			"user": "skyeful",
+			"link": "https://youtu.be/fNMsjC6Dtf0",
+			"percent": 100,
+			"hz": 60,
+			"mobile": false,
+			"enjoyment": 10
 		}
 	]
 }
