data/garbage_pickup.json (before)
{
	"id": 79397850,
	"name": "Garbage Pickup",
	"creators": [
		"Salukis"
	],
	"verifier": "Solo12",
	"verification": "https://youtu.be/YdoO2WJxlrQ?si=2dyC-UHP0_ywSw5D",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 2,
	"song": "Waterflame - -Viscid-",
	"records": [
		{
			"user": "Zyxo",
			"link": "https://youtu.be/APkdwsIjYAM",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/1HPw9wJOJdQ",
			"percent": 100,
			"hz": 60,
			"enjoyment": 2,
			"mobile": true
		},
		{
			"user": "Blysteryx",
			"link": "https://www.youtube.com/watch?v=ny-f77gvAKA&list=PLDSRT6L3kL_bLvrlYI9C5zP-mtTovAHn8&index=1&t=654s",
			"percent": 100,
			"hz": 60,
			"enjoyment": 5
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		}
	]
}

data/garbage_pickup.json (after)
{
	"id": 79397850,
	"name": "Garbage Pickup",
	"creators": [
		"Salukis"
	],
	"verifier": "Solo12",
	"verification": "https://youtu.be/YdoO2WJxlrQ?si=2dyC-UHP0_ywSw5D",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 2,
	"song": "Waterflame - -Viscid-",
	"records": [
		{
			"user": "Zyxo",
			"link": "https://youtu.be/APkdwsIjYAM",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/1HPw9wJOJdQ",
			"percent": 100,
			"hz": 60,
			"enjoyment": 2,
			"mobile": true
		},
		{
			"user": "Blysteryx",
			"link": "https://www.youtube.com/watch?v=ny-f77gvAKA&list=PLDSRT6L3kL_bLvrlYI9C5zP-mtTovAHn8&index=1&t=654s",
			"percent": 100,
			"hz": 60,
			"enjoyment": 5
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/NDhIlTD1uQs?si=euDMQ1z_cEqmd43H",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		}
	]
}

data/garbage_pickup.json (diff)
@@ -48,6 +48,14 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 7
+		},
+		{
+			"user": "robotic",
+			"link": "https://youtu.be/NDhIlTD1uQs?si=euDMQ1z_cEqmd43H",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 7
 		}
 	]
 }
