data/geek_bar_pulse.json (before)
{
	"id": 112950784,
	"name": "GeekBarPulse",
	"creators": [
		"Tinkle"
	],
	"verifier": "Tinkle",
	"verification": "https://youtu.be/bkMywnl9e4c?si=an8F4U8ldv0M8PpP",
	"percentToQualify": 57,
	"song": "xKore - Showdown",
	"difficulty": 5,
	"records": [
		{
			"user": "IIRafII",
			"link": "https://youtu.be/irjBMbgW10k",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "sn0w",
			"link": "https://www.twitch.tv/videos/2289473261",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "cinderrblock",
			"link": "https://www.youtube.com/live/sO-6_9aS7W0?si=umwsijAujlSOhbed",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "Catchit27",
			"link": "https://youtu.be/RyVNog2tvOE",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/AcXjj7YA0SU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "KasiaUwU",
			"link": "https://youtu.be/RxalqT4tUbI",
			"percent": 100,
			"hz": 360,
			"enjoyment": 6
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Snake",
			"link": "https://medal.tv/games/geometry-dash/clips/lu0YHC2VrRxAv2Yit?invite=cr-MSxZZGQsMjc0Njc5Nzgx&v=85",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		}
	]
}

data/geek_bar_pulse.json (after)
{
	"id": 112950784,
	"name": "GeekBarPulse",
	"creators": [
		"Tinkle"
	],
	"verifier": "Tinkle",
	"verification": "https://youtu.be/bkMywnl9e4c?si=an8F4U8ldv0M8PpP",
	"percentToQualify": 57,
	"song": "xKore - Showdown",
	"difficulty": 5,
	"records": [
		{
			"user": "IIRafII",
			"link": "https://youtu.be/irjBMbgW10k",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "sn0w",
			"link": "https://www.twitch.tv/videos/2289473261",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "cinderrblock",
			"link": "https://www.youtube.com/live/sO-6_9aS7W0?si=umwsijAujlSOhbed",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "Catchit27",
			"link": "https://youtu.be/RyVNog2tvOE",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/AcXjj7YA0SU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "KasiaUwU",
			"link": "https://youtu.be/RxalqT4tUbI",
			"percent": 100,
			"hz": 360,
			"enjoyment": 6
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Snake",
			"link": "https://medal.tv/games/geometry-dash/clips/lu0YHC2VrRxAv2Yit?invite=cr-MSxZZGQsMjc0Njc5Nzgx&v=85",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/CDCWbtP6SpE",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		}
	]
}

data/geek_bar_pulse.json (diff)
@@ -67,6 +67,14 @@
 			"percent": 100,
 			"hz": 240,
 			"enjoyment": 8
+		},
+		{
+			"user": "sans_hanitizer",
+			"link": "https://youtu.be/CDCWbtP6SpE",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 9
 		}
 	]
 }
