data/get_funked.json (before)
{
	"id": 99380578,
	"name": "Get Funked",
	"creators": [
		"Xeronius"
	],
	"verifier": "Xeronius",
	"verification": "https://www.youtube.com/watch?v=lav7j-02wZM",
	"percentToQualify": 100,
	"song": "Creo - Ballistic Funk",
	"difficulty": 1,
	"enjoyment": 8,
	"records": [
		{
			"user": "briskrain",
			"link": "https://youtu.be/FQpO4oF5Lr4?si=ozc9p0Mz6WLxqodJ",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/jEcuRgd9YjE",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://www.youtube.com/watch?v=KYbU0L6jD44",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Riley",
			"link": "https://youtu.be/ysANHYj56qs",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/3rLAoICX3B0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/8Is0KGkKj7M",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/2SZ04xkiesY",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/Brm6Eb4wvs4?si=hyfU4i1DqdBviElN",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 5
		},
		{
			"user": "Asteria.",
			"link": "https://www.youtube.com/watch?v=hhrPGhUnIeU",
			"percent": 100,
			"hz": 280,
			"mobile": false
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=Yv7b6NKd14I&t=1815s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/eFi257dm54o?si=mzPcBCtsAiNkyTFL",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Paladean",
			"link": "https://www.youtube.com/watch?v=Wm9_06eUN9M",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Shums",
			"link": "https://www.youtube.com/watch?v=odEE5_cemik",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "RaynoXx",
			"link": "https://www.youtube.com/watch?v=LLCWHkTTlJs",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/kdo9xd9FhszwWUhy_?invite=cr-MSxhU3YsMjU4MzczMjM2",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "robotic",
			"link": "https://www.youtube.com/watch?v=y8Q8RXKev64",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		}
	]
}

data/get_funked.json (after)
{
	"id": 99380578,
	"name": "Get Funked",
	"creators": [
		"Xeronius"
	],
	"verifier": "Xeronius",
	"verification": "https://www.youtube.com/watch?v=lav7j-02wZM",
	"percentToQualify": 100,
	"song": "Creo - Ballistic Funk",
	"difficulty": 1,
	"enjoyment": 8,
	"records": [
		{
			"user": "briskrain",
			"link": "https://youtu.be/FQpO4oF5Lr4?si=ozc9p0Mz6WLxqodJ",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/jEcuRgd9YjE",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://www.youtube.com/watch?v=KYbU0L6jD44",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Riley",
			"link": "https://youtu.be/ysANHYj56qs",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/3rLAoICX3B0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/8Is0KGkKj7M",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/2SZ04xkiesY",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/Brm6Eb4wvs4?si=hyfU4i1DqdBviElN",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 5
		},
		{
			"user": "Asteria.",
			"link": "https://www.youtube.com/watch?v=hhrPGhUnIeU",
			"percent": 100,
			"hz": 280,
			"mobile": false
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=Yv7b6NKd14I&t=1815s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/eFi257dm54o?si=mzPcBCtsAiNkyTFL",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Paladean",
			"link": "https://www.youtube.com/watch?v=Wm9_06eUN9M",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Shums",
			"link": "https://www.youtube.com/watch?v=odEE5_cemik",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "RaynoXx",
			"link": "https://www.youtube.com/watch?v=LLCWHkTTlJs",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/kdo9xd9FhszwWUhy_?invite=cr-MSxhU3YsMjU4MzczMjM2",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "robotic",
			"link": "https://www.youtube.com/watch?v=y8Q8RXKev64",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "gam",
			"link": "https://www.youtube.com/watch?v=aCNpb7c_S9E",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		}
	]
}

data/get_funked.json (diff)
@@ -132,6 +132,14 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 5
+		},
+		{
+			"user": "gam",
+			"link": "https://www.youtube.com/watch?v=aCNpb7c_S9E",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 8
 		}
 	]
 }
