data/giftbox_layout.json (before)
{
	"id": 117562992,
	"name": "Giftbox Layout",
	"creators": [
		"Natteboss",
		"PaardappeLs"
	],
	"verifier": "Natteboss",
	"verification": "https://youtu.be/GceTdXEiVw4?si=L58VrSqf0pDCxz0N",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 3,
	"song": "Terragazer - Giftbox",
	"songLink": "https://drive.google.com/file/d/1ZVZMGdpD2JPAzNRLIOTJUNvJABu7Mu2E/view?usp=drivesdk",
	"records": [
		{
			"user": "Solo12",
			"link": "https://www.youtube.com/watch?v=o3ZUQrduUpM",
			"percent": 100,
			"hz": 360,
			"enjoyment": 8
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "poke zach",
			"link": "https://youtu.be/WHfOnmGzxbQ?si=d01Rg1JYRPyqnkBZ",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "oganesson",
			"link": "https://www.youtube.com/watch?v=1IICzFr-jnQ",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		}
	]
}

data/giftbox_layout.json (after)
{
	"id": 117562992,
	"name": "Giftbox Layout",
	"creators": [
		"Natteboss",
		"PaardappeLs"
	],
	"verifier": "Natteboss",
	"verification": "https://youtu.be/GceTdXEiVw4?si=L58VrSqf0pDCxz0N",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 3,
	"song": "Terragazer - Giftbox",
	"songLink": "https://drive.google.com/file/d/1ZVZMGdpD2JPAzNRLIOTJUNvJABu7Mu2E/view?usp=drivesdk",
	"records": [
		{
			"user": "Solo12",
			"link": "https://www.youtube.com/watch?v=o3ZUQrduUpM",
			"percent": 100,
			"hz": 360,
			"enjoyment": 8
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "poke zach",
			"link": "https://youtu.be/WHfOnmGzxbQ?si=d01Rg1JYRPyqnkBZ",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		}
	]
}

data/giftbox_layout.json (diff)
@@ -37,12 +37,12 @@
 			"enjoyment": 10
 		},
 		{
-			"user": "oganesson",
-			"link": "https://www.youtube.com/watch?v=1IICzFr-jnQ",
+			"user": "hyperbeat",
+			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
 			"percent": 100,
-			"hz": 60,
-			"mobile": true,
-			"enjoyment": 10
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 8
 		}
 	]
 }
