data/go_crazy_.json (before)
{
	"id": 127742439,
	"name": "Go Crazy ⭐",
	"creators": [
		"PTHERE",
		"Tqthang",
		"DangHuy"
	],
	"verifier": "PTHERE",
	"verification": "https://youtu.be/JP5GxUgqTP4?si=I3JI0t1efgtoQOIi",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 0,
	"song": "Ber Zer Ker (Rob Gasser Remix) - Wateva",
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://www.youtube.com/watch?v=qrYWpEbqbAw",
			"percent": 100,
			"hz": 60,
			"enjoyment": 1,
			"mobile": true
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/2SQPUvZNwE0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "hayden",
			"link": "https://youtu.be/fDb6iZPVjKs?si=_67imD_ht4JH1Yx-",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 0
		},
		{
			"user": "gam",
			"link": "https://www.youtube.com/watch?v=aCNpb7c_S9E",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "robotic",
			"link": "https://www.youtube.com/watch?v=kCaaKAhMYSc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "blysteryx",
			"link": "https://youtu.be/sx10_IifDtE?si=456FeP-6FNa1lB1n",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		}
	]
}

data/go_crazy_.json (after)
{
	"id": 127742439,
	"name": "Go Crazy ⭐",
	"creators": [
		"PTHERE",
		"Tqthang",
		"DangHuy"
	],
	"verifier": "PTHERE",
	"verification": "https://youtu.be/JP5GxUgqTP4?si=I3JI0t1efgtoQOIi",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 0,
	"song": "Ber Zer Ker (Rob Gasser Remix) - Wateva",
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://www.youtube.com/watch?v=qrYWpEbqbAw",
			"percent": 100,
			"hz": 60,
			"enjoyment": 1,
			"mobile": true
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/2SQPUvZNwE0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "hayden",
			"link": "https://youtu.be/fDb6iZPVjKs?si=_67imD_ht4JH1Yx-",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 0
		},
		{
			"user": "gam",
			"link": "https://www.youtube.com/watch?v=aCNpb7c_S9E",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "robotic",
			"link": "https://www.youtube.com/watch?v=kCaaKAhMYSc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "blysteryx",
			"link": "https://youtu.be/sx10_IifDtE?si=456FeP-6FNa1lB1n",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "Oganesson ",
			"link": "https://youtu.be/JF61f0smstE?si=GPHBm1VNjFLDS3MG",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 0
		}
	]
}

data/go_crazy_.json (diff)
@@ -60,6 +60,14 @@
 			"hz": 60,
 			"mobile": true,
 			"enjoyment": 9
+		},
+		{
+			"user": "Oganesson ",
+			"link": "https://youtu.be/JF61f0smstE?si=GPHBm1VNjFLDS3MG",
+			"percent": 100,
+			"hz": 60,
+			"mobile": true,
+			"enjoyment": 0
 		}
 	]
 }
