data/gold_layout.json (before)
{
	"id": 91204229,
	"name": "gold layout",
	"creators": [
		"morsey"
	],
	"verifier": "morsey",
	"verification": "https://youtu.be/lJk5iA1qqy4",
	"percentToQualify": 100,
	"song": "Koven - Gold (SPACEJUMP X VIRU$ Remix)",
	"difficulty": 2,
	"records": [
		{
			"user": "DJJDK",
			"link": "https://youtu.be/YkIB4mABjVE",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/UpDjGPS4fOE",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/a4hTHPc0nlY",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/QF1wuFkYb7A",
			"percent": 100,
			"hz": 360,
			"mobile": true
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/-9B6hHdUcUA",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/zuhy7jhqRZ8",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/w6LpmhfSz8E",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=_yb9Fx2o0J0",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "rastuyas",
			"link": "https://www.youtube.com/watch?v=P_cIMyBVD4U",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/fZ18r3Qk7jA",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "Tupi",
			"link": "https://www.youtube.com/watch?v=VvJkOyU6MYE",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/TJh-lAbAdCM?si=SKtyMKFGtbxQiZTZ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Asteria.",
			"link": "https://youtu.be/V8v1M-JoVfM",
			"percent": 100,
			"hz": 280,
			"mobile": false
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/74NuV2d8m4A?si=YWgAgfewXVyLQwP3",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/cvPniLqXENY",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Solo12",
			"link": "https://youtu.be/0RwEBYSuwQs",
			"percent": 100,
			"hz": 360,
			"enjoyment": 6
		},
		{
			"user": "Krit1calculate",
			"link": "https://www.youtube.com/watch?v=3xjT0vpeUAI",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Mgnsyt",
			"link": "https://www.youtube.com/watch?v=hKzw4G1Q0kk",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9
		}
	]
}

data/gold_layout.json (after)
{
	"id": 91204229,
	"name": "gold layout",
	"creators": [
		"morsey"
	],
	"verifier": "morsey",
	"verification": "https://youtu.be/lJk5iA1qqy4",
	"percentToQualify": 100,
	"song": "Koven - Gold (SPACEJUMP X VIRU$ Remix)",
	"difficulty": 2,
	"records": [
		{
			"user": "DJJDK",
			"link": "https://youtu.be/YkIB4mABjVE",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/UpDjGPS4fOE",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/a4hTHPc0nlY",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/QF1wuFkYb7A",
			"percent": 100,
			"hz": 360,
			"mobile": true
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/-9B6hHdUcUA",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/zuhy7jhqRZ8",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/w6LpmhfSz8E",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=_yb9Fx2o0J0",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "rastuyas",
			"link": "https://www.youtube.com/watch?v=P_cIMyBVD4U",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/fZ18r3Qk7jA",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "Tupi",
			"link": "https://www.youtube.com/watch?v=VvJkOyU6MYE",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/TJh-lAbAdCM?si=SKtyMKFGtbxQiZTZ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Asteria.",
			"link": "https://youtu.be/V8v1M-JoVfM",
			"percent": 100,
			"hz": 280,
			"mobile": false
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/74NuV2d8m4A?si=YWgAgfewXVyLQwP3",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/cvPniLqXENY",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Solo12",
			"link": "https://youtu.be/0RwEBYSuwQs",
			"percent": 100,
			"hz": 360,
			"enjoyment": 6
		},
		{
			"user": "Krit1calculate",
			"link": "https://www.youtube.com/watch?v=3xjT0vpeUAI",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Mgnsyt",
			"link": "https://www.youtube.com/watch?v=hKzw4G1Q0kk",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9
		},
		{
			"user": "Apple2727",
			"link": "https://www.youtube.com/watch?v=TBwUJ-Mbrb8",
			"percent": 100,
			"hz": 360,
			"enjoyment": 7
		}
	]
}

data/gold_layout.json (diff)
@@ -142,6 +142,13 @@
 			"percent": 100,
 			"hz": 60,
 			"enjoyment": 9
+		},
+		{
+			"user": "Apple2727",
+			"link": "https://www.youtube.com/watch?v=TBwUJ-Mbrb8",
+			"percent": 100,
+			"hz": 360,
+			"enjoyment": 7
 		}
 	]
 }
