data/gravity_out.json (before)
{
	"id": 82141647,
	"name": "Gravity Out ⭐",
	"creators": [
		"GDTicLos"
	],
	"verifier": "GDTicLos",
	"verification": "https://youtu.be/aUIunu5KIzI",
	"percentToQualify": 100,
	"song": "lchavasse - ~:Rainy Shores:~",
	"difficulty": 0,
	"records": [
		{
			"user": "Nooob07",
			"link": "https://youtu.be/54QcgY6ITEk",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/3QwQiOay0jM",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Jab",
			"link": "https://youtu.be/QfbTkBuiaC4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "ZeLaND",
			"link": "https://www.youtube.com/watch?v=2aj5UhbiBvQ",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Moisty",
			"link": "https://www.youtube.com/watch?v=N5A6-3keR_E",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Kuahnm",
			"link": "https://www.youtube.com/watch?v=S7TOnOUfslI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sqrtpie",
			"link": "https://youtu.be/Su3LuUskws4",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/nQZOtYThqio",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "ItzHi",
			"link": "https://youtu.be/Z_35e8STRsg",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/xNcc3u32FyU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "agentgiscool",
			"link": "https://www.youtube.com/watch?v=Qhgkr-O9UIM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "septik",
			"link": "https://www.youtube.com/watch?v=jA9n7EsL7Xs",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/XUTwocoHa8s",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/jkFwRjo_INg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "aelzfr",
			"link": "https://youtu.be/nTwBiNyqrdg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Paladean",
			"link": "https://youtu.be/mFFx65nYasQ",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Asteria.",
			"link": "https://www.youtube.com/watch?v=q85PNi2tKcs&ab_channel=Atotakai",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "SinSnrGD",
			"link": "https://youtu.be/E52hXZC-aRk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Fawami",
			"link": "https://youtu.be/CMzL3N4Sz4U",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "tomm",
			"link": "https://youtu.be/17Ew8WsaZms",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Salukis",
			"link": "https://youtu.be/YShffq2IYdQ",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Fid",
			"link": "https://www.youtube.com/watch?v=HhRIBRvLbtU",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Skybolt06",
			"link": "https://youtu.be/r3wAAE7aEMg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/ufhNyCtuLJc",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/ASUGmzeWMPw",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Cesr",
			"link": "https://youtu.be/APs8n57D5sE",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=Clj8FSbyS98",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "SarcasticMuch",
			"link": "https://youtu.be/U3gSeavcq5s",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "KasiaUwU",
			"link": "https://youtu.be/st6CE_Rg4oo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/57_ZNInvquk",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Asb",
			"link": "https://youtu.be/JULwVzqzbXQ",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "sn0w",
			"link": "https://www.youtube.com/watch?v=0q_ou1uRfKk",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/pgSm35kpusA?si=xrgicHGORsk8rOsn",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/x9iv4lXhdy4?si=e6E3b_ApNSm7t4nX",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "elballer",
			"link": "https://youtu.be/6wk6MJTUPyg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "IExist",
			"link": "https://youtu.be/Iv-qFChi_g0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Gybyy",
			"link": "https://youtu.be/3CtPc5CroAM?si=ZP1yjqCPsgcRh6Zb",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "MrBridge1",
			"link": "https://www.youtube.com/watch?v=3yfGI-19URI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Underhold",
			"link": "https://youtu.be/g_cpNR73TIY?si=RgjtO0k4VkFuHxuR",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/6WPV9juinQ8",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "EmilBatStorm",
			"link": "https://youtu.be/fxxwCwBOtg4",
			"percent": 100,
			"hz": 40,
			"mobile": false
		},
		{
			"user": "xNebular",
			"link": "https://youtu.be/aEoUb2OeFpE",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "runner",
			"link": "https://youtu.be/04o39bJH6Ts",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "portal 3",
			"link": "https://youtu.be/0Bf7X5w1meM",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "nykolol",
			"link": "https://www.youtube.com/watch?v=AWipspvOSTc&ab_channel=crystal",
			"percent": 100,
			"hz": 330,
			"mobile": false
		},
		{
			"user": "rastuyas",
			"link": "https://youtu.be/7AvsC06Gr64",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://www.youtube.com/watch?v=MCzVtHDUFGI",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "GrumpBoat",
			"link": "https://youtu.be/A4or8YU7JTs",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Baconnedgoat12",
			"link": "https://youtu.be/Iagl8tcQBn8",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Epherium",
			"link": "https://www.youtube.com/watch?v=n1WPcjJfJ9g",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "Sorry m8",
			"link": "https://youtu.be/rocuwUObHK8",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "RedNazFM",
			"link": "https://www.youtube.com/watch?v=0YkuftAS4Vk",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=sY9pR8oL6tc",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "skyerflume",
			"link": "https://www.youtube.com/watch?v=plnPrM4B-GU&t=1s",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://youtu.be/atl6-BDHL4g?si=0CW_4Jk7aSeDPyTI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Swish",
			"link": "https://youtu.be/58ZusLfe0ks",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "cinderrblock",
			"link": "https://www.youtube.com/watch?v=zPRGbj4hqT4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "limitationn",
			"link": "https://www.youtube.com/watch?v=7EL_zvkaspw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Dangadash",
			"link": "https://www.youtube.com/watch?v=9P6DL4hURcs",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Random",
			"link": "https://www.youtube.com/watch?v=ZRx_R9PIlYc",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/Ki1NyRYqKZI?si=M2etLyD_Ro2oKHoe",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Petarp",
			"link": "https://www.youtube.com/watch?v=HYmbtApPqtw",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "GreenFoxTheDumb",
			"link": "https://youtu.be/_8jPCi76XIo",
			"percent": 100,
			"hz": 480,
			"mobile": false
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=lJbKEJHCj-4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Tyjohn323",
			"link": "https://www.youtube.com/watch?v=ORfeBVxZZL8&ab_channel=Tyjohn323",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "jarren",
			"link": "https://m.youtube.com/watch?v=npVernBvprw",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Blonoxy",
			"link": "https://youtu.be/tAfO_UkyHXE",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Flipperglint",
			"link": "https://youtu.be/fk0-z6OA60s?si=O2zjFWviQoaWSslc",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=5BEN4-2dsT4",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/lZkPPTMoXAY?si=38nUZbJBXKz3bU_Z",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Huskie",
			"link": "https://youtu.be/HcSlqSIa6TE",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "DERYAMIX",
			"link": "https://youtu.be/SonxQ_o-lVI?si=_phFi3-bsCHEheZ5",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Sloudy",
			"link": "https://youtu.be/B_jyivXopFc?si=YjcC2dAL1_m_W2OL",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Bocopter",
			"link": "https://youtu.be/Td4Z6yX8Ulc?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "HyplaY",
			"link": "https://youtu.be/_qHAG8HTETQ",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "josikp",
			"link": "https://www.youtube.com/watch?v=J7KSMvRODd0&ab_channel=pom",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "waves",
			"link": "https://www.youtube.com/watch?v=HIb3pnk4Se8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Zyxo",
			"link": "https://youtu.be/pkttzLsw-Fk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "para",
			"link": "https://www.youtube.com/watch?v=tjoYwavopJo",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "xXfinngdXx",
			"link": "https://youtu.be/TRchnGBeS4Q",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Guill",
			"link": "https://youtu.be/_I32-SrR-bQ",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "thanos",
			"link": "https://youtu.be/1nbaEHjVeAk",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/72Ym0lpuvLU",
			"percent": 100,
			"hz": 75,
			"enjoyment": 7
		},
		{
			"user": "buruc",
			"link": "https://www.youtube.com/watch?v=loOBT6T3_LU",
			"percent": 100,
			"hz": 60,
			"enjoyment": 6
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/XAqMGpFSblo",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "wert_krapata",
			"link": "https://youtu.be/sRWEkOqh4l0?si=ywu4sCEef5_K2C2e",
			"percent": 100,
			"hz": 300,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "kingfloppa",
			"link": "https://youtu.be/vVOdxHNRoTk",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "len",
			"link": "https://youtu.be/9IfN2nSgRoQ?si=N2K3rt_V4YxnH6fe",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=d8W4BJ8tKII",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Noyan",
			"link": "https://youtu.be/WYKn-BfrLVM",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=S38ttUaX1X0",
			"percent": 100,
			"hz": 480,
			"enjoyment": 8
		},
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/kO1fSadgqibHCMJJc?invite=cr-MSx5bk0sMjU4MzczMjM2&v=103",
			"percent": 100,
			"hz": 360,
			"enjoyment": 0
		},
		{
			"user": "fruitbowl",
			"link": "https://www.youtube.com/watch?v=slzFFf5zMkE",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10
		},
		{
			"user": "Gobryuel",
			"link": "https://youtu.be/_znxu2ib4Ms",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "eb",
			"link": "https://youtu.be/HdxBEZMz6uo",
			"percent": 100,
			"hz": 144,
			"enjoyment": 5
		},
		{
			"user": "Coda",
			"link": "https://www.youtube.com/watch?v=HZAaSeRmw88",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/fj2tQMx93oM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Haimdavid8888",
			"link": "https://youtu.be/MEPC_ppi_WY?si=oYu6TIFj6ZfGnxfP",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "lighteyed",
			"link": "https://youtu.be/8UNzX9VxcT8",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "FJKR",
			"link": "https://youtu.be/i_Y1zyzHvn8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "croissant",
			"link": "https://youtu.be/-U4RfLwPtnM",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "gam",
			"link": "https://www.youtube.com/watch?v=nTK91YYiXAs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "hayden",
			"link": "https://youtu.be/fDb6iZPVjKs?si=_67imD_ht4JH1Yx-",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Aresse",
			"link": "https://youtu.be/q6-oA-d-Cak",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		}
	]
}

data/gravity_out.json (after)
{
	"id": 82141647,
	"name": "Gravity Out ⭐",
	"creators": [
		"GDTicLos"
	],
	"verifier": "GDTicLos",
	"verification": "https://youtu.be/aUIunu5KIzI",
	"percentToQualify": 100,
	"song": "lchavasse - ~:Rainy Shores:~",
	"difficulty": 0,
	"records": [
		{
			"user": "Nooob07",
			"link": "https://youtu.be/54QcgY6ITEk",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/3QwQiOay0jM",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Jab",
			"link": "https://youtu.be/QfbTkBuiaC4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "ZeLaND",
			"link": "https://www.youtube.com/watch?v=2aj5UhbiBvQ",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Moisty",
			"link": "https://www.youtube.com/watch?v=N5A6-3keR_E",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Kuahnm",
			"link": "https://www.youtube.com/watch?v=S7TOnOUfslI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sqrtpie",
			"link": "https://youtu.be/Su3LuUskws4",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/nQZOtYThqio",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "ItzHi",
			"link": "https://youtu.be/Z_35e8STRsg",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/xNcc3u32FyU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "agentgiscool",
			"link": "https://www.youtube.com/watch?v=Qhgkr-O9UIM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "septik",
			"link": "https://www.youtube.com/watch?v=jA9n7EsL7Xs",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/XUTwocoHa8s",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/jkFwRjo_INg",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "aelzfr",
			"link": "https://youtu.be/nTwBiNyqrdg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Paladean",
			"link": "https://youtu.be/mFFx65nYasQ",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Asteria.",
			"link": "https://www.youtube.com/watch?v=q85PNi2tKcs&ab_channel=Atotakai",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "SinSnrGD",
			"link": "https://youtu.be/E52hXZC-aRk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Fawami",
			"link": "https://youtu.be/CMzL3N4Sz4U",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "tomm",
			"link": "https://youtu.be/17Ew8WsaZms",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Salukis",
			"link": "https://youtu.be/YShffq2IYdQ",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Fid",
			"link": "https://www.youtube.com/watch?v=HhRIBRvLbtU",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Skybolt06",
			"link": "https://youtu.be/r3wAAE7aEMg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/ufhNyCtuLJc",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/ASUGmzeWMPw",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Cesr",
			"link": "https://youtu.be/APs8n57D5sE",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=Clj8FSbyS98",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "SarcasticMuch",
			"link": "https://youtu.be/U3gSeavcq5s",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "KasiaUwU",
			"link": "https://youtu.be/st6CE_Rg4oo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/57_ZNInvquk",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Asb",
			"link": "https://youtu.be/JULwVzqzbXQ",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "sn0w",
			"link": "https://www.youtube.com/watch?v=0q_ou1uRfKk",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/pgSm35kpusA?si=xrgicHGORsk8rOsn",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/x9iv4lXhdy4?si=e6E3b_ApNSm7t4nX",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "elballer",
			"link": "https://youtu.be/6wk6MJTUPyg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "IExist",
			"link": "https://youtu.be/Iv-qFChi_g0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Gybyy",
			"link": "https://youtu.be/3CtPc5CroAM?si=ZP1yjqCPsgcRh6Zb",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "MrBridge1",
			"link": "https://www.youtube.com/watch?v=3yfGI-19URI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Underhold",
			"link": "https://youtu.be/g_cpNR73TIY?si=RgjtO0k4VkFuHxuR",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/6WPV9juinQ8",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "EmilBatStorm",
			"link": "https://youtu.be/fxxwCwBOtg4",
			"percent": 100,
			"hz": 40,
			"mobile": false
		},
		{
			"user": "xNebular",
			"link": "https://youtu.be/aEoUb2OeFpE",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "runner",
			"link": "https://youtu.be/04o39bJH6Ts",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "portal 3",
			"link": "https://youtu.be/0Bf7X5w1meM",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "nykolol",
			"link": "https://www.youtube.com/watch?v=AWipspvOSTc&ab_channel=crystal",
			"percent": 100,
			"hz": 330,
			"mobile": false
		},
		{
			"user": "rastuyas",
			"link": "https://youtu.be/7AvsC06Gr64",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://www.youtube.com/watch?v=MCzVtHDUFGI",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "GrumpBoat",
			"link": "https://youtu.be/A4or8YU7JTs",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Baconnedgoat12",
			"link": "https://youtu.be/Iagl8tcQBn8",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Epherium",
			"link": "https://www.youtube.com/watch?v=n1WPcjJfJ9g",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "Sorry m8",
			"link": "https://youtu.be/rocuwUObHK8",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "RedNazFM",
			"link": "https://www.youtube.com/watch?v=0YkuftAS4Vk",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=sY9pR8oL6tc",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "skyerflume",
			"link": "https://www.youtube.com/watch?v=plnPrM4B-GU&t=1s",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://youtu.be/atl6-BDHL4g?si=0CW_4Jk7aSeDPyTI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Swish",
			"link": "https://youtu.be/58ZusLfe0ks",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "cinderrblock",
			"link": "https://www.youtube.com/watch?v=zPRGbj4hqT4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "limitationn",
			"link": "https://www.youtube.com/watch?v=7EL_zvkaspw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Dangadash",
			"link": "https://www.youtube.com/watch?v=9P6DL4hURcs",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Random",
			"link": "https://www.youtube.com/watch?v=ZRx_R9PIlYc",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/Ki1NyRYqKZI?si=M2etLyD_Ro2oKHoe",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Petarp",
			"link": "https://www.youtube.com/watch?v=HYmbtApPqtw",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "GreenFoxTheDumb",
			"link": "https://youtu.be/_8jPCi76XIo",
			"percent": 100,
			"hz": 480,
			"mobile": false
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=lJbKEJHCj-4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Tyjohn323",
			"link": "https://www.youtube.com/watch?v=ORfeBVxZZL8&ab_channel=Tyjohn323",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "jarren",
			"link": "https://m.youtube.com/watch?v=npVernBvprw",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Blonoxy",
			"link": "https://youtu.be/tAfO_UkyHXE",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Flipperglint",
			"link": "https://youtu.be/fk0-z6OA60s?si=O2zjFWviQoaWSslc",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=5BEN4-2dsT4",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/lZkPPTMoXAY?si=38nUZbJBXKz3bU_Z",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Huskie",
			"link": "https://youtu.be/HcSlqSIa6TE",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "DERYAMIX",
			"link": "https://youtu.be/SonxQ_o-lVI?si=_phFi3-bsCHEheZ5",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Sloudy",
			"link": "https://youtu.be/B_jyivXopFc?si=YjcC2dAL1_m_W2OL",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Bocopter",
			"link": "https://youtu.be/Td4Z6yX8Ulc?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "HyplaY",
			"link": "https://youtu.be/_qHAG8HTETQ",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "josikp",
			"link": "https://www.youtube.com/watch?v=J7KSMvRODd0&ab_channel=pom",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "waves",
			"link": "https://www.youtube.com/watch?v=HIb3pnk4Se8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Zyxo",
			"link": "https://youtu.be/pkttzLsw-Fk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "para",
			"link": "https://www.youtube.com/watch?v=tjoYwavopJo",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "xXfinngdXx",
			"link": "https://youtu.be/TRchnGBeS4Q",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Guill",
			"link": "https://youtu.be/_I32-SrR-bQ",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "thanos",
			"link": "https://youtu.be/1nbaEHjVeAk",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/72Ym0lpuvLU",
			"percent": 100,
			"hz": 75,
			"enjoyment": 7
		},
		{
			"user": "buruc",
			"link": "https://www.youtube.com/watch?v=loOBT6T3_LU",
			"percent": 100,
			"hz": 60,
			"enjoyment": 6
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/XAqMGpFSblo",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "wert_krapata",
			"link": "https://youtu.be/sRWEkOqh4l0?si=ywu4sCEef5_K2C2e",
			"percent": 100,
			"hz": 300,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "kingfloppa",
			"link": "https://youtu.be/vVOdxHNRoTk",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "len",
			"link": "https://youtu.be/9IfN2nSgRoQ?si=N2K3rt_V4YxnH6fe",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=d8W4BJ8tKII",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Noyan",
			"link": "https://youtu.be/WYKn-BfrLVM",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=S38ttUaX1X0",
			"percent": 100,
			"hz": 480,
			"enjoyment": 8
		},
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/kO1fSadgqibHCMJJc?invite=cr-MSx5bk0sMjU4MzczMjM2&v=103",
			"percent": 100,
			"hz": 360,
			"enjoyment": 0
		},
		{
			"user": "fruitbowl",
			"link": "https://www.youtube.com/watch?v=slzFFf5zMkE",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10
		},
		{
			"user": "Gobryuel",
			"link": "https://youtu.be/_znxu2ib4Ms",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "eb",
			"link": "https://youtu.be/HdxBEZMz6uo",
			"percent": 100,
			"hz": 144,
			"enjoyment": 5
		},
		{
			"user": "Coda",
			"link": "https://www.youtube.com/watch?v=HZAaSeRmw88",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/fj2tQMx93oM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Haimdavid8888",
			"link": "https://youtu.be/MEPC_ppi_WY?si=oYu6TIFj6ZfGnxfP",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "lighteyed",
			"link": "https://youtu.be/8UNzX9VxcT8",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "FJKR",
			"link": "https://youtu.be/i_Y1zyzHvn8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "croissant",
			"link": "https://youtu.be/-U4RfLwPtnM",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "gam",
			"link": "https://www.youtube.com/watch?v=nTK91YYiXAs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "hayden",
			"link": "https://youtu.be/fDb6iZPVjKs?si=_67imD_ht4JH1Yx-",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Aresse",
			"link": "https://youtu.be/q6-oA-d-Cak",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "skyeful",
			"link": "https://youtu.be/fNMsjC6Dtf0",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 5
		}
	]
}

data/gravity_out.json (diff)
@@ -782,6 +782,14 @@
 			"percent": 100,
 			"hz": 240,
 			"enjoyment": 8
+		},
+		{
+			"user": "skyeful",
+			"link": "https://youtu.be/fNMsjC6Dtf0",
+			"percent": 100,
+			"hz": 60,
+			"mobile": false,
+			"enjoyment": 5
 		}
 	]
 }
