data/gregregation.json (before)
{
	"id": 76119356,
	"name": "Gregregation",
	"creators": [
		"Moisty"
	],
	"verifier": "Moisty",
	"verification": "https://youtu.be/BKeVuxCzaVI",
	"percentToQualify": 51,
	"song": "KORAII - Purgatory",
	"difficulty": 3,
	"records": [
		{
			"user": "culobdj",
			"link": "https://youtu.be/iJYi5PXCK30",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Luk231",
			"link": "https://youtu.be/tUEKbg18sBw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/KMM3s9iraps",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Nano",
			"link": "https://www.youtube.com/watch?v=DZh24aSV-RY",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Fusion425",
			"link": "https://youtu.be/jr8n4LXs58I",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Armani",
			"link": "https://youtu.be/ouaAEyegzio",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "rustic",
			"link": "https://www.youtube.com/watch?v=nfGqhlgoUy8",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://www.youtube.com/watch?v=zsYHXjur0Y0",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "JustShock",
			"link": "https://www.youtube.com/watch?v=WFDNzglue34",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Lev_Nix",
			"link": "https://youtu.be/7EgW4WQi9Qs",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Jab",
			"link": "https://youtu.be/bqRunoZkDWc",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "CaioMD",
			"link": "https://youtu.be/Rl-o9kOGLLU",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Matthlew",
			"link": "https://youtu.be/-qAETG5J5yE",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "EmeraldOre",
			"link": "https://www.youtube.com/watch?v=Y_PHb5mRHOc&t=18s",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Bridyl",
			"link": "https://www.youtube.com/watch?v=JFdUVCh30mI",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "pixer",
			"link": "https://www.youtube.com/watch?v=LSqC4waFbV8",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/o8nRKc5Jxow",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Trees",
			"link": "https://youtu.be/f_GafFvtv0k",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Kuahnm",
			"link": "https://youtu.be/l-avlyHpbPc",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Dom_Luca",
			"link": "https://www.youtube.com/watch?v=oQqjXz-AQ-Y",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/2JWZe2TDYxk",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "FluffyCatNeo",
			"link": "https://www.youtube.com/watch?v=o1fhSDqmXyI",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Randomized2",
			"link": "https://www.youtube.com/watch?v=IhtSdS5uFDo",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Zyxo",
			"link": "https://youtu.be/d5aqsaErXgc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Zetrax",
			"link": "https://youtu.be/juyChy6axRk",
			"percent": 100,
			"hz": 180,
			"mobile": false
		},
		{
			"user": "NiXaNTy",
			"link": "www.youtube.com/watch?v=eYTvapET8bo",
			"percent": 100,
			"hz": 300,
			"mobile": false
		},
		{
			"user": "dudemanbro",
			"link": "https://www.youtube.com/watch?v=fsmaFcBgmWo",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "morsey",
			"link": "https://youtu.be/8jhJUL7yDhM",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/kLUXA8Ji0VA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "GMDJohn",
			"link": "https://www.youtube.com/watch?v=1JvsRm4whbk",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Tupi",
			"link": "https://www.youtube.com/watch?v=oF_lR5_fUqU",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Gybyy",
			"link": "https://youtu.be/5iRjsUPNzRA?si=Zff7bNjAQvPWuC5P",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "kozia",
			"link": "https://www.youtube.com/watch?v=7x_Rk3ZkU8k",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "evil",
			"link": "https://youtu.be/C9XK4Nr_9pI",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "DJJDK",
			"link": "https://www.youtube.com/watch?v=dmFuXDU0wHI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "portal 3",
			"link": "https://youtu.be/0Bf7X5w1meM",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=CtYeg4ZH3ws",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "Iza",
			"link": "https://www.youtube.com/watch?v=2S6hdeDVfPE&ab_channel=Sakira",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "monthmai",
			"link": "https://www.youtube.com/watch?v=YDttF4EJynM",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "TJumper4",
			"link": "https://www.youtube.com/watch?v=UBOwuEeM66I",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Acacia",
			"link": "https://www.youtube.com/watch?v=NgvzC2Ph1pI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Skip",
			"link": "https://youtu.be/PHntJNLvLsE",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/Rarhi7gx_uk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Ultrobro",
			"link": "https://www.youtube.com/watch?v=xncbnG7LiOs",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/V3YvLxqSsQk?si=abK8k0TZmErxyfcY",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "Blueberry",
			"link": "https://www.youtube.com/watch?v=OU5Zo_YTapU",
			"percent": 100,
			"hz": 500,
			"mobile": false
		},
		{
			"user": "Aresse",
			"link": "https://www.youtube.com/watch?v=5_b9dxzeSLA",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/BWWLpzz2jvw?si=eT-j1cyJCUCRZkBp",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=38p9632erwk",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Hydraniac",
			"link": "https://www.youtube.com/watch?v=g3RqRfyoHkI",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "Raezori",
			"link": "https://youtu.be/AlFNoiroSZw",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 1
		},
		{
			"user": "TurtleER",
			"link": "https://www.youtube.com/watch?v=GH6i89W_he8&ab_channel=TurtleER",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Flipperglint",
			"link": "https://youtu.be/NCvgbUo6JOg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/CC94zS2FCkw",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/beyO8SvVOBk?si=QVc9EewjfJre3DhI",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Lacley",
			"link": "https://www.youtube.com/watch?v=37GPN4KPTdY",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Riley",
			"link": "https://www.youtube.com/watch?v=HMm4x8aXsBg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "Spaace",
			"link": "https://www.youtube.com/watch?v=h8QA2XR3Nr4",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 0
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/DVL1augSdko?si=LBZjaTgrVResyRZe",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/LqdSP2J5dWg",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/icySPWIoHSg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/ksxVfkoGTd9XPZ9uF?invite=cr-MSx4Q0YsMjEyMTU0NjM2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 5
		},
		{
			"user": "gbck",
			"link": "https://youtu.be/FtW0i50sG9M",
			"percent": 100,
			"hz": 60,
			"enjoyment": 6
		}
	]
}

data/gregregation.json (after)
{
	"id": 76119356,
	"name": "Gregregation",
	"creators": [
		"Moisty"
	],
	"verifier": "Moisty",
	"verification": "https://youtu.be/BKeVuxCzaVI",
	"percentToQualify": 51,
	"song": "KORAII - Purgatory",
	"difficulty": 3,
	"records": [
		{
			"user": "culobdj",
			"link": "https://youtu.be/iJYi5PXCK30",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Luk231",
			"link": "https://youtu.be/tUEKbg18sBw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/KMM3s9iraps",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Nano",
			"link": "https://www.youtube.com/watch?v=DZh24aSV-RY",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Fusion425",
			"link": "https://youtu.be/jr8n4LXs58I",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Armani",
			"link": "https://youtu.be/ouaAEyegzio",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "rustic",
			"link": "https://www.youtube.com/watch?v=nfGqhlgoUy8",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://www.youtube.com/watch?v=zsYHXjur0Y0",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "JustShock",
			"link": "https://www.youtube.com/watch?v=WFDNzglue34",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Lev_Nix",
			"link": "https://youtu.be/7EgW4WQi9Qs",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Jab",
			"link": "https://youtu.be/bqRunoZkDWc",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "CaioMD",
			"link": "https://youtu.be/Rl-o9kOGLLU",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Matthlew",
			"link": "https://youtu.be/-qAETG5J5yE",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "EmeraldOre",
			"link": "https://www.youtube.com/watch?v=Y_PHb5mRHOc&t=18s",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Bridyl",
			"link": "https://www.youtube.com/watch?v=JFdUVCh30mI",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "pixer",
			"link": "https://www.youtube.com/watch?v=LSqC4waFbV8",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/o8nRKc5Jxow",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Trees",
			"link": "https://youtu.be/f_GafFvtv0k",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Kuahnm",
			"link": "https://youtu.be/l-avlyHpbPc",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Dom_Luca",
			"link": "https://www.youtube.com/watch?v=oQqjXz-AQ-Y",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/2JWZe2TDYxk",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "FluffyCatNeo",
			"link": "https://www.youtube.com/watch?v=o1fhSDqmXyI",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Randomized2",
			"link": "https://www.youtube.com/watch?v=IhtSdS5uFDo",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Zyxo",
			"link": "https://youtu.be/d5aqsaErXgc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Zetrax",
			"link": "https://youtu.be/juyChy6axRk",
			"percent": 100,
			"hz": 180,
			"mobile": false
		},
		{
			"user": "NiXaNTy",
			"link": "www.youtube.com/watch?v=eYTvapET8bo",
			"percent": 100,
			"hz": 300,
			"mobile": false
		},
		{
			"user": "dudemanbro",
			"link": "https://www.youtube.com/watch?v=fsmaFcBgmWo",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "morsey",
			"link": "https://youtu.be/8jhJUL7yDhM",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/kLUXA8Ji0VA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "GMDJohn",
			"link": "https://www.youtube.com/watch?v=1JvsRm4whbk",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Tupi",
			"link": "https://www.youtube.com/watch?v=oF_lR5_fUqU",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Gybyy",
			"link": "https://youtu.be/5iRjsUPNzRA?si=Zff7bNjAQvPWuC5P",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "kozia",
			"link": "https://www.youtube.com/watch?v=7x_Rk3ZkU8k",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "evil",
			"link": "https://youtu.be/C9XK4Nr_9pI",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "DJJDK",
			"link": "https://www.youtube.com/watch?v=dmFuXDU0wHI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "portal 3",
			"link": "https://youtu.be/0Bf7X5w1meM",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=CtYeg4ZH3ws",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "Iza",
			"link": "https://www.youtube.com/watch?v=2S6hdeDVfPE&ab_channel=Sakira",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "monthmai",
			"link": "https://www.youtube.com/watch?v=YDttF4EJynM",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "TJumper4",
			"link": "https://www.youtube.com/watch?v=UBOwuEeM66I",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Acacia",
			"link": "https://www.youtube.com/watch?v=NgvzC2Ph1pI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Skip",
			"link": "https://youtu.be/PHntJNLvLsE",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/Rarhi7gx_uk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Ultrobro",
			"link": "https://www.youtube.com/watch?v=xncbnG7LiOs",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/V3YvLxqSsQk?si=abK8k0TZmErxyfcY",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "Blueberry",
			"link": "https://www.youtube.com/watch?v=OU5Zo_YTapU",
			"percent": 100,
			"hz": 500,
			"mobile": false
		},
		{
			"user": "Aresse",
			"link": "https://www.youtube.com/watch?v=5_b9dxzeSLA",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/BWWLpzz2jvw?si=eT-j1cyJCUCRZkBp",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=38p9632erwk",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Hydraniac",
			"link": "https://www.youtube.com/watch?v=g3RqRfyoHkI",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "Raezori",
			"link": "https://youtu.be/AlFNoiroSZw",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 1
		},
		{
			"user": "TurtleER",
			"link": "https://www.youtube.com/watch?v=GH6i89W_he8&ab_channel=TurtleER",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Flipperglint",
			"link": "https://youtu.be/NCvgbUo6JOg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/CC94zS2FCkw",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/beyO8SvVOBk?si=QVc9EewjfJre3DhI",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Lacley",
			"link": "https://www.youtube.com/watch?v=37GPN4KPTdY",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Riley",
			"link": "https://www.youtube.com/watch?v=HMm4x8aXsBg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "Spaace",
			"link": "https://www.youtube.com/watch?v=h8QA2XR3Nr4",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 0
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/DVL1augSdko?si=LBZjaTgrVResyRZe",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/LqdSP2J5dWg",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/icySPWIoHSg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/ksxVfkoGTd9XPZ9uF?invite=cr-MSx4Q0YsMjEyMTU0NjM2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 5
		},
		{
			"user": "gbck",
			"link": "https://youtu.be/FtW0i50sG9M",
			"percent": 100,
			"hz": 60,
			"enjoyment": 6
		},
		{
			"user": "Squidkid72",
			"link": "https://medal.tv/games/geometry-dash/clips/kPZxatrKMkc79Qiz-?invite=cr-MSxwelUsMjAxNjg2NTgw&v=69",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		}
	]
}

data/gregregation.json (diff)
@@ -465,6 +465,13 @@
 			"percent": 100,
 			"hz": 60,
 			"enjoyment": 6
+		},
+		{
+			"user": "Squidkid72",
+			"link": "https://medal.tv/games/geometry-dash/clips/kPZxatrKMkc79Qiz-?invite=cr-MSxwelUsMjAxNjg2NTgw&v=69",
+			"percent": 100,
+			"hz": 240,
+			"enjoyment": 6
 		}
 	]
 }
