data/heartbreaker.json (before)
{
	"id": 93241511,
	"name": "Heartbreaker",
	"creators": [
		"zDark",
		"DJJDK",
		"Flare",
		"sqrtpie",
		"zander12",
		"fae",
		"aos23",
		"kloone",
		"exho"
	],
	"verifier": "evil++!",
	"verification": "https://youtu.be/AG5Tg_onnsA",
	"showcase": "https://www.youtube.com/watch?v=YY_b6W3s6gI&ab_channel=LayoutListShowcases",
	"percentToQualify": 100,
	"song": "lexycat - heartbreaker",
	"songLink": "https://www.mediafire.com/file/ta8cszh8xah3ofo/991531.mp3/file",
	"difficulty": 3,
	"records": [
		{
			"user": "mrperson",
			"link": "https://youtu.be/MAv41WdVC1w",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "NiXaNTy",
			"link": "https://youtu.be/aQTiqlZ2K9g",
			"percent": 100,
			"hz": 300,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "AJaX",
			"link": "https://youtu.be/WVlDCpnz3QQ",
			"percent": 100,
			"hz": 300,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Blathers",
			"link": "https://www.twitch.tv/videos/1896047554",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/qwzZQupi8Bw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Flare",
			"link": "https://youtu.be/B-cx3bWeq-4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Blueberry",
			"link": "https://youtu.be/5Cotz4OpBTs",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DJJDK",
			"link": "https://youtu.be/spKAehXQYuY?si=6OkxpRFrAx_4Ijfg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Dom_Luca",
			"link": "https://www.youtube.com/watch?v=hVf2CIFWChM",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/Ywm5emPVCyE?si=DhEVrVGp3dNHu1ar",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/z8j1MbiuJjE",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/WByT4PcaTMQ?si=cQykESjZj-SoosuS",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Huskie",
			"link": "https://youtu.be/ckKzJ-cZqm0",
			"percent": 100,
			"hz": 360,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "Akuriserv",
			"link": "https://www.youtube.com/watch?v=BqzvRUNnlFE",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		}
	],
	"enjoyment": 10
}

data/heartbreaker.json (after)
{
	"id": 93241511,
	"name": "Heartbreaker",
	"creators": [
		"zDark",
		"DJJDK",
		"Flare",
		"sqrtpie",
		"zander12",
		"fae",
		"aos23",
		"kloone",
		"exho"
	],
	"verifier": "evil++!",
	"verification": "https://youtu.be/AG5Tg_onnsA",
	"showcase": "https://www.youtube.com/watch?v=YY_b6W3s6gI&ab_channel=LayoutListShowcases",
	"percentToQualify": 100,
	"song": "lexycat - heartbreaker",
	"songLink": "https://www.mediafire.com/file/ta8cszh8xah3ofo/991531.mp3/file",
	"difficulty": 3,
	"records": [
		{
			"user": "mrperson",
			"link": "https://youtu.be/MAv41WdVC1w",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "NiXaNTy",
			"link": "https://youtu.be/aQTiqlZ2K9g",
			"percent": 100,
			"hz": 300,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "AJaX",
			"link": "https://youtu.be/WVlDCpnz3QQ",
			"percent": 100,
			"hz": 300,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Blathers",
			"link": "https://www.twitch.tv/videos/1896047554",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/qwzZQupi8Bw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Flare",
			"link": "https://youtu.be/B-cx3bWeq-4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Blueberry",
			"link": "https://youtu.be/5Cotz4OpBTs",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DJJDK",
			"link": "https://youtu.be/spKAehXQYuY?si=6OkxpRFrAx_4Ijfg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Dom_Luca",
			"link": "https://www.youtube.com/watch?v=hVf2CIFWChM",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/Ywm5emPVCyE?si=DhEVrVGp3dNHu1ar",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/z8j1MbiuJjE",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/WByT4PcaTMQ?si=cQykESjZj-SoosuS",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Huskie",
			"link": "https://youtu.be/ckKzJ-cZqm0",
			"percent": 100,
			"hz": 360,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "Akuriserv",
			"link": "https://www.youtube.com/watch?v=BqzvRUNnlFE",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "dunix",
			"link": "https://youtu.be/H8Gc5on7Fsc",
			"percent": 100,
			"hz": 144,
			"enjoyment": 9
		}
	],
	"enjoyment": 10
}

data/heartbreaker.json (diff)
@@ -132,6 +132,13 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 10
+		},
+		{
+			"user": "dunix",
+			"link": "https://youtu.be/H8Gc5on7Fsc",
+			"percent": 100,
+			"hz": 144,
+			"enjoyment": 9
 		}
 	],
 	"enjoyment": 10
