data/high_stakes.json (before)
{
	"id": 96243146,
	"name": "high stakes",
	"creators": [
		"Tanginess"
	],
	"verifier": "Tanginess",
	"verification": "https://www.youtube.com/watch?v=yPhE9dvB-mA",
	"percentToQualify": 100,
	"song": "worldcorp - high stakes",
	"songLink": "https://drive.google.com/file/d/1QsiI_rR0jTLsQE2IrDKfkE-q5zj0q9os/view?usp=drive_link",
	"difficulty": 4,
	"records": [
		{
			"user": "Hydraniac",
			"link": "https://www.youtube.com/watch?v=28K0zVlxolo",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Skip",
			"link": "https://youtu.be/IvtixUerCrk?si=8Owf8t1rNniXzC2v",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Riley",
			"link": "https://m.youtube.com/watch?v=c23qPBQNiY8",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/c0BAUrAwZ2M?si=mzE0YqDi6Xuj6j-H",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Blathers",
			"link": "https://youtu.be/T2GPXUTabRk",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/j_k_Z6foOSI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/AnhLypeiVTU",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 0
		},
		{
			"user": "rastuyas",
			"link": "https://www.youtube.com/watch?v=dTBslqx_44k&feature=youtu.be",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Acacia",
			"link": "https://www.youtube.com/watch?v=1JPdRX-dQ0A",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/9dltlDOFuPQ",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/HriPw87s5Iw",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "SarcasticMuch",
			"link": "https://www.youtube.com/watch?v=B6WxZhKGEDw",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://www.youtube.com/watch?v=Vgu3T_mTB98",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://www.youtube.com/watch?v=wVs3-Nvn7N4",
			"percent": 100,
			"hz": 170,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=guiD4kgrSCw",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/7owZ9GvNLcw?si=l3bLqeB6CT70_OPs",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Spaace",
			"link": "https://youtu.be/bD-UjsvyW-w",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Vink",
			"link": "https://youtu.be/0btZwZPWGmA?si=n6NR84yHRV__nmzJ",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=kAE933fci3o",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "dunix",
			"link": "https://youtu.be/H8Gc5on7Fsc",
			"percent": 100,
			"hz": 144,
			"enjoyment": 6
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/high_stakes.json (after)
{
	"id": 96243146,
	"name": "high stakes",
	"creators": [
		"Tanginess"
	],
	"verifier": "Tanginess",
	"verification": "https://www.youtube.com/watch?v=yPhE9dvB-mA",
	"percentToQualify": 100,
	"song": "worldcorp - high stakes",
	"songLink": "https://drive.google.com/file/d/1QsiI_rR0jTLsQE2IrDKfkE-q5zj0q9os/view?usp=drive_link",
	"difficulty": 4,
	"records": [
		{
			"user": "Hydraniac",
			"link": "https://www.youtube.com/watch?v=28K0zVlxolo",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Skip",
			"link": "https://youtu.be/IvtixUerCrk?si=8Owf8t1rNniXzC2v",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Riley",
			"link": "https://m.youtube.com/watch?v=c23qPBQNiY8",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/c0BAUrAwZ2M?si=mzE0YqDi6Xuj6j-H",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Blathers",
			"link": "https://youtu.be/T2GPXUTabRk",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/j_k_Z6foOSI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/AnhLypeiVTU",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 0
		},
		{
			"user": "rastuyas",
			"link": "https://www.youtube.com/watch?v=dTBslqx_44k&feature=youtu.be",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Acacia",
			"link": "https://www.youtube.com/watch?v=1JPdRX-dQ0A",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/9dltlDOFuPQ",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/HriPw87s5Iw",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "SarcasticMuch",
			"link": "https://www.youtube.com/watch?v=B6WxZhKGEDw",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://www.youtube.com/watch?v=Vgu3T_mTB98",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://www.youtube.com/watch?v=wVs3-Nvn7N4",
			"percent": 100,
			"hz": 170,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=guiD4kgrSCw",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/7owZ9GvNLcw?si=l3bLqeB6CT70_OPs",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Spaace",
			"link": "https://youtu.be/bD-UjsvyW-w",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Vink",
			"link": "https://youtu.be/0btZwZPWGmA?si=n6NR84yHRV__nmzJ",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=kAE933fci3o",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "dunix",
			"link": "https://youtu.be/H8Gc5on7Fsc",
			"percent": 100,
			"hz": 144,
			"enjoyment": 6
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/high_stakes.json (diff)
@@ -176,13 +176,6 @@
 			"percent": 100,
 			"hz": 240,
 			"mobile": false
-		},
-		{
-			"user": "deletenine",
-			"link": "https://youtu.be/Edh95JmRctM",
-			"percent": 100,
-			"hz": 240,
-			"mobile": false
 		}
 	]
 }
