data/hopeless_dreams.json (before)
{
	"id": 96509801,
	"name": "Hopeless Dreams",
	"creators": [
		"Xeronius"
	],
	"verifier": "Xeronius",
	"verification": "https://www.youtube.com/watch?v=jBhR4iEEQGU",
	"percentToQualify": 100,
	"song": "Helblinde - Solace of Oblivion",
	"difficulty": 2,
	"enjoyment": 7,
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/2_WUH7NIuPs?si=5XQymmsEXrGRsYj4",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/JA_qnNGlBuU",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/_fiMD_6aUqw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/TJh-lAbAdCM?si=SKtyMKFGtbxQiZTZ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://www.youtube.com/watch?v=M7mK2GyMdBs",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://www.youtube.com/watch?v=eSgXuz0ab2A",
			"percent": 100,
			"hz": 170,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://www.youtube.com/watch?v=hkiCpD0Su1k",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 5
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=skizpOJCmWA",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/FIAWpXB4mY4?si=v_ak1FFQTaGVEkg7",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/dJ0foW_n3cU",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Hululu",
			"link": "https://youtu.be/xkjHOYxc7Zw?si=vMfMuSW3gRWxBW4X",
			"percent": 100,
			"hz": 480,
			"enjoyment": 10
		}
	]
}

data/hopeless_dreams.json (after)
{
	"id": 96509801,
	"name": "Hopeless Dreams",
	"creators": [
		"Xeronius"
	],
	"verifier": "Xeronius",
	"verification": "https://www.youtube.com/watch?v=jBhR4iEEQGU",
	"percentToQualify": 100,
	"song": "Helblinde - Solace of Oblivion",
	"difficulty": 2,
	"enjoyment": 7,
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/2_WUH7NIuPs?si=5XQymmsEXrGRsYj4",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/JA_qnNGlBuU",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/_fiMD_6aUqw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/TJh-lAbAdCM?si=SKtyMKFGtbxQiZTZ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://www.youtube.com/watch?v=M7mK2GyMdBs",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://www.youtube.com/watch?v=eSgXuz0ab2A",
			"percent": 100,
			"hz": 170,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://www.youtube.com/watch?v=hkiCpD0Su1k",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 5
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=skizpOJCmWA",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/FIAWpXB4mY4?si=v_ak1FFQTaGVEkg7",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/dJ0foW_n3cU",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Hululu",
			"link": "https://youtu.be/xkjHOYxc7Zw?si=vMfMuSW3gRWxBW4X",
			"percent": 100,
			"hz": 480,
			"enjoyment": 10
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/NDhIlTD1uQs?si=euDMQ1z_cEqmd43H",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		}
	]
}

data/hopeless_dreams.json (diff)
@@ -92,6 +92,14 @@
 			"percent": 100,
 			"hz": 480,
 			"enjoyment": 10
+		},
+		{
+			"user": "robotic",
+			"link": "https://youtu.be/NDhIlTD1uQs?si=euDMQ1z_cEqmd43H",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 8
 		}
 	]
 }
