data/hotbox.json (before)
{
	"id": 118736676,
	"name": "HotBox",
	"creators": [
		"Tinkle"
	],
	"verifier": "Tinkle",
	"verification": "https://youtu.be/zZCQtIOnu5I?si=e3EVO5w_1UeTkm3E",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 3,
	"song": "Creo- Drift",
	"records": [
		{
			"user": "evil++!",
			"link": "https://youtu.be/j4Z8fDALcgU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/xmBdhYlfKao",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "IIRafII",
			"link": "https://youtu.be/v1ZMfMi3owo",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/imE_VYtYVYU?si=XVX0fyDDyElvNdJ1",
			"percent": 100,
			"hz": 60,
			"enjoyment": 6,
			"mobile": true
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=mwK1I8F7iK0",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		}
	]
}

data/hotbox.json (after)
{
	"id": 118736676,
	"name": "HotBox",
	"creators": [
		"Tinkle"
	],
	"verifier": "Tinkle",
	"verification": "https://youtu.be/zZCQtIOnu5I?si=e3EVO5w_1UeTkm3E",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 3,
	"song": "Creo- Drift",
	"records": [
		{
			"user": "evil++!",
			"link": "https://youtu.be/j4Z8fDALcgU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/xmBdhYlfKao",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "IIRafII",
			"link": "https://youtu.be/v1ZMfMi3owo",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/imE_VYtYVYU?si=XVX0fyDDyElvNdJ1",
			"percent": 100,
			"hz": 60,
			"enjoyment": 6,
			"mobile": true
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=mwK1I8F7iK0",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "dunix",
			"link": "https://youtu.be/H8Gc5on7Fsc",
			"percent": 100,
			"hz": 144,
			"enjoyment": 8
		}
	]
}

data/hotbox.json (diff)
@@ -54,6 +54,13 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 7
+		},
+		{
+			"user": "dunix",
+			"link": "https://youtu.be/H8Gc5on7Fsc",
+			"percent": 100,
+			"hz": 144,
+			"enjoyment": 8
 		}
 	]
 }
