data/how_by_spu7nix.json (before)
{
	"id": 106763860,
	"name": "How by Spu7nix",
	"creators": [
		"Jackyy",
		"Rico"
	],
	"verifier": "DeltaFlare",
	"verification": "https://youtu.be/-UQdIWhvD5Y?si=UuVF-aVgUwU0DFiZ",
	"percentToQualify": 100,
	"song": "Exyl x Paper Skies - How",
	"difficulty": 2,
	"records": [
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/ejyfIH8Hh-w?feature=shared",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/ciKpZL-jxTk",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/JvTeFPj8PHE?si=z2A5000J9ykpt4E6",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/kDXmar1pUVM",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/V2z5E1-uZV0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 1
		},
		{
			"user": "miniwombat2",
			"link": "https://youtu.be/N4SWCDv0dls",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		}
	]
}

data/how_by_spu7nix.json (after)
{
	"id": 106763860,
	"name": "How by Spu7nix",
	"creators": [
		"Jackyy",
		"Rico"
	],
	"verifier": "DeltaFlare",
	"verification": "https://youtu.be/-UQdIWhvD5Y?si=UuVF-aVgUwU0DFiZ",
	"percentToQualify": 100,
	"song": "Exyl x Paper Skies - How",
	"difficulty": 2,
	"records": [
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/ejyfIH8Hh-w?feature=shared",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/ciKpZL-jxTk",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/JvTeFPj8PHE?si=z2A5000J9ykpt4E6",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/kDXmar1pUVM",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/V2z5E1-uZV0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 1
		},
		{
			"user": "miniwombat2",
			"link": "https://youtu.be/N4SWCDv0dls",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/NDhIlTD1uQs?si=euDMQ1z_cEqmd43H",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		}
	]
}

data/how_by_spu7nix.json (diff)
@@ -65,6 +65,14 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 10
+		},
+		{
+			"user": "robotic",
+			"link": "https://youtu.be/NDhIlTD1uQs?si=euDMQ1z_cEqmd43H",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 4
 		}
 	]
 }
