data/hydrogen_bomb.json (before)
{
	"id": 97247638,
	"name": "Hydrogen Bomb",
	"creators": [
		"Riley",
		"dogpole"
	],
	"verifier": "Spaace",
	"verification": "https://youtu.be/nNSQ-JFWw_I",
	"percentToQualify": 51,
	"song": "DJ Nate - Treat the Oscillators",
	"difficulty": 8,
	"enjoyment": 8,
	"records": [
		{
			"user": "Riley",
			"link": "https://youtu.be/6-kB33t1ICk",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "attrixia",
			"link": "https://youtu.be/D7ccN2iLUbo",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=duNmrPA8gX8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "zDark",
			"link": "https://www.youtube.com/watch?v=xf8g7-ypTGs",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 1
		},
		{
			"user": "hjog",
			"link": "https://www.youtube.com/watch?v=ugza4IqusBQ",
			"percent": 79,
			"hz": 480,
			"mobile": false,
			"enjoyment": 1
		},
		{
			"user": "Hydraniac",
			"link": "https://youtu.be/qHS9I7K1e5s?si=XEvUUzKF3n_6MFOu",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "heaven1998",
			"link": "https://youtu.be/oREP7dwI37M?si=MOd6J2W18EJvR4GJ",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Vink",
			"link": "https://youtu.be/ZWul3YIS1Go",
			"percent": 100,
			"hz": 120,
			"enjoyment": 9
		}
	]
}

data/hydrogen_bomb.json (after)
{
	"id": 97247638,
	"name": "Hydrogen Bomb",
	"creators": [
		"Riley",
		"dogpole"
	],
	"verifier": "Spaace",
	"verification": "https://youtu.be/nNSQ-JFWw_I",
	"percentToQualify": 51,
	"song": "DJ Nate - Treat the Oscillators",
	"difficulty": 8,
	"enjoyment": 8,
	"records": [
		{
			"user": "Riley",
			"link": "https://youtu.be/6-kB33t1ICk",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "attrixia",
			"link": "https://youtu.be/D7ccN2iLUbo",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=duNmrPA8gX8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "zDark",
			"link": "https://www.youtube.com/watch?v=xf8g7-ypTGs",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 1
		},
		{
			"user": "hjog",
			"link": "https://www.youtube.com/watch?v=ugza4IqusBQ",
			"percent": 79,
			"hz": 480,
			"mobile": false,
			"enjoyment": 1
		},
		{
			"user": "Hydraniac",
			"link": "https://youtu.be/qHS9I7K1e5s?si=XEvUUzKF3n_6MFOu",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Vink",
			"link": "https://youtu.be/ZWul3YIS1Go",
			"percent": 100,
			"hz": 120,
			"enjoyment": 9
		}
	]
}

data/hydrogen_bomb.json (diff)
@@ -61,14 +61,6 @@
 			"enjoyment": 7
 		},
 		{
-			"user": "heaven1998",
-			"link": "https://youtu.be/oREP7dwI37M?si=MOd6J2W18EJvR4GJ",
-			"percent": 100,
-			"hz": 360,
-			"mobile": false,
-			"enjoyment": 4
-		},
-		{
 			"user": "Vink",
 			"link": "https://youtu.be/ZWul3YIS1Go",
 			"percent": 100,
