data/i_already_died.json (before)
{
	"id": 125738463,
	"name": "i already died",
	"creators": [
		"Jolly"
	],
	"verifier": "Jolly",
	"verification": "https://youtu.be/WI0aQl9R-9s?si=uspPV1_eom0-A0iy",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 1,
	"song": "wifiskeleton - Nope your too late i already died",
	"songLink": "https://drive.google.com/file/d/117-dNlvqvnJuyUBzGwymlV6a0LNgBwGn/view?usp=sharing",
	"records": [
		{
			"user": "zyxo",
			"link": "https://www.youtube.com/watch?v=sHC4h2DQ-zQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "blysteryx",
			"link": "https://www.youtube.com/watch?v=LnvTsJaytLY",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 2
		},
		{
			"user": "poke zach",
			"link": "https://www.youtube.com/watch?v=tz5_c6UcZ_8",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 1
		},
		{
			"user": "robotic",
			"link": "https://www.youtube.com/watch?v=y8Q8RXKev64",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/i_already_died.json (after)
{
	"id": 125738463,
	"name": "i already died",
	"creators": [
		"Jolly"
	],
	"verifier": "Jolly",
	"verification": "https://youtu.be/WI0aQl9R-9s?si=uspPV1_eom0-A0iy",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 1,
	"song": "wifiskeleton - Nope your too late i already died",
	"songLink": "https://drive.google.com/file/d/117-dNlvqvnJuyUBzGwymlV6a0LNgBwGn/view?usp=sharing",
	"records": [
		{
			"user": "zyxo",
			"link": "https://www.youtube.com/watch?v=sHC4h2DQ-zQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "blysteryx",
			"link": "https://www.youtube.com/watch?v=LnvTsJaytLY",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 2
		},
		{
			"user": "poke zach",
			"link": "https://www.youtube.com/watch?v=tz5_c6UcZ_8",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 1
		},
		{
			"user": "robotic",
			"link": "https://www.youtube.com/watch?v=y8Q8RXKev64",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=LcIIEVyCvZs",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 6
		}
	]
}

data/i_already_died.json (diff)
@@ -50,6 +50,14 @@
 			"percent": 100,
 			"hz": 240,
 			"mobile": false
+		},
+		{
+			"user": "WDWiktor",
+			"link": "https://www.youtube.com/watch?v=LcIIEVyCvZs",
+			"percent": 100,
+			"hz": 480,
+			"mobile": false,
+			"enjoyment": 6
 		}
 	]
 }
