data/inferno_wasabi_power.json (before)
{
	"id": 118797841,
	"name": "Inferno Wasabi Power",
	"creators": [
		"Salukis"
	],
	"verifier": "Salukis",
	"verification": "https://youtu.be/c1r7yy7YwSg?si=5q5PLG3Fk-XCUQZ2",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 0,
	"song": "Geoxor- Stardust",
	"records": [
		{
			"user": "Krit1calculate",
			"link": "https://youtu.be/jwDPuZg9m6s?si=oEUPmPsFV5m-un2x",
			"percent": 100,
			"hz": 120,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/8BFRI2iZGfY",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/imE_VYtYVYU?si=XVX0fyDDyElvNdJ1",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "zyxo",
			"link": "https://youtu.be/Cgr10GAaT2k",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "thanos",
			"link": "https://youtu.be/qcAoaAZAxZ0?si=BUEH-mHEytBsWW35",
			"percent": 100,
			"hz": 60,
			"enjoyment": 1,
			"mobile": true
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=N_f-ltms_HQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=bQHwbPWkwo4",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "evil",
			"link": "https://youtu.be/eUKdi3esO3g",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "josikp",
			"link": "https://www.youtube.com/watch?v=m-6kHTbwnyY",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Mrgamernav",
			"link": "https://www.youtube.com/watch?v=FSUANqIDm0c",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=-aA3fTjUNzQ",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/kO1spV6UWKaxAoCLc?invite=cr-MSxIemssMjU4MzczMjM2&v=68",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "oganesson",
			"link": "https://www.youtube.com/watch?v=1IICzFr-jnQ",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Solo12",
			"link": "https://www.youtube.com/watch?v=xpJun1qUoVY",
			"percent": 100,
			"hz": 360,
			"enjoyment": 8
		},
		{
			"user": "cinderrblock",
			"link": "https://youtu.be/GL3aObjyUXg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "kingfloppa",
			"link": "https://youtu.be/Gkj0sATf9i0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/inferno_wasabi_power.json (after)
{
	"id": 118797841,
	"name": "Inferno Wasabi Power",
	"creators": [
		"Salukis"
	],
	"verifier": "Salukis",
	"verification": "https://youtu.be/c1r7yy7YwSg?si=5q5PLG3Fk-XCUQZ2",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 0,
	"song": "Geoxor- Stardust",
	"records": [
		{
			"user": "Krit1calculate",
			"link": "https://youtu.be/jwDPuZg9m6s?si=oEUPmPsFV5m-un2x",
			"percent": 100,
			"hz": 120,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/8BFRI2iZGfY",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/imE_VYtYVYU?si=XVX0fyDDyElvNdJ1",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "zyxo",
			"link": "https://youtu.be/Cgr10GAaT2k",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "thanos",
			"link": "https://youtu.be/qcAoaAZAxZ0?si=BUEH-mHEytBsWW35",
			"percent": 100,
			"hz": 60,
			"enjoyment": 1,
			"mobile": true
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=N_f-ltms_HQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=bQHwbPWkwo4",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "evil",
			"link": "https://youtu.be/eUKdi3esO3g",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "josikp",
			"link": "https://www.youtube.com/watch?v=m-6kHTbwnyY",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Mrgamernav",
			"link": "https://www.youtube.com/watch?v=FSUANqIDm0c",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=-aA3fTjUNzQ",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/kO1spV6UWKaxAoCLc?invite=cr-MSxIemssMjU4MzczMjM2&v=68",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "oganesson",
			"link": "https://www.youtube.com/watch?v=1IICzFr-jnQ",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Solo12",
			"link": "https://www.youtube.com/watch?v=xpJun1qUoVY",
			"percent": 100,
			"hz": 360,
			"enjoyment": 8
		},
		{
			"user": "cinderrblock",
			"link": "https://youtu.be/GL3aObjyUXg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "kingfloppa",
			"link": "https://youtu.be/Gkj0sATf9i0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "random",
			"link": "https://youtu.be/_c4DDoLQqx0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/inferno_wasabi_power.json (diff)
@@ -148,6 +148,13 @@
 			"percent": 100,
 			"hz": 240,
 			"mobile": false
+		},
+		{
+			"user": "random",
+			"link": "https://youtu.be/_c4DDoLQqx0",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false
 		}
 	]
 }
