data/infertehno.json (before)
{
	"id": 95428448,
	"name": "INFERTEHNO",
	"creators": [
		"mr123j"
	],
	"verifier": "mr123j",
	"verification": "https://youtu.be/Uw1zzQ2XS3M",
	"percentToQualify": 100,
	"song": "Shinrog - Infertehno",
	"difficulty": 4,
	"records": [
		{
			"user": "rastuyas",
			"link": "https://www.youtube.com/watch?v=PBbEYkFg_xY",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/MCBWGOmEcvY",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "idiotdash",
			"link": "https://www.youtube.com/watch?v=UWyxAozpaHA",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=0eznNz3ZLqY",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/lDO2s5OaT-A?si=-sSe908avg2LaWQ5",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/infertehno.json (after)
{
	"id": 95428448,
	"name": "INFERTEHNO",
	"creators": [
		"mr123j"
	],
	"verifier": "mr123j",
	"verification": "https://youtu.be/Uw1zzQ2XS3M",
	"percentToQualify": 100,
	"song": "Shinrog - Infertehno",
	"difficulty": 4,
	"records": [
		{
			"user": "rastuyas",
			"link": "https://www.youtube.com/watch?v=PBbEYkFg_xY",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/MCBWGOmEcvY",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "idiotdash",
			"link": "https://www.youtube.com/watch?v=UWyxAozpaHA",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=0eznNz3ZLqY",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/lDO2s5OaT-A?si=-sSe908avg2LaWQ5",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/infertehno.json (diff)
@@ -54,13 +54,6 @@
 			"percent": 100,
 			"hz": 240,
 			"mobile": false
-		},
-		{
-			"user": "deletenine",
-			"link": "https://youtu.be/Edh95JmRctM",
-			"percent": 100,
-			"hz": 240,
-			"mobile": false
 		}
 	]
 }
