data/it_means_everything.json (before)
{
	"id": 128973388,
	"name": "It Means Everything",
	"creators": [
		"Hydraniac"
	],
	"verifier": "Infinera",
	"verification": "https://youtu.be/_DUq6hRQadg?si=8w3C2Z_a6zlZL5UP",
	"showcase": "https://youtu.be/G97_Ldblc-c?si=T2yPPkmrA2cNsIcv",
	"percentToQualify": 52,
	"password": "Free to copy",
	"difficulty": 7,
	"song": "Pedro Silva - It Means Everything.",
	"songLink": "https://drive.google.com/file/d/1EKZvf1UM0_7Jq7u7-i_AigIjJtpe_NzM/view?usp=sharing",
	"enjoyment": 10,
	"records": [
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/lDSBVnGO7mF3O3cV4?invite=cr-MSxCRGIsMTg1OTcxMTAw&v=88",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/GIo-XXmZkY0",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "dunix",
			"link": "https://youtu.be/zpNYOUJPPys",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Vink",
			"link": "https://youtu.be/KE6lWxLdMa8",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		}
	]
}

data/it_means_everything.json (after)
{
	"id": 128973388,
	"name": "It Means Everything",
	"creators": [
		"Hydraniac"
	],
	"verifier": "Infinera",
	"verification": "https://youtu.be/_DUq6hRQadg?si=8w3C2Z_a6zlZL5UP",
	"showcase": "https://youtu.be/G97_Ldblc-c?si=T2yPPkmrA2cNsIcv",
	"percentToQualify": 52,
	"password": "Free to copy",
	"difficulty": 7,
	"song": "Pedro Silva - It Means Everything.",
	"songLink": "https://drive.google.com/file/d/1EKZvf1UM0_7Jq7u7-i_AigIjJtpe_NzM/view?usp=sharing",
	"enjoyment": 10,
	"records": [
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/lDSBVnGO7mF3O3cV4?invite=cr-MSxCRGIsMTg1OTcxMTAw&v=88",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/GIo-XXmZkY0",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "dunix",
			"link": "https://youtu.be/zpNYOUJPPys",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Vink",
			"link": "https://youtu.be/KE6lWxLdMa8",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/lQUJ0rsqRWlSmwLMd?invite=cr-MSxaUVEsMjY3Njk2MzQ2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		}
	]
}

data/it_means_everything.json (diff)
@@ -41,6 +41,13 @@
 			"percent": 100,
 			"hz": 240,
 			"enjoyment": 10
+		},
+		{
+			"user": "sn0w",
+			"link": "https://medal.tv/games/geometry-dash/clips/lQUJ0rsqRWlSmwLMd?invite=cr-MSxaUVEsMjY3Njk2MzQ2",
+			"percent": 100,
+			"hz": 240,
+			"enjoyment": 10
 		}
 	]
 }
