data/karma.json (before)
{
	"id": 63471387,
	"name": "Karma ⭐",
	"creators": [
		"ARtu",
		"Marwec"
	],
	"verifier": "ARtu",
	"verification": "https://youtu.be/_33VOfBOBBY",
	"showcase": "https://youtu.be/QL7zeJhohXE",
	"percentToQualify": 50,
	"song": "Camellia(かめりあ) - Kamah (Scythe)",
	"songLink": "https://www.mediafire.com/file/any16rb7avrtm3o/656428.mp3/file",
	"difficulty": 8,
	"records": [
		{
			"user": "Blathers",
			"link": "https://www.youtube.com/watch?v=ML7PjNADK-k",
			"percent": 100,
			"hz": 288,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "BrowarKedawar",
			"link": "https://www.youtube.com/watch?v=PNldiePqHos",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "danielvess555",
			"link": "https://www.youtube.com/watch?v=rucVDCtNPnY",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Snowy",
			"link": "https://youtu.be/6uCImBqMFhg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Armani",
			"link": "https://youtu.be/rULDBARxuZk",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "theworldofme",
			"link": "https://www.youtube.com/watch?v=WhfsCfeiB0c",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Fusion425",
			"link": "https://youtu.be/ueNdMDzAQOM",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Zenta",
			"link": "https://www.youtube.com/watch?v=rEYATZAaWG4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "MiniWheatDuo",
			"link": "https://youtu.be/-1jhNHSrYMY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "CaioMD",
			"link": "https://www.youtube.com/watch?v=LgGbXW6hOik",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Kuaikuai27",
			"link": "https://youtu.be/vShhErywipU",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "WauksGD",
			"link": "https://youtu.be/IbAwlwGM0Ok",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "joaopedroo",
			"link": "https://youtu.be/0w3gxyzeeaA",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "rustic",
			"link": "https://www.youtube.com/watch?v=6XXis_VNZGQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Bibox",
			"link": "https://www.youtube.com/watch?v=2lnBz40JBL8&t=1s",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Teno",
			"link": "https://youtu.be/_Z2XLv-hmNc",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Tenebris",
			"link": "https://youtu.be/YqMaVvzUBck",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "potate",
			"link": "https://www.youtube.com/watch?v=HoHFoGaXi-s",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "lun",
			"link": "https://www.youtube.com/watch?v=XHSDu_tQ7l8",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "sqrtpie",
			"link": "https://youtu.be/TArERm3ePNQ",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Fawami",
			"link": "https://youtu.be/1pLJAPQAxec",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "leaf",
			"link": "https://youtu.be/8-qkhYI4iOc",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "LinelTheKnight",
			"link": "https://youtu.be/QFxqtT69pxs",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Zephyrora",
			"link": "https://youtu.be/YkWGr7nUgKI",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Duque01",
			"link": "https://www.youtube.com/watch?v=5PF2TS8jh0s",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/q_T1ZqWXXMQ",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/lcnuwWVLrgM",
			"percent": 100,
			"hz": 360,
			"enjoyment": 0,
			"mobile": false
		},
		{
			"user": "IntriZ",
			"link": "https://youtube.com/watch?v=knkJ2bXs51c",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "KasiaUwU",
			"link": "https://youtu.be/QMI9xSPY0sw",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Moisty",
			"link": "https://youtu.be/xQVs9H2eP58",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "nykolol",
			"link": "https://www.youtube.com/watch?v=MNPF2AXoHRw",
			"percent": 100,
			"hz": 330,
			"mobile": false
		},
		{
			"user": "Acacia",
			"link": "https://www.youtube.com/watch?v=Dl8hyKD5hTQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "handsomeorange",
			"link": "https://www.youtube.com/watch?v=igN_IK6ft4g",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Zxnyi",
			"link": "https://www.youtube.com/watch?v=IHvNWHlzY_Q&t=2s",
			"percent": 74,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "TurtleER",
			"link": "https://youtu.be/f_aLjY09pGI",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 1
		},
		{
			"user": "morsey",
			"link": "https://www.youtube.com/watch?v=1zBiYWY_nEw",
			"percent": 100,
			"hz": 300,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=5PC---iQsKg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/EZLXjD8_p70?si=62bGoXb5PdyxrrS1",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Robotic",
			"link": "https://www.youtube.com/watch?v=wg33DV3Up90",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "Riley",
			"link": "https://youtu.be/ohINdNjCIWY",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=d8uB-ARG3mg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "EmeraldOre",
			"link": "https://youtu.be/o8WFi8OEN70?si=OyJvo8sGAjO_f-ki",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/sGgMbQkh7KU",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/QVbaFyS2XS0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Aight4786",
			"link": "https://www.youtube.com/watch?v=YAtkHqXX9h8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "pant michael",
			"link": "https://www.youtube.com/watch?v=ko6GOjGj-cg",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "Vink",
			"link": "https://youtu.be/9bAuUaflDvg",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10
		},
		{
			"user": "thekylester",
			"link": "https://youtu.be/aiezHfoxYPI?si=L79Wavvuut-ApQCr",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "TheRealCave",
			"link": "https://www.youtube.com/watch?v=6_1rFnsla20",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "cinderrblock",
			"link": "https://www.youtube.com/watch?v=bBRd2GOdtwA",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Altaspooneus",
			"link": "https://www.youtube.com/watch?v=x_HqOz0GZgA",
			"percent": 100,
			"hz": 480,
			"enjoyment": 10
		}
	]
}

data/karma.json (after)
{
	"id": 63471387,
	"name": "Karma ⭐",
	"creators": [
		"ARtu",
		"Marwec"
	],
	"verifier": "ARtu",
	"verification": "https://youtu.be/_33VOfBOBBY",
	"showcase": "https://youtu.be/QL7zeJhohXE",
	"percentToQualify": 50,
	"song": "Camellia(かめりあ) - Kamah (Scythe)",
	"songLink": "https://www.mediafire.com/file/any16rb7avrtm3o/656428.mp3/file",
	"difficulty": 8,
	"records": [
		{
			"user": "Blathers",
			"link": "https://www.youtube.com/watch?v=ML7PjNADK-k",
			"percent": 100,
			"hz": 288,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "BrowarKedawar",
			"link": "https://www.youtube.com/watch?v=PNldiePqHos",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "danielvess555",
			"link": "https://www.youtube.com/watch?v=rucVDCtNPnY",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Snowy",
			"link": "https://youtu.be/6uCImBqMFhg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Armani",
			"link": "https://youtu.be/rULDBARxuZk",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "theworldofme",
			"link": "https://www.youtube.com/watch?v=WhfsCfeiB0c",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Fusion425",
			"link": "https://youtu.be/ueNdMDzAQOM",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Zenta",
			"link": "https://www.youtube.com/watch?v=rEYATZAaWG4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "MiniWheatDuo",
			"link": "https://youtu.be/-1jhNHSrYMY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "CaioMD",
			"link": "https://www.youtube.com/watch?v=LgGbXW6hOik",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Kuaikuai27",
			"link": "https://youtu.be/vShhErywipU",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "WauksGD",
			"link": "https://youtu.be/IbAwlwGM0Ok",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "joaopedroo",
			"link": "https://youtu.be/0w3gxyzeeaA",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "rustic",
			"link": "https://www.youtube.com/watch?v=6XXis_VNZGQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Bibox",
			"link": "https://www.youtube.com/watch?v=2lnBz40JBL8&t=1s",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Teno",
			"link": "https://youtu.be/_Z2XLv-hmNc",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Tenebris",
			"link": "https://youtu.be/YqMaVvzUBck",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "potate",
			"link": "https://www.youtube.com/watch?v=HoHFoGaXi-s",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "lun",
			"link": "https://www.youtube.com/watch?v=XHSDu_tQ7l8",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "sqrtpie",
			"link": "https://youtu.be/TArERm3ePNQ",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Fawami",
			"link": "https://youtu.be/1pLJAPQAxec",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "leaf",
			"link": "https://youtu.be/8-qkhYI4iOc",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "LinelTheKnight",
			"link": "https://youtu.be/QFxqtT69pxs",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Zephyrora",
			"link": "https://youtu.be/YkWGr7nUgKI",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Duque01",
			"link": "https://www.youtube.com/watch?v=5PF2TS8jh0s",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/q_T1ZqWXXMQ",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/lcnuwWVLrgM",
			"percent": 100,
			"hz": 360,
			"enjoyment": 0,
			"mobile": false
		},
		{
			"user": "IntriZ",
			"link": "https://youtube.com/watch?v=knkJ2bXs51c",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "KasiaUwU",
			"link": "https://youtu.be/QMI9xSPY0sw",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Moisty",
			"link": "https://youtu.be/xQVs9H2eP58",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "nykolol",
			"link": "https://www.youtube.com/watch?v=MNPF2AXoHRw",
			"percent": 100,
			"hz": 330,
			"mobile": false
		},
		{
			"user": "Acacia",
			"link": "https://www.youtube.com/watch?v=Dl8hyKD5hTQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "handsomeorange",
			"link": "https://www.youtube.com/watch?v=igN_IK6ft4g",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Zxnyi",
			"link": "https://www.youtube.com/watch?v=IHvNWHlzY_Q&t=2s",
			"percent": 74,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "TurtleER",
			"link": "https://youtu.be/f_aLjY09pGI",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 1
		},
		{
			"user": "morsey",
			"link": "https://www.youtube.com/watch?v=1zBiYWY_nEw",
			"percent": 100,
			"hz": 300,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=5PC---iQsKg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/EZLXjD8_p70?si=62bGoXb5PdyxrrS1",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Robotic",
			"link": "https://www.youtube.com/watch?v=wg33DV3Up90",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "Riley",
			"link": "https://youtu.be/ohINdNjCIWY",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=d8uB-ARG3mg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "EmeraldOre",
			"link": "https://youtu.be/o8WFi8OEN70?si=OyJvo8sGAjO_f-ki",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/sGgMbQkh7KU",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/QVbaFyS2XS0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Aight4786",
			"link": "https://www.youtube.com/watch?v=YAtkHqXX9h8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "pant michael",
			"link": "https://www.youtube.com/watch?v=ko6GOjGj-cg",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "Vink",
			"link": "https://youtu.be/9bAuUaflDvg",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10
		},
		{
			"user": "thekylester",
			"link": "https://youtu.be/aiezHfoxYPI?si=L79Wavvuut-ApQCr",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "TheRealCave",
			"link": "https://www.youtube.com/watch?v=6_1rFnsla20",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "cinderrblock",
			"link": "https://www.youtube.com/watch?v=bBRd2GOdtwA",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Altaspooneus",
			"link": "https://www.youtube.com/watch?v=x_HqOz0GZgA",
			"percent": 100,
			"hz": 480,
			"enjoyment": 10
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/mK5WVmE89Bk",
			"percent": 100,
			"hz": 75,
			"enjoyment": 8
		}
	]
}

data/karma.json (diff)
@@ -384,6 +384,13 @@
 			"percent": 100,
 			"hz": 480,
 			"enjoyment": 10
+		},
+		{
+			"user": "Xeronius",
+			"link": "https://youtu.be/mK5WVmE89Bk",
+			"percent": 100,
+			"hz": 75,
+			"enjoyment": 8
 		}
 	]
 }
