data/killing_point.json (before)
{
	"id": 104937049,
	"name": "Killing point",
	"creators": [
		"Blysteryx"
	],
	"verifier": "Blysteryx",
	"verification": "https://youtu.be/7Z-tZDLZNpM?si=z9cM8ypmZKOSyBc_",
	"percentToQualify": 100,
	"song": "KaTT, six impala - looking for swords",
	"difficulty": 1,
	"records": [
		{
			"user": "evil++!",
			"link": "https://youtu.be/dJ0foW_n3cU",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "Hyperbeat",
			"link": "https://www.youtube.com/watch?v=353dln9stV4",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 3
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/Be_LntdDueI",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/tHYS7MGcQdk?si=VtKUQ38WmYKnalpm",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/EsqeWAyOOuY?si=6F1XhdEvP0k0epr_",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "jarzst",
			"link": "https://youtu.be/6oqgPlOE80s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/P5aUgIp9EjM?si=gQkikqTrCkmwU-x6",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 3
		}
	]
}

data/killing_point.json (after)
{
	"id": 104937049,
	"name": "Killing point",
	"creators": [
		"Blysteryx"
	],
	"verifier": "Blysteryx",
	"verification": "https://youtu.be/7Z-tZDLZNpM?si=z9cM8ypmZKOSyBc_",
	"percentToQualify": 100,
	"song": "KaTT, six impala - looking for swords",
	"difficulty": 1,
	"records": [
		{
			"user": "evil++!",
			"link": "https://youtu.be/dJ0foW_n3cU",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "Hyperbeat",
			"link": "https://www.youtube.com/watch?v=353dln9stV4",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 3
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/Be_LntdDueI",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/tHYS7MGcQdk?si=VtKUQ38WmYKnalpm",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/EsqeWAyOOuY?si=6F1XhdEvP0k0epr_",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "jarzst",
			"link": "https://youtu.be/6oqgPlOE80s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/P5aUgIp9EjM?si=gQkikqTrCkmwU-x6",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=LcIIEVyCvZs",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 1
		}
	]
}

data/killing_point.json (diff)
@@ -65,6 +65,14 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 3
+		},
+		{
+			"user": "WDWiktor",
+			"link": "https://www.youtube.com/watch?v=LcIIEVyCvZs",
+			"percent": 100,
+			"hz": 480,
+			"mobile": false,
+			"enjoyment": 1
 		}
 	]
 }
