data/kirchhoffs_law.json (before)
{
	"id": 113834124,
	"name": "kirchhoffs law",
	"creators": [
		"azakl"
	],
	"verifier": "azakl",
	"verification": "https://youtu.be/sxEIlj599kU",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 4,
	"song": "Xtrullor - Instant Reaction",
	"enjoyment": 9,
	"records": [
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/jwb4l0bqrXkQZvCWf?invite=cr-MSxRejAsMTg1OTcxMTAwLA",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "cinderrblock",
			"link": "https://youtu.be/2_IJxVYq4SQ",
			"percent": 100,
			"hz": 240,
			"enjoyment": 4
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/AcXjj7YA0SU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/0a2pcowpUFM?si=qG5DFyy0tmGGULuh",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/GpaBVB73Bro",
			"percent": 100,
			"hz": 240,
			"enjoyment": 0
		}
	]
}

data/kirchhoffs_law.json (after)
{
	"id": 113834124,
	"name": "kirchhoffs law",
	"creators": [
		"azakl"
	],
	"verifier": "azakl",
	"verification": "https://youtu.be/sxEIlj599kU",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 4,
	"song": "Xtrullor - Instant Reaction",
	"enjoyment": 9,
	"records": [
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/jwb4l0bqrXkQZvCWf?invite=cr-MSxRejAsMTg1OTcxMTAwLA",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "cinderrblock",
			"link": "https://youtu.be/2_IJxVYq4SQ",
			"percent": 100,
			"hz": 240,
			"enjoyment": 4
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/AcXjj7YA0SU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/0a2pcowpUFM?si=qG5DFyy0tmGGULuh",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/GpaBVB73Bro",
			"percent": 100,
			"hz": 240,
			"enjoyment": 0
		},
		{
			"user": "dunix",
			"link": "https://youtu.be/48pLV6E2VL4",
			"percent": 100,
			"hz": 144,
			"enjoyment": 9
		}
	]
}

data/kirchhoffs_law.json (diff)
@@ -47,6 +47,13 @@
 			"percent": 100,
 			"hz": 240,
 			"enjoyment": 0
+		},
+		{
+			"user": "dunix",
+			"link": "https://youtu.be/48pLV6E2VL4",
+			"percent": 100,
+			"hz": 144,
+			"enjoyment": 9
 		}
 	]
 }
