data/lawnmower_corridor.json (before)
{
	"id": 75969648,
	"name": "Lawnmower Corridor",
	"creators": [
		"Huskie",
		"Krakow",
		"Egg"
	],
	"verifier": "Huskie",
	"verification": "https://www.youtube.com/watch?v=RWZiCaG4kdM&feature=youtu.be",
	"percentToQualify": 50,
	"song": "Aryay - The Lawnmower",
	"difficulty": 5,
	"records": [
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=ExO9z0SIc98&t=2s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "xanyx",
			"link": "https://www.youtube.com/watch?v=8wnS7g_UMVo",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/znfHHXTPk8k?si=00-khqDAyvSAVnQH",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/BDdu3n0Ea3Q",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "attrixia",
			"link": "https://youtu.be/lck-HWpK-Dg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Riley",
			"link": "https://www.youtube.com/watch?app=desktop&v=h15oOlS0aMM",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/lawnmower_corridor.json (after)
{
	"id": 75969648,
	"name": "Lawnmower Corridor",
	"creators": [
		"Huskie",
		"Krakow",
		"Egg"
	],
	"verifier": "Huskie",
	"verification": "https://www.youtube.com/watch?v=RWZiCaG4kdM&feature=youtu.be",
	"percentToQualify": 50,
	"song": "Aryay - The Lawnmower",
	"difficulty": 5,
	"records": [
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=ExO9z0SIc98&t=2s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "xanyx",
			"link": "https://www.youtube.com/watch?v=8wnS7g_UMVo",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/znfHHXTPk8k?si=00-khqDAyvSAVnQH",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/BDdu3n0Ea3Q",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "attrixia",
			"link": "https://youtu.be/lck-HWpK-Dg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Riley",
			"link": "https://www.youtube.com/watch?app=desktop&v=h15oOlS0aMM",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/lawnmower_corridor.json (diff)
@@ -65,13 +65,6 @@
 			"percent": 100,
 			"hz": 240,
 			"mobile": false
-		},
-		{
-			"user": "deletenine",
-			"link": "https://youtu.be/Edh95JmRctM",
-			"percent": 100,
-			"hz": 240,
-			"mobile": false
 		}
 	]
 }
