data/layout_prodigy.json (before)
{
	"id": 109999108,
	"name": "Layout Prodigy",
	"creators": [
		"whitmp4"
	],
	"verifier": "evil++!",
	"verification": "https://youtu.be/TbCcc51o_gg?si=iUjJLHfx7GGbUkB2",
	"percentToQualify": 100,
	"song": "Creo - Never Make It",
	"difficulty": 3,
	"records": [
		{
			"user": "whitmp4",
			"link": "https://www.youtube.com/watch?v=t-CpHmM8RhM",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "rastuyas",
			"link": "https://youtu.be/FZ-PlaZ_aSQ",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/-Y3pdOuDiHE",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "morsey",
			"link": "https://www.youtube.com/watch?v=GOqya35T05g",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "yarn",
			"link": "https://www.youtube.com/watch?v=7NYi4rHUDrI",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/PemntjYh6l0",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/WrjzlGZEI-g",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/wnpidmKrzhI",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/9AjSB4c7Zz4?si=nyXCVyXWDerlagB9",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/hNEhdQaVsGA",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Hydraniac",
			"link": "https://www.youtube.com/watch?v=g3RqRfyoHkI",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/7IxIlxFco60",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/rM9N2NfzJXs",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/7owZ9GvNLcw",
			"percent": 100,
			"hz": 360,
			"enjoyment": 7
		}
	],
	"enjoyment": 8
}

data/layout_prodigy.json (after)
{
	"id": 109999108,
	"name": "Layout Prodigy",
	"creators": [
		"whit"
	],
	"verifier": "evil++!",
	"verification": "https://youtu.be/TbCcc51o_gg?si=iUjJLHfx7GGbUkB2",
	"percentToQualify": 100,
	"song": "Creo - Never Make It",
	"difficulty": 3,
	"records": [
		{
			"user": "whit",
			"link": "https://www.youtube.com/watch?v=t-CpHmM8RhM",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "rastuyas",
			"link": "https://youtu.be/FZ-PlaZ_aSQ",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/-Y3pdOuDiHE",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "morsey",
			"link": "https://www.youtube.com/watch?v=GOqya35T05g",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "yarn",
			"link": "https://www.youtube.com/watch?v=7NYi4rHUDrI",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/PemntjYh6l0",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/WrjzlGZEI-g",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/wnpidmKrzhI",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/9AjSB4c7Zz4?si=nyXCVyXWDerlagB9",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/hNEhdQaVsGA",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Hydraniac",
			"link": "https://www.youtube.com/watch?v=g3RqRfyoHkI",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/7IxIlxFco60",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/rM9N2NfzJXs",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/7owZ9GvNLcw",
			"percent": 100,
			"hz": 360,
			"enjoyment": 7
		}
	],
	"enjoyment": 8
}

data/layout_prodigy.json (diff)
@@ -2,7 +2,7 @@
 	"id": 109999108,
 	"name": "Layout Prodigy",
 	"creators": [
-		"whitmp4"
+		"whit"
 	],
 	"verifier": "evil++!",
 	"verification": "https://youtu.be/TbCcc51o_gg?si=iUjJLHfx7GGbUkB2",
@@ -11,7 +11,7 @@
 	"difficulty": 3,
 	"records": [
 		{
-			"user": "whitmp4",
+			"user": "whit",
 			"link": "https://www.youtube.com/watch?v=t-CpHmM8RhM",
 			"percent": 100,
 			"hz": 360,
