data/legends_never_die.json (before)
{
	"id": 109586957,
	"name": "Legends Never Die",
	"creators": [
		"Shums"
	],
	"verifier": "Shums",
	"verification": "https://www.youtube.com/watch?v=G53haTzwsMQ",
	"percentToQualify": 100,
	"song": "Against The Current - Legends Never Die",
	"songLink": "https://drive.google.com/file/d/1Y9FgYd-cRkLsFvU5AB5paDWlQU_6uT1I/view?usp=drive_link",
	"difficulty": 1,
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/JdJ3TqZ7Ygc?si=vZ4LcmYQ2rlzgj_M",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/BZeEpqWK210?si=K6nU6fygpLCWgfKQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "sn0w",
			"link": "https://www.youtube.com/watch?v=W8onPZ50xaE",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "Hydraniac",
			"link": "https://youtu.be/iOVnORZeRoU?si=cC2HfbRTiNRyvnGX",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "DeleteNine",
			"link": "https://www.youtube.com/watch?v=xh5RwYyaMmU",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Paladean",
			"link": "https://youtu.be/rS93s64gtBs",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=U4Jd_bhyYqQ",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/JvTeFPj8PHE?si=z2A5000J9ykpt4E6",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "zerarori",
			"link": "https://youtu.be/-hqnN5p43Bk",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "Zyxo",
			"link": "https://youtu.be/Gf8_WUwol0M",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "jarzst",
			"link": "https://youtu.be/X14U72GntdQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "evil",
			"link": "https://youtu.be/V2z5E1-uZV0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/LlJR3BEmQcg?si=rQ3DslN9DmrKvSDn",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Fieldfun45",
			"link": "https://www.youtube.com/watch?v=1PuRxqrkNz0",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "raynoxx",
			"link": "https://www.youtube.com/watch?v=DQn9Tjfaolk",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		}
	]
}

data/legends_never_die.json (after)
{
	"id": 109586957,
	"name": "Legends Never Die",
	"creators": [
		"Shums"
	],
	"verifier": "Shums",
	"verification": "https://www.youtube.com/watch?v=G53haTzwsMQ",
	"percentToQualify": 100,
	"song": "Against The Current - Legends Never Die",
	"songLink": "https://drive.google.com/file/d/1Y9FgYd-cRkLsFvU5AB5paDWlQU_6uT1I/view?usp=drive_link",
	"difficulty": 1,
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/JdJ3TqZ7Ygc?si=vZ4LcmYQ2rlzgj_M",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/BZeEpqWK210?si=K6nU6fygpLCWgfKQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "sn0w",
			"link": "https://www.youtube.com/watch?v=W8onPZ50xaE",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "Hydraniac",
			"link": "https://youtu.be/iOVnORZeRoU?si=cC2HfbRTiNRyvnGX",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "DeleteNine",
			"link": "https://www.youtube.com/watch?v=xh5RwYyaMmU",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Paladean",
			"link": "https://youtu.be/rS93s64gtBs",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=U4Jd_bhyYqQ",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/JvTeFPj8PHE?si=z2A5000J9ykpt4E6",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "zerarori",
			"link": "https://youtu.be/-hqnN5p43Bk",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "Zyxo",
			"link": "https://youtu.be/Gf8_WUwol0M",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "jarzst",
			"link": "https://youtu.be/X14U72GntdQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "evil",
			"link": "https://youtu.be/V2z5E1-uZV0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/LlJR3BEmQcg?si=rQ3DslN9DmrKvSDn",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Fieldfun45",
			"link": "https://www.youtube.com/watch?v=1PuRxqrkNz0",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "raynoxx",
			"link": "https://www.youtube.com/watch?v=DQn9Tjfaolk",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "random",
			"link": "https://youtu.be/_c4DDoLQqx0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/legends_never_die.json (diff)
@@ -128,6 +128,13 @@
 			"hz": 60,
 			"mobile": true,
 			"enjoyment": 9
+		},
+		{
+			"user": "random",
+			"link": "https://youtu.be/_c4DDoLQqx0",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false
 		}
 	]
 }
