data/let_me_lay_it_out.json (before)
{
	"id": 111805001,
	"name": "let me lay it out",
	"creators": [
		"Bocopter",
		"ThisGuyKreas"
	],
	"verifier": "Tinkle",
	"verification": "https://www.youtube.com/watch?v=bKPG9uxSKG4",
	"percentToQualify": 100,
	"song": "TOMBOYY - Think About It ????",
	"difficulty": 2,
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/sCaOcX5kDXk",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/iTgQ5qvJKQQ?si=vVkAHTIvld1ov1vt",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/JvTeFPj8PHE?si=z2A5000J9ykpt4E6",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/jyHztaBNCoXrC3tDO?invite=cr-MSxVZ2MsMTg1OTcxMTAwLA",
			"percent": 100,
			"hz": 240,
			"enjoyment": 4
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/AcXjj7YA0SU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 2
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		}
	]
}

data/let_me_lay_it_out.json (after)
{
	"id": 111805001,
	"name": "let me lay it out",
	"creators": [
		"Bocopter",
		"ThisGuyKreas"
	],
	"verifier": "Tinkle",
	"verification": "https://www.youtube.com/watch?v=bKPG9uxSKG4",
	"percentToQualify": 100,
	"song": "TOMBOYY - Think About It ????",
	"difficulty": 2,
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/sCaOcX5kDXk",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/iTgQ5qvJKQQ?si=vVkAHTIvld1ov1vt",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/JvTeFPj8PHE?si=z2A5000J9ykpt4E6",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/jyHztaBNCoXrC3tDO?invite=cr-MSxVZ2MsMTg1OTcxMTAwLA",
			"percent": 100,
			"hz": 240,
			"enjoyment": 4
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/AcXjj7YA0SU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 2
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "oganesson",
			"link": "https://youtu.be/NbQrnGjeH0E?si=XwTjGmvWnXOOQSTf",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		}
	]
}

data/let_me_lay_it_out.json (diff)
@@ -56,6 +56,14 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 6
+		},
+		{
+			"user": "oganesson",
+			"link": "https://youtu.be/NbQrnGjeH0E?si=XwTjGmvWnXOOQSTf",
+			"percent": 100,
+			"hz": 60,
+			"mobile": true,
+			"enjoyment": 10
 		}
 	]
 }
