data/levitating.json (before)
{
	"id": 73972769,
	"name": "Levitating",
	"creators": [
		"JustRai"
	],
	"verifier": "Blathers",
	"verification": "https://www.youtube.com/watch?v=5dlLNRiTbPM",
	"percentToQualify": 100,
	"song": "Dua Lipa - Levitating",
	"songLink": "https://drive.google.com/file/d/1_RLwcn6Xi8U1j4OIBqiBPkrogz0WpEvV/view?usp=drive_link",
	"difficulty": 3,
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/lmNCCF7y8mc?si=V018Yz-AxJifFIDM",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/2snibKy_ZrQ?si=HFSCGb4XuSrsCgWy",
			"percent": 100,
			"hz": 60,
			"enjoyment": 6,
			"mobile": true
		},
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/jnoQQKonEzxSa9c0k?invite=cr-MSxjZkIsMTg1OTcxMTAwLA",
			"percent": 100,
			"hz": 240,
			"enjoyment": 5
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/AcXjj7YA0SU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/icySPWIoHSg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 2
		}
	]
}

data/levitating.json (after)
{
	"id": 73972769,
	"name": "Levitating",
	"creators": [
		"JustRai"
	],
	"verifier": "Blathers",
	"verification": "https://www.youtube.com/watch?v=5dlLNRiTbPM",
	"percentToQualify": 100,
	"song": "Dua Lipa - Levitating",
	"songLink": "https://drive.google.com/file/d/1_RLwcn6Xi8U1j4OIBqiBPkrogz0WpEvV/view?usp=drive_link",
	"difficulty": 3,
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/lmNCCF7y8mc?si=V018Yz-AxJifFIDM",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/2snibKy_ZrQ?si=HFSCGb4XuSrsCgWy",
			"percent": 100,
			"hz": 60,
			"enjoyment": 6,
			"mobile": true
		},
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/jnoQQKonEzxSa9c0k?invite=cr-MSxjZkIsMTg1OTcxMTAwLA",
			"percent": 100,
			"hz": 240,
			"enjoyment": 5
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/AcXjj7YA0SU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/icySPWIoHSg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "zyxo",
			"link": "https://youtu.be/6xWMtqPup3I?si=MxQITbgaPIaozQgC",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 3
		}
	]
}

data/levitating.json (diff)
@@ -55,6 +55,14 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 2
+		},
+		{
+			"user": "zyxo",
+			"link": "https://youtu.be/6xWMtqPup3I?si=MxQITbgaPIaozQgC",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 3
 		}
 	]
 }
