data/lies_layout.json (before)
{
	"id": 96704591,
	"name": "Lies Layout",
	"creators": [
		"morsey"
	],
	"verifier": "zDark",
	"verification": "https://www.youtube.com/watch?v=-QHuSyt7lHs",
	"percentToQualify": 100,
	"song": "kavaltunes - NAZAAR - Lies ft. REAH (Kaval Remix)",
	"difficulty": 3,
	"records": [
		{
			"user": "DJJDK",
			"link": "https://www.youtube.com/watch?v=LC--iPU9Fb4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://www.youtube.com/watch?v=ZFsQUL5iY3c",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 5
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=PiKYjCQ15xE",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/kqwMfrWpdMI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://www.youtube.com/watch?v=0BggU07-xwo",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Poke Zach",
			"link": "https://www.youtube.com/watch?v=EyRRvApoR8Q",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "The16FigureLimit",
			"link": "https://www.youtube.com/watch?v=p_XQ72WJye0",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=Y62OQXFRkJw",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "morsey",
			"link": "https://www.youtube.com/watch?v=M5kfQMUTzqY",
			"percent": 100,
			"hz": 300,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/lDO2s5OaT-A?si=-sSe908avg2LaWQ5",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Riley",
			"link": "https://www.youtube.com/watch?v=HMm4x8aXsBg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/QJVG5pvUit8?si=PpBInZcgW7veocvY",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		}
	]
}

data/lies_layout.json (after)
{
	"id": 96704591,
	"name": "Lies Layout",
	"creators": [
		"morsey"
	],
	"verifier": "zDark",
	"verification": "https://www.youtube.com/watch?v=-QHuSyt7lHs",
	"percentToQualify": 100,
	"song": "kavaltunes - NAZAAR - Lies ft. REAH (Kaval Remix)",
	"difficulty": 3,
	"records": [
		{
			"user": "DJJDK",
			"link": "https://www.youtube.com/watch?v=LC--iPU9Fb4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://www.youtube.com/watch?v=ZFsQUL5iY3c",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 5
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=PiKYjCQ15xE",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/kqwMfrWpdMI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://www.youtube.com/watch?v=0BggU07-xwo",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Poke Zach",
			"link": "https://www.youtube.com/watch?v=EyRRvApoR8Q",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "The16FigureLimit",
			"link": "https://www.youtube.com/watch?v=p_XQ72WJye0",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=Y62OQXFRkJw",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "morsey",
			"link": "https://www.youtube.com/watch?v=M5kfQMUTzqY",
			"percent": 100,
			"hz": 300,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/lDO2s5OaT-A?si=-sSe908avg2LaWQ5",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Riley",
			"link": "https://www.youtube.com/watch?v=HMm4x8aXsBg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/QJVG5pvUit8?si=PpBInZcgW7veocvY",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "knight",
			"link": "https://youtu.be/EksoCE8Yhl4",
			"percent": 100,
			"hz": 60,
			"enjoyment": 6
		}
	]
}

data/lies_layout.json (diff)
@@ -101,6 +101,13 @@
 			"hz": 60,
 			"mobile": true,
 			"enjoyment": 9
+		},
+		{
+			"user": "knight",
+			"link": "https://youtu.be/EksoCE8Yhl4",
+			"percent": 100,
+			"hz": 60,
+			"enjoyment": 6
 		}
 	]
 }
