data/lil_rosey_on_budget.json (before)
{
	"id": 104559167,
	"name": "Lil Rosey on Budget",
	"creators": [
		"QwidziT"
	],
	"verifier": "QwidziT",
	"verification": "https://youtu.be/fRHZU3Xop1E",
	"percentToQualify": 100,
	"song": "xKore - Die Bitch!",
	"difficulty": 4,
	"records": [
		{
			"user": "TheCatAstronaut",
			"link": "https://www.youtube.com/watch?v=n7lQJ9NqS3U&ab_channel=TheCatAstronautExtra",
			"percent": 100,
			"hz": 170,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/i2-4gFHjqsk?si=O9sGgUivOzbPH_PI",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/ejyfIH8Hh-w?feature=shared",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/hL-xm9UxXpc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/QhY6iwa6StA",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 1
		},
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/iTJOWzd7Tb0tSE6cX?invite=cr-MSxuemwsMTg1OTcxMTAwLA",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "poke zach",
			"link": "https://youtu.be/Gcvv2QzFL8M?si=tXsfdi6MgOD6hiXb",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/lil_rosey_on_budget.json (after)
{
	"id": 104559167,
	"name": "Lil Rosey on Budget",
	"creators": [
		"QwidziT"
	],
	"verifier": "QwidziT",
	"verification": "https://youtu.be/fRHZU3Xop1E",
	"percentToQualify": 100,
	"song": "xKore - Die Bitch!",
	"difficulty": 4,
	"records": [
		{
			"user": "TheCatAstronaut",
			"link": "https://www.youtube.com/watch?v=n7lQJ9NqS3U&ab_channel=TheCatAstronautExtra",
			"percent": 100,
			"hz": 170,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/i2-4gFHjqsk?si=O9sGgUivOzbPH_PI",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/ejyfIH8Hh-w?feature=shared",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/hL-xm9UxXpc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/QhY6iwa6StA",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 1
		},
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/iTJOWzd7Tb0tSE6cX?invite=cr-MSxuemwsMTg1OTcxMTAwLA",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "poke zach",
			"link": "https://youtu.be/Gcvv2QzFL8M?si=tXsfdi6MgOD6hiXb",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/lil_rosey_on_budget.json (diff)
@@ -72,13 +72,6 @@
 			"percent": 100,
 			"hz": 240,
 			"mobile": false
-		},
-		{
-			"user": "deletenine",
-			"link": "https://youtu.be/Edh95JmRctM",
-			"percent": 100,
-			"hz": 240,
-			"mobile": false
 		}
 	]
 }
