data/lonely_departure.json (before)
{
	"id": 75702343,
	"name": "Lonely Departure",
	"creators": [
		"Khronos"
	],
	"verifier": "Khronos",
	"verification": "https://youtu.be/cVrq_nmDI2g",
	"percentToQualify": 100,
	"song": "1f1n1ty - Within The Sadness (Remix)",
	"difficulty": 1,
	"records": [
		{
			"user": "ZBosGaming",
			"link": "https://youtu.be/SGaIIM0ko2w",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blathers",
			"link": "https://youtu.be/zojEvAky6YI",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/RQnB1DHbMVE",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "sqrtpie",
			"link": "https://youtu.be/mzdBiFt6AR4",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Moisty",
			"link": "https://youtu.be/rmSRHmQoKxU",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Fusion425",
			"link": "https://youtu.be/y_Dciuy2Jhs",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "TheUltraBlock",
			"link": "https://www.youtube.com/watch?v=IElhBu2wSe0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Fezzern",
			"link": "https://www.youtube.com/watch?v=r-wqFh8u-k0",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "jz5",
			"link": "https://www.youtube.com/watch?v=X7IJlY-vcnw",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "culobdj",
			"link": "https://www.youtube.com/watch?v=BuLuYNEtelo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "MilkshakeGD",
			"link": "https://www.youtube.com/watch?v=UoneP1fhMlo",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/KMM3s9iraps",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "EmeraldOre",
			"link": "https://youtu.be/_2-YIyn6SJs",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Armani",
			"link": "https://youtu.be/5DPRsUFdEMo",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "VscBruh",
			"link": "https://youtu.be/SaI2_2ZRg0E",
			"percent": 100,
			"hz": "60",
			"mobile": true
		},
		{
			"user": "Solo12",
			"link": "https://www.youtube.com/watch?v=UFSWFr8KWHI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "DJJDK",
			"link": "https://youtu.be/A3R8DkTHHI8",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Gusters",
			"link": "https://www.youtube.com/watch?v=7h9CqFfynD0",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/u5pd204647k",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "ZoidM",
			"link": "https://www.youtube.com/watch?v=kyj6PQLUzjI",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Jab",
			"link": "https://youtu.be/L_nRyxbe6c8",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "AlexNoodlez",
			"link": "https://www.youtube.com/watch?v=e7x_uwf73Uo",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Vink",
			"link": "https://www.youtube.com/watch?v=okwkWY4SDrI",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "VloggerBoi",
			"link": "https://www.youtube.com/watch?v=N2kZZB5hg1U",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "PlAuZiNg",
			"link": "https://youtu.be/oIqez6REjKs",
			"percent": 100,
			"hz": "60",
			"mobile": true
		},
		{
			"user": "DartsyGD",
			"link": "https://youtu.be/29nuyIuBXpQ",
			"percent": 100,
			"hz": "60",
			"mobile": true
		},
		{
			"user": "Evolution640",
			"link": "https://youtu.be/fpD5pQB6waY",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "KiDDingwe",
			"link": "https://www.youtube.com/watch?v=EyRkpMEwH2U",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "ThePhoenix225",
			"link": "https://youtu.be/yKUSHhsmYqk",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Kuahnm",
			"link": "https://youtu.be/NcDWx_dt_ps",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Nooob07",
			"link": "https://youtu.be/zBRAvU2hPmQ",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "exho",
			"link": "https://youtu.be/zBRAvU2hPmQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/b__yUIj0gfg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "BlackBird552",
			"link": "https://youtu.be/a1eLX7kwfv0",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/-oQBc7nJ-NU",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Macorum",
			"link": "https://youtu.be/NRBA-hSKxJo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "SinSnrGD",
			"link": "https://youtu.be/FKZyV6A7ruI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Fid",
			"link": "https://www.youtube.com/watch?v=s7Fp_Lsn8Ec",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/vgxVsUtxwOU",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/5YLRvH0cSuU",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/YVTJ51OOQNc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Asb",
			"link": "https://youtu.be/ZWm0UdB4TYs",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "agentgiscool",
			"link": "https://youtu.be/wcCvgCuHANI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/IAJDr-chTWg?si=CZ0Hj26yikWG34xJ",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "nolli",
			"link": "https://youtu.be/6m5IVmJZ8oQ?si=BjkIACd6r7yT-N_L",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/BjGItxO0RP4",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/FWhXwOgD4gk",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "FloppaTopchick",
			"link": "https://youtu.be/80LGOsJFGGM",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Skip",
			"link": "https://www.youtube.com/watch?v=OYEyXSU8OSE",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://www.youtube.com/watch?v=n4-yIDRtQhA",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=38p9632erwk",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Pr0Gamer1192",
			"link": "https://www.youtube.com/watch?v=kUZNciUXeNg",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "MurycyGd",
			"link": "https://www.youtube.com/watch?v=_ttJGBZSf6Y",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "TurtleER",
			"link": "https://www.youtube.com/watch?v=Q6z1tigd42o&ab_channel=TurtleER",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=Yv7b6NKd14I&t=1815s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/FvTvZC5rwzE?si=3MciaD4f4WEd_9WA",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Huskie",
			"link": "https://youtu.be/djQJm7gTNzo",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Tyjohn323",
			"link": "https://youtu.be/F_xImwwGKMc",
			"percent": 100,
			"hz": 165,
			"enjoyment": 6
		},
		{
			"user": "Altaspooneus",
			"link": "https://youtu.be/1fju4d6UomM",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "jarzst",
			"link": "https://youtu.be/6oqgPlOE80s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/P5aUgIp9EjM?si=gQkikqTrCkmwU-x6",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "FJKR",
			"link": "https://youtu.be/i_Y1zyzHvn8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		}
	]
}

data/lonely_departure.json (after)
{
	"id": 75702343,
	"name": "Lonely Departure",
	"creators": [
		"Khronos"
	],
	"verifier": "Khronos",
	"verification": "https://youtu.be/cVrq_nmDI2g",
	"percentToQualify": 100,
	"song": "1f1n1ty - Within The Sadness (Remix)",
	"difficulty": 1,
	"records": [
		{
			"user": "ZBosGaming",
			"link": "https://youtu.be/SGaIIM0ko2w",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blathers",
			"link": "https://youtu.be/zojEvAky6YI",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/RQnB1DHbMVE",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "sqrtpie",
			"link": "https://youtu.be/mzdBiFt6AR4",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Moisty",
			"link": "https://youtu.be/rmSRHmQoKxU",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Fusion425",
			"link": "https://youtu.be/y_Dciuy2Jhs",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "TheUltraBlock",
			"link": "https://www.youtube.com/watch?v=IElhBu2wSe0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Fezzern",
			"link": "https://www.youtube.com/watch?v=r-wqFh8u-k0",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "jz5",
			"link": "https://www.youtube.com/watch?v=X7IJlY-vcnw",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "culobdj",
			"link": "https://www.youtube.com/watch?v=BuLuYNEtelo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "MilkshakeGD",
			"link": "https://www.youtube.com/watch?v=UoneP1fhMlo",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/KMM3s9iraps",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "EmeraldOre",
			"link": "https://youtu.be/_2-YIyn6SJs",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Armani",
			"link": "https://youtu.be/5DPRsUFdEMo",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "VscBruh",
			"link": "https://youtu.be/SaI2_2ZRg0E",
			"percent": 100,
			"hz": "60",
			"mobile": true
		},
		{
			"user": "Solo12",
			"link": "https://www.youtube.com/watch?v=UFSWFr8KWHI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "DJJDK",
			"link": "https://youtu.be/A3R8DkTHHI8",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Gusters",
			"link": "https://www.youtube.com/watch?v=7h9CqFfynD0",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/u5pd204647k",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "ZoidM",
			"link": "https://www.youtube.com/watch?v=kyj6PQLUzjI",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Jab",
			"link": "https://youtu.be/L_nRyxbe6c8",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "AlexNoodlez",
			"link": "https://www.youtube.com/watch?v=e7x_uwf73Uo",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Vink",
			"link": "https://www.youtube.com/watch?v=okwkWY4SDrI",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "VloggerBoi",
			"link": "https://www.youtube.com/watch?v=N2kZZB5hg1U",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "PlAuZiNg",
			"link": "https://youtu.be/oIqez6REjKs",
			"percent": 100,
			"hz": "60",
			"mobile": true
		},
		{
			"user": "DartsyGD",
			"link": "https://youtu.be/29nuyIuBXpQ",
			"percent": 100,
			"hz": "60",
			"mobile": true
		},
		{
			"user": "Evolution640",
			"link": "https://youtu.be/fpD5pQB6waY",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "KiDDingwe",
			"link": "https://www.youtube.com/watch?v=EyRkpMEwH2U",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "ThePhoenix225",
			"link": "https://youtu.be/yKUSHhsmYqk",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Kuahnm",
			"link": "https://youtu.be/NcDWx_dt_ps",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Nooob07",
			"link": "https://youtu.be/zBRAvU2hPmQ",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "exho",
			"link": "https://youtu.be/zBRAvU2hPmQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/b__yUIj0gfg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "BlackBird552",
			"link": "https://youtu.be/a1eLX7kwfv0",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/-oQBc7nJ-NU",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Macorum",
			"link": "https://youtu.be/NRBA-hSKxJo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "SinSnrGD",
			"link": "https://youtu.be/FKZyV6A7ruI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Fid",
			"link": "https://www.youtube.com/watch?v=s7Fp_Lsn8Ec",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/vgxVsUtxwOU",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/5YLRvH0cSuU",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/YVTJ51OOQNc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Asb",
			"link": "https://youtu.be/ZWm0UdB4TYs",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "agentgiscool",
			"link": "https://youtu.be/wcCvgCuHANI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/IAJDr-chTWg?si=CZ0Hj26yikWG34xJ",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "nolli",
			"link": "https://youtu.be/6m5IVmJZ8oQ?si=BjkIACd6r7yT-N_L",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/BjGItxO0RP4",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/FWhXwOgD4gk",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "FloppaTopchick",
			"link": "https://youtu.be/80LGOsJFGGM",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Skip",
			"link": "https://www.youtube.com/watch?v=OYEyXSU8OSE",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://www.youtube.com/watch?v=n4-yIDRtQhA",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=38p9632erwk",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Pr0Gamer1192",
			"link": "https://www.youtube.com/watch?v=kUZNciUXeNg",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "MurycyGd",
			"link": "https://www.youtube.com/watch?v=_ttJGBZSf6Y",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "TurtleER",
			"link": "https://www.youtube.com/watch?v=Q6z1tigd42o&ab_channel=TurtleER",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=Yv7b6NKd14I&t=1815s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/FvTvZC5rwzE?si=3MciaD4f4WEd_9WA",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Huskie",
			"link": "https://youtu.be/djQJm7gTNzo",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Tyjohn323",
			"link": "https://youtu.be/F_xImwwGKMc",
			"percent": 100,
			"hz": 165,
			"enjoyment": 6
		},
		{
			"user": "Altaspooneus",
			"link": "https://youtu.be/1fju4d6UomM",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "jarzst",
			"link": "https://youtu.be/6oqgPlOE80s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/P5aUgIp9EjM?si=gQkikqTrCkmwU-x6",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "FJKR",
			"link": "https://youtu.be/i_Y1zyzHvn8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=LcIIEVyCvZs",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 3
		}
	]
}

data/lonely_departure.json (diff)
@@ -454,6 +454,14 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 5
+		},
+		{
+			"user": "WDWiktor",
+			"link": "https://www.youtube.com/watch?v=LcIIEVyCvZs",
+			"percent": 100,
+			"hz": 480,
+			"mobile": false,
+			"enjoyment": 3
 		}
 	]
 }
