data/m87.json (before)
{
	"id": 88649221,
	"name": "M87",
	"creators": [
		"Cy4nn"
	],
	"verifier": "Mystikl",
	"verification": "https://youtu.be/HZZJrS2G4KA",
	"showcase": "insert link",
	"percentToQualify": 58,
	"song": "TheColdSpirit - Sparkler",
	"difficulty": 5,
	"records": [
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/8EDGSyW_dGg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "idiotdash",
			"link": "https://youtu.be/8aTeG0WXFrE",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "morsey",
			"link": "https://www.youtube.com/watch?v=QGDLMwdRDaw",
			"percent": 100,
			"hz": 288,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/UAj91bP0haE?si=1jda-vdTFD8cUG1u",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "attrixia",
			"link": "https://youtu.be/lck-HWpK-Dg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/KgA334nKC6M",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "riley",
			"link": "https://www.youtube.com/watch?v=I3KN_geNolQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "KasiaUwU",
			"link": "https://youtu.be/JmxtoNc6TKg",
			"percent": 100,
			"hz": 360,
			"enjoyment": 6
		},
		{
			"user": "ICENOVA",
			"link": "https://www.youtube.com/watch?v=JOddmtSQp28",
			"percent": 100,
			"hz": 480,
			"enjoyment": 6
		},
		{
			"user": "RaynoXx",
			"link": "https://www.youtube.com/watch?v=7yS3339_y1I",
			"percent": 100,
			"hz": 60,
			"enjoyment": 2,
			"mobile": true
		}
	]
}

data/m87.json (after)
{
	"id": 88649221,
	"name": "M87",
	"creators": [
		"Cy4nn"
	],
	"verifier": "Mystikl",
	"verification": "https://youtu.be/HZZJrS2G4KA",
	"showcase": "insert link",
	"percentToQualify": 58,
	"song": "TheColdSpirit - Sparkler",
	"difficulty": 5,
	"records": [
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/8EDGSyW_dGg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "idiotdash",
			"link": "https://youtu.be/8aTeG0WXFrE",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "morsey",
			"link": "https://www.youtube.com/watch?v=QGDLMwdRDaw",
			"percent": 100,
			"hz": 288,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/UAj91bP0haE?si=1jda-vdTFD8cUG1u",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "attrixia",
			"link": "https://youtu.be/lck-HWpK-Dg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/KgA334nKC6M",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "riley",
			"link": "https://www.youtube.com/watch?v=I3KN_geNolQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "KasiaUwU",
			"link": "https://youtu.be/JmxtoNc6TKg",
			"percent": 100,
			"hz": 360,
			"enjoyment": 6
		},
		{
			"user": "ICENOVA",
			"link": "https://www.youtube.com/watch?v=JOddmtSQp28",
			"percent": 100,
			"hz": 480,
			"enjoyment": 6
		},
		{
			"user": "RaynoXx",
			"link": "https://www.youtube.com/watch?v=7yS3339_y1I",
			"percent": 100,
			"hz": 60,
			"enjoyment": 2,
			"mobile": true
		},
		{
			"user": "zyxo",
			"link": "https://youtu.be/6CupHSQOZDY",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		}
	]
}

data/m87.json (diff)
@@ -86,6 +86,14 @@
 			"hz": 60,
 			"enjoyment": 2,
 			"mobile": true
+		},
+		{
+			"user": "zyxo",
+			"link": "https://youtu.be/6CupHSQOZDY",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 5
 		}
 	]
 }
