data/machinery.json (before)
{
	"id": 102134186,
	"name": "Machinery",
	"creators": [
		"Blysteryx"
	],
	"verifier": "Blysteryx",
	"verification": "https://youtu.be/EvgROIeWluA?si=8ZdUCD4SFSN57G06",
	"percentToQualify": 100,
	"song": "Helvetican - PARIS FREQUENCY",
	"difficulty": 1,
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://www.youtube.com/watch?v=DQy6resmWvg",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/4w1igI80QQ0?si=mZxQGEKjNQ0MMCjO",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/WPtzvN5Bxk8?si=yPylYyPfcxf1oxSP",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "evil",
			"link": "https://youtu.be/aOJx0upFz2k",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=7-v22DzfcAQ",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/7qTe2m9_u38",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/0dfvBS0CuGk?si=Rjccp2uFJCzp1fv2",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=Xfm1y0jy-8E",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/xRrxEx-YQGk",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/1wFCTovPf-4?si=mOrEQ-c1KcKUNtPe",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "cinderrblock",
			"link": "https://youtu.be/zSyum2kmtLU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/-PJFOgRoGcU",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7,
			"mobile": true
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/6cwKnG_N_1Y",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "limedub",
			"link": "https://youtu.be/CnUgNT66HNg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/wXmMxoQgZU0?si=7DeV4LmZg1NgHebL",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		}
	]
}

data/machinery.json (after)
{
	"id": 102134186,
	"name": "Machinery",
	"creators": [
		"Blysteryx"
	],
	"verifier": "Blysteryx",
	"verification": "https://youtu.be/EvgROIeWluA?si=8ZdUCD4SFSN57G06",
	"percentToQualify": 100,
	"song": "Helvetican - PARIS FREQUENCY",
	"difficulty": 1,
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://www.youtube.com/watch?v=DQy6resmWvg",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/4w1igI80QQ0?si=mZxQGEKjNQ0MMCjO",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/WPtzvN5Bxk8?si=yPylYyPfcxf1oxSP",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "evil",
			"link": "https://youtu.be/aOJx0upFz2k",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=7-v22DzfcAQ",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/7qTe2m9_u38",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/0dfvBS0CuGk?si=Rjccp2uFJCzp1fv2",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=Xfm1y0jy-8E",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/xRrxEx-YQGk",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/1wFCTovPf-4?si=mOrEQ-c1KcKUNtPe",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "cinderrblock",
			"link": "https://youtu.be/zSyum2kmtLU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/-PJFOgRoGcU",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7,
			"mobile": true
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/6cwKnG_N_1Y",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "limedub",
			"link": "https://youtu.be/CnUgNT66HNg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/wXmMxoQgZU0?si=7DeV4LmZg1NgHebL",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "random",
			"link": "https://youtu.be/_c4DDoLQqx0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/machinery.json (diff)
@@ -123,6 +123,13 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 5
+		},
+		{
+			"user": "random",
+			"link": "https://youtu.be/_c4DDoLQqx0",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false
 		}
 	]
 }
