data/madeleine.json (before)
{
	"id": 114861939,
	"name": "Madeleine",
	"creators": [
		"Zyxo"
	],
	"verifier": "Zyxo",
	"verification": "https://youtu.be/zTgrAktoFYo",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 1,
	"song": "Good Kid, loupe - Madeleine",
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/b8n-UjMXozo",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/AcXjj7YA0SU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "Blysteryx",
			"link": "https://www.youtube.com/watch?v=ny-f77gvAKA&list=PLDSRT6L3kL_bLvrlYI9C5zP-mtTovAHn8&index=1&t=654s",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/V2z5E1-uZV0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gPiInGlHGXs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		}
	]
}

data/madeleine.json (after)
{
	"id": 114861939,
	"name": "Madeleine",
	"creators": [
		"Zyxo"
	],
	"verifier": "Zyxo",
	"verification": "https://youtu.be/zTgrAktoFYo",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 1,
	"song": "Good Kid, loupe - Madeleine",
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/b8n-UjMXozo",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/AcXjj7YA0SU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "Blysteryx",
			"link": "https://www.youtube.com/watch?v=ny-f77gvAKA&list=PLDSRT6L3kL_bLvrlYI9C5zP-mtTovAHn8&index=1&t=654s",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/V2z5E1-uZV0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gPiInGlHGXs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=LcIIEVyCvZs",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 9
		}
	]
}

data/madeleine.json (diff)
@@ -56,6 +56,14 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 4
+		},
+		{
+			"user": "WDWiktor",
+			"link": "https://www.youtube.com/watch?v=LcIIEVyCvZs",
+			"percent": 100,
+			"hz": 480,
+			"mobile": false,
+			"enjoyment": 9
 		}
 	]
 }
