data/magart_thatch.json (before)
{
	"id": 109126257,
	"name": "Magart Thatch",
	"creators": [
		"Solelak"
	],
	"verifier": "sn0w",
	"verification": "https://youtu.be/Reh7bXXgWh0?si=yFR4PMAcLYrPiNg7",
	"percentToQualify": 100,
	"song": "Blast Processing - Waterflame",
	"difficulty": 2,
	"enjoyment": 10,
	"records": [
		{
			"user": "Hyperbeat",
			"link": "https://www.youtube.com/watch?v=tOuI3eJnfBk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/Yo0asAIlNes?si=6tieQnUVMgdDXjCS",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Riley",
			"link": "https://www.youtube.com/watch?app=desktop&v=h15oOlS0aMM",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/yTEcVaMh2Ak",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/OmbmtoXC86g",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 4
		},
		{
			"user": "Neo",
			"link": "https://www.youtube.com/watch?v=sD0S_yApSUo",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/V2z5E1-uZV0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		}
	]
}

data/magart_thatch.json (after)
{
	"id": 109126257,
	"name": "Magart Thatch",
	"creators": [
		"Solelak"
	],
	"verifier": "sn0w",
	"verification": "https://youtu.be/Reh7bXXgWh0?si=yFR4PMAcLYrPiNg7",
	"percentToQualify": 100,
	"song": "Blast Processing - Waterflame",
	"difficulty": 2,
	"enjoyment": 10,
	"records": [
		{
			"user": "Hyperbeat",
			"link": "https://www.youtube.com/watch?v=tOuI3eJnfBk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/Yo0asAIlNes?si=6tieQnUVMgdDXjCS",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Riley",
			"link": "https://www.youtube.com/watch?app=desktop&v=h15oOlS0aMM",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/yTEcVaMh2Ak",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/OmbmtoXC86g",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 4
		},
		{
			"user": "Neo",
			"link": "https://www.youtube.com/watch?v=sD0S_yApSUo",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/V2z5E1-uZV0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/NDhIlTD1uQs?si=euDMQ1z_cEqmd43H",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		}
	]
}

data/magart_thatch.json (diff)
@@ -72,6 +72,14 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 6
+		},
+		{
+			"user": "robotic",
+			"link": "https://youtu.be/NDhIlTD1uQs?si=euDMQ1z_cEqmd43H",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 7
 		}
 	]
 }
