data/malevolence.json (before)
{
	"id": 112104447,
	"name": "Malevolence",
	"creators": [
		"azakl"
	],
	"verifier": "azakl",
	"verification": "https://youtu.be/R5DhBaljbtY",
	"percentToQualify": 100,
	"song": "Teminite - mutant",
	"difficulty": 4,
	"enjoyment": 8,
	"records": [
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/j50hYT0BkvaTIukiB?invite=cr-MSwyR1gsMTg1OTcxMTAwLA",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "cinderrblock",
			"link": "https://youtu.be/V3-86js8qjY",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/AcXjj7YA0SU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "nerik",
			"link": "https://youtu.be/wDTEm7amcy0",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/J4u3A90L4UE",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/Z5otDPAQChY?si=fhKW0oJbfmxHYbBQ",
			"percent": 100,
			"hz": 60,
			"enjoyment": 4,
			"mobile": true
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/2aXMOD7vlAo?si=NTw_ihwusfOGzRGj",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "dunix",
			"link": "https://youtu.be/48pLV6E2VL4",
			"percent": 100,
			"hz": 144,
			"enjoyment": 9
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/malevolence.json (after)
{
	"id": 112104447,
	"name": "Malevolence",
	"creators": [
		"azakl"
	],
	"verifier": "azakl",
	"verification": "https://youtu.be/R5DhBaljbtY",
	"percentToQualify": 100,
	"song": "Teminite - mutant",
	"difficulty": 4,
	"enjoyment": 8,
	"records": [
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/j50hYT0BkvaTIukiB?invite=cr-MSwyR1gsMTg1OTcxMTAwLA",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "cinderrblock",
			"link": "https://youtu.be/V3-86js8qjY",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/AcXjj7YA0SU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "nerik",
			"link": "https://youtu.be/wDTEm7amcy0",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/J4u3A90L4UE",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/Z5otDPAQChY?si=fhKW0oJbfmxHYbBQ",
			"percent": 100,
			"hz": 60,
			"enjoyment": 4,
			"mobile": true
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/2aXMOD7vlAo?si=NTw_ihwusfOGzRGj",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "dunix",
			"link": "https://youtu.be/48pLV6E2VL4",
			"percent": 100,
			"hz": 144,
			"enjoyment": 9
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/malevolence.json (diff)
@@ -77,13 +77,6 @@
 			"percent": 100,
 			"hz": 240,
 			"mobile": false
-		},
-		{
-			"user": "deletenine",
-			"link": "https://youtu.be/Edh95JmRctM",
-			"percent": 100,
-			"hz": 240,
-			"mobile": false
 		}
 	]
 }
