data/marenol.json (before)
{
	"id": 60580078,
	"name": "Marenol ⭐",
	"creators": [
		"Ph4lip"
	],
	"verifier": "Ph4lip",
	"verification": "https://youtu.be/n0O6yLhA-Z4",
	"percentToQualify": 100,
	"song": "LeaF - MARENOL",
	"songLink": "https://www.mediafire.com/file/ss8967w2jkn3ka3/500.mp3/file",
	"difficulty": 1,
	"records": [
		{
			"user": "DJJDK",
			"link": "https://www.youtube.com/watch?v=4zx_fvflny8",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "ZBosGaming",
			"link": "https://www.youtube.com/watch?v=ItsRoFIgZqA",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "EpilogueGD",
			"link": "https://www.youtube.com/watch?v=s9haIuHVobk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Kind1e",
			"link": "https://www.youtube.com/watch?v=mH5Zxv9uDZE",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "sqrtpie",
			"link": "https://www.youtube.com/watch?v=PLi9ULaKQA4&t=666",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "matt843",
			"link": "https://www.youtube.com/watch?v=TZM5pgDnHRA",
			"percent": 100,
			"hz": 85,
			"mobile": false
		},
		{
			"user": "Mistik",
			"link": "https://www.youtube.com/watch?v=fVFlx1wrxE0",
			"percent": 100,
			"hz": 150,
			"mobile": false
		},
		{
			"user": "BrowarKedawar",
			"link": "https://www.youtube.com/watch?v=6RTIKqsnPoM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Sloudy",
			"link": "https://www.youtube.com/watch?v=uJYuMPdINmg",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Pandaa",
			"link": "https://www.youtube.com/watch?v=M0D9YIeDTmk&t=27s",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/X8hPglsX2YI",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/TSBe7oTUpEY",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Fusion425",
			"link": "https://youtu.be/y_Dciuy2Jhs",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Gwisp",
			"link": "https://youtu.be/y_Dciuy2Jhs",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "TheUltraBlock",
			"link": "https://www.youtube.com/watch?v=IElhBu2wSe0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Moisty",
			"link": "https://youtu.be/Bp-z0oH15W8",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "culobdj",
			"link": "https://www.youtube.com/watch?v=BuLuYNEtelo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Luk231",
			"link": "https://youtu.be/mmAOGkBnAdo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Benitree",
			"link": "https://youtu.be/LNyiynUl_2Q",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blathers",
			"link": "https://youtu.be/0J6rDAI1768",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "EmeraldOre",
			"link": "https://www.youtube.com/watch?v=yLqqc_39OjU",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "unreservedly",
			"link": "https://www.youtube.com/watch?v=YhV-GQieugQ",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "MilkshakeGD",
			"link": "https://www.youtube.com/watch?v=iRb9zLcxdAo",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/KMM3s9iraps",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Armani",
			"link": "https://youtu.be/5DPRsUFdEMo",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "MiniWheatDuo",
			"link": "https://youtu.be/-Al0RdPScJk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Solo12",
			"link": "https://www.youtube.com/watch?v=casEir_bOoI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Gusters",
			"link": "https://www.youtube.com/watch?v=7h9CqFfynD0",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "benitree",
			"link": "https://www.youtube.com/watch?v=LNyiynUl_2Q&t=10s",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "jz5",
			"link": "https://www.youtube.com/watch?v=fqlXohA0Ims",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "tobi",
			"link": "https://youtu.be/XFAaSqPaYvw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "AlexNoodlez",
			"link": "https://www.youtube.com/watch?v=o1Th72aueB0",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "NotMuch",
			"link": "https://youtu.be/cVsyX05do0s",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/SVwlqfOENOk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "HamsterPlayz",
			"link": "https://www.youtube.com/watch?v=1xcDuKXF63A",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "exho",
			"link": "https://www.youtube.com/watch?v=HLusFlTG7zw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Paladean",
			"link": "https://www.youtube.com/watch?v=L1vUGYx0t2U",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "septik",
			"link": "https://youtu.be/QrRlo3jRi8A",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "Nooob07",
			"link": "https://www.youtube.com/watch?v=4oFgxQgpQpI",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/LygNR2NZ60o",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/6IFqxaHw-G4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "hab",
			"link": "https://youtu.be/zOdEM6M6vV8",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "SuperGabMaker",
			"link": "https://youtu.be/-ewEhX-rIEM",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "sikoo23",
			"link": "https://youtu.be/5kQYV6Yl3bo",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "Fawami",
			"link": "https://youtu.be/r5YhpGQnoi4",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/7Hhi39I1an4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/5YLRvH0cSuU",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Natteboss",
			"link": "https://youtu.be/fbBjMtprx6U",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "evil",
			"link": "https://youtu.be/YVTJ51OOQNc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "WellNot",
			"link": "https://youtu.be/j3wIisMyDYU?si=L1HILABa1FaYT0h-&t=78",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "agentgiscool",
			"link": "https://youtu.be/aGuy3GRF9eA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/IAJDr-chTWg?si=CZ0Hj26yikWG34xJ",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/EH04gVieA-Q?si=AaBv2uZe5jfePRYn",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 0
		},
		{
			"user": "xNebular",
			"link": "https://youtu.be/EE9wnz_RU5w",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "nolli",
			"link": "https://youtu.be/6m5IVmJZ8oQ?si=BjkIACd6r7yT-N_L",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/6kcczlY35cs?si=XR_DxIUfH-iermfy",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Popples",
			"link": "https://www.youtube.com/watch?v=n4-yIDRtQhA",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://www.youtube.com/watch?v=n4-yIDRtQhA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "TurtleER",
			"link": "https://www.youtube.com/watch?v=ZHx9WzSLF_w",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/FvTvZC5rwzE?si=3MciaD4f4WEd_9WA",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=Lw1kSAmFmJI",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Tanginess",
			"link": "https://youtu.be/MxT9_mYhLy0",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/6cwKnG_N_1Y",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/LlJR3BEmQcg?si=rQ3DslN9DmrKvSDn",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		}
	]
}

data/marenol.json (after)
{
	"id": 60580078,
	"name": "Marenol ⭐",
	"creators": [
		"Ph4lip"
	],
	"verifier": "Ph4lip",
	"verification": "https://youtu.be/n0O6yLhA-Z4",
	"percentToQualify": 100,
	"song": "LeaF - MARENOL",
	"songLink": "https://www.mediafire.com/file/ss8967w2jkn3ka3/500.mp3/file",
	"difficulty": 1,
	"records": [
		{
			"user": "DJJDK",
			"link": "https://www.youtube.com/watch?v=4zx_fvflny8",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "ZBosGaming",
			"link": "https://www.youtube.com/watch?v=ItsRoFIgZqA",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "EpilogueGD",
			"link": "https://www.youtube.com/watch?v=s9haIuHVobk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Kind1e",
			"link": "https://www.youtube.com/watch?v=mH5Zxv9uDZE",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "sqrtpie",
			"link": "https://www.youtube.com/watch?v=PLi9ULaKQA4&t=666",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "matt843",
			"link": "https://www.youtube.com/watch?v=TZM5pgDnHRA",
			"percent": 100,
			"hz": 85,
			"mobile": false
		},
		{
			"user": "Mistik",
			"link": "https://www.youtube.com/watch?v=fVFlx1wrxE0",
			"percent": 100,
			"hz": 150,
			"mobile": false
		},
		{
			"user": "BrowarKedawar",
			"link": "https://www.youtube.com/watch?v=6RTIKqsnPoM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Sloudy",
			"link": "https://www.youtube.com/watch?v=uJYuMPdINmg",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Pandaa",
			"link": "https://www.youtube.com/watch?v=M0D9YIeDTmk&t=27s",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/X8hPglsX2YI",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/TSBe7oTUpEY",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Fusion425",
			"link": "https://youtu.be/y_Dciuy2Jhs",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Gwisp",
			"link": "https://youtu.be/y_Dciuy2Jhs",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "TheUltraBlock",
			"link": "https://www.youtube.com/watch?v=IElhBu2wSe0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Moisty",
			"link": "https://youtu.be/Bp-z0oH15W8",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "culobdj",
			"link": "https://www.youtube.com/watch?v=BuLuYNEtelo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Luk231",
			"link": "https://youtu.be/mmAOGkBnAdo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Benitree",
			"link": "https://youtu.be/LNyiynUl_2Q",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blathers",
			"link": "https://youtu.be/0J6rDAI1768",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "EmeraldOre",
			"link": "https://www.youtube.com/watch?v=yLqqc_39OjU",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "unreservedly",
			"link": "https://www.youtube.com/watch?v=YhV-GQieugQ",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "MilkshakeGD",
			"link": "https://www.youtube.com/watch?v=iRb9zLcxdAo",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/KMM3s9iraps",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Armani",
			"link": "https://youtu.be/5DPRsUFdEMo",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "MiniWheatDuo",
			"link": "https://youtu.be/-Al0RdPScJk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Solo12",
			"link": "https://www.youtube.com/watch?v=casEir_bOoI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Gusters",
			"link": "https://www.youtube.com/watch?v=7h9CqFfynD0",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "benitree",
			"link": "https://www.youtube.com/watch?v=LNyiynUl_2Q&t=10s",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "jz5",
			"link": "https://www.youtube.com/watch?v=fqlXohA0Ims",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "tobi",
			"link": "https://youtu.be/XFAaSqPaYvw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "AlexNoodlez",
			"link": "https://www.youtube.com/watch?v=o1Th72aueB0",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "NotMuch",
			"link": "https://youtu.be/cVsyX05do0s",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/SVwlqfOENOk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "HamsterPlayz",
			"link": "https://www.youtube.com/watch?v=1xcDuKXF63A",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "exho",
			"link": "https://www.youtube.com/watch?v=HLusFlTG7zw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Paladean",
			"link": "https://www.youtube.com/watch?v=L1vUGYx0t2U",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "septik",
			"link": "https://youtu.be/QrRlo3jRi8A",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "Nooob07",
			"link": "https://www.youtube.com/watch?v=4oFgxQgpQpI",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/LygNR2NZ60o",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/6IFqxaHw-G4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "hab",
			"link": "https://youtu.be/zOdEM6M6vV8",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "SuperGabMaker",
			"link": "https://youtu.be/-ewEhX-rIEM",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "sikoo23",
			"link": "https://youtu.be/5kQYV6Yl3bo",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "Fawami",
			"link": "https://youtu.be/r5YhpGQnoi4",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/7Hhi39I1an4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/5YLRvH0cSuU",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Natteboss",
			"link": "https://youtu.be/fbBjMtprx6U",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "evil",
			"link": "https://youtu.be/YVTJ51OOQNc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "WellNot",
			"link": "https://youtu.be/j3wIisMyDYU?si=L1HILABa1FaYT0h-&t=78",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "agentgiscool",
			"link": "https://youtu.be/aGuy3GRF9eA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/IAJDr-chTWg?si=CZ0Hj26yikWG34xJ",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/EH04gVieA-Q?si=AaBv2uZe5jfePRYn",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 0
		},
		{
			"user": "xNebular",
			"link": "https://youtu.be/EE9wnz_RU5w",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "nolli",
			"link": "https://youtu.be/6m5IVmJZ8oQ?si=BjkIACd6r7yT-N_L",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/6kcczlY35cs?si=XR_DxIUfH-iermfy",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Popples",
			"link": "https://www.youtube.com/watch?v=n4-yIDRtQhA",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://www.youtube.com/watch?v=n4-yIDRtQhA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "TurtleER",
			"link": "https://www.youtube.com/watch?v=ZHx9WzSLF_w",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/FvTvZC5rwzE?si=3MciaD4f4WEd_9WA",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=Lw1kSAmFmJI",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Tanginess",
			"link": "https://youtu.be/MxT9_mYhLy0",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/6cwKnG_N_1Y",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/LlJR3BEmQcg?si=rQ3DslN9DmrKvSDn",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "random",
			"link": "https://youtu.be/_c4DDoLQqx0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/marenol.json (diff)
@@ -467,6 +467,13 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 9
+		},
+		{
+			"user": "random",
+			"link": "https://youtu.be/_c4DDoLQqx0",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false
 		}
 	]
 }
