data/morpho.json (before)
{
	"id": 81312215,
	"name": "Morpho",
	"creators": [
		"Blysteryx"
	],
	"verifier": "Blysteryx",
	"verification": "https://youtu.be/bHxvDVDJaZg?si=m9o3V3_4ojkNavYI",
	"percentToQualify": 100,
	"song": "1nf1n1ty - Veva",
	"difficulty": 2,
	"records": [
		{
			"user": "zDark",
			"link": "https://youtu.be/vOLpZy_bCrQ",
			"percent": 100,
			"hz": 360,
			"mobile": true
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/NtC2gHIw2fY?si=CosV19isJ39j-0n4",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/44Mhvx6TxUc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=EcJzcYXhaHo",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/x3hN2o5Avl4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/aLMqasqUYRE?si=Vywxcor_Ncul0O6v",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/Dj6sNL-50AU?si=3W9uKkIi3gd83LUf",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		}
	]
}

data/morpho.json (after)
{
	"id": 81312215,
	"name": "Morpho",
	"creators": [
		"Blysteryx"
	],
	"verifier": "Blysteryx",
	"verification": "https://youtu.be/bHxvDVDJaZg?si=m9o3V3_4ojkNavYI",
	"percentToQualify": 100,
	"song": "1nf1n1ty - Veva",
	"difficulty": 2,
	"records": [
		{
			"user": "zDark",
			"link": "https://youtu.be/vOLpZy_bCrQ",
			"percent": 100,
			"hz": 360,
			"mobile": true
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/NtC2gHIw2fY?si=CosV19isJ39j-0n4",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/44Mhvx6TxUc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=EcJzcYXhaHo",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/x3hN2o5Avl4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/aLMqasqUYRE?si=Vywxcor_Ncul0O6v",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/Dj6sNL-50AU?si=3W9uKkIi3gd83LUf",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/NDhIlTD1uQs?si=euDMQ1z_cEqmd43H",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		}
	]
}

data/morpho.json (diff)
@@ -62,6 +62,14 @@
 			"hz": 360,
 			"mobile": false,
 			"enjoyment": 7
+		},
+		{
+			"user": "robotic",
+			"link": "https://youtu.be/NDhIlTD1uQs?si=euDMQ1z_cEqmd43H",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 7
 		}
 	]
 }
