data/mr_wavejib.json (before)
{
	"id": 114761593,
	"name": "mr wavejib",
	"creators": [
		"Woachi"
	],
	"verifier": "Woachi",
	"verification": "https://youtu.be/1nGBTR8wflo",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 2,
	"song": "AuSk - Berryl Fortress",
	"enjoyment": 8,
	"records": [
		{
			"user": "Zyxo",
			"link": "https://youtu.be/Lptf1V2psPE",
			"percent": 100,
			"hz": 240,
			"enjoyment": 2
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/b8n-UjMXozo",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/AcXjj7YA0SU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 5
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/V2z5E1-uZV0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/0W39i_saDM8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		}
	]
}

data/mr_wavejib.json (after)
{
	"id": 114761593,
	"name": "mr wavejib",
	"creators": [
		"Woachi"
	],
	"verifier": "Woachi",
	"verification": "https://youtu.be/1nGBTR8wflo",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 2,
	"song": "AuSk - Berryl Fortress",
	"enjoyment": 8,
	"records": [
		{
			"user": "Zyxo",
			"link": "https://youtu.be/Lptf1V2psPE",
			"percent": 100,
			"hz": 240,
			"enjoyment": 2
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/b8n-UjMXozo",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/AcXjj7YA0SU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 5
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/V2z5E1-uZV0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/0W39i_saDM8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/NDhIlTD1uQs?si=euDMQ1z_cEqmd43H",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 2
		}
	]
}

data/mr_wavejib.json (diff)
@@ -57,6 +57,14 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 8
+		},
+		{
+			"user": "robotic",
+			"link": "https://youtu.be/NDhIlTD1uQs?si=euDMQ1z_cEqmd43H",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 2
 		}
 	]
 }
