data/murasaki.json (before)
{
	"id": 124125309,
	"name": "Murasaki",
	"creators": [
		"Hydraniac"
	],
	"verifier": "Hydraniac",
	"verification": "https://youtu.be/GTPaLJ-8R2s?si=pzYEXHlkFLF3tmSZ",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 4,
	"song": "Koraii - Crystal River",
	"enjoyment": 9,
	"records": [
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/kPy3DSLWJX7FkQr2V?invite=cr-MSxKSWQsMjY3Njk2MzQ2&v=79",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "Tinkle",
			"link": "https://youtu.be/DbPrZTQPcCM?si=S6ju1si3M4sca96E",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/okswm7kEhxo",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=-5c2px8NSnM",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "fusemax",
			"link": "https://medal.tv/games/geometry-dash/clips/l36k9ra4q4chCRbTD?invite=cr-MSxndFksMzY5MjkzOTAx&v=86",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/l7l7ohNRRGqya4ztw?invite=cr-MSx0NVcsMjEyMTU0NjM2&v=73",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "dunix",
			"link": "https://youtu.be/H8Gc5on7Fsc",
			"percent": 100,
			"hz": 144,
			"enjoyment": 8
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/murasaki.json (after)
{
	"id": 124125309,
	"name": "Murasaki",
	"creators": [
		"Hydraniac"
	],
	"verifier": "Hydraniac",
	"verification": "https://youtu.be/GTPaLJ-8R2s?si=pzYEXHlkFLF3tmSZ",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 4,
	"song": "Koraii - Crystal River",
	"enjoyment": 9,
	"records": [
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/kPy3DSLWJX7FkQr2V?invite=cr-MSxKSWQsMjY3Njk2MzQ2&v=79",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "Tinkle",
			"link": "https://youtu.be/DbPrZTQPcCM?si=S6ju1si3M4sca96E",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/okswm7kEhxo",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=-5c2px8NSnM",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "fusemax",
			"link": "https://medal.tv/games/geometry-dash/clips/l36k9ra4q4chCRbTD?invite=cr-MSxndFksMzY5MjkzOTAx&v=86",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/l7l7ohNRRGqya4ztw?invite=cr-MSx0NVcsMjEyMTU0NjM2&v=73",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "dunix",
			"link": "https://youtu.be/H8Gc5on7Fsc",
			"percent": 100,
			"hz": 144,
			"enjoyment": 8
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/murasaki.json (diff)
@@ -68,13 +68,6 @@
 			"percent": 100,
 			"hz": 240,
 			"mobile": false
-		},
-		{
-			"user": "deletenine",
-			"link": "https://youtu.be/Edh95JmRctM",
-			"percent": 100,
-			"hz": 240,
-			"mobile": false
 		}
 	]
 }
