data/muy_caliente.json (before)
{
	"id": 112244280,
	"name": "Muy Caliente",
	"creators": [
		"whit"
	],
	"verifier": "Poke Zach",
	"verification": "https://www.youtube.com/watch?v=275xqW_eQ0w",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 2,
	"song": "Waterflame - -Sinking Feeling-",
	"enjoyment": 10,
	"records": [
		{
			"user": "Zyxo",
			"link": "https://youtu.be/ev9oL-N8Hyw",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Blysteryx",
			"link": "https://www.youtube.com/watch?v=ny-f77gvAKA&list=PLDSRT6L3kL_bLvrlYI9C5zP-mtTovAHn8&index=1&t=654s",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/V2z5E1-uZV0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		}
	]
}

data/muy_caliente.json (after)
{
	"id": 112244280,
	"name": "Muy Caliente",
	"creators": [
		"whit"
	],
	"verifier": "Poke Zach",
	"verification": "https://www.youtube.com/watch?v=275xqW_eQ0w",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 2,
	"song": "Waterflame - -Sinking Feeling-",
	"enjoyment": 10,
	"records": [
		{
			"user": "Zyxo",
			"link": "https://youtu.be/ev9oL-N8Hyw",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Blysteryx",
			"link": "https://www.youtube.com/watch?v=ny-f77gvAKA&list=PLDSRT6L3kL_bLvrlYI9C5zP-mtTovAHn8&index=1&t=654s",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/V2z5E1-uZV0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "robotic",
			"link": "https://www.youtube.com/watch?v=kCaaKAhMYSc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		}
	]
}

data/muy_caliente.json (diff)
@@ -49,6 +49,14 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 9
+		},
+		{
+			"user": "robotic",
+			"link": "https://www.youtube.com/watch?v=kCaaKAhMYSc",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 8
 		}
 	]
 }
