data/myheadhurts.json (before)
{
	"id": 99393315,
	"name": "MYHEADHURTS",
	"creators": [
		"Blueberry"
	],
	"verifier": "Mystikl",
	"verification": "https://youtu.be/qH9wASigNPE",
	"percentToQualify": 51,
	"song": "strxwberrymilk - My Head Hurts",
	"songLink": "https://drive.google.com/file/d/1qgSfYZ8dmyIRrC34_txM85kl0uvF_Ybn/view?usp=drive_link",
	"difficulty": 6,
	"records": [
		{
			"user": "LimeDub",
			"link": "https://www.youtube.com/watch?v=Wp_vzN7-Co4",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "rastuyas",
			"link": "https://www.youtube.com/watch?v=AxyT5WSHWWk&ab_channel=rastuyas",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=5wc6S5oij7U",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/hEduWNbkjn0?si=gB8Zo3471REB7hsQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=arcv6foeEC0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Acacia",
			"link": "https://youtu.be/1po0RPq10ok",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "nykolol",
			"link": "https://youtu.be/cj4yq24Xt4U",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/JWrlYbnDbfQ",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		}
	]
}

data/myheadhurts.json (after)
{
	"id": 99393315,
	"name": "MYHEADHURTS",
	"creators": [
		"Blueberry"
	],
	"verifier": "Mystikl",
	"verification": "https://youtu.be/qH9wASigNPE",
	"percentToQualify": 51,
	"song": "strxwberrymilk - My Head Hurts",
	"songLink": "https://drive.google.com/file/d/1qgSfYZ8dmyIRrC34_txM85kl0uvF_Ybn/view?usp=drive_link",
	"difficulty": 6,
	"records": [
		{
			"user": "LimeDub",
			"link": "https://www.youtube.com/watch?v=Wp_vzN7-Co4",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "rastuyas",
			"link": "https://www.youtube.com/watch?v=AxyT5WSHWWk&ab_channel=rastuyas",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=5wc6S5oij7U",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/hEduWNbkjn0?si=gB8Zo3471REB7hsQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=arcv6foeEC0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Acacia",
			"link": "https://youtu.be/1po0RPq10ok",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "nykolol",
			"link": "https://youtu.be/cj4yq24Xt4U",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/JWrlYbnDbfQ",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "Snake",
			"link": "https://medal.tv/games/geometry-dash/clips/lt5VMQXzdBfJ8dXkx?invite=cr-MSxaOXgsMjc0Njc5Nzgx&v=64",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		}
	]
}

data/myheadhurts.json (diff)
@@ -71,6 +71,13 @@
 			"percent": 100,
 			"hz": 240,
 			"enjoyment": 9
+		},
+		{
+			"user": "Snake",
+			"link": "https://medal.tv/games/geometry-dash/clips/lt5VMQXzdBfJ8dXkx?invite=cr-MSxaOXgsMjc0Njc5Nzgx&v=64",
+			"percent": 100,
+			"hz": 240,
+			"enjoyment": 6
 		}
 	]
 }
