data/nathan_park.json (before)
{
	"id": 103503692,
	"name": "Nathan Park",
	"creators": [
		"NathanYAY"
	],
	"verifier": "NathanYAY",
	"verification": "https://youtu.be/vVkW9n0kFYM?si=rBJueHJsFfbDcbA3 ",
	"percentToQualify": 100,
	"song": "meganeko - milkshake",
	"difficulty": 1,
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/un-ug_NzmX8?si=WQyUwEGVaBYV3gZ-",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/AcXjj7YA0SU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "Blysteryx",
			"link": "https://www.youtube.com/watch?v=ny-f77gvAKA&list=PLDSRT6L3kL_bLvrlYI9C5zP-mtTovAHn8&index=1&t=654s",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/V2z5E1-uZV0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		}
	]
}

data/nathan_park.json (after)
{
	"id": 103503692,
	"name": "Nathan Park",
	"creators": [
		"NathanYAY"
	],
	"verifier": "NathanYAY",
	"verification": "https://youtu.be/vVkW9n0kFYM?si=rBJueHJsFfbDcbA3 ",
	"percentToQualify": 100,
	"song": "meganeko - milkshake",
	"difficulty": 1,
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/un-ug_NzmX8?si=WQyUwEGVaBYV3gZ-",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/AcXjj7YA0SU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "Blysteryx",
			"link": "https://www.youtube.com/watch?v=ny-f77gvAKA&list=PLDSRT6L3kL_bLvrlYI9C5zP-mtTovAHn8&index=1&t=654s",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/V2z5E1-uZV0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "gam",
			"link": "https://www.youtube.com/watch?v=aCNpb7c_S9E",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		}
	]
}

data/nathan_park.json (diff)
@@ -48,6 +48,14 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 5
+		},
+		{
+			"user": "gam",
+			"link": "https://www.youtube.com/watch?v=aCNpb7c_S9E",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 8
 		}
 	]
 }
