data/nautilus_squidkid72.json (before)
{
	"id": 125944349,
	"name": "Nautilus",
	"creators": [
		"Squidkid72"
	],
	"verifier": "alen",
	"verification": "https://youtu.be/sSlNIHyRBeU",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 3,
	"song": "Creo - Nautilus",
	"records": [
		{
			"user": "Popples",
			"link": "https://youtu.be/fujRK5QZ1OY?si=rFCT7jd9VxigGwJ4",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "Squidkid72",
			"link": "https://medal.tv/games/geometry-dash/clips/l8VF2MaYL4pt8HQQC?invite=cr-MSxGRHEsMjAxNjg2NTgw&v=93",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/l8VFnZ0mPRzLZes5J?invite=cr-MSxTaWYsMjEyMTU0NjM2&v=101",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "zyxo",
			"link": "https://www.youtube.com/watch?v=sHC4h2DQ-zQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/lp3U5GFjjmMuQjbp7?invite=cr-MSxSdjYsMjU4MzczMjM2&v=97",
			"percent": 100,
			"hz": 360,
			"enjoyment": 4
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/nautilus_squidkid72.json (after)
{
	"id": 125944349,
	"name": "Nautilus",
	"creators": [
		"Squidkid72"
	],
	"verifier": "alen",
	"verification": "https://youtu.be/sSlNIHyRBeU",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 3,
	"song": "Creo - Nautilus",
	"records": [
		{
			"user": "Popples",
			"link": "https://youtu.be/fujRK5QZ1OY?si=rFCT7jd9VxigGwJ4",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "Squidkid72",
			"link": "https://medal.tv/games/geometry-dash/clips/l8VF2MaYL4pt8HQQC?invite=cr-MSxGRHEsMjAxNjg2NTgw&v=93",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/l8VFnZ0mPRzLZes5J?invite=cr-MSxTaWYsMjEyMTU0NjM2&v=101",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "zyxo",
			"link": "https://www.youtube.com/watch?v=sHC4h2DQ-zQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/lp3U5GFjjmMuQjbp7?invite=cr-MSxSdjYsMjU4MzczMjM2&v=97",
			"percent": 100,
			"hz": 360,
			"enjoyment": 4
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/nautilus_squidkid72.json (diff)
@@ -52,13 +52,6 @@
 			"percent": 100,
 			"hz": 240,
 			"mobile": false
-		},
-		{
-			"user": "deletenine",
-			"link": "https://youtu.be/Edh95JmRctM",
-			"percent": 100,
-			"hz": 240,
-			"mobile": false
 		}
 	]
 }
