data/never_make_it.json (before)
{
	"id": 120442643,
	"name": "never make it",
	"creators": [
		"Screendoe",
		"Altaspooneus"
	],
	"verifier": "Screendoe",
	"verification": "https://youtu.be/tCscbbuldPk",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 3,
	"song": "Creo - Never Make It",
	"enjoyment": 7,
	"records": [
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/krmRgrKpRbgaSLjdH?invite=cr-MSxMdVEsMjU4MzczMjM2",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/fANhS5FwPrs?si=zy9Meyu5o-kD1Jf7",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/ks9vuesqheDQgmkHT?invite=cr-MSxHQ24sMjY3Njk2MzQ2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Bizdogg",
			"link": "https://medal.tv/games/geometry-dash/clips/kMQW25EaLNorJx7ll?invite=cr-MSxUVVQsMTcyMDA2ODY4&v=76",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		}
	]
}

data/never_make_it.json (after)
{
	"id": 120442643,
	"name": "never make it",
	"creators": [
		"Screendoe",
		"Altaspooneus"
	],
	"verifier": "Screendoe",
	"verification": "https://youtu.be/tCscbbuldPk",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 3,
	"song": "Creo - Never Make It",
	"enjoyment": 7,
	"records": [
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/krmRgrKpRbgaSLjdH?invite=cr-MSxMdVEsMjU4MzczMjM2",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/fANhS5FwPrs?si=zy9Meyu5o-kD1Jf7",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/ks9vuesqheDQgmkHT?invite=cr-MSxHQ24sMjY3Njk2MzQ2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Bizdogg",
			"link": "https://medal.tv/games/geometry-dash/clips/kMQW25EaLNorJx7ll?invite=cr-MSxUVVQsMTcyMDA2ODY4&v=76",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/kRhkR0nE2KYuVYlh1?invite=cr-MSxYS3gsMTg1OTcxMTAw&v=117",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		}
	]
}

data/never_make_it.json (diff)
@@ -49,6 +49,13 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 5
+		},
+		{
+			"user": "Hydraniac",
+			"link": "https://medal.tv/games/geometry-dash/clips/kRhkR0nE2KYuVYlh1?invite=cr-MSxYS3gsMTg1OTcxMTAw&v=117",
+			"percent": 100,
+			"hz": 240,
+			"enjoyment": 6
 		}
 	]
 }
