data/now_i_do.json (before)
{
	"id": 79246271,
	"name": "NOW I DO",
	"creators": [
		"Salukis"
	],
	"verifier": "Solo12",
	"verification": "https://youtu.be/BKzVUgpIGVg",
	"percentToQualify": 100,
	"password": "002022",
	"song": "tv room - Now I Do",
	"difficulty": 1,
	"records": [
		{
			"user": "DJJDK",
			"link": "https://youtu.be/bUxwpMXbdUA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "Matthlew",
			"link": "https://youtu.be/3hJKUlJY_ug",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "Fusion425",
			"link": "https://youtu.be/pXn915-XI1M",
			"percent": 100,
			"hz": 288
		},
		{
			"user": "Xtyles",
			"link": "https://youtu.be/OUk_5RIMGxw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "ZeLaND",
			"link": "https://www.youtube.com/watch?v=G3jN8uLBMBw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Armani",
			"link": "https://youtu.be/Ux3F5eN0jJg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/L6zQJhQWG68",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "Nooob07",
			"link": "https://youtu.be/zBRAvU2hPmQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/W1kasVgz6nI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "zDark",
			"link": "https://www.youtube.com/watch?v=sG-VszkpK0Y",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/lAx8a0VbvhY",
			"percent": 100,
			"hz": "360"
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/DB5U4lwCnYk",
			"percent": 100,
			"hz": "240",
			"mobile": false
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/YVTJ51OOQNc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/8D3p3DxH-VM",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "Koozoo2000",
			"link": "https://youtu.be/EwDUR6OESwU?si=E1-hTfblke6v6KtV",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/IAJDr-chTWg?si=CZ0Hj26yikWG34xJ",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=_yb9Fx2o0J0",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "nolli",
			"link": "https://youtu.be/6m5IVmJZ8oQ?si=BjkIACd6r7yT-N_L",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/BjGItxO0RP4",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "LimeDub",
			"link": "https://www.youtube.com/watch?v=vjund4DVAyU",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=Yv7b6NKd14I&t=1815s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/FvTvZC5rwzE?si=3MciaD4f4WEd_9WA",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Salukis",
			"link": "https://youtu.be/FfUEro6DRGA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "Zyxo",
			"link": "https://youtu.be/VIA3ebxCaQI",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/P5aUgIp9EjM?si=gQkikqTrCkmwU-x6",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		}
	]
}

data/now_i_do.json (after)
{
	"id": 79246271,
	"name": "NOW I DO",
	"creators": [
		"Salukis"
	],
	"verifier": "Solo12",
	"verification": "https://youtu.be/BKzVUgpIGVg",
	"percentToQualify": 100,
	"password": "002022",
	"song": "tv room - Now I Do",
	"difficulty": 1,
	"records": [
		{
			"user": "DJJDK",
			"link": "https://youtu.be/bUxwpMXbdUA",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "Matthlew",
			"link": "https://youtu.be/3hJKUlJY_ug",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "Fusion425",
			"link": "https://youtu.be/pXn915-XI1M",
			"percent": 100,
			"hz": 288
		},
		{
			"user": "Xtyles",
			"link": "https://youtu.be/OUk_5RIMGxw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "ZeLaND",
			"link": "https://www.youtube.com/watch?v=G3jN8uLBMBw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Armani",
			"link": "https://youtu.be/Ux3F5eN0jJg",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/L6zQJhQWG68",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "Nooob07",
			"link": "https://youtu.be/zBRAvU2hPmQ",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/W1kasVgz6nI",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "zDark",
			"link": "https://www.youtube.com/watch?v=sG-VszkpK0Y",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/lAx8a0VbvhY",
			"percent": 100,
			"hz": "360"
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/DB5U4lwCnYk",
			"percent": 100,
			"hz": "240",
			"mobile": false
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/YVTJ51OOQNc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/8D3p3DxH-VM",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "Koozoo2000",
			"link": "https://youtu.be/EwDUR6OESwU?si=E1-hTfblke6v6KtV",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/IAJDr-chTWg?si=CZ0Hj26yikWG34xJ",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=_yb9Fx2o0J0",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "nolli",
			"link": "https://youtu.be/6m5IVmJZ8oQ?si=BjkIACd6r7yT-N_L",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/BjGItxO0RP4",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "LimeDub",
			"link": "https://www.youtube.com/watch?v=vjund4DVAyU",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=Yv7b6NKd14I&t=1815s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/FvTvZC5rwzE?si=3MciaD4f4WEd_9WA",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Salukis",
			"link": "https://youtu.be/FfUEro6DRGA",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "Zyxo",
			"link": "https://youtu.be/VIA3ebxCaQI",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/P5aUgIp9EjM?si=gQkikqTrCkmwU-x6",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=LcIIEVyCvZs",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 4
		}
	]
}

data/now_i_do.json (diff)
@@ -182,6 +182,14 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 4
+		},
+		{
+			"user": "WDWiktor",
+			"link": "https://www.youtube.com/watch?v=LcIIEVyCvZs",
+			"percent": 100,
+			"hz": 480,
+			"mobile": false,
+			"enjoyment": 4
 		}
 	]
 }
