data/number_one.json (before)
{
	"id": 55975013,
	"name": "Number one layout",
	"creators": [
		"Aconn"
	],
	"verifier": "Aconn",
	"verification": "https://youtu.be/IeXqL9MQ38Y",
	"percentToQualify": 100,
	"password": "223250",
	"song": "The Living Tombstone - We Are Number One (Remix)",
	"difficulty": 0,
	"records": [
		{
			"user": "ZBosGaming",
			"link": "https://www.youtube.com/watch?v=EFpT1VAEYkw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DJJDK",
			"link": "https://youtu.be/XuC3FuUuwSM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://www.youtube.com/watch?v=o9k1wBy8jzU",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "rustic",
			"link": "https://youtu.be/6tITRurqAdU",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Fusion425",
			"link": "https://www.youtube.com/watch?v=yqOJZCew9l8",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Agentgiscool",
			"link": "https://youtu.be/CguK1XwtB4A",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://m.youtube.com/watch?v=sn08janeqxA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "jz5",
			"link": "https://www.youtube.com/watch?v=gVFOsECiWpo",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "TheUltraBlock",
			"link": "https://www.youtube.com/watch?v=IElhBu2wSe0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Moisty",
			"link": "https://youtu.be/FxHfOng2AGk",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Solo12",
			"link": "https://www.youtube.com/watch?v=_opr6_KGqEM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Gwisp",
			"link": "https://www.youtube.com/watch?v=CXzsw_KqgtQ",
			"percent": 100,
			"hz": 280,
			"mobile": false
		},
		{
			"user": "EmeraldOre",
			"link": "https://www.youtube.com/watch?v=CN8bpvT8xdY",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "ToastyBois",
			"link": "https://www.youtube.com/watch?v=MgcIrZvHkt0",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "culobdj",
			"link": "https://www.youtube.com/watch?v=yfAhJB5FGZo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "ShimzyZE",
			"link": "https://www.youtube.com/watch?v=AZnJwf19mtM",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/KgWsTNxJysU",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Kind1e",
			"link": "https://youtu.be/PQiQRhqf1zk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Pandaa",
			"link": "https://www.youtube.com/watch?v=fr4anzO4ASQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Paladean",
			"link": "https://www.youtube.com/watch?v=1SlsN-s1Nvs",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "MilkshakeGD",
			"link": "https://www.youtube.com/watch?v=0kY1ZAyDDig",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Armani",
			"link": "https://youtu.be/yJFrLX850w8",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "UltimaGD",
			"link": "https://youtu.be/WwKCFMnTaj0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Evolution640",
			"link": "https://youtu.be/Z9ZF5NpJlLQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "DuckMoment",
			"link": "https://www.youtube.com/watch?v=HbDW-lWMTyw&ab_channel=DuckMoment",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/KMM3s9iraps",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Dom_Luca",
			"link": "https://www.youtube.com/watch?v=MFxJaxHHdFs",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "tobi",
			"link": "https://www.youtube.com/watch?v=pk8HZNRYZN4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Will",
			"link": "https://youtu.be/MgZKt_xDETM",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "DartsyGD",
			"link": "https://youtu.be/zZ_tVb9iUJo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Nooob07",
			"link": "https://www.youtube.com/watch?v=h7g_Q3aVzlI",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Serafact",
			"link": "https://youtu.be/vnkSbAXjatM",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "ZeLaND",
			"link": "https://www.youtube.com/watch?v=ZqDPTC5InL0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "TurtlesdoHurdles",
			"link": "https://www.youtube.com/watch?v=kQRgk-mEiO4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=LEkOJK_UXLg",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/pNF7F1tAaUA",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "H3lpFul",
			"link": "https://youtu.be/502LXTYq0lA",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Trees",
			"link": "https://youtu.be/502LXTYq0lA",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Kuahnm",
			"link": "https://youtu.be/TAJeO1QtNks",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sqrtpie",
			"link": "https://youtu.be/Su3LuUskws4",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "exho",
			"link": "https://www.youtube.com/watch?v=pAKaYl4cEKQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "ItzHi",
			"link": "https://youtu.be/Rrk8dawV6C8",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/aIaq80JR378",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "GDEmilio",
			"link": "https://youtu.be/inrNXeDV47U",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "septik",
			"link": "https://www.youtube.com/watch?v=jA9n7EsL7Xs",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "aelzfr",
			"link": "https://youtu.be/nTwBiNyqrdg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sikoo23",
			"link": "https://youtu.be/07_GIkaP780",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "SinSnrGD",
			"link": "https://youtu.be/E52hXZC-aRk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Asteria.",
			"link": "https://www.youtube.com/watch?v=oJSdTUxn1M0&ab_channel=Atotakai",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Salukis",
			"link": "https://www.youtube.com/watch?v=fBlzVeN0kfQ",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "tomm",
			"link": "https://youtu.be/F3vLcHpuVWo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Fid",
			"link": "https://www.youtube.com/watch?v=gwJDxrjDNbk",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Skybolt06",
			"link": "https://youtu.be/r3wAAE7aEMg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/AONcQVJCofY",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/Edz-VMozLoU",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "AutumnSeen",
			"link": "https://youtu.be/qO4xHFWf2u0",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=OmV64EsyDWM",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Acacia",
			"link": "https://youtu.be/RgdVoHzpILo",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "SarcasticMuch",
			"link": "https://youtu.be/U3gSeavcq5s",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "KasiaUwU",
			"link": "https://youtu.be/st6CE_Rg4oo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "nekss2137",
			"link": "https://youtu.be/nlDft-XrUpw",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Blueberry",
			"link": "https://youtu.be/XviIuuFx724",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sn0w",
			"link": "https://www.youtube.com/watch?v=0q_ou1uRfKk",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/brPVzqLYalI?si=ugEEWQg-U3mNmSFE",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/x9iv4lXhdy4?si=e6E3b_ApNSm7t4nX",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "elballer",
			"link": "https://youtu.be/6wk6MJTUPyg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "IExist",
			"link": "https://youtu.be/Iv-qFChi_g0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "MrBridge1",
			"link": "https://www.youtube.com/watch?v=_XYhZkFjikk",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Gybyy",
			"link": "https://youtu.be/ucvdJ774K2Q?si=uhbaK78Vbv_SCkT7",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Underhold",
			"link": "https://youtu.be/hcUTLSwntZI?si=rm_GGqmx9dfA5rhJ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "runner",
			"link": "https://youtu.be/04o39bJH6Ts",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "portal 3",
			"link": "https://youtu.be/0Bf7X5w1meM",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "nykolol",
			"link": "https://www.youtube.com/watch?v=AWipspvOSTc&ab_channel=crystal",
			"percent": 100,
			"hz": 330,
			"mobile": false
		},
		{
			"user": "rastuyas",
			"link": "https://youtu.be/7AvsC06Gr64",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://www.youtube.com/watch?v=MCzVtHDUFGI",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "GrumpBoat",
			"link": "https://youtu.be/NAN5NdGOa1w",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Sorry m8",
			"link": "https://youtu.be/1_IAL9YDfbw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "RedNazFM",
			"link": "https://www.youtube.com/watch?v=0YkuftAS4Vk",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=sY9pR8oL6tc",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "skyerflume",
			"link": "https://www.youtube.com/watch?v=plnPrM4B-GU&t=1s",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://youtu.be/atl6-BDHL4g?si=0CW_4Jk7aSeDPyTI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Swish",
			"link": "https://youtu.be/58ZusLfe0ks",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "cinderrblock",
			"link": "https://www.youtube.com/watch?v=zPRGbj4hqT4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "limitationn",
			"link": "https://www.youtube.com/watch?v=7EL_zvkaspw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Dangadash",
			"link": "https://www.youtube.com/watch?v=9P6DL4hURcs",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Random",
			"link": "https://www.youtube.com/watch?v=ZRx_R9PIlYc",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/Ki1NyRYqKZI?si=M2etLyD_Ro2oKHoe",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Petarp",
			"link": "https://www.youtube.com/watch?v=HYmbtApPqtw",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "GreenFoxTheDumb",
			"link": "https://youtu.be/_8jPCi76XIo",
			"percent": 100,
			"hz": 480,
			"mobile": false
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=lJbKEJHCj-4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "jarren",
			"link": "https://m.youtube.com/watch?v=miVzu_0KX-4&t=151s",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/lZkPPTMoXAY?si=38nUZbJBXKz3bU_Z",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "xanyx",
			"link": "https://youtu.be/7auicFY-Fzs",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "DERYAMIX",
			"link": "https://youtu.be/SonxQ_o-lVI?si=_phFi3-bsCHEheZ5",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "HyplaY",
			"link": "https://youtu.be/IXnStjwfibg?si=S-TbRpWmMnio_wjt",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "josikp",
			"link": "https://www.youtube.com/watch?v=smVZFw1iPaM&ab_channel=pom",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "para",
			"link": "https://www.youtube.com/watch?v=tjoYwavopJo",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Bocopter",
			"link": "https://www.youtube.com/watch?v=4gJQp_68IEg",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/_IQbZAIFfU8",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "orang cat",
			"link": "https://youtu.be/08zcy6lcZuw?si=8SYOEM5B-O9INSgf",
			"percent": 100,
			"hz": 240,
			"enjoyment": 5
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/32HIDfOyMLk",
			"percent": 100,
			"hz": 75,
			"enjoyment": 10
		},
		{
			"user": "thanos",
			"link": "https://youtu.be/8N7lFU4zres",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "buruc",
			"link": "https://www.youtube.com/watch?v=loOBT6T3_LU",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/unnntHNtHVA",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "kingfloppa",
			"link": "https://youtu.be/vVOdxHNRoTk",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "len",
			"link": "https://youtu.be/9IfN2nSgRoQ?si=N2K3rt_V4YxnH6fe",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/k8gQeuGidgK-d1YMe?invite=cr-MSxKZ1AsMjEyMTU0NjM2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=URvTRX_2reE",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8
		},
		{
			"user": "Altaspooneus",
			"link": "https://youtu.be/gdVy_lN_hf0",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "zyxo",
			"link": "https://youtu.be/Cgr10GAaT2k",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=N_f-ltms_HQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Giupuppy",
			"link": "https://www.youtube.com/watch?v=oHi2Hg6ivso",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=xxwhAs4wYPs",
			"percent": 100,
			"hz": 480,
			"enjoyment": 10
		},
		{
			"user": "Gobryuel",
			"link": "https://youtu.be/_znxu2ib4Ms",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "eb",
			"link": "https://youtu.be/Vt7fGJWubjI",
			"percent": 100,
			"hz": 144,
			"enjoyment": 1
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/fj2tQMx93oM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Haimdavid8888",
			"link": "https://youtu.be/MEPC_ppi_WY?si=oYu6TIFj6ZfGnxfP",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "eldin1eon",
			"link": "https://youtu.be/vOCx3B67izo?si=5Ty1kVCvwvZdWuFv",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "croissant",
			"link": "https://youtu.be/-U4RfLwPtnM",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "gam",
			"link": "https://www.youtube.com/watch?v=nTK91YYiXAs",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Aresse",
			"link": "https://youtu.be/q6-oA-d-Cak",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		}
	]
}

data/number_one.json (after)
{
	"id": 55975013,
	"name": "Number one layout",
	"creators": [
		"Aconn"
	],
	"verifier": "Aconn",
	"verification": "https://youtu.be/IeXqL9MQ38Y",
	"percentToQualify": 100,
	"password": "223250",
	"song": "The Living Tombstone - We Are Number One (Remix)",
	"difficulty": 0,
	"records": [
		{
			"user": "ZBosGaming",
			"link": "https://www.youtube.com/watch?v=EFpT1VAEYkw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DJJDK",
			"link": "https://youtu.be/XuC3FuUuwSM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://www.youtube.com/watch?v=o9k1wBy8jzU",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "rustic",
			"link": "https://youtu.be/6tITRurqAdU",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Fusion425",
			"link": "https://www.youtube.com/watch?v=yqOJZCew9l8",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Agentgiscool",
			"link": "https://youtu.be/CguK1XwtB4A",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://m.youtube.com/watch?v=sn08janeqxA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "jz5",
			"link": "https://www.youtube.com/watch?v=gVFOsECiWpo",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "TheUltraBlock",
			"link": "https://www.youtube.com/watch?v=IElhBu2wSe0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Moisty",
			"link": "https://youtu.be/FxHfOng2AGk",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Solo12",
			"link": "https://www.youtube.com/watch?v=_opr6_KGqEM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Gwisp",
			"link": "https://www.youtube.com/watch?v=CXzsw_KqgtQ",
			"percent": 100,
			"hz": 280,
			"mobile": false
		},
		{
			"user": "EmeraldOre",
			"link": "https://www.youtube.com/watch?v=CN8bpvT8xdY",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "ToastyBois",
			"link": "https://www.youtube.com/watch?v=MgcIrZvHkt0",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "culobdj",
			"link": "https://www.youtube.com/watch?v=yfAhJB5FGZo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "ShimzyZE",
			"link": "https://www.youtube.com/watch?v=AZnJwf19mtM",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/KgWsTNxJysU",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Kind1e",
			"link": "https://youtu.be/PQiQRhqf1zk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Pandaa",
			"link": "https://www.youtube.com/watch?v=fr4anzO4ASQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Paladean",
			"link": "https://www.youtube.com/watch?v=1SlsN-s1Nvs",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "MilkshakeGD",
			"link": "https://www.youtube.com/watch?v=0kY1ZAyDDig",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Armani",
			"link": "https://youtu.be/yJFrLX850w8",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "UltimaGD",
			"link": "https://youtu.be/WwKCFMnTaj0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Evolution640",
			"link": "https://youtu.be/Z9ZF5NpJlLQ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "DuckMoment",
			"link": "https://www.youtube.com/watch?v=HbDW-lWMTyw&ab_channel=DuckMoment",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/KMM3s9iraps",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Dom_Luca",
			"link": "https://www.youtube.com/watch?v=MFxJaxHHdFs",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "tobi",
			"link": "https://www.youtube.com/watch?v=pk8HZNRYZN4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Will",
			"link": "https://youtu.be/MgZKt_xDETM",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "DartsyGD",
			"link": "https://youtu.be/zZ_tVb9iUJo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Nooob07",
			"link": "https://www.youtube.com/watch?v=h7g_Q3aVzlI",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Serafact",
			"link": "https://youtu.be/vnkSbAXjatM",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "ZeLaND",
			"link": "https://www.youtube.com/watch?v=ZqDPTC5InL0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "TurtlesdoHurdles",
			"link": "https://www.youtube.com/watch?v=kQRgk-mEiO4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=LEkOJK_UXLg",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/pNF7F1tAaUA",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "H3lpFul",
			"link": "https://youtu.be/502LXTYq0lA",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Trees",
			"link": "https://youtu.be/502LXTYq0lA",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Kuahnm",
			"link": "https://youtu.be/TAJeO1QtNks",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sqrtpie",
			"link": "https://youtu.be/Su3LuUskws4",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "exho",
			"link": "https://www.youtube.com/watch?v=pAKaYl4cEKQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "ItzHi",
			"link": "https://youtu.be/Rrk8dawV6C8",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/aIaq80JR378",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "GDEmilio",
			"link": "https://youtu.be/inrNXeDV47U",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "septik",
			"link": "https://www.youtube.com/watch?v=jA9n7EsL7Xs",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "aelzfr",
			"link": "https://youtu.be/nTwBiNyqrdg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sikoo23",
			"link": "https://youtu.be/07_GIkaP780",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "SinSnrGD",
			"link": "https://youtu.be/E52hXZC-aRk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Asteria.",
			"link": "https://www.youtube.com/watch?v=oJSdTUxn1M0&ab_channel=Atotakai",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Salukis",
			"link": "https://www.youtube.com/watch?v=fBlzVeN0kfQ",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "tomm",
			"link": "https://youtu.be/F3vLcHpuVWo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Fid",
			"link": "https://www.youtube.com/watch?v=gwJDxrjDNbk",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Skybolt06",
			"link": "https://youtu.be/r3wAAE7aEMg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/AONcQVJCofY",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/Edz-VMozLoU",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "AutumnSeen",
			"link": "https://youtu.be/qO4xHFWf2u0",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=OmV64EsyDWM",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Acacia",
			"link": "https://youtu.be/RgdVoHzpILo",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "SarcasticMuch",
			"link": "https://youtu.be/U3gSeavcq5s",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "KasiaUwU",
			"link": "https://youtu.be/st6CE_Rg4oo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "nekss2137",
			"link": "https://youtu.be/nlDft-XrUpw",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Blueberry",
			"link": "https://youtu.be/XviIuuFx724",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sn0w",
			"link": "https://www.youtube.com/watch?v=0q_ou1uRfKk",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/brPVzqLYalI?si=ugEEWQg-U3mNmSFE",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/x9iv4lXhdy4?si=e6E3b_ApNSm7t4nX",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "elballer",
			"link": "https://youtu.be/6wk6MJTUPyg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "IExist",
			"link": "https://youtu.be/Iv-qFChi_g0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "MrBridge1",
			"link": "https://www.youtube.com/watch?v=_XYhZkFjikk",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Gybyy",
			"link": "https://youtu.be/ucvdJ774K2Q?si=uhbaK78Vbv_SCkT7",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Underhold",
			"link": "https://youtu.be/hcUTLSwntZI?si=rm_GGqmx9dfA5rhJ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "runner",
			"link": "https://youtu.be/04o39bJH6Ts",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "portal 3",
			"link": "https://youtu.be/0Bf7X5w1meM",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "nykolol",
			"link": "https://www.youtube.com/watch?v=AWipspvOSTc&ab_channel=crystal",
			"percent": 100,
			"hz": 330,
			"mobile": false
		},
		{
			"user": "rastuyas",
			"link": "https://youtu.be/7AvsC06Gr64",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://www.youtube.com/watch?v=MCzVtHDUFGI",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "GrumpBoat",
			"link": "https://youtu.be/NAN5NdGOa1w",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Sorry m8",
			"link": "https://youtu.be/1_IAL9YDfbw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "RedNazFM",
			"link": "https://www.youtube.com/watch?v=0YkuftAS4Vk",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=sY9pR8oL6tc",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "skyerflume",
			"link": "https://www.youtube.com/watch?v=plnPrM4B-GU&t=1s",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://youtu.be/atl6-BDHL4g?si=0CW_4Jk7aSeDPyTI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Swish",
			"link": "https://youtu.be/58ZusLfe0ks",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "cinderrblock",
			"link": "https://www.youtube.com/watch?v=zPRGbj4hqT4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "limitationn",
			"link": "https://www.youtube.com/watch?v=7EL_zvkaspw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Dangadash",
			"link": "https://www.youtube.com/watch?v=9P6DL4hURcs",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Random",
			"link": "https://www.youtube.com/watch?v=ZRx_R9PIlYc",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/Ki1NyRYqKZI?si=M2etLyD_Ro2oKHoe",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Petarp",
			"link": "https://www.youtube.com/watch?v=HYmbtApPqtw",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "GreenFoxTheDumb",
			"link": "https://youtu.be/_8jPCi76XIo",
			"percent": 100,
			"hz": 480,
			"mobile": false
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=lJbKEJHCj-4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "jarren",
			"link": "https://m.youtube.com/watch?v=miVzu_0KX-4&t=151s",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/lZkPPTMoXAY?si=38nUZbJBXKz3bU_Z",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "xanyx",
			"link": "https://youtu.be/7auicFY-Fzs",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "DERYAMIX",
			"link": "https://youtu.be/SonxQ_o-lVI?si=_phFi3-bsCHEheZ5",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "HyplaY",
			"link": "https://youtu.be/IXnStjwfibg?si=S-TbRpWmMnio_wjt",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "josikp",
			"link": "https://www.youtube.com/watch?v=smVZFw1iPaM&ab_channel=pom",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "para",
			"link": "https://www.youtube.com/watch?v=tjoYwavopJo",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Bocopter",
			"link": "https://www.youtube.com/watch?v=4gJQp_68IEg",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/_IQbZAIFfU8",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "orang cat",
			"link": "https://youtu.be/08zcy6lcZuw?si=8SYOEM5B-O9INSgf",
			"percent": 100,
			"hz": 240,
			"enjoyment": 5
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/32HIDfOyMLk",
			"percent": 100,
			"hz": 75,
			"enjoyment": 10
		},
		{
			"user": "thanos",
			"link": "https://youtu.be/8N7lFU4zres",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "buruc",
			"link": "https://www.youtube.com/watch?v=loOBT6T3_LU",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/unnntHNtHVA",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "kingfloppa",
			"link": "https://youtu.be/vVOdxHNRoTk",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "len",
			"link": "https://youtu.be/9IfN2nSgRoQ?si=N2K3rt_V4YxnH6fe",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/k8gQeuGidgK-d1YMe?invite=cr-MSxKZ1AsMjEyMTU0NjM2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=URvTRX_2reE",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8
		},
		{
			"user": "Altaspooneus",
			"link": "https://youtu.be/gdVy_lN_hf0",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "zyxo",
			"link": "https://youtu.be/Cgr10GAaT2k",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=N_f-ltms_HQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Giupuppy",
			"link": "https://www.youtube.com/watch?v=oHi2Hg6ivso",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=xxwhAs4wYPs",
			"percent": 100,
			"hz": 480,
			"enjoyment": 10
		},
		{
			"user": "Gobryuel",
			"link": "https://youtu.be/_znxu2ib4Ms",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "eb",
			"link": "https://youtu.be/Vt7fGJWubjI",
			"percent": 100,
			"hz": 144,
			"enjoyment": 1
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/fj2tQMx93oM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Haimdavid8888",
			"link": "https://youtu.be/MEPC_ppi_WY?si=oYu6TIFj6ZfGnxfP",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "eldin1eon",
			"link": "https://youtu.be/vOCx3B67izo?si=5Ty1kVCvwvZdWuFv",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "croissant",
			"link": "https://youtu.be/-U4RfLwPtnM",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "gam",
			"link": "https://www.youtube.com/watch?v=nTK91YYiXAs",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Aresse",
			"link": "https://youtu.be/q6-oA-d-Cak",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "skyeful",
			"link": "https://youtu.be/fNMsjC6Dtf0",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 10
		}
	]
}

data/number_one.json (diff)
@@ -894,6 +894,14 @@
 			"percent": 100,
 			"hz": 240,
 			"enjoyment": 10
+		},
+		{
+			"user": "skyeful",
+			"link": "https://youtu.be/fNMsjC6Dtf0",
+			"percent": 100,
+			"hz": 60,
+			"mobile": false,
+			"enjoyment": 10
 		}
 	]
 }
