data/obsidian_aspect.json (before)
{
	"id": 106746670,
	"name": "Obsidian",
	"creators": [
		"aspect"
	],
	"verifier": "aspect",
	"verification": "https://www.youtube.com/watch?v=5uA_T8WFec8",
	"percentToQualify": 70,
	"song": "Christian Monsutto - Leaves",
	"songLink": "https://www.mediafire.com/file/zjw48iylpr851t7/421244.mp3/file",
	"difficulty": 7,
	"records": [
		{
			"user": "xanyx",
			"link": "https://youtu.be/vMX5Z3vbRho",
			"percent": 74,
			"hz": 60,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "NiXaNTy",
			"link": "https://youtu.be/Sv9gDO9pVfI",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "cartermon",
			"link": "https://www.youtube.com/watch?v=yG-rR5ghxyo",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "attrixia",
			"link": "https://youtu.be/L8AE_Vv-kVM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "The16FigureLimit",
			"link": "https://youtu.be/MSvufjmOq3k",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/klsZoRd7TGU",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Hyperbeat",
			"link": "https://www.youtube.com/watch?v=kNwnmSZEL8g",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Hydraniac",
			"link": "https://youtu.be/Nn1Vk0igIi8?si=ZbCWdLO3_tDYJA6s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Vink",
			"link": "https://youtu.be/C79lpE-oEZY",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=qzqjaTLfLSQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Riley",
			"link": "https://www.youtube.com/watch?v=ohINdNjCIWY",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Spaace",
			"link": "https://www.youtube.com/watch?v=_qClIOcdgjk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/q4ZqvUopxSc",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/Drg8Sg-GtNQ",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Tinkle",
			"link": "https://www.youtube.com/watch?v=9YS6ec1IunY",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "mrperson",
			"link": "https://www.youtube.com/watch?v=Rc7gU8v35-Q",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Wingz_GD",
			"link": "https://youtu.be/oP9hHztl_ug",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "nykolol",
			"link": "https://youtu.be/8JE38mjObeY",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "notagoodusername",
			"link": "https://www.youtube.com/watch?v=I6fzTUor08s",
			"percent": 100,
			"hz": 360,
			"enjoyment": 3
		},
		{
			"user": "sans_hanitizer",
			"link": "https://www.youtube.com/watch?v=OTuySGHVHCc",
			"percent": 100,
			"hz": 240,
			"enjoyment": 5
		},
		{
			"user": "MosoTheKing",
			"link": "https://www.youtube.com/watch?v=myFdnLO1enI",
			"percent": 100,
			"hz": 480,
			"enjoyment": 8
		},
		{
			"user": "Lol amaZon",
			"link": "https://youtu.be/O69QxrBu6Sc",
			"percent": 100,
			"hz": 720,
			"enjoyment": 9
		},
		{
			"user": "Snake",
			"link": "https://youtu.be/bd16IDVVGTs",
			"percent": 100,
			"hz": 60,
			"enjoyment": 6,
			"mobile": true
		},
		{
			"user": "ztatsuciy",
			"link": "https://youtu.be/Z0JKCczNLto?si=HYfkSFvYfsIoflwE",
			"percent": 100,
			"hz": 480,
			"enjoyment": 9
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=0mhk5FruGAI",
			"percent": 79,
			"hz": 240,
			"enjoyment": 3
		}
	],
	"enjoyment": 10
}

data/obsidian_aspect.json (after)
{
	"id": 106746670,
	"name": "Obsidian",
	"creators": [
		"aspect"
	],
	"verifier": "aspect",
	"verification": "https://www.youtube.com/watch?v=5uA_T8WFec8",
	"percentToQualify": 70,
	"song": "Christian Monsutto - Leaves",
	"songLink": "https://www.mediafire.com/file/zjw48iylpr851t7/421244.mp3/file",
	"difficulty": 7,
	"records": [
		{
			"user": "xanyx",
			"link": "https://youtu.be/vMX5Z3vbRho",
			"percent": 74,
			"hz": 60,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "NiXaNTy",
			"link": "https://youtu.be/Sv9gDO9pVfI",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "cartermon",
			"link": "https://www.youtube.com/watch?v=yG-rR5ghxyo",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "attrixia",
			"link": "https://youtu.be/L8AE_Vv-kVM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "The16FigureLimit",
			"link": "https://youtu.be/MSvufjmOq3k",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/klsZoRd7TGU",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Hyperbeat",
			"link": "https://www.youtube.com/watch?v=kNwnmSZEL8g",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Hydraniac",
			"link": "https://youtu.be/Nn1Vk0igIi8?si=ZbCWdLO3_tDYJA6s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Vink",
			"link": "https://youtu.be/C79lpE-oEZY",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=qzqjaTLfLSQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Riley",
			"link": "https://www.youtube.com/watch?v=ohINdNjCIWY",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Spaace",
			"link": "https://www.youtube.com/watch?v=_qClIOcdgjk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/q4ZqvUopxSc",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/Drg8Sg-GtNQ",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Tinkle",
			"link": "https://www.youtube.com/watch?v=9YS6ec1IunY",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "mrperson",
			"link": "https://www.youtube.com/watch?v=Rc7gU8v35-Q",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Wingz_GD",
			"link": "https://youtu.be/oP9hHztl_ug",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "nykolol",
			"link": "https://youtu.be/8JE38mjObeY",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "notagoodusername",
			"link": "https://www.youtube.com/watch?v=I6fzTUor08s",
			"percent": 100,
			"hz": 360,
			"enjoyment": 3
		},
		{
			"user": "sans_hanitizer",
			"link": "https://www.youtube.com/watch?v=OTuySGHVHCc",
			"percent": 100,
			"hz": 240,
			"enjoyment": 5
		},
		{
			"user": "MosoTheKing",
			"link": "https://www.youtube.com/watch?v=myFdnLO1enI",
			"percent": 100,
			"hz": 480,
			"enjoyment": 8
		},
		{
			"user": "Lol amaZon",
			"link": "https://youtu.be/O69QxrBu6Sc",
			"percent": 100,
			"hz": 720,
			"enjoyment": 9
		},
		{
			"user": "Snake",
			"link": "https://youtu.be/bd16IDVVGTs",
			"percent": 100,
			"hz": 60,
			"enjoyment": 6,
			"mobile": true
		},
		{
			"user": "ztatsuciy",
			"link": "https://youtu.be/Z0JKCczNLto?si=HYfkSFvYfsIoflwE",
			"percent": 100,
			"hz": 480,
			"enjoyment": 9
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=0mhk5FruGAI",
			"percent": 79,
			"hz": 240,
			"enjoyment": 3
		},
		{
			"user": "HaiyanDark",
			"link": "https://youtu.be/sNMHh5YqlgM",
			"percent": 100,
			"hz": 240,
			"enjoyment": 0
		}
	],
	"enjoyment": 10
}

data/obsidian_aspect.json (diff)
@@ -203,6 +203,13 @@
 			"percent": 79,
 			"hz": 240,
 			"enjoyment": 3
+		},
+		{
+			"user": "HaiyanDark",
+			"link": "https://youtu.be/sNMHh5YqlgM",
+			"percent": 100,
+			"hz": 240,
+			"enjoyment": 0
 		}
 	],
 	"enjoyment": 10
