data/obsidian.json (before)
{
	"id": 107367071,
	"name": "Obsidian",
	"creators": [
		"whit",
		"Riley",
		"Flare"
	],
	"verifier": "evil++!",
	"verification": "https://www.youtube.com/watch?v=TaKXHAA2ZbE",
	"percentToQualify": 100,
	"song": "Creo - Dimension",
	"difficulty": 4,
	"records": [
		{
			"user": "Tradeskill",
			"link": "https://youtu.be/kI6fdWmq7q4",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Tupi",
			"link": "https://www.youtube.com/watch?v=WgZRfOOEVC8&ab_channel=Tup1%5BGD%5D",
			"percent": 83,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/bHQ9Rbl3_rg?si=erV8aIHeWFiOtY1e",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Riley",
			"link": "https://youtu.be/ohINdNjCIWY",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=qzqjaTLfLSQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "nerik",
			"link": "https://youtu.be/U8i-J1mn7yo?si=bRtsh1Za-bZGDxb8",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/2aXMOD7vlAo?si=NTw_ihwusfOGzRGj",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	],
	"enjoyment": 10
}

data/obsidian.json (after)
{
	"id": 107367071,
	"name": "Obsidian",
	"creators": [
		"whit",
		"Riley",
		"Flare"
	],
	"verifier": "evil++!",
	"verification": "https://www.youtube.com/watch?v=TaKXHAA2ZbE",
	"percentToQualify": 100,
	"song": "Creo - Dimension",
	"difficulty": 4,
	"records": [
		{
			"user": "Tradeskill",
			"link": "https://youtu.be/kI6fdWmq7q4",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Tupi",
			"link": "https://www.youtube.com/watch?v=WgZRfOOEVC8&ab_channel=Tup1%5BGD%5D",
			"percent": 83,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/bHQ9Rbl3_rg?si=erV8aIHeWFiOtY1e",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Riley",
			"link": "https://youtu.be/ohINdNjCIWY",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=qzqjaTLfLSQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "nerik",
			"link": "https://youtu.be/U8i-J1mn7yo?si=bRtsh1Za-bZGDxb8",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/2aXMOD7vlAo?si=NTw_ihwusfOGzRGj",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	],
	"enjoyment": 10
}

data/obsidian.json (diff)
@@ -73,13 +73,6 @@
 			"percent": 100,
 			"hz": 240,
 			"mobile": false
-		},
-		{
-			"user": "deletenine",
-			"link": "https://youtu.be/Edh95JmRctM",
-			"percent": 100,
-			"hz": 240,
-			"mobile": false
 		}
 	],
 	"enjoyment": 10
