data/paninireta.json (before)
{
	"id": 101123938,
	"name": "Paninireta",
	"creators": [
		"ToastyBois"
	],
	"verifier": "ToastyBois",
	"verification": "https://www.youtube.com/watch?v=8001HWJodnw",
	"percentToQualify": 51,
	"song": "Himiwari - Fragile",
	"songLink": "https://www.mediafire.com/file/z8s4wxq12c7anrz/758448.mp3/file",
	"difficulty": 6,
	"records": [
		{
			"user": "sn0w",
			"link": "https://www.youtube.com/watch?v=rwgZeCn32TY",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=TSw5NGhVCsA",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/0NlzfxqwKXc?si=J3MyMFyMwuYQs59b",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "NiXaNTy",
			"link": "https://youtu.be/4c5R0mtkQG4?si=kxiOzt29DBQCXja-",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/l8BFgxwYgWE",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Riley",
			"link": "https://www.youtube.com/watch?v=88hjKR-69xE",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Acacia",
			"link": "https://youtu.be/1po0RPq10ok",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "rastuyas",
			"link": "https://youtu.be/sUK0owfFsJc",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "attrixia",
			"link": "https://youtu.be/tqxtgnrbWgg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Screendoe",
			"link": "https://youtu.be/UyK_NBnVzF8",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "DeltaGD",
			"link": "https://medal.tv/games/geometry-dash/clips/lqKKHx8u00xa1TB_j?invite=cr-MSxxMGYsMjU2MDQyMDAx&v=64",
			"percent": 100,
			"hz": 480,
			"enjoyment": 4
		}
	]
}

data/paninireta.json (after)
{
	"id": 101123938,
	"name": "Paninireta",
	"creators": [
		"ToastyBois"
	],
	"verifier": "ToastyBois",
	"verification": "https://www.youtube.com/watch?v=8001HWJodnw",
	"percentToQualify": 51,
	"song": "Himiwari - Fragile",
	"songLink": "https://www.mediafire.com/file/z8s4wxq12c7anrz/758448.mp3/file",
	"difficulty": 6,
	"records": [
		{
			"user": "sn0w",
			"link": "https://www.youtube.com/watch?v=rwgZeCn32TY",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=TSw5NGhVCsA",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/0NlzfxqwKXc?si=J3MyMFyMwuYQs59b",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "NiXaNTy",
			"link": "https://youtu.be/4c5R0mtkQG4?si=kxiOzt29DBQCXja-",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/l8BFgxwYgWE",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Riley",
			"link": "https://www.youtube.com/watch?v=88hjKR-69xE",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Acacia",
			"link": "https://youtu.be/1po0RPq10ok",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "rastuyas",
			"link": "https://youtu.be/sUK0owfFsJc",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "attrixia",
			"link": "https://youtu.be/tqxtgnrbWgg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Screendoe",
			"link": "https://youtu.be/UyK_NBnVzF8",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "DeltaGD",
			"link": "https://medal.tv/games/geometry-dash/clips/lqKKHx8u00xa1TB_j?invite=cr-MSxxMGYsMjU2MDQyMDAx&v=64",
			"percent": 100,
			"hz": 480,
			"enjoyment": 4
		},
		{
			"user": "Snake",
			"link": "https://medal.tv/games/geometry-dash/clips/lr9z4SBwsVA5uQQxC?invite=cr-MSxxUlMsMjc0Njc5Nzgx&v=69",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		}
	]
}

data/paninireta.json (diff)
@@ -96,6 +96,13 @@
 			"percent": 100,
 			"hz": 480,
 			"enjoyment": 4
+		},
+		{
+			"user": "Snake",
+			"link": "https://medal.tv/games/geometry-dash/clips/lr9z4SBwsVA5uQQxC?invite=cr-MSxxUlMsMjc0Njc5Nzgx&v=69",
+			"percent": 100,
+			"hz": 240,
+			"enjoyment": 10
 		}
 	]
 }
