data/pearly_gates.json (before)
{
	"id": 103269973,
	"name": "Pearly Gates",
	"creators": [
		"Blysteryx"
	],
	"verifier": "Blysteryx",
	"verification": "https://youtu.be/aBEcaALY8R0?si=jSOK2vyVpMOM2Xm4",
	"percentToQualify": 100,
	"song": "Meganeko - Earth",
	"difficulty": 0,
	"records": [
		{
			"user": "Xeronius",
			"link": "https://youtu.be/Bs8mv41lKcI",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/KDB30u141sw?si=NeJujE08mBf6KK6F",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 5
		},
		{
			"user": "RaynoXx",
			"link": "https://www.youtube.com/watch?v=4rwyreK_6Qg",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=lJbKEJHCj-4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Wist8nGD",
			"link": "https://www.youtube.com/watch?v=eCn2fDtqaok&ab_channel=Wist8n%5BGD%5D%F0%9F%87%BB%F0%9F%87%AA",
			"percent": 100,
			"hz": 90,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Tyjohn323",
			"link": "https://www.youtube.com/watch?v=oP966uYbifE",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "jarren",
			"link": "https://m.youtube.com/watch?v=3hjyC6VeUyk",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "GrumpBoat",
			"link": "https://youtu.be/35Ja4rRMZO8",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://youtu.be/0rlMWJUIXCM",
			"percent": 100,
			"hz": 170,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "xanyx",
			"link": "https://youtu.be/E3FWkVnOosA",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Blonoxy",
			"link": "https://youtu.be/XVsLAh8M7AU",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Flipperglint",
			"link": "https://youtu.be/fk0-z6OA60s?si=O2zjFWviQoaWSslc",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/0NlzfxqwKXc?si=J3MyMFyMwuYQs59b",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=5BEN4-2dsT4",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/dJ0foW_n3cU",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "agentgiscool",
			"link": "https://www.youtube.com/watch?v=tsOP2EjqqoI",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/11DcMgQW5RA",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Paladean",
			"link": "https://youtu.be/d4ohG3lcib4",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/FaPxpBLuXXE",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "DERYAMIX",
			"link": "https://youtu.be/_sSwOb3JXN4?si=GrEbLUq7-g9UYGha",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "HyplaY",
			"link": "https://youtu.be/BbTbWjs-t3Q",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/-FCo4hXITYk?si=oWygWvcE6HjDsVH9",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "josikp",
			"link": "https://www.youtube.com/watch?v=jVgpkIvWZcQ",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "RedNazFM",
			"link": "https://www.youtube.com/watch?v=R8aN47E1N8c",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Muha",
			"link": "https://youtu.be/OCvYHqNhtao",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "waves",
			"link": "https://www.youtube.com/watch?v=YgUlFEIT1_0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "Bocopter",
			"link": "https://youtu.be/EbhytIMTq6I?si=zhfFaiVynd6j21d7",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "para",
			"link": "https://www.youtube.com/watch?v=tjoYwavopJo",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Guill",
			"link": "https://youtu.be/eDTjDA-uWS0",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "cinderrblock",
			"link": "https://www.youtube.com/live/sO-6_9aS7W0?si=umwsijAujlSOhbed",
			"percent": 100,
			"hz": 240,
			"enjoyment": 5
		},
		{
			"user": "Z3pH4x",
			"link": "https://youtu.be/BvKl6l-S-Ls",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "orang cat",
			"link": "https://www.youtube.com/watch?v=foGzhikpmXo&ab_channel=emberkz",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "LuminGMD",
			"link": "https://youtu.be/ef1Ss3gIBZQ",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/-PJFOgRoGcU",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "thanos",
			"link": "https://youtu.be/IOLkNxxwH5M",
			"percent": 100,
			"hz": 60,
			"enjoyment": 3,
			"mobile": true
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/hNnhvoZphO8",
			"percent": 100,
			"hz": 75,
			"enjoyment": 7
		},
		{
			"user": "buruc",
			"link": "https://youtu.be/7KnSkhbkEos",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/uCFXQoQRsRo",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "coinedguy5",
			"link": "https://youtu.be/KpjHX4tQK_o",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "MystaryReborn",
			"link": "https://youtu.be/605n0rNycq0?si=Aht5syTkX6gMO9ua",
			"percent": 100,
			"hz": 144,
			"enjoyment": 8
		},
		{
			"user": "Random",
			"link": "https://youtu.be/DvrhEmbTCHU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "mrlox",
			"link": "https://youtu.be/oI0NOO-zpaw",
			"percent": 100,
			"hz": 150,
			"enjoyment": 7
		},
		{
			"user": "LightEyed",
			"link": "https://youtu.be/PYKClU0kKfM",
			"percent": 100,
			"hz": 165,
			"enjoyment": 10
		},
		{
			"user": "kingfloppa",
			"link": "https://youtu.be/vVOdxHNRoTk",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=iksLlsEpyAU",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8
		},
		{
			"user": "len",
			"link": "https://youtu.be/9IfN2nSgRoQ?si=N2K3rt_V4YxnH6fe",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "limedub",
			"link": "https://youtu.be/CnUgNT66HNg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Salukis",
			"link": "https://youtu.be/WS6JTaQNML0",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "Altaspooneus",
			"link": "https://youtu.be/o1_1hi2hVZM",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "zyxo",
			"link": "https://youtu.be/Cgr10GAaT2k",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Noyan",
			"link": "https://youtu.be/LgQZ2-rEX6E",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10
		},
		{
			"user": "skyquaky",
			"link": "https://www.youtube.com/watch?v=r8A7aPtyII0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=EwieEgdyO5w",
			"percent": 100,
			"hz": 480,
			"enjoyment": 8
		},
		{
			"user": "wjay",
			"link": "https://www.youtube.com/watch?v=C07uvsC3UxM",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "fruitbowl",
			"link": "https://www.youtube.com/watch?v=KbBLFED_5HA",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7
		},
		{
			"user": "Gobryuel",
			"link": "https://youtu.be/_znxu2ib4Ms",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "eb",
			"link": "https://youtu.be/OI2Q3fhMhu4",
			"percent": 100,
			"hz": 144,
			"enjoyment": 4
		},
		{
			"user": "1st3y1",
			"link": "https://youtu.be/i3zItcyNyvw",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "iClone",
			"link": "https://youtu.be/VFCg15iwYNA?feature=shared",
			"percent": 100,
			"hz": 60,
			"enjoyment": 5,
			"mobile": true
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/fj2tQMx93oM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "MattyRot",
			"link": "https://youtu.be/qWvMmg9binU?si=rFSi2Q2A0EHtZ-yA",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7,
			"mobile": true
		},
		{
			"user": "Votox",
			"link": "https://youtu.be/nnvYwsUIbYo",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "Sigma gd",
			"link": "https://youtu.be/Jtmn2yDedQ8?si=h9iAPMHR9BukPOmB",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7,
			"mobile": true
		},
		{
			"user": "Haimdavid8888",
			"link": "https://youtu.be/pH8KbkAyIkY?si=ZwSYeswXNtqEZXBf",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "FJKR",
			"link": "https://www.youtube.com/watch?v=qFa3FOb_39w&t=3s",
			"percent": 100,
			"hz": 200,
			"mobile": false
		},
		{
			"user": "eldin1eon",
			"link": "https://youtu.be/vOCx3B67izo?si=5Ty1kVCvwvZdWuFv",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "croissant",
			"link": "https://youtu.be/EaMOcpEvqrg",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "gam",
			"link": "https://www.youtube.com/watch?v=nTK91YYiXAs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/lIlmK2u6l2CMi_OOn?invite=cr-MSwzZkYsMjY3Njk2MzQ2&v=95",
			"percent": 100,
			"hz": 24,
			"enjoyment": 8
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/lIm6nuTC44-CSUTQK?invite=cr-MSxFY3AsMjEyMTU0NjM2&v=80",
			"percent": 100,
			"hz": 22,
			"enjoyment": 2
		},
		{
			"user": "Aresse",
			"link": "https://youtu.be/q6-oA-d-Cak",
			"percent": 100,
			"hz": 240,
			"enjoyment": 0
		}
	]
}

data/pearly_gates.json (after)
{
	"id": 103269973,
	"name": "Pearly Gates",
	"creators": [
		"Blysteryx"
	],
	"verifier": "Blysteryx",
	"verification": "https://youtu.be/aBEcaALY8R0?si=jSOK2vyVpMOM2Xm4",
	"percentToQualify": 100,
	"song": "Meganeko - Earth",
	"difficulty": 0,
	"records": [
		{
			"user": "Xeronius",
			"link": "https://youtu.be/Bs8mv41lKcI",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/KDB30u141sw?si=NeJujE08mBf6KK6F",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 5
		},
		{
			"user": "RaynoXx",
			"link": "https://www.youtube.com/watch?v=4rwyreK_6Qg",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=lJbKEJHCj-4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Wist8nGD",
			"link": "https://www.youtube.com/watch?v=eCn2fDtqaok&ab_channel=Wist8n%5BGD%5D%F0%9F%87%BB%F0%9F%87%AA",
			"percent": 100,
			"hz": 90,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Tyjohn323",
			"link": "https://www.youtube.com/watch?v=oP966uYbifE",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "jarren",
			"link": "https://m.youtube.com/watch?v=3hjyC6VeUyk",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "GrumpBoat",
			"link": "https://youtu.be/35Ja4rRMZO8",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://youtu.be/0rlMWJUIXCM",
			"percent": 100,
			"hz": 170,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "xanyx",
			"link": "https://youtu.be/E3FWkVnOosA",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Blonoxy",
			"link": "https://youtu.be/XVsLAh8M7AU",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Flipperglint",
			"link": "https://youtu.be/fk0-z6OA60s?si=O2zjFWviQoaWSslc",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/0NlzfxqwKXc?si=J3MyMFyMwuYQs59b",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=5BEN4-2dsT4",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/dJ0foW_n3cU",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "agentgiscool",
			"link": "https://www.youtube.com/watch?v=tsOP2EjqqoI",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/11DcMgQW5RA",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Paladean",
			"link": "https://youtu.be/d4ohG3lcib4",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/FaPxpBLuXXE",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "DERYAMIX",
			"link": "https://youtu.be/_sSwOb3JXN4?si=GrEbLUq7-g9UYGha",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "HyplaY",
			"link": "https://youtu.be/BbTbWjs-t3Q",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/-FCo4hXITYk?si=oWygWvcE6HjDsVH9",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "josikp",
			"link": "https://www.youtube.com/watch?v=jVgpkIvWZcQ",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "RedNazFM",
			"link": "https://www.youtube.com/watch?v=R8aN47E1N8c",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Muha",
			"link": "https://youtu.be/OCvYHqNhtao",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "waves",
			"link": "https://www.youtube.com/watch?v=YgUlFEIT1_0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "Bocopter",
			"link": "https://youtu.be/EbhytIMTq6I?si=zhfFaiVynd6j21d7",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "para",
			"link": "https://www.youtube.com/watch?v=tjoYwavopJo",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Guill",
			"link": "https://youtu.be/eDTjDA-uWS0",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "cinderrblock",
			"link": "https://www.youtube.com/live/sO-6_9aS7W0?si=umwsijAujlSOhbed",
			"percent": 100,
			"hz": 240,
			"enjoyment": 5
		},
		{
			"user": "Z3pH4x",
			"link": "https://youtu.be/BvKl6l-S-Ls",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "orang cat",
			"link": "https://www.youtube.com/watch?v=foGzhikpmXo&ab_channel=emberkz",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "LuminGMD",
			"link": "https://youtu.be/ef1Ss3gIBZQ",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/-PJFOgRoGcU",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "thanos",
			"link": "https://youtu.be/IOLkNxxwH5M",
			"percent": 100,
			"hz": 60,
			"enjoyment": 3,
			"mobile": true
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/hNnhvoZphO8",
			"percent": 100,
			"hz": 75,
			"enjoyment": 7
		},
		{
			"user": "buruc",
			"link": "https://youtu.be/7KnSkhbkEos",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/uCFXQoQRsRo",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "coinedguy5",
			"link": "https://youtu.be/KpjHX4tQK_o",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "MystaryReborn",
			"link": "https://youtu.be/605n0rNycq0?si=Aht5syTkX6gMO9ua",
			"percent": 100,
			"hz": 144,
			"enjoyment": 8
		},
		{
			"user": "Random",
			"link": "https://youtu.be/DvrhEmbTCHU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "mrlox",
			"link": "https://youtu.be/oI0NOO-zpaw",
			"percent": 100,
			"hz": 150,
			"enjoyment": 7
		},
		{
			"user": "LightEyed",
			"link": "https://youtu.be/PYKClU0kKfM",
			"percent": 100,
			"hz": 165,
			"enjoyment": 10
		},
		{
			"user": "kingfloppa",
			"link": "https://youtu.be/vVOdxHNRoTk",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=iksLlsEpyAU",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8
		},
		{
			"user": "len",
			"link": "https://youtu.be/9IfN2nSgRoQ?si=N2K3rt_V4YxnH6fe",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "limedub",
			"link": "https://youtu.be/CnUgNT66HNg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Salukis",
			"link": "https://youtu.be/WS6JTaQNML0",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "Altaspooneus",
			"link": "https://youtu.be/o1_1hi2hVZM",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "zyxo",
			"link": "https://youtu.be/Cgr10GAaT2k",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Noyan",
			"link": "https://youtu.be/LgQZ2-rEX6E",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10
		},
		{
			"user": "skyquaky",
			"link": "https://www.youtube.com/watch?v=r8A7aPtyII0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=EwieEgdyO5w",
			"percent": 100,
			"hz": 480,
			"enjoyment": 8
		},
		{
			"user": "wjay",
			"link": "https://www.youtube.com/watch?v=C07uvsC3UxM",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "fruitbowl",
			"link": "https://www.youtube.com/watch?v=KbBLFED_5HA",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7
		},
		{
			"user": "Gobryuel",
			"link": "https://youtu.be/_znxu2ib4Ms",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "eb",
			"link": "https://youtu.be/OI2Q3fhMhu4",
			"percent": 100,
			"hz": 144,
			"enjoyment": 4
		},
		{
			"user": "1st3y1",
			"link": "https://youtu.be/i3zItcyNyvw",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "iClone",
			"link": "https://youtu.be/VFCg15iwYNA?feature=shared",
			"percent": 100,
			"hz": 60,
			"enjoyment": 5,
			"mobile": true
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/fj2tQMx93oM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "MattyRot",
			"link": "https://youtu.be/qWvMmg9binU?si=rFSi2Q2A0EHtZ-yA",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7,
			"mobile": true
		},
		{
			"user": "Votox",
			"link": "https://youtu.be/nnvYwsUIbYo",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "Sigma gd",
			"link": "https://youtu.be/Jtmn2yDedQ8?si=h9iAPMHR9BukPOmB",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7,
			"mobile": true
		},
		{
			"user": "Haimdavid8888",
			"link": "https://youtu.be/pH8KbkAyIkY?si=ZwSYeswXNtqEZXBf",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "FJKR",
			"link": "https://www.youtube.com/watch?v=qFa3FOb_39w&t=3s",
			"percent": 100,
			"hz": 200,
			"mobile": false
		},
		{
			"user": "eldin1eon",
			"link": "https://youtu.be/vOCx3B67izo?si=5Ty1kVCvwvZdWuFv",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "croissant",
			"link": "https://youtu.be/EaMOcpEvqrg",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "gam",
			"link": "https://www.youtube.com/watch?v=nTK91YYiXAs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/lIlmK2u6l2CMi_OOn?invite=cr-MSwzZkYsMjY3Njk2MzQ2&v=95",
			"percent": 100,
			"hz": 24,
			"enjoyment": 8
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/lIm6nuTC44-CSUTQK?invite=cr-MSxFY3AsMjEyMTU0NjM2&v=80",
			"percent": 100,
			"hz": 22,
			"enjoyment": 2
		},
		{
			"user": "Aresse",
			"link": "https://youtu.be/q6-oA-d-Cak",
			"percent": 100,
			"hz": 240,
			"enjoyment": 0
		},
		{
			"user": "skyeful",
			"link": "https://youtu.be/fNMsjC6Dtf0",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		}
	]
}

data/pearly_gates.json (diff)
@@ -565,6 +565,14 @@
 			"percent": 100,
 			"hz": 240,
 			"enjoyment": 0
+		},
+		{
+			"user": "skyeful",
+			"link": "https://youtu.be/fNMsjC6Dtf0",
+			"percent": 100,
+			"hz": 60,
+			"mobile": false,
+			"enjoyment": 7
 		}
 	]
 }
