data/perplexing.json (before)
{
	"id": 94704025,
	"name": "Perplexing",
	"creators": [
		"Xeronius"
	],
	"verifier": "Xeronius",
	"verification": "https://www.youtube.com/watch?v=JyoaejrVU48",
	"percentToQualify": 100,
	"song": "Rukkus - Problematic",
	"difficulty": 0,
	"enjoyment": 9,
	"records": [
		{
			"user": "evil",
			"link": "https://youtu.be/uUot7tQ1AUQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Utc",
			"link": "https://youtu.be/j6y8VgExSiw",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/VV7qLTss4CY?si=YlgjpDEFo94bQRb1",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Zyxo",
			"link": "https://youtu.be/YO21HfuvrAU?si=xNMLwdNq-zhX9B8H",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "DJJDK",
			"link": "https://youtu.be/Li1XYSQs1ZI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/PLXHlqGC0IM?si=4JHUE8cSiO7D94s6",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/4n7RhWLJuMI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/YHlC3F4HjxM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": " https://youtu.be/TFhlyqoAj2Y",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/w8LjOFcI8qI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blueberry",
			"link": "https://youtu.be/gfTWjfLF5O4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "nolli",
			"link": "https://youtu.be/6m5IVmJZ8oQ?si=BjkIACd6r7yT-N_L",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "monthmai",
			"link": "https://youtu.be/a8thJ_3uWCw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/KNa9jrxqwCw?si=R3HZBRWpDLc7-qO5",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/FWhXwOgD4gk",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=sY9pR8oL6tc",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://youtu.be/ljQtw9EUObg?si=R3x816lAc32QuGY8",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Paladean",
			"link": "https://www.youtube.com/watch?v=Zi-n3OwVGTQ",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Dangadash",
			"link": "https://www.youtube.com/watch?v=9P6DL4hURcs",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://www.youtube.com/watch?v=wXbeQ0WaeJU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=v0Cq2qf1E80",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://youtu.be/0rlMWJUIXCM",
			"percent": 100,
			"hz": 170,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/45q4ASCW_wY?si=8-KafITZPkvn9OZ-",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=DDhCOnRI7UQ",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "agentgiscool",
			"link": "https://www.youtube.com/watch?v=tsOP2EjqqoI",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "orang cat",
			"link": "https://www.youtube.com/watch?v=xTc9qOo5v0Q&ab_channel=emberkz",
			"percent": 100,
			"hz": 360,
			"enjoyment": 6
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/DjjV6HwZlS8",
			"percent": 100,
			"hz": 75,
			"enjoyment": 6
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/G_qUUBMf2zs",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "Random",
			"link": "https://youtu.be/DvrhEmbTCHU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=17qSrW-CHKI",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 5
		}
	]
}

data/perplexing.json (after)
{
	"id": 94704025,
	"name": "Perplexing",
	"creators": [
		"Xeronius"
	],
	"verifier": "Xeronius",
	"verification": "https://www.youtube.com/watch?v=JyoaejrVU48",
	"percentToQualify": 100,
	"song": "Rukkus - Problematic",
	"difficulty": 0,
	"enjoyment": 9,
	"records": [
		{
			"user": "evil",
			"link": "https://youtu.be/uUot7tQ1AUQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Utc",
			"link": "https://youtu.be/j6y8VgExSiw",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/VV7qLTss4CY?si=YlgjpDEFo94bQRb1",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Zyxo",
			"link": "https://youtu.be/YO21HfuvrAU?si=xNMLwdNq-zhX9B8H",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "DJJDK",
			"link": "https://youtu.be/Li1XYSQs1ZI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/PLXHlqGC0IM?si=4JHUE8cSiO7D94s6",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/4n7RhWLJuMI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/YHlC3F4HjxM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": " https://youtu.be/TFhlyqoAj2Y",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/w8LjOFcI8qI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blueberry",
			"link": "https://youtu.be/gfTWjfLF5O4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "nolli",
			"link": "https://youtu.be/6m5IVmJZ8oQ?si=BjkIACd6r7yT-N_L",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "monthmai",
			"link": "https://youtu.be/a8thJ_3uWCw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/KNa9jrxqwCw?si=R3HZBRWpDLc7-qO5",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/FWhXwOgD4gk",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=sY9pR8oL6tc",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://youtu.be/ljQtw9EUObg?si=R3x816lAc32QuGY8",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Paladean",
			"link": "https://www.youtube.com/watch?v=Zi-n3OwVGTQ",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Dangadash",
			"link": "https://www.youtube.com/watch?v=9P6DL4hURcs",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://www.youtube.com/watch?v=wXbeQ0WaeJU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=v0Cq2qf1E80",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://youtu.be/0rlMWJUIXCM",
			"percent": 100,
			"hz": 170,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/45q4ASCW_wY?si=8-KafITZPkvn9OZ-",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=DDhCOnRI7UQ",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "agentgiscool",
			"link": "https://www.youtube.com/watch?v=tsOP2EjqqoI",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "orang cat",
			"link": "https://www.youtube.com/watch?v=xTc9qOo5v0Q&ab_channel=emberkz",
			"percent": 100,
			"hz": 360,
			"enjoyment": 6
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/DjjV6HwZlS8",
			"percent": 100,
			"hz": 75,
			"enjoyment": 6
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/G_qUUBMf2zs",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "Random",
			"link": "https://youtu.be/DvrhEmbTCHU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=17qSrW-CHKI",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=6ToUYap5IPI",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		}
	]
}

data/perplexing.json (diff)
@@ -243,6 +243,14 @@
 			"hz": 480,
 			"mobile": false,
 			"enjoyment": 5
+		},
+		{
+			"user": "playfuture",
+			"link": "https://www.youtube.com/watch?v=6ToUYap5IPI",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 6
 		}
 	]
 }
