data/pherese.json (before)
{
	"id": 103146558,
	"name": "Pherese",
	"creators": [
		"Hydraniac"
	],
	"verifier": "Hydraniac",
	"verification": "https://youtu.be/31cqL9lQhJk?si=fHYzdeNxg4-kLPg4",
	"percentToQualify": 100,
	"song": "zami - sunray",
	"difficulty": 4,
	"enjoyment": 8,
	"records": [
		{
			"user": "Mystikl",
			"link": "https://youtu.be/3eOTQUWuQzg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "caterpillar",
			"link": "https://youtu.be/3wWAJRj0q8E?feature=shared",
			"percent": 49,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=o3s5OgIsCbU",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/XMd_ZY-92Jg?si=SG9eO-k0DLJKI_nI",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "XxSirgaxX",
			"link": "https://www.youtube.com/watch?v=L3LmBm9mbGE&feature=youtu.be",
			"percent": 100,
			"hz": 300,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/TmvAwomPhgo",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=G313DCETif0",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/kPFVZTgtlKENNgbK7?invite=cr-MSxOdmgsMjY3Njk2MzQ2&v=82",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/pherese.json (after)
{
	"id": 103146558,
	"name": "Pherese",
	"creators": [
		"Hydraniac"
	],
	"verifier": "Hydraniac",
	"verification": "https://youtu.be/31cqL9lQhJk?si=fHYzdeNxg4-kLPg4",
	"percentToQualify": 100,
	"song": "zami - sunray",
	"difficulty": 4,
	"enjoyment": 8,
	"records": [
		{
			"user": "Mystikl",
			"link": "https://youtu.be/3eOTQUWuQzg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "caterpillar",
			"link": "https://youtu.be/3wWAJRj0q8E?feature=shared",
			"percent": 49,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=o3s5OgIsCbU",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/XMd_ZY-92Jg?si=SG9eO-k0DLJKI_nI",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "XxSirgaxX",
			"link": "https://www.youtube.com/watch?v=L3LmBm9mbGE&feature=youtu.be",
			"percent": 100,
			"hz": 300,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/TmvAwomPhgo",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=G313DCETif0",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/kPFVZTgtlKENNgbK7?invite=cr-MSxOdmgsMjY3Njk2MzQ2&v=82",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/pherese.json (diff)
@@ -79,13 +79,6 @@
 			"percent": 100,
 			"hz": 240,
 			"mobile": false
-		},
-		{
-			"user": "deletenine",
-			"link": "https://youtu.be/Edh95JmRctM",
-			"percent": 100,
-			"hz": 240,
-			"mobile": false
 		}
 	]
 }
