data/phoenix.json (before)
{
	"id": 111787038,
	"name": "Phoenix",
	"creators": [
		"vitnz"
	],
	"verifier": "vitnz",
	"verification": "https://www.youtube.com/watch?v=QUXq_4pmCXg",
	"percentToQualify": 100,
	"song": "NCS - Phoenix",
	"difficulty": 0,
	"records": [
		{
			"user": "sphericle",
			"link": "https://youtu.be/_IQbZAIFfU8",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/un-ug_NzmX8?si=WQyUwEGVaBYV3gZ-",
			"percent": 100,
			"hz": 60,
			"enjoyment": 5,
			"mobile": true
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/Y05VvAvN7WE",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "cinderrblock",
			"link": "https://www.youtube.com/live/sO-6_9aS7W0?si=umwsijAujlSOhbed",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/zx9Wzm-o-Lg",
			"percent": 100,
			"hz": 120,
			"enjoyment": 7,
			"mobile": true
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/DjjV6HwZlS8",
			"percent": 100,
			"hz": 75,
			"enjoyment": 9
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/J1t5f31ib-Q",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/AcXjj7YA0SU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 5
		},
		{
			"user": "Toop7",
			"link": "https://youtu.be/Qm4mjiwGzQs?si=ODOb_8r96ul6OKA2",
			"percent": 100,
			"hz": 120,
			"enjoyment": 7
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/G_qUUBMf2zs",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "Random",
			"link": "https://youtu.be/DvrhEmbTCHU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "limedub",
			"link": "https://youtu.be/CnUgNT66HNg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "BoltEasy",
			"link": "https://www.youtube.com/watch?v=5uQGn2ubA8I",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=17qSrW-CHKI",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=MwYlGAZ0-BM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/fj2tQMx93oM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		}
	]
}

data/phoenix.json (after)
{
	"id": 111787038,
	"name": "Phoenix",
	"creators": [
		"vitnz"
	],
	"verifier": "vitnz",
	"verification": "https://www.youtube.com/watch?v=QUXq_4pmCXg",
	"percentToQualify": 100,
	"song": "NCS - Phoenix",
	"difficulty": 0,
	"records": [
		{
			"user": "sphericle",
			"link": "https://youtu.be/_IQbZAIFfU8",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/un-ug_NzmX8?si=WQyUwEGVaBYV3gZ-",
			"percent": 100,
			"hz": 60,
			"enjoyment": 5,
			"mobile": true
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/Y05VvAvN7WE",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "cinderrblock",
			"link": "https://www.youtube.com/live/sO-6_9aS7W0?si=umwsijAujlSOhbed",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/zx9Wzm-o-Lg",
			"percent": 100,
			"hz": 120,
			"enjoyment": 7,
			"mobile": true
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/DjjV6HwZlS8",
			"percent": 100,
			"hz": 75,
			"enjoyment": 9
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/J1t5f31ib-Q",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/AcXjj7YA0SU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 5
		},
		{
			"user": "Toop7",
			"link": "https://youtu.be/Qm4mjiwGzQs?si=ODOb_8r96ul6OKA2",
			"percent": 100,
			"hz": 120,
			"enjoyment": 7
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/G_qUUBMf2zs",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "Random",
			"link": "https://youtu.be/DvrhEmbTCHU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "limedub",
			"link": "https://youtu.be/CnUgNT66HNg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "BoltEasy",
			"link": "https://www.youtube.com/watch?v=5uQGn2ubA8I",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=17qSrW-CHKI",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=MwYlGAZ0-BM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "zyxo",
			"link": "https://youtu.be/qSwnDWvoz_0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		}
	]
}

data/phoenix.json (diff)
@@ -137,8 +137,8 @@
 			"enjoyment": 6
 		},
 		{
-			"user": "sans_hanitizer",
-			"link": "https://youtu.be/fj2tQMx93oM",
+			"user": "zyxo",
+			"link": "https://youtu.be/qSwnDWvoz_0",
 			"percent": 100,
 			"hz": 240,
 			"mobile": false,
