data/pigstomp.json (before)
{
	"id": 83263743,
	"name": "pigstomp",
	"creators": [
		"Flare",
		"ShimzyZE"
	],
	"verifier": "Flare",
	"verification": "https://youtu.be/fHP0nrnWIvE",
	"percentToQualify": 100,
	"song": "Platnuu - ~Pigstep Remix~",
	"difficulty": 4,
	"records": [
		{
			"user": "zDark",
			"link": "https://youtu.be/BydMouCAVgA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/xscaVXQbwO0",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/5EpNph0RNOQ",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/lhrP8WvtOEc?si=--tN04xzGYOVRVl2",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=guiD4kgrSCw",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/AXqRfx9rnRI?si=Ol056iFKHC4Up_Gp",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/pigstomp.json (after)
{
	"id": 83263743,
	"name": "pigstomp",
	"creators": [
		"Flare",
		"ShimzyZE"
	],
	"verifier": "Flare",
	"verification": "https://youtu.be/fHP0nrnWIvE",
	"percentToQualify": 100,
	"song": "Platnuu - ~Pigstep Remix~",
	"difficulty": 4,
	"records": [
		{
			"user": "zDark",
			"link": "https://youtu.be/BydMouCAVgA",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/xscaVXQbwO0",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/5EpNph0RNOQ",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/lhrP8WvtOEc?si=--tN04xzGYOVRVl2",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=guiD4kgrSCw",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/AXqRfx9rnRI?si=Ol056iFKHC4Up_Gp",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/pigstomp.json (diff)
@@ -61,13 +61,6 @@
 			"percent": 100,
 			"hz": 240,
 			"mobile": false
-		},
-		{
-			"user": "deletenine",
-			"link": "https://youtu.be/Edh95JmRctM",
-			"percent": 100,
-			"hz": 240,
-			"mobile": false
 		}
 	]
 }
