data/pingasmk420.json (before)
{
	"id": 110792174,
	"name": "Pingas Mk420",
	"creators": [
		"SolelakGD"
	],
	"verifier": "SolelakGD",
	"verification": "https://youtu.be/aLU-BYdpZFA?si=JseyuYvdoPsbDqj8",
	"percentToQualify": 100,
	"song": "<song> - xorberax",
	"difficulty": 3,
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://truthsocial.com/@PokeZach/posts/113341911743882562",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/DVL1augSdko?si=LBZjaTgrVResyRZe",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "fusemax",
			"link": "https://www.youtube.com/watch?v=aLU-BYdpZFA",
			"percent": 100,
			"hz": 144,
			"enjoyment": 10
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/AcXjj7YA0SU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/icySPWIoHSg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "oganesson",
			"link": "https://www.youtube.com/watch?v=1IICzFr-jnQ",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		}
	]
}

data/pingasmk420.json (after)
{
	"id": 110792174,
	"name": "Pingas Mk420",
	"creators": [
		"SolelakGD"
	],
	"verifier": "SolelakGD",
	"verification": "https://youtu.be/aLU-BYdpZFA?si=JseyuYvdoPsbDqj8",
	"percentToQualify": 100,
	"song": "<song> - xorberax",
	"difficulty": 3,
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://truthsocial.com/@PokeZach/posts/113341911743882562",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/DVL1augSdko?si=LBZjaTgrVResyRZe",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "fusemax",
			"link": "https://www.youtube.com/watch?v=aLU-BYdpZFA",
			"percent": 100,
			"hz": 144,
			"enjoyment": 10
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/AcXjj7YA0SU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/icySPWIoHSg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "oganesson",
			"link": "https://www.youtube.com/watch?v=1IICzFr-jnQ",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/6QINCLeNDlw",
			"percent": 100,
			"hz": 240,
			"enjoyment": 4
		}
	]
}

data/pingasmk420.json (diff)
@@ -63,6 +63,13 @@
 			"hz": 60,
 			"mobile": true,
 			"enjoyment": 10
+		},
+		{
+			"user": "sphericle",
+			"link": "https://youtu.be/6QINCLeNDlw",
+			"percent": 100,
+			"hz": 240,
+			"enjoyment": 4
 		}
 	]
 }
