data/playing_god.json (before)
{
	"id": 109521625,
	"name": "Playing God",
	"creators": [
		"Shums"
	],
	"verifier": "Shums",
	"verification": "https://www.youtube.com/watch?v=aRrgz71jZHQ",
	"percentToQualify": 100,
	"song": "Polyphia - Playing God",
	"songLink": "https://drive.google.com/file/d/1N0eBKFrhyUoxGkGXyC2pbfHuVTA2Jlys/view?usp=drive_link",
	"difficulty": 1,
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/BKChSLOojy8?si=d4cVJKkILjaMtOtA",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/JvTeFPj8PHE?si=z2A5000J9ykpt4E6",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/EsqeWAyOOuY?si=6F1XhdEvP0k0epr_",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 0
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/AcXjj7YA0SU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 1
		},
		{
			"user": "evil",
			"link": "https://youtu.be/V2z5E1-uZV0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/playing_god.json (after)
{
	"id": 109521625,
	"name": "Playing God",
	"creators": [
		"Shums"
	],
	"verifier": "Shums",
	"verification": "https://www.youtube.com/watch?v=aRrgz71jZHQ",
	"percentToQualify": 100,
	"song": "Polyphia - Playing God",
	"songLink": "https://drive.google.com/file/d/1N0eBKFrhyUoxGkGXyC2pbfHuVTA2Jlys/view?usp=drive_link",
	"difficulty": 1,
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/BKChSLOojy8?si=d4cVJKkILjaMtOtA",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/JvTeFPj8PHE?si=z2A5000J9ykpt4E6",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/EsqeWAyOOuY?si=6F1XhdEvP0k0epr_",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 0
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/AcXjj7YA0SU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 1
		},
		{
			"user": "evil",
			"link": "https://youtu.be/V2z5E1-uZV0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "raynoxx",
			"link": "https://www.youtube.com/watch?v=DQn9Tjfaolk",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 4
		}
	]
}

data/playing_god.json (diff)
@@ -48,6 +48,14 @@
 			"percent": 100,
 			"hz": 240,
 			"mobile": false
+		},
+		{
+			"user": "raynoxx",
+			"link": "https://www.youtube.com/watch?v=DQn9Tjfaolk",
+			"percent": 100,
+			"hz": 60,
+			"mobile": true,
+			"enjoyment": 4
 		}
 	]
 }
