data/plusyout_.json (before)
{
	"id": 115254202,
	"name": "PlusYout ⭐",
	"creators": [
		"AlexissX"
	],
	"verifier": "Hema",
	"verification": "https://youtu.be/HE03vsjv3WU?si=Dm2lXL3AVKY5-30p",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 0,
	"song": "Teminite & BoomKitty - The Master",
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/V77qVqGAcZY?si=WCxysifieGxLMXhU",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=0l0ESeIDFyQ",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/LqdSP2J5dWg",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "zyxo",
			"link": "https://youtu.be/Cgr10GAaT2k",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "evil",
			"link": "https://youtu.be/eUKdi3esO3g",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=17qSrW-CHKI",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=oJRTISl_4Q0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		}
	]
}

data/plusyout_.json (after)
{
	"id": 115254202,
	"name": "PlusYout ⭐",
	"creators": [
		"AlexissX"
	],
	"verifier": "Hema",
	"verification": "https://youtu.be/HE03vsjv3WU?si=Dm2lXL3AVKY5-30p",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 0,
	"song": "Teminite & BoomKitty - The Master",
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/V77qVqGAcZY?si=WCxysifieGxLMXhU",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=0l0ESeIDFyQ",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/LqdSP2J5dWg",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "zyxo",
			"link": "https://youtu.be/Cgr10GAaT2k",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "evil",
			"link": "https://youtu.be/eUKdi3esO3g",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=17qSrW-CHKI",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=oJRTISl_4Q0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "random",
			"link": "https://youtu.be/_c4DDoLQqx0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/plusyout_.json (diff)
@@ -87,6 +87,13 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 9
+		},
+		{
+			"user": "random",
+			"link": "https://youtu.be/_c4DDoLQqx0",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false
 		}
 	]
 }
