data/poster.json (before)
{
	"id": 86993270,
	"name": "poster",
	"creators": [
		"hab"
	],
	"verifier": "zDark",
	"verification": "https://youtu.be/zZONt-VkBpc",
	"showcase": "https://youtu.be/l2EVi215atI",
	"percentToQualify": 50,
	"password": "Not Copyable",
	"song": "Twikipedia - poster",
	"songLink": "https://www.mediafire.com/file/lo1bhj7skhnemzt/1181047.mp3/file",
	"difficulty": 5,
	"records": [
		{
			"user": "Dom_Luca",
			"link": "https://youtu.be/85foFnuvkhg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/eKBgjjVl7Js",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "sikoo23",
			"link": "https://youtu.be/VNpPvz08m-s",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": "?"
		},
		{
			"user": "hab",
			"link": "https://youtu.be/27gN8nA401c",
			"percent": 100,
			"hz": 300,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Mystikl",
			"link": "https://youtube.com/live/Rw7fCi_Oajk?feature=share",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Bibox",
			"link": "https://youtu.be/p-JgAN0UkDo",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 1
		},
		{
			"user": "Skeptic",
			"link": "https://youtu.be/FUFoPH2bB2E",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Fusion425",
			"link": "https://www.youtube.com/watch?v=kn3ZtZyEddo",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "fae",
			"link": "https://youtu.be/1DpH3aD6B3Q",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Fawami",
			"link": "https://www.youtube.com/watch?v=r9nzspYZ4Ng",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "FluffyCatNeo",
			"link": "https://www.youtube.com/watch?v=r7Ryu64UPzw",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Acacia",
			"link": "https://youtu.be/0mmn95-w9PM",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "snips",
			"link": "https://youtu.be/azOFQwJ9d2Q",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "heaven1998",
			"link": "https://youtu.be/aO5NklTMn2U",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "sqrtpie",
			"link": "https://youtu.be/RQbwBLcSt34",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/3R4LkIvoL3E",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "NiXaNTy",
			"link": "https://www.youtube.com/watch?v=Eul6w8h5W5Y",
			"percent": 100,
			"hz": 300,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/NTHu316mJ0Y",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 5
		},
		{
			"user": "Blueberry",
			"link": "https://youtu.be/2ULjvIv-4VM",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Skybolt06",
			"link": "https://youtu.be/EeVkGlruhpQ",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "jz5",
			"link": "https://youtu.be/w0x1xurCj5o",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Seismic",
			"link": "https://youtu.be/laR6eFQjlEM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "HamsterPlayz",
			"link": "https://www.youtube.com/watch?v=fOAU0lRudQw",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "shark472",
			"link": "https://www.youtube.com/watch?v=T24KbcfgIbg",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Toiletwasher",
			"link": "https://youtu.be/oIF5gu6fXWk?si=ShuPFl5oq6MJDob_",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "cinderrblock",
			"link": "https://youtu.be/8hInmaOwEqo",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "GMDJohn",
			"link": "https://www.youtube.com/watch?v=dm0zxXSYddg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Riley",
			"link": "https://www.youtube.com/watch?v=07WbwSck5sc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "ado",
			"link": "https://www.youtube.com/watch?v=KAfDOZNnBSQ",
			"percent": 72,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "skzyl",
			"link": "https://www.youtube.com/watch?v=J6_nkt_M5Iw",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "exho",
			"link": "https://www.youtube.com/watch?v=77fjCPe5Jkk",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "SarcasticMuch",
			"link": "https://www.youtube.com/watch?v=B6WxZhKGEDw",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/SW7HAoRx8CA",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Skip",
			"link": "https://youtu.be/XsQFIzfrMxA",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/5PsZysJyiEM",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/mKerDqHHYco",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "morsey",
			"link": "https://youtu.be/ahbZQJr9scw",
			"percent": 100,
			"hz": 300,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "yarn",
			"link": "https://www.youtube.com/watch?v=ftgenvFo0mY",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/uOgx6nuo75A?si=b1H7QmcNaK-MQjU2",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Huskie",
			"link": "https://youtu.be/roAduRX80mg",
			"percent": 62,
			"hz": 360,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Zyxo",
			"link": "https://youtu.be/CLZzbdHwkAA",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Vink",
			"link": "https://youtu.be/0btZwZPWGmA?si=n6NR84yHRV__nmzJ",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "attrixia",
			"link": "https://youtu.be/lck-HWpK-Dg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Fallen",
			"link": "https://youtu.be/iX3wr-yUDtA",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "evil",
			"link": "https://youtu.be/cHPqd_JJRt0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Hydraniac",
			"link": "https://youtu.be/iOVnORZeRoU?si=cC2HfbRTiNRyvnGX",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "caterpillar",
			"link": "https://youtu.be/6VcQo6QcU6w?si=HkeVn2z86TXUvWij",
			"percent": 52,
			"hz": 60,
			"enjoyment": 9
		},
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/jQpNkA8CxLgmDcCfE?invite=cr-MSxmUWwsMjY3Njk2MzQ2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "nirek",
			"link": "https://youtu.be/4R5MYEHmBeQ?si=cTYRV2s0vgOByBZ8",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		}
	]
}

data/poster.json (after)
{
	"id": 86993270,
	"name": "poster",
	"creators": [
		"hab"
	],
	"verifier": "zDark",
	"verification": "https://youtu.be/zZONt-VkBpc",
	"showcase": "https://youtu.be/l2EVi215atI",
	"percentToQualify": 50,
	"password": "Not Copyable",
	"song": "Twikipedia - poster",
	"songLink": "https://www.mediafire.com/file/lo1bhj7skhnemzt/1181047.mp3/file",
	"difficulty": 5,
	"records": [
		{
			"user": "Dom_Luca",
			"link": "https://youtu.be/85foFnuvkhg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/eKBgjjVl7Js",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "sikoo23",
			"link": "https://youtu.be/VNpPvz08m-s",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": "?"
		},
		{
			"user": "hab",
			"link": "https://youtu.be/27gN8nA401c",
			"percent": 100,
			"hz": 300,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Mystikl",
			"link": "https://youtube.com/live/Rw7fCi_Oajk?feature=share",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Bibox",
			"link": "https://youtu.be/p-JgAN0UkDo",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 1
		},
		{
			"user": "Skeptic",
			"link": "https://youtu.be/FUFoPH2bB2E",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Fusion425",
			"link": "https://www.youtube.com/watch?v=kn3ZtZyEddo",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "fae",
			"link": "https://youtu.be/1DpH3aD6B3Q",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Fawami",
			"link": "https://www.youtube.com/watch?v=r9nzspYZ4Ng",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "FluffyCatNeo",
			"link": "https://www.youtube.com/watch?v=r7Ryu64UPzw",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Acacia",
			"link": "https://youtu.be/0mmn95-w9PM",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "snips",
			"link": "https://youtu.be/azOFQwJ9d2Q",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "heaven1998",
			"link": "https://youtu.be/aO5NklTMn2U",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "sqrtpie",
			"link": "https://youtu.be/RQbwBLcSt34",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/3R4LkIvoL3E",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "NiXaNTy",
			"link": "https://www.youtube.com/watch?v=Eul6w8h5W5Y",
			"percent": 100,
			"hz": 300,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/NTHu316mJ0Y",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 5
		},
		{
			"user": "Blueberry",
			"link": "https://youtu.be/2ULjvIv-4VM",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Skybolt06",
			"link": "https://youtu.be/EeVkGlruhpQ",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "jz5",
			"link": "https://youtu.be/w0x1xurCj5o",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Seismic",
			"link": "https://youtu.be/laR6eFQjlEM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "HamsterPlayz",
			"link": "https://www.youtube.com/watch?v=fOAU0lRudQw",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "shark472",
			"link": "https://www.youtube.com/watch?v=T24KbcfgIbg",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Toiletwasher",
			"link": "https://youtu.be/oIF5gu6fXWk?si=ShuPFl5oq6MJDob_",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "cinderrblock",
			"link": "https://youtu.be/8hInmaOwEqo",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "GMDJohn",
			"link": "https://www.youtube.com/watch?v=dm0zxXSYddg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Riley",
			"link": "https://www.youtube.com/watch?v=07WbwSck5sc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "ado",
			"link": "https://www.youtube.com/watch?v=KAfDOZNnBSQ",
			"percent": 72,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "skzyl",
			"link": "https://www.youtube.com/watch?v=J6_nkt_M5Iw",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "exho",
			"link": "https://www.youtube.com/watch?v=77fjCPe5Jkk",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "SarcasticMuch",
			"link": "https://www.youtube.com/watch?v=B6WxZhKGEDw",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/SW7HAoRx8CA",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Skip",
			"link": "https://youtu.be/XsQFIzfrMxA",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/5PsZysJyiEM",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/mKerDqHHYco",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "morsey",
			"link": "https://youtu.be/ahbZQJr9scw",
			"percent": 100,
			"hz": 300,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "yarn",
			"link": "https://www.youtube.com/watch?v=ftgenvFo0mY",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/uOgx6nuo75A?si=b1H7QmcNaK-MQjU2",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Huskie",
			"link": "https://youtu.be/roAduRX80mg",
			"percent": 62,
			"hz": 360,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Zyxo",
			"link": "https://youtu.be/CLZzbdHwkAA",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Vink",
			"link": "https://youtu.be/0btZwZPWGmA?si=n6NR84yHRV__nmzJ",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "attrixia",
			"link": "https://youtu.be/lck-HWpK-Dg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Fallen",
			"link": "https://youtu.be/iX3wr-yUDtA",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "evil",
			"link": "https://youtu.be/cHPqd_JJRt0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Hydraniac",
			"link": "https://youtu.be/iOVnORZeRoU?si=cC2HfbRTiNRyvnGX",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "caterpillar",
			"link": "https://youtu.be/6VcQo6QcU6w?si=HkeVn2z86TXUvWij",
			"percent": 52,
			"hz": 60,
			"enjoyment": 9
		},
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/jQpNkA8CxLgmDcCfE?invite=cr-MSxmUWwsMjY3Njk2MzQ2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "nirek",
			"link": "https://youtu.be/4R5MYEHmBeQ?si=cTYRV2s0vgOByBZ8",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "Chris",
			"link": "https://youtu.be/4qtGrmOrTAE",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		}
	]
}

data/poster.json (diff)
@@ -400,6 +400,13 @@
 			"percent": 100,
 			"hz": 240,
 			"enjoyment": 9
+		},
+		{
+			"user": "Chris",
+			"link": "https://youtu.be/4qtGrmOrTAE",
+			"percent": 100,
+			"hz": 360,
+			"enjoyment": 10
 		}
 	]
 }
