data/pretty_much_a_level.json (before)
{
	"id": 101574620,
	"name": "pretty much a level ⭐",
	"creators": [
		"FCMasloPL"
	],
	"verifier": "FCMasloPL",
	"verification": "https://youtu.be/rlvIy9zLstA",
	"percentToQualify": 100,
	"song": "ColBreakz - Gold Ring",
	"difficulty": 0,
	"records": [
		{
			"user": "DeleteNine",
			"link": "https://www.youtube.com/watch?v=82OLTGypcfo",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Asteria.",
			"link": "https://youtu.be/-GBhYVz59Fk",
			"percent": 100,
			"hz": 280,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://www.youtube.com/watch?v=wXbeQ0WaeJU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Poke Zach",
			"link": "https://www.youtube.com/watch?v=DQy6resmWvg",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/Kt4fjF-TLms?si=BHt0upBTTpp2AEVc",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "MurycynGd",
			"link": "https://www.youtube.com/watch?v=_i3KC6oGUpw",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/zdxf204b4o8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=7-v22DzfcAQ",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/xrMYXOGApMU",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=lJbKEJHCj-4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://youtu.be/0rlMWJUIXCM",
			"percent": 100,
			"hz": 170,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "GrumpBoat",
			"link": "https://youtu.be/4ZeA-XRTU-Y",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/0dfvBS0CuGk?si=Rjccp2uFJCzp1fv2",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=DDhCOnRI7UQ",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "agentgiscool",
			"link": "https://www.youtube.com/watch?v=tsOP2EjqqoI",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/8xA9MhVIFAg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "Sloudy",
			"link": " https://youtu.be/Aayv63WyH8s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "DERYAMIX",
			"link": "https://youtu.be/oXrK50FDYl8?si=q0w91PqQzmB9-U-R",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 4
		},
		{
			"user": "josikp",
			"link": "https://www.youtube.com/watch?v=rj4JUKGbeFA&ab_channel=pom",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "xXfinngdXx",
			"link": "https://youtu.be/fX9HyPWtUjI",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/-PJFOgRoGcU",
			"percent": 100,
			"hz": 60,
			"enjoyment": 5,
			"mobile": true
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/DjjV6HwZlS8",
			"percent": 100,
			"hz": 75,
			"enjoyment": 5
		},
		{
			"user": "xNebular",
			"link": "https://youtu.be/xGWwP7q4eRY",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "Mayuviqq",
			"link": "https://youtu.be/I0miesMduy4",
			"percent": 100,
			"hz": 360,
			"enjoyment": 8
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/ZurGT_-zsmc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/G_qUUBMf2zs",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "wert_krapata",
			"link": "https://youtu.be/2FrbiSaFnP4?si=8BKcweN5qKzHUI5r",
			"percent": 100,
			"hz": 300,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Random",
			"link": "https://youtu.be/DvrhEmbTCHU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "len",
			"link": "https://youtu.be/rMEPYzde0SM?si=tVeT9n7YCr4-XWlW",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "limedub",
			"link": "https://youtu.be/CnUgNT66HNg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Altaspooneus",
			"link": "https://youtu.be/H0kxmUAY9Pw",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "zyxo",
			"link": "https://youtu.be/Cgr10GAaT2k",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=WC628N0D0y0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=17qSrW-CHKI",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Gobryuel",
			"link": "https://youtu.be/_znxu2ib4Ms",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		}
	]
}

data/pretty_much_a_level.json (after)
{
	"id": 101574620,
	"name": "pretty much a level ⭐",
	"creators": [
		"FCMasloPL"
	],
	"verifier": "FCMasloPL",
	"verification": "https://youtu.be/rlvIy9zLstA",
	"percentToQualify": 100,
	"song": "ColBreakz - Gold Ring",
	"difficulty": 0,
	"records": [
		{
			"user": "DeleteNine",
			"link": "https://www.youtube.com/watch?v=82OLTGypcfo",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Asteria.",
			"link": "https://youtu.be/-GBhYVz59Fk",
			"percent": 100,
			"hz": 280,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://www.youtube.com/watch?v=wXbeQ0WaeJU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Poke Zach",
			"link": "https://www.youtube.com/watch?v=DQy6resmWvg",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/Kt4fjF-TLms?si=BHt0upBTTpp2AEVc",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "MurycynGd",
			"link": "https://www.youtube.com/watch?v=_i3KC6oGUpw",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/zdxf204b4o8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=7-v22DzfcAQ",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/xrMYXOGApMU",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=lJbKEJHCj-4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://youtu.be/0rlMWJUIXCM",
			"percent": 100,
			"hz": 170,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "GrumpBoat",
			"link": "https://youtu.be/4ZeA-XRTU-Y",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/0dfvBS0CuGk?si=Rjccp2uFJCzp1fv2",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=DDhCOnRI7UQ",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "agentgiscool",
			"link": "https://www.youtube.com/watch?v=tsOP2EjqqoI",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/8xA9MhVIFAg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "Sloudy",
			"link": " https://youtu.be/Aayv63WyH8s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "DERYAMIX",
			"link": "https://youtu.be/oXrK50FDYl8?si=q0w91PqQzmB9-U-R",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 4
		},
		{
			"user": "josikp",
			"link": "https://www.youtube.com/watch?v=rj4JUKGbeFA&ab_channel=pom",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "xXfinngdXx",
			"link": "https://youtu.be/fX9HyPWtUjI",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/-PJFOgRoGcU",
			"percent": 100,
			"hz": 60,
			"enjoyment": 5,
			"mobile": true
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/DjjV6HwZlS8",
			"percent": 100,
			"hz": 75,
			"enjoyment": 5
		},
		{
			"user": "xNebular",
			"link": "https://youtu.be/xGWwP7q4eRY",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "Mayuviqq",
			"link": "https://youtu.be/I0miesMduy4",
			"percent": 100,
			"hz": 360,
			"enjoyment": 8
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/ZurGT_-zsmc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/G_qUUBMf2zs",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "wert_krapata",
			"link": "https://youtu.be/2FrbiSaFnP4?si=8BKcweN5qKzHUI5r",
			"percent": 100,
			"hz": 300,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Random",
			"link": "https://youtu.be/DvrhEmbTCHU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "len",
			"link": "https://youtu.be/rMEPYzde0SM?si=tVeT9n7YCr4-XWlW",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "limedub",
			"link": "https://youtu.be/CnUgNT66HNg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Altaspooneus",
			"link": "https://youtu.be/H0kxmUAY9Pw",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "zyxo",
			"link": "https://youtu.be/Cgr10GAaT2k",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=WC628N0D0y0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=17qSrW-CHKI",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Gobryuel",
			"link": "https://youtu.be/_znxu2ib4Ms",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/fj2tQMx93oM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		}
	]
}

data/pretty_much_a_level.json (diff)
@@ -290,6 +290,14 @@
 			"hz": 360,
 			"mobile": false,
 			"enjoyment": 9
+		},
+		{
+			"user": "sans_hanitizer",
+			"link": "https://youtu.be/fj2tQMx93oM",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 4
 		}
 	]
 }
