data/rather_be.json (before)
{
	"id": 122572624,
	"name": "Rather Be",
	"creators": [
		"Screendoe"
	],
	"verifier": "Screendoe",
	"verification": "https://youtu.be/k0fAZkkoZyo",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 1,
	"song": "Clean Bandit, Jess Glynne - Rather Be",
	"songLink": "https://api.songfilehub.com/song/686e47612deb28886f4626b7?download=true&name=567187",
	"records": [
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/kMfn7eG253wekB405?invite=cr-MSxWSXIsMjY3Njk2MzQ2&v=63",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Squidkid72",
			"link": "https://medal.tv/games/geometry-dash/clips/kEuMIaaHLFlksQS7-?invite=cr-MSx5N0EsMjAxNjg2NTgw",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "poke zach",
			"link": "https://youtu.be/bnFLgrlgWbs?si=0S6Fx866zNgrlq9o",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "Mgnsyt",
			"link": "https://www.youtube.com/watch?v=MyWagwKdt5I",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8
		},
		{
			"user": "Bizdogg",
			"link": "https://medal.tv/games/geometry-dash/clips/kMR7Gdbpc5FAUdZhP?invite=cr-MSxodmosMTcyMDA2ODY4&v=58",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/kEuJ1oAbnVftNVl0B?invite=cr-MSw1QzEsMjU4MzczMjM2&v=58",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "Snake",
			"link": "https://medal.tv/games/geometry-dash/clips/kO655KqQmJr4GDfJf",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/l0mx1XSuJFgHnD4Hd?invite=cr-MSxjZTEsMTg1OTcxMTAw&v=57",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gPiInGlHGXs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Popples",
			"link": "https://youtu.be/SpobfoROK1U",
			"percent": 100,
			"hz": 144,
			"enjoyment": 10
		},
		{
			"user": "jamestorn",
			"link": "https://medal.tv/games/geometry-dash/clips/l0aLbJEVMqa6VNC7J?invite=cr-MSx1Z1AsMjEyMTU0NjM2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "blysteryx",
			"link": "https://www.youtube.com/watch?v=LnvTsJaytLY",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 4
		},
		{
			"user": "Zeyon",
			"link": "https://medal.tv/games/geometry-dash/clips/ljg7J1kKI0YkNzQcR?invite=cr-MSxKQnEsMjEyMTU0NjM2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "kxshiii",
			"link": "https://medal.tv/de/games/geometry-dash/clips/lov98fBgxG-e1Iv9H?invite=cr-MSxGYmssMjUyNDUzNzc1&v=58",
			"percent": 100,
			"hz": 360,
			"enjoyment": 7
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "duckpowah67",
			"link": "https://medal.tv/games/geometry-dash/clips/l01HmEGwiS8dh1QPQ?invite=cr-MSw2cGMsMzExNzAwMTM2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "hayden",
			"link": "https://youtu.be/beWpeNOWQhM?si=iZuQp-O0s7jCRRYS",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		}
	]
}

data/rather_be.json (after)
{
	"id": 122572624,
	"name": "Rather Be",
	"creators": [
		"Screendoe"
	],
	"verifier": "Screendoe",
	"verification": "https://youtu.be/k0fAZkkoZyo",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 1,
	"song": "Clean Bandit, Jess Glynne - Rather Be",
	"songLink": "https://api.songfilehub.com/song/686e47612deb28886f4626b7?download=true&name=567187",
	"records": [
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/kMfn7eG253wekB405?invite=cr-MSxWSXIsMjY3Njk2MzQ2&v=63",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Squidkid72",
			"link": "https://medal.tv/games/geometry-dash/clips/kEuMIaaHLFlksQS7-?invite=cr-MSx5N0EsMjAxNjg2NTgw",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "poke zach",
			"link": "https://youtu.be/bnFLgrlgWbs?si=0S6Fx866zNgrlq9o",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "Mgnsyt",
			"link": "https://www.youtube.com/watch?v=MyWagwKdt5I",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8
		},
		{
			"user": "Bizdogg",
			"link": "https://medal.tv/games/geometry-dash/clips/kMR7Gdbpc5FAUdZhP?invite=cr-MSxodmosMTcyMDA2ODY4&v=58",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/kEuJ1oAbnVftNVl0B?invite=cr-MSw1QzEsMjU4MzczMjM2&v=58",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "Snake",
			"link": "https://medal.tv/games/geometry-dash/clips/kO655KqQmJr4GDfJf",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/l0mx1XSuJFgHnD4Hd?invite=cr-MSxjZTEsMTg1OTcxMTAw&v=57",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gPiInGlHGXs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Popples",
			"link": "https://youtu.be/SpobfoROK1U",
			"percent": 100,
			"hz": 144,
			"enjoyment": 10
		},
		{
			"user": "jamestorn",
			"link": "https://medal.tv/games/geometry-dash/clips/l0aLbJEVMqa6VNC7J?invite=cr-MSx1Z1AsMjEyMTU0NjM2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "blysteryx",
			"link": "https://www.youtube.com/watch?v=LnvTsJaytLY",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 4
		},
		{
			"user": "Zeyon",
			"link": "https://medal.tv/games/geometry-dash/clips/ljg7J1kKI0YkNzQcR?invite=cr-MSxKQnEsMjEyMTU0NjM2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "kxshiii",
			"link": "https://medal.tv/de/games/geometry-dash/clips/lov98fBgxG-e1Iv9H?invite=cr-MSxGYmssMjUyNDUzNzc1&v=58",
			"percent": 100,
			"hz": 360,
			"enjoyment": 7
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "duckpowah67",
			"link": "https://medal.tv/games/geometry-dash/clips/l01HmEGwiS8dh1QPQ?invite=cr-MSw2cGMsMzExNzAwMTM2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "hayden",
			"link": "https://youtu.be/beWpeNOWQhM?si=iZuQp-O0s7jCRRYS",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=LcIIEVyCvZs",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 5
		}
	]
}

data/rather_be.json (diff)
@@ -135,6 +135,14 @@
 			"hz": 60,
 			"mobile": true,
 			"enjoyment": 10
+		},
+		{
+			"user": "WDWiktor",
+			"link": "https://www.youtube.com/watch?v=LcIIEVyCvZs",
+			"percent": 100,
+			"hz": 480,
+			"mobile": false,
+			"enjoyment": 5
 		}
 	]
 }
