data/rebirth.json (before)
{
	"id": 108303614,
	"name": "Rebirth",
	"creators": [
		"Zyxo"
	],
	"verifier": "Zyxo",
	"verification": "https://youtu.be/ZqytDmUzbww",
	"percentToQualify": 100,
	"song": "Diivi - Glaive - Astrid (Remix)",
	"difficulty": 4,
	"records": [
		{
			"user": "Hyperbeat",
			"link": "https://www.youtube.com/watch?v=tOuI3eJnfBk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/-xc4IbL6U48",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/KgA334nKC6M",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/61OWAvf2Dv0",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/iU97JyK6OCBSTIIHF?invite=cr-MSx4Q0UsMTg1OTcxMTAwLA",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/rebirth.json (after)
{
	"id": 108303614,
	"name": "Rebirth",
	"creators": [
		"Zyxo"
	],
	"verifier": "Zyxo",
	"verification": "https://youtu.be/ZqytDmUzbww",
	"percentToQualify": 100,
	"song": "Diivi - Glaive - Astrid (Remix)",
	"difficulty": 4,
	"records": [
		{
			"user": "Hyperbeat",
			"link": "https://www.youtube.com/watch?v=tOuI3eJnfBk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/-xc4IbL6U48",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/KgA334nKC6M",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/61OWAvf2Dv0",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/iU97JyK6OCBSTIIHF?invite=cr-MSx4Q0UsMTg1OTcxMTAwLA",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/rebirth.json (diff)
@@ -56,13 +56,6 @@
 			"percent": 100,
 			"hz": 240,
 			"mobile": false
-		},
-		{
-			"user": "deletenine",
-			"link": "https://youtu.be/Edh95JmRctM",
-			"percent": 100,
-			"hz": 240,
-			"mobile": false
 		}
 	]
 }
