data/reflections.json (before)
{
	"id": 119551372,
	"name": "Reflections",
	"creators": [
		"fusemax",
		"Hydraniac",
		"enexyl",
		"Angryface",
		"sn0w",
		"Asteria."
	],
	"verifier": "Screendoe",
	"verification": "https://youtu.be/8xvN7fodVdo",
	"percentToQualify": 62,
	"password": "Free to copy",
	"difficulty": 6,
	"song": "Creo - Reflections",
	"enjoyment": 7,
	"records": [
		{
			"user": "evil++!",
			"link": "https://youtu.be/RiUAwfWpcFY?si=jhudkeHLLTpD36p3",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/Nkw9V5n_-_c",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Hydraniac",
			"link": "https://youtu.be/3WT4FjSxDac?si=CMAIoC4wbe61np0l",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Altaspooneus",
			"link": "https://youtu.be/nQz1SS6JJSA?si=ROgDvWwveniCred8",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "Popples",
			"link": "https://youtu.be/hNR1D2V8X98?si=Cx3SAReFuS-aKQ-r",
			"percent": 100,
			"hz": 240,
			"enjoyment": 4
		},
		{
			"user": "IIRafII",
			"link": "https://www.youtube.com/watch?v=8mfTPeLeucA",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "attrixia",
			"link": "https://youtu.be/dbJCrlEGSIY",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/gAt1MRSxoSw?si=MTujAlxZ8lsc0UkK",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "gam",
			"link": "https://www.youtube.com/watch?v=IeFI4U-cmmA",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Tinkle",
			"link": "https://youtu.be/yLWxDMQltXI?si=Emw30TfGyTgBSoei",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		}
	]
}

data/reflections.json (after)
{
	"id": 119551372,
	"name": "Reflections",
	"creators": [
		"fusemax",
		"Hydraniac",
		"enexyl",
		"Angryface",
		"sn0w",
		"Asteria."
	],
	"verifier": "Screendoe",
	"verification": "https://youtu.be/8xvN7fodVdo",
	"percentToQualify": 62,
	"password": "Free to copy",
	"difficulty": 6,
	"song": "Creo - Reflections",
	"enjoyment": 7,
	"records": [
		{
			"user": "evil++!",
			"link": "https://youtu.be/RiUAwfWpcFY?si=jhudkeHLLTpD36p3",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/Nkw9V5n_-_c",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Hydraniac",
			"link": "https://youtu.be/3WT4FjSxDac?si=CMAIoC4wbe61np0l",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Altaspooneus",
			"link": "https://youtu.be/nQz1SS6JJSA?si=ROgDvWwveniCred8",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "Popples",
			"link": "https://youtu.be/hNR1D2V8X98?si=Cx3SAReFuS-aKQ-r",
			"percent": 100,
			"hz": 240,
			"enjoyment": 4
		},
		{
			"user": "IIRafII",
			"link": "https://www.youtube.com/watch?v=8mfTPeLeucA",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "attrixia",
			"link": "https://youtu.be/dbJCrlEGSIY",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/gAt1MRSxoSw?si=MTujAlxZ8lsc0UkK",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "gam",
			"link": "https://www.youtube.com/watch?v=IeFI4U-cmmA",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Tinkle",
			"link": "https://youtu.be/yLWxDMQltXI?si=Emw30TfGyTgBSoei",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "dunix",
			"link": "https://youtu.be/zpNYOUJPPys",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 9
		}
	]
}

data/reflections.json (diff)
@@ -96,6 +96,14 @@
 			"percent": 100,
 			"hz": 240,
 			"enjoyment": 10
+		},
+		{
+			"user": "dunix",
+			"link": "https://youtu.be/zpNYOUJPPys",
+			"percent": 100,
+			"hz": 144,
+			"mobile": false,
+			"enjoyment": 9
 		}
 	]
 }
