data/rock_thing.json (before)
{
	"id": 126039262,
	"name": "Rock Thing",
	"creators": [
		"Screendoe"
	],
	"verifier": "Asteria.",
	"verification": "https://youtu.be/oCOWpQuDKb0",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 3,
	"song": "Creo -  Rock Thing",
	"records": [
		{
			"user": "Popples",
			"link": "https://youtu.be/DZ2B5zGHnuw",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "Squidkid72",
			"link": "https://medal.tv/games/geometry-dash/clips/l7e4GvgXs7eDb_AHh?invite=cr-MSx6Z28sMjAxNjg2NTgw&v=76",
			"percent": 100,
			"hz": 240,
			"enjoyment": 4
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/l7dUhdWZBO-GHICwC?invite=cr-MSxFZjcsMjEyMTU0NjM2&v=76",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "Bizdogg",
			"link": "https://medal.tv/games/geometry-dash/clips/l7m8VmMQ3KxbMKUhR?invite=cr-MSxxbWgsMTcyMDA2ODY4&v=79",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "zyxo",
			"link": "https://www.youtube.com/watch?v=sHC4h2DQ-zQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "poke zach",
			"link": "https://www.youtube.com/watch?v=tz5_c6UcZ_8",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/rock_thing.json (after)
{
	"id": 126039262,
	"name": "Rock Thing",
	"creators": [
		"Screendoe"
	],
	"verifier": "Asteria.",
	"verification": "https://youtu.be/oCOWpQuDKb0",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 3,
	"song": "Creo -  Rock Thing",
	"records": [
		{
			"user": "Popples",
			"link": "https://youtu.be/DZ2B5zGHnuw",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "Squidkid72",
			"link": "https://medal.tv/games/geometry-dash/clips/l7e4GvgXs7eDb_AHh?invite=cr-MSx6Z28sMjAxNjg2NTgw&v=76",
			"percent": 100,
			"hz": 240,
			"enjoyment": 4
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/l7dUhdWZBO-GHICwC?invite=cr-MSxFZjcsMjEyMTU0NjM2&v=76",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "Bizdogg",
			"link": "https://medal.tv/games/geometry-dash/clips/l7m8VmMQ3KxbMKUhR?invite=cr-MSxxbWgsMTcyMDA2ODY4&v=79",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "zyxo",
			"link": "https://www.youtube.com/watch?v=sHC4h2DQ-zQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "poke zach",
			"link": "https://www.youtube.com/watch?v=tz5_c6UcZ_8",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/rock_thing.json (diff)
@@ -60,13 +60,6 @@
 			"percent": 100,
 			"hz": 240,
 			"mobile": false
-		},
-		{
-			"user": "deletenine",
-			"link": "https://youtu.be/Edh95JmRctM",
-			"percent": 100,
-			"hz": 240,
-			"mobile": false
 		}
 	]
 }
