data/root_beer_layout.json (before)
{
	"id": 56171740,
	"name": "Root Beer Layout",
	"creators": [
		"Natteboss"
	],
	"verifier": "Natteboss",
	"verification": "https://youtu.be/T9v8MsdzQ-8",
	"percentToQualify": 100,
	"song": "Miyolophone - Root Beer Float",
	"difficulty": 0,
	"records": [
		{
			"user": "DJJDK",
			"link": "https://youtu.be/apLmv2tZs-4",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Fusion425",
			"link": "https://www.youtube.com/watch?v=OpKlMDLx3ZM",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/0Q2LQ-Aw1tM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Moisty",
			"link": "https://youtu.be/dWbP7O87uz0",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "MilkshakeGD",
			"link": "https://www.youtube.com/watch?v=LfN_C0QgM3Q",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "Solo12",
			"link": "https://www.youtube.com/watch?v=uJJood7uJEM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "tobi",
			"link": "https://www.youtube.com/watch?v=2fwNsLpK5qY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://www.youtube.com/watch?v=zLHsgnDoR_Q",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Armani",
			"link": "https://youtu.be/cmgkwWe0PYU",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Will",
			"link": "https://youtu.be/5SUUuVXrTnI",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "DartsyGD",
			"link": "https://youtu.be/zZ_tVb9iUJo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Nooob07",
			"link": "https://youtu.be/cIrraLG1scQ",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/flCiyOJlSt4",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Shakespeare",
			"link": "https://www.youtube.com/watch?v=ShDv98R09jU",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Dom_Luca",
			"link": "https://www.youtube.com/watch?v=7-LwibbJTnk",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Serafact",
			"link": "https://youtu.be/vnkSbAXjatM",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "ZeLaND",
			"link": "https://www.youtube.com/watch?v=vfX6WrVW0b4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "TurtlesdoHurdles",
			"link": "https://www.youtube.com/watch?v=kQRgk-mEiO4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=LEkOJK_UXLg",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "ArsonnFrog",
			"link": "https://www.youtube.com/watch?v=V3jMZGtvo8U",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Pr0Gamer1192",
			"link": "https://www.youtube.com/watch?v=MBZS38E297w",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Paladean",
			"link": "https://youtu.be/DEQ1v1DvUYU",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/bWv-iv045TY",
			"percent": 100,
			"hz": 280,
			"mobile": false
		},
		{
			"user": "H3lpFul",
			"link": "https://youtu.be/502LXTYq0lA",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Trees",
			"link": "https://youtu.be/eumZ42DOBxA",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "exho",
			"link": "https://youtu.be/n7VkQcVyUFo",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Pageyt",
			"link": "https://youtu.be/LVr_tlq1oOg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Kuahnm",
			"link": "https://www.youtube.com/watch?v=q_Ip8fdSmaw",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "ItzHi",
			"link": "https://youtu.be/94N184Lmn5E",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "sqrtpie",
			"link": "https://youtu.be/Su3LuUskws4",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/v_mO4INJhCU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "agentgiscool",
			"link": "https://www.youtube.com/watch?v=Qhgkr-O9UIM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "septik",
			"link": "https://www.youtube.com/watch?v=jA9n7EsL7Xs",
			"percent": 100,
			"hz": 75
		},
		{
			"user": "aelzfr",
			"link": "https://youtu.be/nTwBiNyqrdg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sikoo23",
			"link": "https://youtu.be/07_GIkaP780",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/2muwLrQSkgU",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "SinSnrGD",
			"link": "https://youtu.be/dyBLfnNUUKw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "FluffyCatNeo",
			"link": "https://www.youtube.com/watch?v=VXt6Fs8CWhk",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "tomm",
			"link": "https://youtu.be/kB20oD2zIp4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Salukis",
			"link": "https://www.youtube.com/watch?v=evXx-sr42T0",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Fid",
			"link": "https://www.youtube.com/watch?v=jkTip_XWros",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Skybolt06",
			"link": "https://youtu.be/r3wAAE7aEMg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/57_ZNInvquk",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/DpZJgS7wyL8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "AutumnSeen",
			"link": "https://youtu.be/Snqn3yHrDSo",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Stereo",
			"link": "https://youtu.be/kWdEFU2rAzY",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "kirbyenthusiast",
			"link": "https://youtu.be/iMjTcTjKBR4",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=l-gsP8mBj4s",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "SarcasticMuch",
			"link": "https://youtu.be/U3gSeavcq5s",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "KasiaUwU",
			"link": "https://youtu.be/st6CE_Rg4oo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "dudemanbro",
			"link": "https://youtu.be/bh3RYiT7o6M",
			"percent": 100,
			"hz": 13,
			"mobile": false
		},
		{
			"user": "nekss2137",
			"link": "https://youtu.be/nlDft-XrUpw",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Asb",
			"link": "https://youtu.be/GdKnV3EsBtA",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/crbjYSo-CZk?si=FcbIQegriD2mOtPc",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/x9iv4lXhdy4?si=e6E3b_ApNSm7t4nX",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "skyraze",
			"link": "https://youtu.be/YG_UNCIzEnE",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "elballer",
			"link": "https://youtu.be/_-PpC_WolW4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "IExist",
			"link": "https://youtu.be/Iv-qFChi_g0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Gybyy",
			"link": "https://youtu.be/9FZJafSs4rk?si=CRxr_U2I8AMi-_tZ",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "MrBridge1",
			"link": "https://www.youtube.com/watch?v=ghYilrQC6yw",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Underhold",
			"link": "https://youtu.be/XIqBQ6KAxKQ?si=35aQKAbLd0JkqoU1",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/6WPV9juinQ8",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Mr. Turtle",
			"link": "https://youtu.be/5IlRjbtDaR0",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "runner",
			"link": "https://youtu.be/04o39bJH6Ts",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Killerwars",
			"link": "https://www.youtube.com/watch?v=vEUjxE3n2Qc",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "portal 3",
			"link": "https://youtu.be/0Bf7X5w1meM",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "nykolol",
			"link": "https://www.youtube.com/watch?v=AWipspvOSTc&ab_channel=crystal",
			"percent": 100,
			"hz": 330,
			"mobile": false
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://www.youtube.com/watch?v=MCzVtHDUFGI",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Baconnedgoat12",
			"link": "https://youtu.be/EYBQBW7Uy1k",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "GrumpBoat",
			"link": "https://youtu.be/kspCA_lmtDE",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Sorry m8",
			"link": "https://youtu.be/FBaE113VETw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "RedNazFM",
			"link": "https://youtu.be/0YkuftAS4Vk?si=LvCvuEACupkmXp1g",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "FloppaTopchick",
			"link": "https://youtu.be/cnbUkL4tyTA?si=bHTTiwJeWTS6uoi6",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=sY9pR8oL6tc",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "skyerflume",
			"link": "https://www.youtube.com/watch?v=plnPrM4B-GU&t=1s",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://youtu.be/atl6-BDHL4g?si=0CW_4Jk7aSeDPyTI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Swish",
			"link": "https://youtu.be/-ZQsNmDpe7w",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "cinderrblock",
			"link": "https://www.youtube.com/watch?v=zPRGbj4hqT4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "limitationn",
			"link": "https://www.youtube.com/watch?v=7EL_zvkaspw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Dangadash",
			"link": "https://www.youtube.com/watch?v=9P6DL4hURcs",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Skip",
			"link": "https://youtu.be/XsQFIzfrMxA",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Random",
			"link": "https://www.youtube.com/watch?v=ZRx_R9PIlYc",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/Ki1NyRYqKZI?si=M2etLyD_Ro2oKHoe",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Petarp",
			"link": "https://www.youtube.com/watch?v=HYmbtApPqtw",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "GreenFoxTheDumb",
			"link": "https://youtu.be/LREUG9fyTGw",
			"percent": 100,
			"hz": 480,
			"mobile": false
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=lJbKEJHCj-4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Wist8nGD",
			"link": "https://www.youtube.com/watch?v=2c4FdDSlvIk&ab_channel=Wist8n%5BGD%5D%F0%9F%87%BB%F0%9F%87%AA",
			"percent": 100,
			"hz": 90,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Tyjohn323",
			"link": "https://www.youtube.com/watch?v=CR6tGWHOtbQ",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "TurtleER",
			"link": "https://www.youtube.com/watch?v=bQJUy-8jVmk",
			"percent": 100,
			"hz": 180,
			"mobile": true,
			"enjoyment": 5
		},
		{
			"user": "jarren",
			"link": "https://m.youtube.com/watch?v=3hjyC6VeUyk",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "xanyx",
			"link": "https://youtu.be/gz7BBv3X9io",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Blonoxy",
			"link": "https://www.youtube.com/watch?v=eoqQfDlAiEQ",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Flipperglint",
			"link": "https://youtu.be/fk0-z6OA60s?si=O2zjFWviQoaWSslc",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/lZkPPTMoXAY?si=38nUZbJBXKz3bU_Z",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Huskie",
			"link": "https://youtu.be/xfSky058d0M",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "DERYAMIX",
			"link": "https://youtu.be/_sSwOb3JXN4?si=GrEbLUq7-g9UYGha",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "oSammi",
			"link": "https://youtu.be/Ire33dsetrs?si=xMvW3O59I2l333eB",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "HyplaY",
			"link": "https://youtu.be/lQr-UPOSTQA",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "josikp",
			"link": "https://www.youtube.com/watch?v=34ZgIRxONks&ab_channel=pom",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Muha",
			"link": "https://www.youtube.com/watch?v=kljQZtk8Y_E",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "waves",
			"link": "https://www.youtube.com/watch?v=YgUlFEIT1_0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Bocopter",
			"link": "https://youtu.be/J5GqLcg_aS8?si=NnMQXKEBL0oluEFr",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "para",
			"link": "https://www.youtube.com/watch?v=tjoYwavopJo",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "orang cat",
			"link": "https://youtu.be/XV9Rfm-Ng3A",
			"percent": 100,
			"hz": 360,
			"enjoyment": 9
		},
		{
			"user": "Krit1calculate",
			"link": "https://youtu.be/LtE3J_BuwYI?si=Sfb9Os1UPtFO5Cwr",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Guill",
			"link": "https://youtu.be/4Rlhm1oK3K4",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "Z3pH4x",
			"link": "https://youtu.be/BvKl6l-S-Ls",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "oFrqsh",
			"link": "https://medal.tv/games/geometry-dash/clips/jKd836BnS3hdP5eu3/ZE9ZTwd4q2TR?invite=cr-MSxoVmssMTkxMTIzODgzLA",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "thanos",
			"link": "https://youtu.be/t8JVHzNCAO0",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "ItsMrFancy",
			"link": "https://youtu.be/FwtbidtthfY",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/mATxAmDjJzI",
			"percent": 100,
			"hz": 75,
			"enjoyment": 10
		},
		{
			"user": "buruc",
			"link": "https://youtu.be/ylTE0xHhNEs",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/yh5cU1mubNk",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "coinedguy5",
			"link": "https://youtu.be/Quj75Xzaqlw?si=7bm5qC2gvr9cDGv7",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "jaysucks",
			"link": "https://youtu.be/GDkVGbIQ92Y",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "MystaryReborn",
			"link": "https://youtu.be/ehBXpqoTVt0",
			"percent": 100,
			"hz": 144,
			"enjoyment": 8
		},
		{
			"user": "wert_krapata",
			"link": "https://youtu.be/sRWEkOqh4l0?si=ywu4sCEef5_K2C2e",
			"percent": 100,
			"hz": 300,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "mrlox",
			"link": "https://youtu.be/FmLrP_FIwTs",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "SkyperHz",
			"link": "https://youtu.be/Yn9SQtdpdxw",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "kingfloppa",
			"link": "https://youtu.be/vVOdxHNRoTk",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=fUcBEGFRV2Q",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9
		},
		{
			"user": "len",
			"link": "https://youtu.be/9IfN2nSgRoQ?si=N2K3rt_V4YxnH6fe",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "zyxo",
			"link": "https://youtu.be/Cgr10GAaT2k",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Noyan",
			"link": "https://youtu.be/HCkTmojckNc",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10
		},
		{
			"user": "MessyMason",
			"link": "https://youtu.be/slWKo7VeMrA?si=cVFPCiUfX4MzTuG_",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=pVSno0jkmK4",
			"percent": 100,
			"hz": 480,
			"enjoyment": 9
		},
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/kbjCxF7jfYhMuWNAA?invite=cr-MSx4aEssMjU4MzczMjM2&v=78",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "fruitbowl",
			"link": "https://www.youtube.com/watch?v=PUtsH7NvueY",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10
		},
		{
			"user": "Gobryuel",
			"link": "https://youtu.be/_znxu2ib4Ms",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "1st3y1",
			"link": "https://youtu.be/i3zItcyNyvw",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "MattyRot",
			"link": "https://youtu.be/Rv9XtaojXqo?si=MadVEKLwiP9644me",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/fj2tQMx93oM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "kxshiii",
			"link": "https://youtu.be/MhDH5KioM00",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "Haimdavid8888",
			"link": "https://youtu.be/pH8KbkAyIkY?si=ZwSYeswXNtqEZXBf",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "lighteyed",
			"link": "https://youtu.be/8UNzX9VxcT8",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "FJKR",
			"link": "https://youtu.be/i_Y1zyzHvn8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "croissant",
			"link": "https://youtu.be/EaMOcpEvqrg",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "gam",
			"link": "https://www.youtube.com/watch?v=nTK91YYiXAs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Xay",
			"link": "https://youtu.be/cNmJ3RCdOAU",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8
		},
		{
			"user": "Aresse",
			"link": "https://youtu.be/q6-oA-d-Cak",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		}
	]
}

data/root_beer_layout.json (after)
{
	"id": 56171740,
	"name": "Root Beer Layout",
	"creators": [
		"Natteboss"
	],
	"verifier": "Natteboss",
	"verification": "https://youtu.be/T9v8MsdzQ-8",
	"percentToQualify": 100,
	"song": "Miyolophone - Root Beer Float",
	"difficulty": 0,
	"records": [
		{
			"user": "DJJDK",
			"link": "https://youtu.be/apLmv2tZs-4",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Fusion425",
			"link": "https://www.youtube.com/watch?v=OpKlMDLx3ZM",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/0Q2LQ-Aw1tM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Moisty",
			"link": "https://youtu.be/dWbP7O87uz0",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "MilkshakeGD",
			"link": "https://www.youtube.com/watch?v=LfN_C0QgM3Q",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "Solo12",
			"link": "https://www.youtube.com/watch?v=uJJood7uJEM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "tobi",
			"link": "https://www.youtube.com/watch?v=2fwNsLpK5qY",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://www.youtube.com/watch?v=zLHsgnDoR_Q",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Armani",
			"link": "https://youtu.be/cmgkwWe0PYU",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Will",
			"link": "https://youtu.be/5SUUuVXrTnI",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "DartsyGD",
			"link": "https://youtu.be/zZ_tVb9iUJo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Nooob07",
			"link": "https://youtu.be/cIrraLG1scQ",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/flCiyOJlSt4",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Shakespeare",
			"link": "https://www.youtube.com/watch?v=ShDv98R09jU",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Dom_Luca",
			"link": "https://www.youtube.com/watch?v=7-LwibbJTnk",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Serafact",
			"link": "https://youtu.be/vnkSbAXjatM",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "ZeLaND",
			"link": "https://www.youtube.com/watch?v=vfX6WrVW0b4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "TurtlesdoHurdles",
			"link": "https://www.youtube.com/watch?v=kQRgk-mEiO4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=LEkOJK_UXLg",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "ArsonnFrog",
			"link": "https://www.youtube.com/watch?v=V3jMZGtvo8U",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Pr0Gamer1192",
			"link": "https://www.youtube.com/watch?v=MBZS38E297w",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Paladean",
			"link": "https://youtu.be/DEQ1v1DvUYU",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/bWv-iv045TY",
			"percent": 100,
			"hz": 280,
			"mobile": false
		},
		{
			"user": "H3lpFul",
			"link": "https://youtu.be/502LXTYq0lA",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Trees",
			"link": "https://youtu.be/eumZ42DOBxA",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "exho",
			"link": "https://youtu.be/n7VkQcVyUFo",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Pageyt",
			"link": "https://youtu.be/LVr_tlq1oOg",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Kuahnm",
			"link": "https://www.youtube.com/watch?v=q_Ip8fdSmaw",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "ItzHi",
			"link": "https://youtu.be/94N184Lmn5E",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "sqrtpie",
			"link": "https://youtu.be/Su3LuUskws4",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/v_mO4INJhCU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "agentgiscool",
			"link": "https://www.youtube.com/watch?v=Qhgkr-O9UIM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "septik",
			"link": "https://www.youtube.com/watch?v=jA9n7EsL7Xs",
			"percent": 100,
			"hz": 75
		},
		{
			"user": "aelzfr",
			"link": "https://youtu.be/nTwBiNyqrdg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sikoo23",
			"link": "https://youtu.be/07_GIkaP780",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/2muwLrQSkgU",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "SinSnrGD",
			"link": "https://youtu.be/dyBLfnNUUKw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "FluffyCatNeo",
			"link": "https://www.youtube.com/watch?v=VXt6Fs8CWhk",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "tomm",
			"link": "https://youtu.be/kB20oD2zIp4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Salukis",
			"link": "https://www.youtube.com/watch?v=evXx-sr42T0",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Fid",
			"link": "https://www.youtube.com/watch?v=jkTip_XWros",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Skybolt06",
			"link": "https://youtu.be/r3wAAE7aEMg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/57_ZNInvquk",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/DpZJgS7wyL8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "AutumnSeen",
			"link": "https://youtu.be/Snqn3yHrDSo",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Stereo",
			"link": "https://youtu.be/kWdEFU2rAzY",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "kirbyenthusiast",
			"link": "https://youtu.be/iMjTcTjKBR4",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=l-gsP8mBj4s",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "SarcasticMuch",
			"link": "https://youtu.be/U3gSeavcq5s",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "KasiaUwU",
			"link": "https://youtu.be/st6CE_Rg4oo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "dudemanbro",
			"link": "https://youtu.be/bh3RYiT7o6M",
			"percent": 100,
			"hz": 13,
			"mobile": false
		},
		{
			"user": "nekss2137",
			"link": "https://youtu.be/nlDft-XrUpw",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Asb",
			"link": "https://youtu.be/GdKnV3EsBtA",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/crbjYSo-CZk?si=FcbIQegriD2mOtPc",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/x9iv4lXhdy4?si=e6E3b_ApNSm7t4nX",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "skyraze",
			"link": "https://youtu.be/YG_UNCIzEnE",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "elballer",
			"link": "https://youtu.be/_-PpC_WolW4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "IExist",
			"link": "https://youtu.be/Iv-qFChi_g0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Gybyy",
			"link": "https://youtu.be/9FZJafSs4rk?si=CRxr_U2I8AMi-_tZ",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "MrBridge1",
			"link": "https://www.youtube.com/watch?v=ghYilrQC6yw",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Underhold",
			"link": "https://youtu.be/XIqBQ6KAxKQ?si=35aQKAbLd0JkqoU1",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/6WPV9juinQ8",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Mr. Turtle",
			"link": "https://youtu.be/5IlRjbtDaR0",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "runner",
			"link": "https://youtu.be/04o39bJH6Ts",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Killerwars",
			"link": "https://www.youtube.com/watch?v=vEUjxE3n2Qc",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "portal 3",
			"link": "https://youtu.be/0Bf7X5w1meM",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "nykolol",
			"link": "https://www.youtube.com/watch?v=AWipspvOSTc&ab_channel=crystal",
			"percent": 100,
			"hz": 330,
			"mobile": false
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://www.youtube.com/watch?v=MCzVtHDUFGI",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Baconnedgoat12",
			"link": "https://youtu.be/EYBQBW7Uy1k",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "GrumpBoat",
			"link": "https://youtu.be/kspCA_lmtDE",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Sorry m8",
			"link": "https://youtu.be/FBaE113VETw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "RedNazFM",
			"link": "https://youtu.be/0YkuftAS4Vk?si=LvCvuEACupkmXp1g",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "FloppaTopchick",
			"link": "https://youtu.be/cnbUkL4tyTA?si=bHTTiwJeWTS6uoi6",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=sY9pR8oL6tc",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "skyerflume",
			"link": "https://www.youtube.com/watch?v=plnPrM4B-GU&t=1s",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://youtu.be/atl6-BDHL4g?si=0CW_4Jk7aSeDPyTI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Swish",
			"link": "https://youtu.be/-ZQsNmDpe7w",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "cinderrblock",
			"link": "https://www.youtube.com/watch?v=zPRGbj4hqT4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "limitationn",
			"link": "https://www.youtube.com/watch?v=7EL_zvkaspw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Dangadash",
			"link": "https://www.youtube.com/watch?v=9P6DL4hURcs",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Skip",
			"link": "https://youtu.be/XsQFIzfrMxA",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Random",
			"link": "https://www.youtube.com/watch?v=ZRx_R9PIlYc",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/Ki1NyRYqKZI?si=M2etLyD_Ro2oKHoe",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Petarp",
			"link": "https://www.youtube.com/watch?v=HYmbtApPqtw",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "GreenFoxTheDumb",
			"link": "https://youtu.be/LREUG9fyTGw",
			"percent": 100,
			"hz": 480,
			"mobile": false
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=lJbKEJHCj-4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Wist8nGD",
			"link": "https://www.youtube.com/watch?v=2c4FdDSlvIk&ab_channel=Wist8n%5BGD%5D%F0%9F%87%BB%F0%9F%87%AA",
			"percent": 100,
			"hz": 90,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Tyjohn323",
			"link": "https://www.youtube.com/watch?v=CR6tGWHOtbQ",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "TurtleER",
			"link": "https://www.youtube.com/watch?v=bQJUy-8jVmk",
			"percent": 100,
			"hz": 180,
			"mobile": true,
			"enjoyment": 5
		},
		{
			"user": "jarren",
			"link": "https://m.youtube.com/watch?v=3hjyC6VeUyk",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "xanyx",
			"link": "https://youtu.be/gz7BBv3X9io",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Blonoxy",
			"link": "https://www.youtube.com/watch?v=eoqQfDlAiEQ",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Flipperglint",
			"link": "https://youtu.be/fk0-z6OA60s?si=O2zjFWviQoaWSslc",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/lZkPPTMoXAY?si=38nUZbJBXKz3bU_Z",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Huskie",
			"link": "https://youtu.be/xfSky058d0M",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "DERYAMIX",
			"link": "https://youtu.be/_sSwOb3JXN4?si=GrEbLUq7-g9UYGha",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "oSammi",
			"link": "https://youtu.be/Ire33dsetrs?si=xMvW3O59I2l333eB",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "HyplaY",
			"link": "https://youtu.be/lQr-UPOSTQA",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "josikp",
			"link": "https://www.youtube.com/watch?v=34ZgIRxONks&ab_channel=pom",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Muha",
			"link": "https://www.youtube.com/watch?v=kljQZtk8Y_E",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "waves",
			"link": "https://www.youtube.com/watch?v=YgUlFEIT1_0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Bocopter",
			"link": "https://youtu.be/J5GqLcg_aS8?si=NnMQXKEBL0oluEFr",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "para",
			"link": "https://www.youtube.com/watch?v=tjoYwavopJo",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "orang cat",
			"link": "https://youtu.be/XV9Rfm-Ng3A",
			"percent": 100,
			"hz": 360,
			"enjoyment": 9
		},
		{
			"user": "Krit1calculate",
			"link": "https://youtu.be/LtE3J_BuwYI?si=Sfb9Os1UPtFO5Cwr",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Guill",
			"link": "https://youtu.be/4Rlhm1oK3K4",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "Z3pH4x",
			"link": "https://youtu.be/BvKl6l-S-Ls",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "oFrqsh",
			"link": "https://medal.tv/games/geometry-dash/clips/jKd836BnS3hdP5eu3/ZE9ZTwd4q2TR?invite=cr-MSxoVmssMTkxMTIzODgzLA",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "thanos",
			"link": "https://youtu.be/t8JVHzNCAO0",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "ItsMrFancy",
			"link": "https://youtu.be/FwtbidtthfY",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/mATxAmDjJzI",
			"percent": 100,
			"hz": 75,
			"enjoyment": 10
		},
		{
			"user": "buruc",
			"link": "https://youtu.be/ylTE0xHhNEs",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/yh5cU1mubNk",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "coinedguy5",
			"link": "https://youtu.be/Quj75Xzaqlw?si=7bm5qC2gvr9cDGv7",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "jaysucks",
			"link": "https://youtu.be/GDkVGbIQ92Y",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "MystaryReborn",
			"link": "https://youtu.be/ehBXpqoTVt0",
			"percent": 100,
			"hz": 144,
			"enjoyment": 8
		},
		{
			"user": "wert_krapata",
			"link": "https://youtu.be/sRWEkOqh4l0?si=ywu4sCEef5_K2C2e",
			"percent": 100,
			"hz": 300,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "mrlox",
			"link": "https://youtu.be/FmLrP_FIwTs",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "SkyperHz",
			"link": "https://youtu.be/Yn9SQtdpdxw",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "kingfloppa",
			"link": "https://youtu.be/vVOdxHNRoTk",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=fUcBEGFRV2Q",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9
		},
		{
			"user": "len",
			"link": "https://youtu.be/9IfN2nSgRoQ?si=N2K3rt_V4YxnH6fe",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "zyxo",
			"link": "https://youtu.be/Cgr10GAaT2k",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Noyan",
			"link": "https://youtu.be/HCkTmojckNc",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10
		},
		{
			"user": "MessyMason",
			"link": "https://youtu.be/slWKo7VeMrA?si=cVFPCiUfX4MzTuG_",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=pVSno0jkmK4",
			"percent": 100,
			"hz": 480,
			"enjoyment": 9
		},
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/kbjCxF7jfYhMuWNAA?invite=cr-MSx4aEssMjU4MzczMjM2&v=78",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "fruitbowl",
			"link": "https://www.youtube.com/watch?v=PUtsH7NvueY",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10
		},
		{
			"user": "Gobryuel",
			"link": "https://youtu.be/_znxu2ib4Ms",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "1st3y1",
			"link": "https://youtu.be/i3zItcyNyvw",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "MattyRot",
			"link": "https://youtu.be/Rv9XtaojXqo?si=MadVEKLwiP9644me",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/fj2tQMx93oM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "kxshiii",
			"link": "https://youtu.be/MhDH5KioM00",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "Haimdavid8888",
			"link": "https://youtu.be/pH8KbkAyIkY?si=ZwSYeswXNtqEZXBf",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "lighteyed",
			"link": "https://youtu.be/8UNzX9VxcT8",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "FJKR",
			"link": "https://youtu.be/i_Y1zyzHvn8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "croissant",
			"link": "https://youtu.be/EaMOcpEvqrg",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "gam",
			"link": "https://www.youtube.com/watch?v=nTK91YYiXAs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Xay",
			"link": "https://youtu.be/cNmJ3RCdOAU",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8
		},
		{
			"user": "Aresse",
			"link": "https://youtu.be/q6-oA-d-Cak",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "skyeful",
			"link": "https://youtu.be/fNMsjC6Dtf0",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 10
		}
	]
}

data/root_beer_layout.json (diff)
@@ -1042,6 +1042,14 @@
 			"percent": 100,
 			"hz": 240,
 			"enjoyment": 10
+		},
+		{
+			"user": "skyeful",
+			"link": "https://youtu.be/fNMsjC6Dtf0",
+			"percent": 100,
+			"hz": 60,
+			"mobile": false,
+			"enjoyment": 10
 		}
 	]
 }
