data/rupture.json (before)
{
	"id": 102097436,
	"name": "Rupture",
	"creators": [
		"Angryface"
	],
	"verifier": "Angryface",
	"verification": "https://www.youtube.com/watch?v=55tIqXOHuE8",
	"percentToQualify": 100,
	"song": "Albee - Seismic Activity",
	"difficulty": 4,
	"records": [
		{
			"user": "TheInsanePro",
			"link": "https://www.youtube.com/watch?v=J8b7tIRW2Tk",
			"percent": 69,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/RJuzRZTJFwU?si=5_jIZrtlpD5A2GD7",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/WPtzvN5Bxk8?si=yPylYyPfcxf1oxSP",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/zdxf204b4o8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Poke Zach",
			"link": "https://www.youtube.com/watch?v=rqfCwOUlilw",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/0dfvBS0CuGk?si=Rjccp2uFJCzp1fv2",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "DonaldTrumpGD",
			"link": "https://youtu.be/AOjC7_jbGSI?si=LZhHN7f1Gs5lvJXQ",
			"percent": 50,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/XOAPQkgn6yc",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Guill",
			"link": "https://youtu.be/frstdolre4Q",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "RedNazFM",
			"link": "https://www.youtube.com/watch?v=7QoA29wipBw",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "cinderrblock",
			"link": "https://youtu.be/8mKiRm5LpuQ",
			"percent": 100,
			"hz": 40,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "hydraniac",
			"link": "https://www.youtube.com/live/fGEUS9j2G04?si=li3lgAIYxwacSvbS",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "knight",
			"link": "https://m.youtube.com/watch?v=YqsTsdFY-7Y",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9
		}
	]
}

data/rupture.json (after)
{
	"id": 102097436,
	"name": "Rupture",
	"creators": [
		"Angryface"
	],
	"verifier": "Angryface",
	"verification": "https://www.youtube.com/watch?v=55tIqXOHuE8",
	"percentToQualify": 100,
	"song": "Albee - Seismic Activity",
	"difficulty": 4,
	"records": [
		{
			"user": "TheInsanePro",
			"link": "https://www.youtube.com/watch?v=J8b7tIRW2Tk",
			"percent": 69,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/RJuzRZTJFwU?si=5_jIZrtlpD5A2GD7",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/WPtzvN5Bxk8?si=yPylYyPfcxf1oxSP",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/zdxf204b4o8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Poke Zach",
			"link": "https://www.youtube.com/watch?v=rqfCwOUlilw",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/0dfvBS0CuGk?si=Rjccp2uFJCzp1fv2",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "DonaldTrumpGD",
			"link": "https://youtu.be/AOjC7_jbGSI?si=LZhHN7f1Gs5lvJXQ",
			"percent": 50,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/XOAPQkgn6yc",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Guill",
			"link": "https://youtu.be/frstdolre4Q",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "RedNazFM",
			"link": "https://www.youtube.com/watch?v=7QoA29wipBw",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "cinderrblock",
			"link": "https://youtu.be/8mKiRm5LpuQ",
			"percent": 100,
			"hz": 40,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "hydraniac",
			"link": "https://www.youtube.com/live/fGEUS9j2G04?si=li3lgAIYxwacSvbS",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "knight",
			"link": "https://m.youtube.com/watch?v=YqsTsdFY-7Y",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9
		},
		{
			"user": "dunix",
			"link": "https://youtu.be/zpNYOUJPPys",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 6
		}
	]
}

data/rupture.json (diff)
@@ -109,6 +109,14 @@
 			"percent": 100,
 			"hz": 60,
 			"enjoyment": 9
+		},
+		{
+			"user": "dunix",
+			"link": "https://youtu.be/zpNYOUJPPys",
+			"percent": 100,
+			"hz": 144,
+			"mobile": false,
+			"enjoyment": 6
 		}
 	]
 }
