data/saas.json (before)
{
	"id": 79929694,
	"name": "Saas",
	"creators": [
		"vitnz"
	],
	"verifier": "vitnz",
	"verification": "https://youtu.be/9N8N0AWZS1I",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 1,
	"song": "SoundHolicK - Illusion of Space",
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/27T96tj8Tjw",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/AcXjj7YA0SU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 4
		},
		{
			"user": "Blysteryx",
			"link": "https://www.youtube.com/watch?v=ny-f77gvAKA&list=PLDSRT6L3kL_bLvrlYI9C5zP-mtTovAHn8&index=1&t=654s",
			"percent": 100,
			"hz": 60,
			"enjoyment": 6
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/V2z5E1-uZV0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "jarzst",
			"link": "https://youtu.be/6oqgPlOE80s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/P5aUgIp9EjM?si=gQkikqTrCkmwU-x6",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "eldin1eon",
			"link": "https://youtu.be/cy_uEiejaf0",
			"percent": 100,
			"hz": 60,
			"enjoyment": 5
		},
		{
			"user": "zyxo",
			"link": "https://youtu.be/6xWMtqPup3I?si=MxQITbgaPIaozQgC",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 2
		}
	]
}

data/saas.json (after)
{
	"id": 79929694,
	"name": "Saas",
	"creators": [
		"vitnz"
	],
	"verifier": "vitnz",
	"verification": "https://youtu.be/9N8N0AWZS1I",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 1,
	"song": "SoundHolicK - Illusion of Space",
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/27T96tj8Tjw",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/AcXjj7YA0SU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 4
		},
		{
			"user": "Blysteryx",
			"link": "https://www.youtube.com/watch?v=ny-f77gvAKA&list=PLDSRT6L3kL_bLvrlYI9C5zP-mtTovAHn8&index=1&t=654s",
			"percent": 100,
			"hz": 60,
			"enjoyment": 6
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/V2z5E1-uZV0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "jarzst",
			"link": "https://youtu.be/6oqgPlOE80s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/P5aUgIp9EjM?si=gQkikqTrCkmwU-x6",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "eldin1eon",
			"link": "https://youtu.be/cy_uEiejaf0",
			"percent": 100,
			"hz": 60,
			"enjoyment": 5
		},
		{
			"user": "zyxo",
			"link": "https://youtu.be/6xWMtqPup3I?si=MxQITbgaPIaozQgC",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=LcIIEVyCvZs",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 0
		}
	]
}

data/saas.json (diff)
@@ -79,6 +79,14 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 2
+		},
+		{
+			"user": "WDWiktor",
+			"link": "https://www.youtube.com/watch?v=LcIIEVyCvZs",
+			"percent": 100,
+			"hz": 480,
+			"mobile": false,
+			"enjoyment": 0
 		}
 	]
 }
