data/salukis_is_dead.json (before)
{
	"id": 120904710,
	"name": "SALUKIS IS DEAD 🎖️",
	"creators": [
		"Blysteryx"
	],
	"verifier": "Blysteryx",
	"verification": "https://youtu.be/84CvauvH7sM?si=ZsY7lGMkSkOrdHjC",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 1,
	"song": "Raise the Black Flag - Teminite",
	"records": [
		{
			"user": "poke zach",
			"link": "https://youtu.be/_XjvSC5tPuw?si=YnbadA0DocBAgev3",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "zyxo",
			"link": "https://www.youtube.com/watch?v=xOILWjXpdfM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Jolly",
			"link": "https://medal.tv/games/geometry-dash/clips/kyp9IUdQhaYNzsRrC?invite=cr-MSxmWFMsMjA5NjA3MDcy&v=103",
			"percent": 100,
			"hz": 144,
			"enjoyment": 8
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "salukis",
			"link": "https://youtu.be/xRGuLuZ-a6Q",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gPiInGlHGXs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		}
	]
}

data/salukis_is_dead.json (after)
{
	"id": 120904710,
	"name": "SALUKIS IS DEAD 🎖️",
	"creators": [
		"Blysteryx"
	],
	"verifier": "Blysteryx",
	"verification": "https://youtu.be/84CvauvH7sM?si=ZsY7lGMkSkOrdHjC",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 1,
	"song": "Raise the Black Flag - Teminite",
	"records": [
		{
			"user": "poke zach",
			"link": "https://youtu.be/_XjvSC5tPuw?si=YnbadA0DocBAgev3",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "zyxo",
			"link": "https://www.youtube.com/watch?v=xOILWjXpdfM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Jolly",
			"link": "https://medal.tv/games/geometry-dash/clips/kyp9IUdQhaYNzsRrC?invite=cr-MSxmWFMsMjA5NjA3MDcy&v=103",
			"percent": 100,
			"hz": 144,
			"enjoyment": 8
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "salukis",
			"link": "https://youtu.be/xRGuLuZ-a6Q",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gPiInGlHGXs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "random",
			"link": "https://youtu.be/_c4DDoLQqx0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/salukis_is_dead.json (diff)
@@ -57,6 +57,13 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 7
+		},
+		{
+			"user": "random",
+			"link": "https://youtu.be/_c4DDoLQqx0",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false
 		}
 	]
 }
