data/screendoesucksatgd.json (before)
{
	"id": 124018718,
	"name": "screendoesucksatgd",
	"creators": [
		"Screendoe"
	],
	"verifier": "Screendoe",
	"verification": "https://youtu.be/eJu8EYUIjP4",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 3,
	"song": "cYsmix - Peer Gynt",
	"records": [
		{
			"user": "Asteria.",
			"link": "https://youtu.be/FLidkJNumRk",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=d1PnPcvwPPQ",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "fusemax",
			"link": "https://medal.tv/games/geometry-dash/clips/kPwUKOdvLmnZmOQdi?invite=cr-MSx2RzcsMzY5MjkzOTAx&v=67",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/kPEQ6VbJI9Px6pFqK?invite=cr-MSw1ZGksMjY3Njk2MzQ2&v=73",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/r091q_8bvbU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "Tanginess",
			"link": "https://www.youtube.com/watch?v=mE7qgkplySY",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "Bizdogg",
			"link": "https://medal.tv/games/geometry-dash/clips/kQxg7pTuj8pi6jPer?invite=cr-MSxRSW4sMTcyMDA2ODY4&v=69",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "poke zach",
			"link": "https://youtu.be/b-34-qxSglA?si=ydWa_NRtXo1elkRu",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "alen",
			"link": "https://medal.tv/games/geometry-dash/clips/kONF3vSfHZ4YNAVi5?invite=cr-MSw5a1AsMTYyNjMyOTk1&v=80",
			"percent": 100,
			"hz": 165,
			"enjoyment": 7
		},
		{
			"user": "hydraniac",
			"link": "https://www.youtube.com/live/fGEUS9j2G04?si=li3lgAIYxwacSvbS",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "knight",
			"link": "https://youtu.be/r4ihDHi87Js",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8
		},
		{
			"user": "Popples",
			"link": "https://youtu.be/SpobfoROK1U",
			"percent": 100,
			"hz": 144,
			"enjoyment": 10
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/2uaP938-TjE",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "kxshiii",
			"link": "https://youtu.be/ALn9WvGgQ3o",
			"percent": 100,
			"hz": 360,
			"enjoyment": 6
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/screendoesucksatgd.json (after)
{
	"id": 124018718,
	"name": "screendoesucksatgd",
	"creators": [
		"Screendoe"
	],
	"verifier": "Screendoe",
	"verification": "https://youtu.be/eJu8EYUIjP4",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 3,
	"song": "cYsmix - Peer Gynt",
	"records": [
		{
			"user": "Asteria.",
			"link": "https://youtu.be/FLidkJNumRk",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=d1PnPcvwPPQ",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "fusemax",
			"link": "https://medal.tv/games/geometry-dash/clips/kPwUKOdvLmnZmOQdi?invite=cr-MSx2RzcsMzY5MjkzOTAx&v=67",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/kPEQ6VbJI9Px6pFqK?invite=cr-MSw1ZGksMjY3Njk2MzQ2&v=73",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/r091q_8bvbU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "Tanginess",
			"link": "https://www.youtube.com/watch?v=mE7qgkplySY",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "Bizdogg",
			"link": "https://medal.tv/games/geometry-dash/clips/kQxg7pTuj8pi6jPer?invite=cr-MSxRSW4sMTcyMDA2ODY4&v=69",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "poke zach",
			"link": "https://youtu.be/b-34-qxSglA?si=ydWa_NRtXo1elkRu",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "alen",
			"link": "https://medal.tv/games/geometry-dash/clips/kONF3vSfHZ4YNAVi5?invite=cr-MSw5a1AsMTYyNjMyOTk1&v=80",
			"percent": 100,
			"hz": 165,
			"enjoyment": 7
		},
		{
			"user": "hydraniac",
			"link": "https://www.youtube.com/live/fGEUS9j2G04?si=li3lgAIYxwacSvbS",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "knight",
			"link": "https://youtu.be/r4ihDHi87Js",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8
		},
		{
			"user": "Popples",
			"link": "https://youtu.be/SpobfoROK1U",
			"percent": 100,
			"hz": 144,
			"enjoyment": 10
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/2uaP938-TjE",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "kxshiii",
			"link": "https://youtu.be/ALn9WvGgQ3o",
			"percent": 100,
			"hz": 360,
			"enjoyment": 6
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "crystl",
			"link": "https://www.youtube.com/watch?v=7fJis2BNTFM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		}
	]
}

data/screendoesucksatgd.json (diff)
@@ -118,6 +118,14 @@
 			"percent": 100,
 			"hz": 240,
 			"mobile": false
+		},
+		{
+			"user": "crystl",
+			"link": "https://www.youtube.com/watch?v=7fJis2BNTFM",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 6
 		}
 	]
 }
