data/search_party.json (before)
{
	"id": 102827056,
	"name": "search party",
	"creators": [
		"Blueberry"
	],
	"verifier": "Mystikl",
	"verification": "https://youtu.be/2FKHY99GQwA",
	"percentToQualify": 100,
	"song": "Jane Remover - Search Party (Blueberry Edit)",
	"songLink": "https://www.mediafire.com/file/4mc97bphsa7rfis/62.mp3/file",
	"difficulty": 4,
	"records": [
		{
			"user": "Blueberry",
			"link": "https://www.youtube.com/watch?v=ntYQUDW23gM",
			"percent": 100,
			"hz": 500,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/kxBjFelzxqU",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/svbPczIl8VE",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/hEduWNbkjn0?si=gB8Zo3471REB7hsQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/jbDl7eCpAFiuRkQRR/1BN56Mq64uq5?invite=cr-MSxqbTEsMjY3Njk2MzQ2LA",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/VsPkI3Qpyc8?si=xXu_Gi7O2Ytm-65l",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/search_party.json (after)
{
	"id": 102827056,
	"name": "search party",
	"creators": [
		"Blueberry"
	],
	"verifier": "Mystikl",
	"verification": "https://youtu.be/2FKHY99GQwA",
	"percentToQualify": 100,
	"song": "Jane Remover - Search Party (Blueberry Edit)",
	"songLink": "https://www.mediafire.com/file/4mc97bphsa7rfis/62.mp3/file",
	"difficulty": 4,
	"records": [
		{
			"user": "Blueberry",
			"link": "https://www.youtube.com/watch?v=ntYQUDW23gM",
			"percent": 100,
			"hz": 500,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/kxBjFelzxqU",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/svbPczIl8VE",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/hEduWNbkjn0?si=gB8Zo3471REB7hsQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/jbDl7eCpAFiuRkQRR/1BN56Mq64uq5?invite=cr-MSxqbTEsMjY3Njk2MzQ2LA",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/VsPkI3Qpyc8?si=xXu_Gi7O2Ytm-65l",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/search_party.json (diff)
@@ -63,13 +63,6 @@
 			"percent": 100,
 			"hz": 240,
 			"mobile": false
-		},
-		{
-			"user": "deletenine",
-			"link": "https://youtu.be/Edh95JmRctM",
-			"percent": 100,
-			"hz": 240,
-			"mobile": false
 		}
 	]
 }
