data/shrimp_x2.json (before)
{
	"id": 91678911,
	"name": "shrimp x2",
	"creators": [
		"zDark",
		"sqrtpie",
		"hab",
		"exho",
		"snoweye",
		"toastybois",
		"kloone",
		"Goldenera",
		"insxne97"
	],
	"verifier": "mrperson",
	"verification": "https://youtu.be/MjG-jdFO0EU",
	"percentToQualify": 61,
	"song": "Miyolophone - Mandragora",
	"difficulty": 5,
	"records": [
		{
			"user": "LordVaderCraft",
			"link": "verifier",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Acacia",
			"link": "https://www.youtube.com/watch?v=l7DeT8u5pOc",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/E9hhjwbm-S4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "NiXaNTy",
			"link": "https://youtu.be/OZlVZbllX6U",
			"percent": 100,
			"hz": 300,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/E6qV4bbm4FU",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=jFeXb6Cv0qU",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/H8P37i6H6P8?si=zfQy5WmsVIx4YoqV",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "riley",
			"link": "https://www.youtube.com/watch?v=I3KN_geNolQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "attrixia",
			"link": "https://youtu.be/GSAhn3pu3vU",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "KasiaUwU",
			"link": "https://youtu.be/P5uG0GhI6ec",
			"percent": 100,
			"hz": 360,
			"enjoyment": 3
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/shrimp_x2.json (after)
{
	"id": 91678911,
	"name": "shrimp x2",
	"creators": [
		"zDark",
		"sqrtpie",
		"hab",
		"exho",
		"snoweye",
		"toastybois",
		"kloone",
		"Goldenera",
		"insxne97"
	],
	"verifier": "mrperson",
	"verification": "https://youtu.be/MjG-jdFO0EU",
	"percentToQualify": 61,
	"song": "Miyolophone - Mandragora",
	"difficulty": 5,
	"records": [
		{
			"user": "LordVaderCraft",
			"link": "verifier",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Acacia",
			"link": "https://www.youtube.com/watch?v=l7DeT8u5pOc",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/E9hhjwbm-S4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "NiXaNTy",
			"link": "https://youtu.be/OZlVZbllX6U",
			"percent": 100,
			"hz": 300,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/E6qV4bbm4FU",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=jFeXb6Cv0qU",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/H8P37i6H6P8?si=zfQy5WmsVIx4YoqV",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "riley",
			"link": "https://www.youtube.com/watch?v=I3KN_geNolQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "attrixia",
			"link": "https://youtu.be/GSAhn3pu3vU",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "KasiaUwU",
			"link": "https://youtu.be/P5uG0GhI6ec",
			"percent": 100,
			"hz": 360,
			"enjoyment": 3
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/shrimp_x2.json (diff)
@@ -98,13 +98,6 @@
 			"percent": 100,
 			"hz": 240,
 			"mobile": false
-		},
-		{
-			"user": "deletenine",
-			"link": "https://youtu.be/Edh95JmRctM",
-			"percent": 100,
-			"hz": 240,
-			"mobile": false
 		}
 	]
 }
