data/skyless.json (before)
{
	"id": 80616815,
	"name": "Skyless",
	"creators": [
		"Gr8ness"
	],
	"verifier": "Gr8ness",
	"verification": "https://youtu.be/seNuv1mQ7U8?si=RbZuGWaYdekuy2om",
	"percentToQualify": 100,
	"song": "garlagan - Skyless",
	"difficulty": 1,
	"records": [
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/3Le_gUsMXaU?si=IrtDw61uwDcp4UTs",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=EcJzcYXhaHo",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/JRFWkWzuAQo",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "FloppaTopchick",
			"link": "https://youtu.be/QHBH8sqImJ8",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/LD2vp1SueZ0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Dellpickle",
			"link": "https://youtu.be/0FOvIDpKO8Y?si=L-jDfzSlLgzTX7bJ",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "DeleteNine",
			"link": "https://www.youtube.com/watch?v=OXLMhsM_U3g",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Popples",
			"link": "https://www.youtube.com/watch?v=n4-yIDRtQhA",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Poke Zach",
			"link": "https://www.youtube.com/watch?v=DQy6resmWvg",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "MurycynGd",
			"link": "https://www.youtube.com/watch?v=XU5doKLiAKs",
			"percent": 100,
			"hz": 300,
			"mobile": false
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=Yv7b6NKd14I&t=1815s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/znfHHXTPk8k?si=00-khqDAyvSAVnQH",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "robotic",
			"link": "https://www.youtube.com/watch?v=y8Q8RXKev64",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		}
	]
}

data/skyless.json (after)
{
	"id": 80616815,
	"name": "Skyless",
	"creators": [
		"Gr8ness"
	],
	"verifier": "Gr8ness",
	"verification": "https://youtu.be/seNuv1mQ7U8?si=RbZuGWaYdekuy2om",
	"percentToQualify": 100,
	"song": "garlagan - Skyless",
	"difficulty": 1,
	"records": [
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/3Le_gUsMXaU?si=IrtDw61uwDcp4UTs",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=EcJzcYXhaHo",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/JRFWkWzuAQo",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "FloppaTopchick",
			"link": "https://youtu.be/QHBH8sqImJ8",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/LD2vp1SueZ0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Dellpickle",
			"link": "https://youtu.be/0FOvIDpKO8Y?si=L-jDfzSlLgzTX7bJ",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "DeleteNine",
			"link": "https://www.youtube.com/watch?v=OXLMhsM_U3g",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Popples",
			"link": "https://www.youtube.com/watch?v=n4-yIDRtQhA",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Poke Zach",
			"link": "https://www.youtube.com/watch?v=DQy6resmWvg",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "MurycynGd",
			"link": "https://www.youtube.com/watch?v=XU5doKLiAKs",
			"percent": 100,
			"hz": 300,
			"mobile": false
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=Yv7b6NKd14I&t=1815s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/znfHHXTPk8k?si=00-khqDAyvSAVnQH",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "robotic",
			"link": "https://www.youtube.com/watch?v=y8Q8RXKev64",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "gam",
			"link": "https://www.youtube.com/watch?v=aCNpb7c_S9E",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		}
	]
}

data/skyless.json (diff)
@@ -107,6 +107,14 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 5
+		},
+		{
+			"user": "gam",
+			"link": "https://www.youtube.com/watch?v=aCNpb7c_S9E",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 6
 		}
 	]
 }
