data/sn0wsucksatgd.json (before)
{
	"id": 108815431,
	"name": "sn0wsucksatgd",
	"creators": [
		"sn0w"
	],
	"verifier": "sn0w",
	"verification": "https://youtu.be/NwfnIchfQw4",
	"percentToQualify": 100,
	"song": "xKore - Showdown",
	"difficulty": 3,
	"enjoyment": 8,
	"records": [
		{
			"user": "Hyperbeat",
			"link": "https://www.youtube.com/watch?v=tOuI3eJnfBk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "fusemax",
			"link": "https://youtu.be/2JpEcvGItck?si=2VBNiGCNutuceL3V",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/yTEcVaMh2Ak",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/VivsCaE0DsA",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/4ZWkSjcjuuE?si=o0x4m1Z_yYhj17J6",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "IIRafII",
			"link": "https://www.youtube.com/watch?v=j7h_1Dn40RY",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/DVL1augSdko?si=LBZjaTgrVResyRZe",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 5
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/kqAHjFkMSDzUp-_LJ?invite=cr-MSxzb3YsMjU4MzczMjM2",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "RaynoXx",
			"link": "https://www.youtube.com/watch?v=eMcZSQgqqYY",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/kRkb6cyqz7d2O-IGK?invite=cr-MSxJbVAsMTg1OTcxMTAw&v=76",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "dunix",
			"link": "https://youtu.be/1aeYg1somh0",
			"percent": 100,
			"hz": 144,
			"enjoyment": 7
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/2uaP938-TjE",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		}
	]
}

data/sn0wsucksatgd.json (after)
{
	"id": 108815431,
	"name": "sn0wsucksatgd",
	"creators": [
		"sn0w"
	],
	"verifier": "sn0w",
	"verification": "https://youtu.be/NwfnIchfQw4",
	"percentToQualify": 100,
	"song": "xKore - Showdown",
	"difficulty": 3,
	"enjoyment": 8,
	"records": [
		{
			"user": "Hyperbeat",
			"link": "https://www.youtube.com/watch?v=tOuI3eJnfBk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "fusemax",
			"link": "https://youtu.be/2JpEcvGItck?si=2VBNiGCNutuceL3V",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/yTEcVaMh2Ak",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/VivsCaE0DsA",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/4ZWkSjcjuuE?si=o0x4m1Z_yYhj17J6",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "IIRafII",
			"link": "https://www.youtube.com/watch?v=j7h_1Dn40RY",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/DVL1augSdko?si=LBZjaTgrVResyRZe",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 5
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/kqAHjFkMSDzUp-_LJ?invite=cr-MSxzb3YsMjU4MzczMjM2",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "RaynoXx",
			"link": "https://www.youtube.com/watch?v=eMcZSQgqqYY",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/kRkb6cyqz7d2O-IGK?invite=cr-MSxJbVAsMTg1OTcxMTAw&v=76",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "dunix",
			"link": "https://youtu.be/1aeYg1somh0",
			"percent": 100,
			"hz": 144,
			"enjoyment": 7
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/2uaP938-TjE",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "crystl",
			"link": "https://www.youtube.com/watch?v=7fJis2BNTFM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		}
	]
}

data/sn0wsucksatgd.json (diff)
@@ -110,6 +110,14 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 8
+		},
+		{
+			"user": "crystl",
+			"link": "https://www.youtube.com/watch?v=7fJis2BNTFM",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 4
 		}
 	]
 }
