data/snowy_summit.json (before)
{
	"id": 86996037,
	"name": "Snowy Summit",
	"creators": [
		"exho"
	],
	"verifier": "exho",
	"verification": "https://www.youtube.com/watch?v=fCz1Ioc53Zk",
	"percentToQualify": 100,
	"song": "LucidShadowDreamer - In Love with the Wind",
	"difficulty": 2,
	"records": [
		{
			"user": "Fusion425",
			"link": " watched",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/nd24j6jnzPc",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/6xhFkQPZONw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/omMSxFnTrTE",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/SgM2NPFT-l8",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/UY67_CssvsE",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/FMI8pWu0W7w",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "nolli",
			"link": "https://youtu.be/6m5IVmJZ8oQ?si=BjkIACd6r7yT-N_L",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/fP4G7-GcmmU",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/BOfM-DfzZkI?si=AAtMmiAQ9kzMqBvg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/WTx0R6acX_E?si=apYGvIY8PyQNRyvU",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 4
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/Rc8v7-kAp_A?si=tDyQtk8F_dcpQ3bM",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 1
		}
	]
}

data/snowy_summit.json (after)
{
	"id": 86996037,
	"name": "Snowy Summit",
	"creators": [
		"exho"
	],
	"verifier": "exho",
	"verification": "https://www.youtube.com/watch?v=fCz1Ioc53Zk",
	"percentToQualify": 100,
	"song": "LucidShadowDreamer - In Love with the Wind",
	"difficulty": 2,
	"records": [
		{
			"user": "Fusion425",
			"link": " watched",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/nd24j6jnzPc",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/6xhFkQPZONw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/omMSxFnTrTE",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/SgM2NPFT-l8",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/UY67_CssvsE",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/FMI8pWu0W7w",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "nolli",
			"link": "https://youtu.be/6m5IVmJZ8oQ?si=BjkIACd6r7yT-N_L",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/fP4G7-GcmmU",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/BOfM-DfzZkI?si=AAtMmiAQ9kzMqBvg",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/WTx0R6acX_E?si=apYGvIY8PyQNRyvU",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 4
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/Rc8v7-kAp_A?si=tDyQtk8F_dcpQ3bM",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 1
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/NDhIlTD1uQs?si=euDMQ1z_cEqmd43H",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		}
	]
}

data/snowy_summit.json (diff)
@@ -98,6 +98,14 @@
 			"hz": 60,
 			"mobile": true,
 			"enjoyment": 1
+		},
+		{
+			"user": "robotic",
+			"link": "https://youtu.be/NDhIlTD1uQs?si=euDMQ1z_cEqmd43H",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 6
 		}
 	]
 }
