data/snowflower.json (before)
{
	"id": 94364268,
	"name": "SnowFlower",
	"creators": [
		"Xeronius"
	],
	"verifier": "Xeronius",
	"verification": "https://www.youtube.com/watch?v=2kNTg8BHQX4",
	"percentToQualify": 100,
	"song": "Blackhole12 - Snowflower",
	"difficulty": 0,
	"enjoyment": 8,
	"records": [
		{
			"user": "RaynoXx",
			"link": "https://www.youtube.com/watch?v=qEVn8fF93ro",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=38p9632erwk",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Petarp",
			"link": "https://www.youtube.com/watch?v=HYmbtApPqtw",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/sv2ZQxkwmhk?si=EmkDWgMSlKpQTSQk",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "GreenFoxTheDumb",
			"link": "https://youtu.be/_8jPCi76XIo",
			"percent": 100,
			"hz": 480,
			"mobile": false
		},
		{
			"user": "Poke Zach",
			"link": "https://www.youtube.com/watch?v=DQy6resmWvg",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "Asteria.",
			"link": "https://youtu.be/yvqqmxdBXoU",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "xanyx",
			"link": "https://www.youtube.com/watch?v=chfB8saq1HQ",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=lJbKEJHCj-4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://www.youtube.com/watch?v=-zF37LbBtN4&ab_channel=Blysofthelist",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "Tyjohn323",
			"link": "https://www.youtube.com/watch?v=70EQHNyqwL4",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "jarren",
			"link": "https://m.youtube.com/watch?v=npVernBvprw",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "GrumpBoat",
			"link": "https://youtu.be/da-UE6YTpOg",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://youtu.be/0rlMWJUIXCM",
			"percent": 100,
			"hz": 170,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/XfyeTlRWJqo?si=QNKKCAX3lB1Rlh8X",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=5BEN4-2dsT4",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/6-jB3lHVeuw",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "agentgiscool",
			"link": "https://www.youtube.com/watch?v=tsOP2EjqqoI",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/ePUuOEaT_uI",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Paladean",
			"link": "https://youtu.be/d4ohG3lcib4",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/FaPxpBLuXXE",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Tanginess",
			"link": "https://www.youtube.com/watch?v=6TgU0-RXqzM",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "DERYAMIX",
			"link": "https://youtu.be/_sSwOb3JXN4?si=GrEbLUq7-g9UYGha",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "HyplaY",
			"link": "https://youtu.be/i2CZzeU2zZo",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "josikp",
			"link": "https://www.youtube.com/watch?v=2kmFC3WQDOU",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "RedNazFM",
			"link": "https://www.youtube.com/watch?v=R8aN47E1N8c",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Muha",
			"link": "https://youtu.be/Gm2oSZ-LBzc",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "waves",
			"link": "https://www.youtube.com/watch?v=YgUlFEIT1_0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Bocopter",
			"link": "https://youtu.be/gnbHf7lcRds?si=iwtKhFX_V700ApTX",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 5
		},
		{
			"user": "para",
			"link": "https://www.youtube.com/watch?v=tjoYwavopJo",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "orang cat",
			"link": "https://www.youtube.com/watch?v=7bt2OWQF7Rs",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Krit1calculate",
			"link": "https://youtu.be/wnYhLjM3NmU?si=5FBg_CIV9yHqBVLB",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Guill",
			"link": "https://youtu.be/wn0WNXu8t1g",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "ZYAX",
			"link": "https://youtu.be/HQv8wS44vdU?si=t7Bnc9JtESgTWAsm",
			"percent": 100,
			"hz": 120,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "cinderrblock",
			"link": "https://www.youtube.com/live/sO-6_9aS7W0?si=umwsijAujlSOhbed",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "GoldMan",
			"link": "https://youtu.be/RWgjLe1_Gq4",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/-PJFOgRoGcU",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7,
			"mobile": true
		},
		{
			"user": "ItsMrFancy",
			"link": "https://youtu.be/tsNAegU0BS4",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "thanos",
			"link": "https://youtu.be/jJrjC6rlkjw",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/YeR2ZQgIj60",
			"percent": 100,
			"hz": 75,
			"enjoyment": 5
		},
		{
			"user": "buruc",
			"link": "https://www.youtube.com/watch?v=loOBT6T3_LU",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8
		},
		{
			"user": "Zyxo",
			"link": "https://youtu.be/Gf8_WUwol0M",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/elijIVhQWI8",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "MystaryReborn",
			"link": "https://www.youtube.com/watch?v=XwbXvR6xs14",
			"percent": 100,
			"hz": 144,
			"enjoyment": 8
		},
		{
			"user": "Random",
			"link": "https://youtu.be/DvrhEmbTCHU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "kingfloppa",
			"link": "https://youtu.be/vVOdxHNRoTk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=yatttwxC1lI",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9
		},
		{
			"user": "len",
			"link": "https://youtu.be/9IfN2nSgRoQ?si=N2K3rt_V4YxnH6fe",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "limedub",
			"link": "https://youtu.be/CnUgNT66HNg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "mrlox",
			"link": "https://youtu.be/L3Et5f3ads4",
			"percent": 100,
			"hz": 100,
			"enjoyment": 7
		},
		{
			"user": "salukis",
			"link": "https://youtu.be/dAqzw7a5O2c",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Noyan",
			"link": "https://youtu.be/MoMEnWYIIJo",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=WkaAPepPBWM",
			"percent": 100,
			"hz": 480,
			"enjoyment": 10
		},
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/kO1hyCB8rOSdQRqkI?invite=cr-MSwwd1AsMjU4MzczMjM2&v=83",
			"percent": 100,
			"hz": 360,
			"enjoyment": 0
		},
		{
			"user": "Gobryuel",
			"link": "https://youtu.be/_znxu2ib4Ms",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "eb",
			"link": "https://youtu.be/zxpE90fQqbM",
			"percent": 100,
			"hz": 144,
			"enjoyment": 7
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/fj2tQMx93oM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "MattyRot",
			"link": "https://youtu.be/YN7i0NrHkzs?si=KG51JrdJAs_ZqvVc",
			"percent": 100,
			"hz": 60,
			"enjoyment": 6,
			"mobile": true
		},
		{
			"user": "Haimdavid8888",
			"link": "https://youtu.be/MEPC_ppi_WY?si=oYu6TIFj6ZfGnxfP",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "lighteyed",
			"link": "https://youtu.be/8UNzX9VxcT8",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "eldin1eon",
			"link": "https://youtu.be/vOCx3B67izo?si=5Ty1kVCvwvZdWuFv",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "croissant",
			"link": "https://youtu.be/-U4RfLwPtnM",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "gam",
			"link": "https://www.youtube.com/watch?v=nTK91YYiXAs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Aresse",
			"link": "https://youtu.be/q6-oA-d-Cak",
			"percent": 100,
			"hz": 240,
			"enjoyment": 4
		}
	]
}

data/snowflower.json (after)
{
	"id": 94364268,
	"name": "SnowFlower",
	"creators": [
		"Xeronius"
	],
	"verifier": "Xeronius",
	"verification": "https://www.youtube.com/watch?v=2kNTg8BHQX4",
	"percentToQualify": 100,
	"song": "Blackhole12 - Snowflower",
	"difficulty": 0,
	"enjoyment": 8,
	"records": [
		{
			"user": "RaynoXx",
			"link": "https://www.youtube.com/watch?v=qEVn8fF93ro",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=38p9632erwk",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Petarp",
			"link": "https://www.youtube.com/watch?v=HYmbtApPqtw",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/sv2ZQxkwmhk?si=EmkDWgMSlKpQTSQk",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "GreenFoxTheDumb",
			"link": "https://youtu.be/_8jPCi76XIo",
			"percent": 100,
			"hz": 480,
			"mobile": false
		},
		{
			"user": "Poke Zach",
			"link": "https://www.youtube.com/watch?v=DQy6resmWvg",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "Asteria.",
			"link": "https://youtu.be/yvqqmxdBXoU",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "xanyx",
			"link": "https://www.youtube.com/watch?v=chfB8saq1HQ",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=lJbKEJHCj-4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://www.youtube.com/watch?v=-zF37LbBtN4&ab_channel=Blysofthelist",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "Tyjohn323",
			"link": "https://www.youtube.com/watch?v=70EQHNyqwL4",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "jarren",
			"link": "https://m.youtube.com/watch?v=npVernBvprw",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "GrumpBoat",
			"link": "https://youtu.be/da-UE6YTpOg",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://youtu.be/0rlMWJUIXCM",
			"percent": 100,
			"hz": 170,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/XfyeTlRWJqo?si=QNKKCAX3lB1Rlh8X",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=5BEN4-2dsT4",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/6-jB3lHVeuw",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "agentgiscool",
			"link": "https://www.youtube.com/watch?v=tsOP2EjqqoI",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/ePUuOEaT_uI",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Paladean",
			"link": "https://youtu.be/d4ohG3lcib4",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/FaPxpBLuXXE",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Tanginess",
			"link": "https://www.youtube.com/watch?v=6TgU0-RXqzM",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "DERYAMIX",
			"link": "https://youtu.be/_sSwOb3JXN4?si=GrEbLUq7-g9UYGha",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "HyplaY",
			"link": "https://youtu.be/i2CZzeU2zZo",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "josikp",
			"link": "https://www.youtube.com/watch?v=2kmFC3WQDOU",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "RedNazFM",
			"link": "https://www.youtube.com/watch?v=R8aN47E1N8c",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Muha",
			"link": "https://youtu.be/Gm2oSZ-LBzc",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "waves",
			"link": "https://www.youtube.com/watch?v=YgUlFEIT1_0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Bocopter",
			"link": "https://youtu.be/gnbHf7lcRds?si=iwtKhFX_V700ApTX",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 5
		},
		{
			"user": "para",
			"link": "https://www.youtube.com/watch?v=tjoYwavopJo",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "orang cat",
			"link": "https://www.youtube.com/watch?v=7bt2OWQF7Rs",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Krit1calculate",
			"link": "https://youtu.be/wnYhLjM3NmU?si=5FBg_CIV9yHqBVLB",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Guill",
			"link": "https://youtu.be/wn0WNXu8t1g",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "ZYAX",
			"link": "https://youtu.be/HQv8wS44vdU?si=t7Bnc9JtESgTWAsm",
			"percent": 100,
			"hz": 120,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "cinderrblock",
			"link": "https://www.youtube.com/live/sO-6_9aS7W0?si=umwsijAujlSOhbed",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "GoldMan",
			"link": "https://youtu.be/RWgjLe1_Gq4",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/-PJFOgRoGcU",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7,
			"mobile": true
		},
		{
			"user": "ItsMrFancy",
			"link": "https://youtu.be/tsNAegU0BS4",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "thanos",
			"link": "https://youtu.be/jJrjC6rlkjw",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/YeR2ZQgIj60",
			"percent": 100,
			"hz": 75,
			"enjoyment": 5
		},
		{
			"user": "buruc",
			"link": "https://www.youtube.com/watch?v=loOBT6T3_LU",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8
		},
		{
			"user": "Zyxo",
			"link": "https://youtu.be/Gf8_WUwol0M",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/elijIVhQWI8",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "MystaryReborn",
			"link": "https://www.youtube.com/watch?v=XwbXvR6xs14",
			"percent": 100,
			"hz": 144,
			"enjoyment": 8
		},
		{
			"user": "Random",
			"link": "https://youtu.be/DvrhEmbTCHU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "kingfloppa",
			"link": "https://youtu.be/vVOdxHNRoTk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=yatttwxC1lI",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9
		},
		{
			"user": "len",
			"link": "https://youtu.be/9IfN2nSgRoQ?si=N2K3rt_V4YxnH6fe",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "limedub",
			"link": "https://youtu.be/CnUgNT66HNg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "mrlox",
			"link": "https://youtu.be/L3Et5f3ads4",
			"percent": 100,
			"hz": 100,
			"enjoyment": 7
		},
		{
			"user": "salukis",
			"link": "https://youtu.be/dAqzw7a5O2c",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Noyan",
			"link": "https://youtu.be/MoMEnWYIIJo",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=WkaAPepPBWM",
			"percent": 100,
			"hz": 480,
			"enjoyment": 10
		},
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/kO1hyCB8rOSdQRqkI?invite=cr-MSwwd1AsMjU4MzczMjM2&v=83",
			"percent": 100,
			"hz": 360,
			"enjoyment": 0
		},
		{
			"user": "Gobryuel",
			"link": "https://youtu.be/_znxu2ib4Ms",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "eb",
			"link": "https://youtu.be/zxpE90fQqbM",
			"percent": 100,
			"hz": 144,
			"enjoyment": 7
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/fj2tQMx93oM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "MattyRot",
			"link": "https://youtu.be/YN7i0NrHkzs?si=KG51JrdJAs_ZqvVc",
			"percent": 100,
			"hz": 60,
			"enjoyment": 6,
			"mobile": true
		},
		{
			"user": "Haimdavid8888",
			"link": "https://youtu.be/MEPC_ppi_WY?si=oYu6TIFj6ZfGnxfP",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "lighteyed",
			"link": "https://youtu.be/8UNzX9VxcT8",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "eldin1eon",
			"link": "https://youtu.be/vOCx3B67izo?si=5Ty1kVCvwvZdWuFv",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "croissant",
			"link": "https://youtu.be/-U4RfLwPtnM",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "gam",
			"link": "https://www.youtube.com/watch?v=nTK91YYiXAs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Aresse",
			"link": "https://youtu.be/q6-oA-d-Cak",
			"percent": 100,
			"hz": 240,
			"enjoyment": 4
		},
		{
			"user": "skyeful",
			"link": "https://youtu.be/fNMsjC6Dtf0",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 10
		}
	]
}

data/snowflower.json (diff)
@@ -511,6 +511,14 @@
 			"percent": 100,
 			"hz": 240,
 			"enjoyment": 4
+		},
+		{
+			"user": "skyeful",
+			"link": "https://youtu.be/fNMsjC6Dtf0",
+			"percent": 100,
+			"hz": 60,
+			"mobile": false,
+			"enjoyment": 10
 		}
 	]
 }
