data/so_based.json (before)
{
	"id": 97069296,
	"name": "So Based",
	"creators": [
		"Asteria.",
		"DJJDK",
		"Flare",
		"Blysteryx",
		"fae",
		"Huskie"
	],
	"verifier": "zDark",
	"verification": "https://youtu.be/DZPpiyisnVc?si=mABF6Vu1bz6hTw3A",
	"percentToQualify": 59,
	"song": "SuperSoniker - So Cool",
	"difficulty": 6,
	"enjoyment": 7,
	"records": [
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=Yz4YjJmEkgQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Skip",
			"link": "https://youtu.be/idC48K0HSx4",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 0
		},
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/kzz39382w-FEkVAqG?invite=cr-MSxnNzYsMjY3Njk2MzQ2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 4
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/kBjR1DK73gQLsUkaG?invite=cr-MSxEVTAsMjEyMTU0NjM2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 4
		}
	]
}

data/so_based.json (after)
{
	"id": 97069296,
	"name": "So Based",
	"creators": [
		"Asteria.",
		"DJJDK",
		"Flare",
		"Blysteryx",
		"fae",
		"Huskie"
	],
	"verifier": "zDark",
	"verification": "https://youtu.be/DZPpiyisnVc?si=mABF6Vu1bz6hTw3A",
	"percentToQualify": 59,
	"song": "SuperSoniker - So Cool",
	"difficulty": 6,
	"enjoyment": 7,
	"records": [
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=Yz4YjJmEkgQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Skip",
			"link": "https://youtu.be/idC48K0HSx4",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 0
		},
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/kzz39382w-FEkVAqG?invite=cr-MSxnNzYsMjY3Njk2MzQ2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 4
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/kBjR1DK73gQLsUkaG?invite=cr-MSxEVTAsMjEyMTU0NjM2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 4
		},
		{
			"user": "attrixia",
			"link": "https://youtu.be/dbJCrlEGSIY",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 1
		}
	]
}

data/so_based.json (diff)
@@ -45,6 +45,14 @@
 			"percent": 100,
 			"hz": 240,
 			"enjoyment": 4
+		},
+		{
+			"user": "attrixia",
+			"link": "https://youtu.be/dbJCrlEGSIY",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 1
 		}
 	]
 }
