data/solar_system.json (before)
{
	"id": 83934922,
	"name": "Solar System",
	"creators": [
		"ZeLaND"
	],
	"verifier": "ZeLaND",
	"verification": "https://youtu.be/DEQ1v1DvUYU",
	"showcase": "https://youtu.be/Lzs4TRsc1SA",
	"percentToQualify": 100,
	"song": "meganeko - Earth",
	"difficulty": 0,
	"records": [
		{
			"user": "Paladean",
			"link": "https://youtu.be/DEQ1v1DvUYU",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/RgC-FOCGwe4",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Pageyt",
			"link": "https://www.youtube.com/watch?v=4n6v188Tmmw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Suyoshimaster07",
			"link": "https://youtu.be/s-Qlo7D8Ssc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Nooob07",
			"link": "https://www.youtube.com/watch?v=cShNXJpI6kA",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "H3lpFul",
			"link": "https://youtu.be/502LXTYq0lA",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Trees",
			"link": "https://youtu.be/eumZ42DOBxA",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Kuahnm",
			"link": "https://youtu.be/pzC_ex4x0Sw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Moisty",
			"link": "https://www.youtube.com/watch?v=nsNilDlzSOQ",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "sqrtpie",
			"link": "https://youtu.be/Su3LuUskws4",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/nQZOtYThqio",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "exho",
			"link": "https://www.youtube.com/watch?v=pAKaYl4cEKQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/u0mKLIF1VRo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "agentgiscool",
			"link": "https://www.youtube.com/watch?v=Qhgkr-O9UIM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "GDEmilio",
			"link": "https://youtu.be/jJkYHQ8Snew",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "septik",
			"link": "https://www.youtube.com/watch?v=jA9n7EsL7Xs",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/jfbJhDNOqhk",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/MDGkTUgUM08",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Fusion425",
			"link": "https://youtu.be/Ql9gdCtgm1k",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "aelzfr",
			"link": "https://youtu.be/nTwBiNyqrdg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sikoo23",
			"link": "https://youtu.be/07_GIkaP780",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "Aquaizu",
			"link": "https://youtu.be/sco4GfxOM0g?t=86",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "SinSnrGD",
			"link": "https://youtu.be/FVYe0CMIs_M",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Asteria.",
			"link": "https://www.youtube.com/watch?v=DjroiQE4yOM&ab_channel=Atotakai",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Salukis",
			"link": "https://youtu.be/k1P5axh3C3Y",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "tomm",
			"link": "https://youtu.be/hvVwDi5rkZ4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Skybolt06",
			"link": "https://youtu.be/r3wAAE7aEMg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/ufhNyCtuLJc",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/IErqPIxttIY",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/Edz-VMozLoU",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=Or5VdoAKY6o",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "SarcasticMuch",
			"link": "https://youtu.be/U3gSeavcq5s",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "NiXaNTy",
			"link": "www.youtube.com/watch?v=Mrn4yfNznPA",
			"percent": 100,
			"hz": 300,
			"mobile": false
		},
		{
			"user": "KasiaUwU",
			"link": "https://youtu.be/st6CE_Rg4oo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Asb",
			"link": "https://youtu.be/gnh1kTYQ9Gs",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Blueberry",
			"link": "https://youtu.be/XviIuuFx724",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/KiD9uuyBLFw?si=A-J1ewfYxU0WFS8c",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/x9iv4lXhdy4?si=e6E3b_ApNSm7t4nX",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "x46y",
			"link": "https://youtu.be/wKmziGLF0Zw",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "elballer",
			"link": "https://youtu.be/6wk6MJTUPyg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "MrBridge1",
			"link": "https://www.youtube.com/watch?v=ti_hFdhCENM",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Gybyy",
			"link": "https://youtu.be/ZvWPnnI5ZGw?si=wXCX1BbF-DQiehvo",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Underhold",
			"link": "https://youtu.be/hcUTLSwntZI?si=rm_GGqmx9dfA5rhJ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "IExist",
			"link": "https://www.youtube.com/watch?v=fF-64zSxkQU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "EmilBatStorm",
			"link": "https://youtu.be/lEvv9TjNalY",
			"percent": 100,
			"hz": 40,
			"mobile": false
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/6WPV9juinQ8",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "runner",
			"link": "https://youtu.be/ABR2mywUE-E",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "portal 3",
			"link": "https://youtu.be/0Bf7X5w1meM",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "nykolol",
			"link": "https://www.youtube.com/watch?v=AWipspvOSTc&ab_channel=crystal",
			"percent": 100,
			"hz": 330,
			"mobile": false
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://www.youtube.com/watch?v=MCzVtHDUFGI",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "GrumpBoat",
			"link": "https://youtu.be/UQ8NzH7Cn3g",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Sorry m8",
			"link": "https://youtu.be/aYyu7ZMWfBQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "RedNazFM",
			"link": "https://www.youtube.com/watch?v=0YkuftAS4Vk",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=sY9pR8oL6tc",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "skyerflume",
			"link": "https://www.youtube.com/watch?v=plnPrM4B-GU&t=1s",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://youtu.be/atl6-BDHL4g?si=0CW_4Jk7aSeDPyTI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Swish",
			"link": "https://youtu.be/58ZusLfe0ks",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "cinderrblock",
			"link": "https://www.youtube.com/watch?v=zPRGbj4hqT4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Dangadash",
			"link": "https://www.youtube.com/watch?v=9P6DL4hURcs",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Random",
			"link": "https://www.youtube.com/watch?v=WUgOqQfHBU0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/Ki1NyRYqKZI?si=M2etLyD_Ro2oKHoe",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Petarp",
			"link": "https://www.youtube.com/watch?v=HYmbtApPqtw",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "GreenFoxTheDumb",
			"link": "https://youtu.be/_8jPCi76XIo",
			"percent": 100,
			"hz": 480,
			"mobile": false
		},
		{
			"user": "MurycynGd",
			"link": "https://youtu.be/_8jPCi76XIo",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=lJbKEJHCj-4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "jarren",
			"link": "https://m.youtube.com/watch?v=miVzu_0KX-4&t=151s",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/0vNPg7uABk8?si=4J8jIqSFkBy_PDj-",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=5BEN4-2dsT4",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 1
		},
		{
			"user": "Huskie",
			"link": "https://youtu.be/RKDqbMOYmhA",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "DERYAMIX",
			"link": "https://youtu.be/PybU3MgK7Bo?si=XOOOiYffnMyy6qi8",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Riley",
			"link": "https://youtu.be/l8jEqfIHY_k?si=MDWwl-TIq50ER0F1",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "HyplaY",
			"link": "https://youtu.be/zNZacFqTBtk?si=ApHYB6nzGAgLekZ-",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Bocopter",
			"link": "https://youtu.be/DKYQhG-jE9M?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "Muha",
			"link": "https://youtu.be/6uXQb8A0tkA",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "para",
			"link": "https://www.youtube.com/watch?v=tjoYwavopJo",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "orang cat",
			"link": "https://www.youtube.com/watch?v=Jij_el9X80Q&ab_channel=emberkz",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/ylEP23SHiDY",
			"percent": 100,
			"hz": 75,
			"enjoyment": 6
		},
		{
			"user": "buruc",
			"link": "https://www.youtube.com/watch?v=loOBT6T3_LU",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/oG0TxJahHLU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "Roboronin",
			"link": "https://www.youtube.com/watch?v=nOUvVyZZcKM",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "thanos",
			"link": "https://youtu.be/MmkY5bkdkk4?si=uhxKJQywj1OMEZrN",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "len",
			"link": "https://youtu.be/9IfN2nSgRoQ?si=N2K3rt_V4YxnH6fe",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=URvTRX_2reE",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9
		},
		{
			"user": "zyxo",
			"link": "https://youtu.be/Cgr10GAaT2k",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=N_f-ltms_HQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=-aA3fTjUNzQ",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/kO1nwLvTdrfxeAHwF?invite=cr-MSxQUXIsMjU4MzczMjM2&v=81",
			"percent": 100,
			"hz": 360,
			"enjoyment": 9
		},
		{
			"user": "Gobryuel",
			"link": "https://youtu.be/_znxu2ib4Ms",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "kingfloppa",
			"link": "https://youtu.be/Gkj0sATf9i0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/fj2tQMx93oM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Haimdavid8888",
			"link": "https://youtu.be/MEPC_ppi_WY?si=oYu6TIFj6ZfGnxfP",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "eldin1eon",
			"link": "https://youtu.be/vOCx3B67izo?si=5Ty1kVCvwvZdWuFv",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "croissant",
			"link": "https://youtu.be/-U4RfLwPtnM",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "gam",
			"link": "https://www.youtube.com/watch?v=nTK91YYiXAs",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Aresse",
			"link": "https://youtu.be/q6-oA-d-Cak",
			"percent": 100,
			"hz": 240,
			"enjoyment": 2
		}
	]
}

data/solar_system.json (after)
{
	"id": 83934922,
	"name": "Solar System",
	"creators": [
		"ZeLaND"
	],
	"verifier": "ZeLaND",
	"verification": "https://youtu.be/DEQ1v1DvUYU",
	"showcase": "https://youtu.be/Lzs4TRsc1SA",
	"percentToQualify": 100,
	"song": "meganeko - Earth",
	"difficulty": 0,
	"records": [
		{
			"user": "Paladean",
			"link": "https://youtu.be/DEQ1v1DvUYU",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/RgC-FOCGwe4",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Pageyt",
			"link": "https://www.youtube.com/watch?v=4n6v188Tmmw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Suyoshimaster07",
			"link": "https://youtu.be/s-Qlo7D8Ssc",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Nooob07",
			"link": "https://www.youtube.com/watch?v=cShNXJpI6kA",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "H3lpFul",
			"link": "https://youtu.be/502LXTYq0lA",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Trees",
			"link": "https://youtu.be/eumZ42DOBxA",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Kuahnm",
			"link": "https://youtu.be/pzC_ex4x0Sw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Moisty",
			"link": "https://www.youtube.com/watch?v=nsNilDlzSOQ",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "sqrtpie",
			"link": "https://youtu.be/Su3LuUskws4",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/nQZOtYThqio",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "exho",
			"link": "https://www.youtube.com/watch?v=pAKaYl4cEKQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/u0mKLIF1VRo",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "agentgiscool",
			"link": "https://www.youtube.com/watch?v=Qhgkr-O9UIM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "GDEmilio",
			"link": "https://youtu.be/jJkYHQ8Snew",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "septik",
			"link": "https://www.youtube.com/watch?v=jA9n7EsL7Xs",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/jfbJhDNOqhk",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/MDGkTUgUM08",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Fusion425",
			"link": "https://youtu.be/Ql9gdCtgm1k",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "aelzfr",
			"link": "https://youtu.be/nTwBiNyqrdg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sikoo23",
			"link": "https://youtu.be/07_GIkaP780",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "Aquaizu",
			"link": "https://youtu.be/sco4GfxOM0g?t=86",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "SinSnrGD",
			"link": "https://youtu.be/FVYe0CMIs_M",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Asteria.",
			"link": "https://www.youtube.com/watch?v=DjroiQE4yOM&ab_channel=Atotakai",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Salukis",
			"link": "https://youtu.be/k1P5axh3C3Y",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "tomm",
			"link": "https://youtu.be/hvVwDi5rkZ4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Skybolt06",
			"link": "https://youtu.be/r3wAAE7aEMg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/ufhNyCtuLJc",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/IErqPIxttIY",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/Edz-VMozLoU",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=Or5VdoAKY6o",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "SarcasticMuch",
			"link": "https://youtu.be/U3gSeavcq5s",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "NiXaNTy",
			"link": "www.youtube.com/watch?v=Mrn4yfNznPA",
			"percent": 100,
			"hz": 300,
			"mobile": false
		},
		{
			"user": "KasiaUwU",
			"link": "https://youtu.be/st6CE_Rg4oo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Asb",
			"link": "https://youtu.be/gnh1kTYQ9Gs",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Blueberry",
			"link": "https://youtu.be/XviIuuFx724",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/KiD9uuyBLFw?si=A-J1ewfYxU0WFS8c",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/x9iv4lXhdy4?si=e6E3b_ApNSm7t4nX",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "x46y",
			"link": "https://youtu.be/wKmziGLF0Zw",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "elballer",
			"link": "https://youtu.be/6wk6MJTUPyg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "MrBridge1",
			"link": "https://www.youtube.com/watch?v=ti_hFdhCENM",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Gybyy",
			"link": "https://youtu.be/ZvWPnnI5ZGw?si=wXCX1BbF-DQiehvo",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Underhold",
			"link": "https://youtu.be/hcUTLSwntZI?si=rm_GGqmx9dfA5rhJ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "IExist",
			"link": "https://www.youtube.com/watch?v=fF-64zSxkQU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "EmilBatStorm",
			"link": "https://youtu.be/lEvv9TjNalY",
			"percent": 100,
			"hz": 40,
			"mobile": false
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/6WPV9juinQ8",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "runner",
			"link": "https://youtu.be/ABR2mywUE-E",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "portal 3",
			"link": "https://youtu.be/0Bf7X5w1meM",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "nykolol",
			"link": "https://www.youtube.com/watch?v=AWipspvOSTc&ab_channel=crystal",
			"percent": 100,
			"hz": 330,
			"mobile": false
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://www.youtube.com/watch?v=MCzVtHDUFGI",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "GrumpBoat",
			"link": "https://youtu.be/UQ8NzH7Cn3g",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Sorry m8",
			"link": "https://youtu.be/aYyu7ZMWfBQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "RedNazFM",
			"link": "https://www.youtube.com/watch?v=0YkuftAS4Vk",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=sY9pR8oL6tc",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "skyerflume",
			"link": "https://www.youtube.com/watch?v=plnPrM4B-GU&t=1s",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://youtu.be/atl6-BDHL4g?si=0CW_4Jk7aSeDPyTI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Swish",
			"link": "https://youtu.be/58ZusLfe0ks",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "cinderrblock",
			"link": "https://www.youtube.com/watch?v=zPRGbj4hqT4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Dangadash",
			"link": "https://www.youtube.com/watch?v=9P6DL4hURcs",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Random",
			"link": "https://www.youtube.com/watch?v=WUgOqQfHBU0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/Ki1NyRYqKZI?si=M2etLyD_Ro2oKHoe",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Petarp",
			"link": "https://www.youtube.com/watch?v=HYmbtApPqtw",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "GreenFoxTheDumb",
			"link": "https://youtu.be/_8jPCi76XIo",
			"percent": 100,
			"hz": 480,
			"mobile": false
		},
		{
			"user": "MurycynGd",
			"link": "https://youtu.be/_8jPCi76XIo",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=lJbKEJHCj-4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "jarren",
			"link": "https://m.youtube.com/watch?v=miVzu_0KX-4&t=151s",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/0vNPg7uABk8?si=4J8jIqSFkBy_PDj-",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=5BEN4-2dsT4",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 1
		},
		{
			"user": "Huskie",
			"link": "https://youtu.be/RKDqbMOYmhA",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "DERYAMIX",
			"link": "https://youtu.be/PybU3MgK7Bo?si=XOOOiYffnMyy6qi8",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Riley",
			"link": "https://youtu.be/l8jEqfIHY_k?si=MDWwl-TIq50ER0F1",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "HyplaY",
			"link": "https://youtu.be/zNZacFqTBtk?si=ApHYB6nzGAgLekZ-",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Bocopter",
			"link": "https://youtu.be/DKYQhG-jE9M?feature=shared",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "Muha",
			"link": "https://youtu.be/6uXQb8A0tkA",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "para",
			"link": "https://www.youtube.com/watch?v=tjoYwavopJo",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "orang cat",
			"link": "https://www.youtube.com/watch?v=Jij_el9X80Q&ab_channel=emberkz",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/ylEP23SHiDY",
			"percent": 100,
			"hz": 75,
			"enjoyment": 6
		},
		{
			"user": "buruc",
			"link": "https://www.youtube.com/watch?v=loOBT6T3_LU",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/oG0TxJahHLU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "Roboronin",
			"link": "https://www.youtube.com/watch?v=nOUvVyZZcKM",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "thanos",
			"link": "https://youtu.be/MmkY5bkdkk4?si=uhxKJQywj1OMEZrN",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "len",
			"link": "https://youtu.be/9IfN2nSgRoQ?si=N2K3rt_V4YxnH6fe",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "playfuture",
			"link": "https://www.youtube.com/watch?v=URvTRX_2reE",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9
		},
		{
			"user": "zyxo",
			"link": "https://youtu.be/Cgr10GAaT2k",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=N_f-ltms_HQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=-aA3fTjUNzQ",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/kO1nwLvTdrfxeAHwF?invite=cr-MSxQUXIsMjU4MzczMjM2&v=81",
			"percent": 100,
			"hz": 360,
			"enjoyment": 9
		},
		{
			"user": "Gobryuel",
			"link": "https://youtu.be/_znxu2ib4Ms",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "kingfloppa",
			"link": "https://youtu.be/Gkj0sATf9i0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/fj2tQMx93oM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Haimdavid8888",
			"link": "https://youtu.be/MEPC_ppi_WY?si=oYu6TIFj6ZfGnxfP",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "eldin1eon",
			"link": "https://youtu.be/vOCx3B67izo?si=5Ty1kVCvwvZdWuFv",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "croissant",
			"link": "https://youtu.be/-U4RfLwPtnM",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "gam",
			"link": "https://www.youtube.com/watch?v=nTK91YYiXAs",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Aresse",
			"link": "https://youtu.be/q6-oA-d-Cak",
			"percent": 100,
			"hz": 240,
			"enjoyment": 2
		},
		{
			"user": "skyeful",
			"link": "https://youtu.be/fNMsjC6Dtf0",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 8
		}
	]
}

data/solar_system.json (diff)
@@ -714,6 +714,14 @@
 			"percent": 100,
 			"hz": 240,
 			"enjoyment": 2
+		},
+		{
+			"user": "skyeful",
+			"link": "https://youtu.be/fNMsjC6Dtf0",
+			"percent": 100,
+			"hz": 60,
+			"mobile": false,
+			"enjoyment": 8
 		}
 	]
 }
