data/sombawdy.json (before)
{
	"id": 110387556,
	"name": "somebawdy",
	"creators": [
		"[RFD]Fribble"
	],
	"verifier": "Dom_Luca",
	"verification": "https://www.youtube.com/watch?v=ePn0MiMpYzI",
	"percentToQualify": 60,
	"song": "ericdoa - dancinwithsombawdy",
	"songLink": "https://drive.google.com/file/d/12UHvQkNGX6siPKG-1QFYDmZ2u3Kp_GpQ/view?usp=drive_link",
	"difficulty": 6,
	"records": [
		{
			"user": "hjog",
			"link": "https://www.youtube.com/watch?v=-29CoP30HHg",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Hyperbeat",
			"link": "https://www.youtube.com/watch?v=D9xmPSlX7h8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "attrixia",
			"link": "https://youtu.be/MTQce2Etub4",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=QBpidz9gvsw",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Riley",
			"link": "https://youtu.be/9Q9P2-ZwjrE?si=WdWeqAukKfhEQ1gK",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Vink",
			"link": "https://youtu.be/vTp4jYTgf9U",
			"percent": 100,
			"hz": 120,
			"enjoyment": 6
		},
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/jQdAHW8f198QedjBA?invite=cr-MSxrdFAsMjY3Njk2MzQ2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "evil",
			"link": "https://youtu.be/oJQsKrg5WdA",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "Altaspooneus",
			"link": "https://youtu.be/GZ9WLVVBY3U",
			"percent": 100,
			"hz": 360,
			"enjoyment": 7
		},
		{
			"user": "HaiyanDark",
			"link": "https://youtu.be/mIndx-sC1bQ",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		}
	]
}

data/sombawdy.json (after)
{
	"id": 110387556,
	"name": "somebawdy",
	"creators": [
		"[RFD]Fribble"
	],
	"verifier": "Dom_Luca",
	"verification": "https://www.youtube.com/watch?v=ePn0MiMpYzI",
	"percentToQualify": 60,
	"song": "ericdoa - dancinwithsombawdy",
	"songLink": "https://drive.google.com/file/d/12UHvQkNGX6siPKG-1QFYDmZ2u3Kp_GpQ/view?usp=drive_link",
	"difficulty": 6,
	"records": [
		{
			"user": "hjog",
			"link": "https://www.youtube.com/watch?v=-29CoP30HHg",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Hyperbeat",
			"link": "https://www.youtube.com/watch?v=D9xmPSlX7h8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "attrixia",
			"link": "https://youtu.be/MTQce2Etub4",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=QBpidz9gvsw",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Riley",
			"link": "https://youtu.be/9Q9P2-ZwjrE?si=WdWeqAukKfhEQ1gK",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Vink",
			"link": "https://youtu.be/vTp4jYTgf9U",
			"percent": 100,
			"hz": 120,
			"enjoyment": 6
		},
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/jQdAHW8f198QedjBA?invite=cr-MSxrdFAsMjY3Njk2MzQ2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "evil",
			"link": "https://youtu.be/oJQsKrg5WdA",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "Altaspooneus",
			"link": "https://youtu.be/GZ9WLVVBY3U",
			"percent": 100,
			"hz": 360,
			"enjoyment": 7
		},
		{
			"user": "HaiyanDark",
			"link": "https://youtu.be/mIndx-sC1bQ",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "nykolol",
			"link": "https://www.youtube.com/watch?v=SgiY07G5n7o",
			"percent": 100,
			"hz": 1000,
			"enjoyment": 8
		}
	]
}

data/sombawdy.json (diff)
@@ -85,6 +85,13 @@
 			"percent": 100,
 			"hz": 360,
 			"enjoyment": 10
+		},
+		{
+			"user": "nykolol",
+			"link": "https://www.youtube.com/watch?v=SgiY07G5n7o",
+			"percent": 100,
+			"hz": 1000,
+			"enjoyment": 8
 		}
 	]
 }
