data/something_soon.json (before)
{
	"id": 120172287,
	"name": "something soon",
	"creators": [
		"sn0w"
	],
	"verifier": "YourLighy",
	"verification": "https://www.youtube.com/watch?v=g02nHI8ROB8",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 1,
	"song": "Car Seat Headrest - Something Soon",
	"songLink": "https://api.songfilehub.com/song/67c95d2b229bcfaf6b53c034?download=true&name=2015",
	"enjoyment": 10,
	"records": [
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=B_W76j4XtY4",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/kqzkhX5JsVwG_XSSD?invite=cr-MSxWTkssMjU4MzczMjM2",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/kqzv7aet9d68Ymr1K?invite=cr-MSxrWkUsMjEyMTU0NjM2",
			"percent": 100,
			"hz": 330,
			"enjoyment": 10
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/AROWymWB6DY",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/GjDmZhO2Sfo?si=RGY16qQt-22B7fNy",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "Squidkid72",
			"link": "https://medal.tv/games/geometry-dash/clips/kqQf25CYlxbJBdbjg?invite=cr-MSxBeWIsMjAxNjg2NTgw",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "fusemax",
			"link": "https://medal.tv/games/geometry-dash/clips/kqXx3aiP7wu8HwG0b?invite=cr-MSxDYlEsMzY5MjkzOTAx",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "poke zach",
			"link": "https://youtu.be/WHfOnmGzxbQ?si=d01Rg1JYRPyqnkBZ",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "itsmewaffl",
			"link": "https://medal.tv/games/geometry-dash/clips/krPd7x9SQrsjvNyyj?invite=cr-MSxHVDcsNTA2NTcyODM",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "alen",
			"link": "https://medal.tv/games/geometry-dash/clips/kEToNRVZ2ZwkJzrIM?invite=cr-MSx3cnUsMTYyNjMyOTk1",
			"percent": 100,
			"hz": 165,
			"enjoyment": 9
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Tinkle",
			"link": "https://youtu.be/zJ1IlB7znKM?si=zCwYklgmf1lwJ6DJ",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		}
	]
}

data/something_soon.json (after)
{
	"id": 120172287,
	"name": "something soon",
	"creators": [
		"sn0w"
	],
	"verifier": "YourLighy",
	"verification": "https://www.youtube.com/watch?v=g02nHI8ROB8",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 1,
	"song": "Car Seat Headrest - Something Soon",
	"songLink": "https://api.songfilehub.com/song/67c95d2b229bcfaf6b53c034?download=true&name=2015",
	"enjoyment": 10,
	"records": [
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=B_W76j4XtY4",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/kqzkhX5JsVwG_XSSD?invite=cr-MSxWTkssMjU4MzczMjM2",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/kqzv7aet9d68Ymr1K?invite=cr-MSxrWkUsMjEyMTU0NjM2",
			"percent": 100,
			"hz": 330,
			"enjoyment": 10
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/AROWymWB6DY",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/GjDmZhO2Sfo?si=RGY16qQt-22B7fNy",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "Squidkid72",
			"link": "https://medal.tv/games/geometry-dash/clips/kqQf25CYlxbJBdbjg?invite=cr-MSxBeWIsMjAxNjg2NTgw",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "fusemax",
			"link": "https://medal.tv/games/geometry-dash/clips/kqXx3aiP7wu8HwG0b?invite=cr-MSxDYlEsMzY5MjkzOTAx",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "poke zach",
			"link": "https://youtu.be/WHfOnmGzxbQ?si=d01Rg1JYRPyqnkBZ",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "itsmewaffl",
			"link": "https://medal.tv/games/geometry-dash/clips/krPd7x9SQrsjvNyyj?invite=cr-MSxHVDcsNTA2NTcyODM",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "alen",
			"link": "https://medal.tv/games/geometry-dash/clips/kEToNRVZ2ZwkJzrIM?invite=cr-MSx3cnUsMTYyNjMyOTk1",
			"percent": 100,
			"hz": 165,
			"enjoyment": 9
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Tinkle",
			"link": "https://youtu.be/zJ1IlB7znKM?si=zCwYklgmf1lwJ6DJ",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "blysteryx",
			"link": "https://www.youtube.com/watch?v=LnvTsJaytLY",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 6
		}
	]
}

data/something_soon.json (diff)
@@ -97,6 +97,14 @@
 			"percent": 100,
 			"hz": 240,
 			"enjoyment": 10
+		},
+		{
+			"user": "blysteryx",
+			"link": "https://www.youtube.com/watch?v=LnvTsJaytLY",
+			"percent": 100,
+			"hz": 60,
+			"mobile": true,
+			"enjoyment": 6
 		}
 	]
 }
