data/spacious.json (before)
{
	"id": 98433023,
	"name": "Spacious",
	"creators": [
		"Shums"
	],
	"verifier": "Shums",
	"verification": "https://youtu.be/lip8ElzaBVo?si=BiwnBtooOqScFQPC ",
	"percentToQualify": 100,
	"song": "Creo - Endless",
	"difficulty": 1,
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/DuDVc24SeN0?si=VdZlUjIKmCwXCbPD",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "DeleteNine",
			"link": "https://www.youtube.com/watch?v=M_JV5gEUEbE",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/iLHosyrfWwF4jqRcQ?invite=cr-MSwxQzgsMTg1OTcxMTAwLA",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "sn0w",
			"link": "https://www.youtube.com/watch?v=NFVnSdYPCT8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Hyperbeat",
			"link": "https://www.youtube.com/watch?v=D9xmPSlX7h8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=U4Jd_bhyYqQ",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/JvTeFPj8PHE?si=z2A5000J9ykpt4E6",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/V2z5E1-uZV0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Altaspooneus",
			"link": "https://youtu.be/43PPxqdegQQ",
			"percent": 100,
			"hz": 360,
			"enjoyment": 8
		},
		{
			"user": "jarzst",
			"link": "https://youtu.be/6oqgPlOE80s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/P5aUgIp9EjM?si=gQkikqTrCkmwU-x6",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "raynoxx",
			"link": "https://www.youtube.com/watch?v=DQn9Tjfaolk",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		}
	]
}

data/spacious.json (after)
{
	"id": 98433023,
	"name": "Spacious",
	"creators": [
		"Shums"
	],
	"verifier": "Shums",
	"verification": "https://youtu.be/lip8ElzaBVo?si=BiwnBtooOqScFQPC ",
	"percentToQualify": 100,
	"song": "Creo - Endless",
	"difficulty": 1,
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/DuDVc24SeN0?si=VdZlUjIKmCwXCbPD",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "DeleteNine",
			"link": "https://www.youtube.com/watch?v=M_JV5gEUEbE",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/iLHosyrfWwF4jqRcQ?invite=cr-MSwxQzgsMTg1OTcxMTAwLA",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "sn0w",
			"link": "https://www.youtube.com/watch?v=NFVnSdYPCT8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Hyperbeat",
			"link": "https://www.youtube.com/watch?v=D9xmPSlX7h8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=U4Jd_bhyYqQ",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/JvTeFPj8PHE?si=z2A5000J9ykpt4E6",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/V2z5E1-uZV0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Altaspooneus",
			"link": "https://youtu.be/43PPxqdegQQ",
			"percent": 100,
			"hz": 360,
			"enjoyment": 8
		},
		{
			"user": "jarzst",
			"link": "https://youtu.be/6oqgPlOE80s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/P5aUgIp9EjM?si=gQkikqTrCkmwU-x6",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "raynoxx",
			"link": "https://www.youtube.com/watch?v=DQn9Tjfaolk",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=LcIIEVyCvZs",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 9
		}
	]
}

data/spacious.json (diff)
@@ -104,6 +104,14 @@
 			"hz": 60,
 			"mobile": true,
 			"enjoyment": 8
+		},
+		{
+			"user": "WDWiktor",
+			"link": "https://www.youtube.com/watch?v=LcIIEVyCvZs",
+			"percent": 100,
+			"hz": 480,
+			"mobile": false,
+			"enjoyment": 9
 		}
 	]
 }
