data/sparks__of__heaven.json (before)
{
	"id": 123905019,
	"name": "sparks  of  heaven",
	"creators": [
		"rieselwiesel"
	],
	"verifier": "rieselwiesel",
	"verification": "https://youtu.be/8hKv_yKpfMk?si=b0dwuNl73VgZ7wW5",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 4,
	"song": "Camellia - Exit This Earth's Atmosphere",
	"records": [
		{
			"user": "hydraniac",
			"link": "https://www.youtube.com/live/fGEUS9j2G04?si=li3lgAIYxwacSvbS",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "trastgmd",
			"link": "https://youtu.be/q0qIefFbWRo",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10
		},
		{
			"user": "1st3y1",
			"link": "https://youtu.be/wJOiaNDQMk4",
			"percent": 100,
			"hz": 144,
			"enjoyment": 10
		},
		{
			"user": "poke zach",
			"link": "https://www.youtube.com/watch?v=tz5_c6UcZ_8",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/sparks__of__heaven.json (after)
{
	"id": 123905019,
	"name": "sparks  of  heaven",
	"creators": [
		"rieselwiesel"
	],
	"verifier": "rieselwiesel",
	"verification": "https://youtu.be/8hKv_yKpfMk?si=b0dwuNl73VgZ7wW5",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 4,
	"song": "Camellia - Exit This Earth's Atmosphere",
	"records": [
		{
			"user": "hydraniac",
			"link": "https://www.youtube.com/live/fGEUS9j2G04?si=li3lgAIYxwacSvbS",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "trastgmd",
			"link": "https://youtu.be/q0qIefFbWRo",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10
		},
		{
			"user": "1st3y1",
			"link": "https://youtu.be/wJOiaNDQMk4",
			"percent": 100,
			"hz": 144,
			"enjoyment": 10
		},
		{
			"user": "poke zach",
			"link": "https://www.youtube.com/watch?v=tz5_c6UcZ_8",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/sparks__of__heaven.json (diff)
@@ -47,13 +47,6 @@
 			"percent": 100,
 			"hz": 240,
 			"mobile": false
-		},
-		{
-			"user": "deletenine",
-			"link": "https://youtu.be/Edh95JmRctM",
-			"percent": 100,
-			"hz": 240,
-			"mobile": false
 		}
 	]
 }
