data/stitches.json (before)
{
	"id": 122481412,
	"name": "Stitches",
	"creators": [
		"Squidkid72"
	],
	"verifier": "Squidkid72",
	"verification": "https://youtu.be/2YG_Gks0UGQ",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 2,
	"song": "Shawn Mendes - Stitches",
	"songLink": "https://api.songfilehub.com/song/687282c98733e0cbeb6bc827?download=true&name=999318",
	"records": [
		{
			"user": "ThisGuyKreas",
			"link": "https://www.youtube.com/watch?v=Pvo7TlrxiEs",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "IlIUnderZIlI",
			"link": "https://medal.tv/games/geometry-dash/clips/kKAqhyFhCCnGwwmFC?invite=cr-MSxsQUcsMzcyMzA1OTI3",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "ArchoGMD",
			"link": "https://medal.tv/games/geometry-dash/clips/kKARxykK43sGLrFM5?invite=cr-MSw5TnksMzc4OTY3ODM3",
			"percent": 100,
			"hz": 230,
			"enjoyment": 10
		},
		{
			"user": "shxuiina",
			"link": "https://www.youtube.com/watch?v=wZ7n1Xzrjaw",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "WhoZeeWhatzIt",
			"link": "https://medal.tv/games/geometry-dash/clips/kLuyDLlHlbVod4_Wp?invite=cr-MSw5WFUsMjI2NDUzMjk",
			"percent": 100,
			"hz": 120,
			"enjoyment": 0
		},
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/kLvHWMo3olNLbpMJN?invite=cr-MSxYdUssMjU4MzczMjM2",
			"percent": 100,
			"hz": 360,
			"enjoyment": 0
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/kFJ1jp5fC1M-VPLiS?invite=cr-MSxCZFgsMjEyMTU0NjM2&v=57",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/kMfsghOaurKvkjCUU?invite=cr-MSxSSkwsMjY3Njk2MzQ2&v=64",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=9z-QImC_xms",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "poke zach",
			"link": "https://youtu.be/bnFLgrlgWbs?si=0S6Fx866zNgrlq9o",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "Bizdogg",
			"link": "https://medal.tv/games/geometry-dash/clips/kMQvcIfGZJ2hLi3mA?invite=cr-MSw2MXcsMTcyMDA2ODY4&v=57",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "MrBloodlust",
			"link": "https://medal.tv/games/geometry-dash/clips/kGntabXiwh3ed76WC",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "alen",
			"link": "https://medal.tv/games/geometry-dash/clips/kFJQLDcEe2S6Etkdh?invite=cr-MSw2ZGUsMTYyNjMyOTk1&v=57",
			"percent": 100,
			"hz": 165,
			"enjoyment": 7
		},
		{
			"user": "hydraniac",
			"link": "https://www.youtube.com/live/fGEUS9j2G04?si=li3lgAIYxwacSvbS",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Ilovebugs12",
			"link": "https://medal.tv/games/geometry-dash/clips/kXqCI2W1famvBQl5M?invite=cr-MSxXcFAsNDEyODM0NDUx&v=53",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		}
	]
}

data/stitches.json (after)
{
	"id": 122481412,
	"name": "Stitches",
	"creators": [
		"Squidkid72"
	],
	"verifier": "Squidkid72",
	"verification": "https://youtu.be/2YG_Gks0UGQ",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 2,
	"song": "Shawn Mendes - Stitches",
	"songLink": "https://api.songfilehub.com/song/687282c98733e0cbeb6bc827?download=true&name=999318",
	"records": [
		{
			"user": "ThisGuyKreas",
			"link": "https://www.youtube.com/watch?v=Pvo7TlrxiEs",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "IlIUnderZIlI",
			"link": "https://medal.tv/games/geometry-dash/clips/kKAqhyFhCCnGwwmFC?invite=cr-MSxsQUcsMzcyMzA1OTI3",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "ArchoGMD",
			"link": "https://medal.tv/games/geometry-dash/clips/kKARxykK43sGLrFM5?invite=cr-MSw5TnksMzc4OTY3ODM3",
			"percent": 100,
			"hz": 230,
			"enjoyment": 10
		},
		{
			"user": "shxuiina",
			"link": "https://www.youtube.com/watch?v=wZ7n1Xzrjaw",
			"percent": 100,
			"hz": 360,
			"enjoyment": 10
		},
		{
			"user": "WhoZeeWhatzIt",
			"link": "https://medal.tv/games/geometry-dash/clips/kLuyDLlHlbVod4_Wp?invite=cr-MSw5WFUsMjI2NDUzMjk",
			"percent": 100,
			"hz": 120,
			"enjoyment": 0
		},
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/kLvHWMo3olNLbpMJN?invite=cr-MSxYdUssMjU4MzczMjM2",
			"percent": 100,
			"hz": 360,
			"enjoyment": 0
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/kFJ1jp5fC1M-VPLiS?invite=cr-MSxCZFgsMjEyMTU0NjM2&v=57",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/kMfsghOaurKvkjCUU?invite=cr-MSxSSkwsMjY3Njk2MzQ2&v=64",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=9z-QImC_xms",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "poke zach",
			"link": "https://youtu.be/bnFLgrlgWbs?si=0S6Fx866zNgrlq9o",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "Bizdogg",
			"link": "https://medal.tv/games/geometry-dash/clips/kMQvcIfGZJ2hLi3mA?invite=cr-MSw2MXcsMTcyMDA2ODY4&v=57",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "MrBloodlust",
			"link": "https://medal.tv/games/geometry-dash/clips/kGntabXiwh3ed76WC",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "alen",
			"link": "https://medal.tv/games/geometry-dash/clips/kFJQLDcEe2S6Etkdh?invite=cr-MSw2ZGUsMTYyNjMyOTk1&v=57",
			"percent": 100,
			"hz": 165,
			"enjoyment": 7
		},
		{
			"user": "hydraniac",
			"link": "https://www.youtube.com/live/fGEUS9j2G04?si=li3lgAIYxwacSvbS",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Ilovebugs12",
			"link": "https://medal.tv/games/geometry-dash/clips/kXqCI2W1famvBQl5M?invite=cr-MSxXcFAsNDEyODM0NDUx&v=53",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "Popples",
			"link": "https://youtu.be/vWf4oZnjGmI?si=RoeXbJDRrlxZiCaC&t=1832",
			"percent": 100,
			"hz": 144,
			"enjoyment": 9
		}
	]
}

data/stitches.json (diff)
@@ -128,6 +128,13 @@
 			"percent": 100,
 			"hz": 240,
 			"enjoyment": 10
+		},
+		{
+			"user": "Popples",
+			"link": "https://youtu.be/vWf4oZnjGmI?si=RoeXbJDRrlxZiCaC&t=1832",
+			"percent": 100,
+			"hz": 144,
+			"enjoyment": 9
 		}
 	]
 }
