data/stress.json (before)
{
	"id": 122374047,
	"name": "Stress",
	"creators": [
		"Infinera"
	],
	"verifier": "Infinera",
	"verification": "https://www.youtube.com/watch?v=vRCAArz-gPs",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 3,
	"song": "Twenty One Pilots - Stressed Out",
	"songLink": "https://drive.google.com/file/d/1GRJnvmBfUh0pAp61KnPJPUv65Teue81D/view?usp=drive_link",
	"enjoyment": 10,
	"records": [
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/kEVfWtzp7yW1OiXTw?invite=cr-MSw3NjcsMjEyMTU0NjM2&v=86",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/kPFaNW5Rbcyf0xi7w?invite=cr-MSxRZWwsMjY3Njk2MzQ2&v=89",
			"percent": 100,
			"hz": 240,
			"enjoyment": 5
		},
		{
			"user": "poke zach",
			"link": "https://youtu.be/b-34-qxSglA?si=ydWa_NRtXo1elkRu",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "hydraniac",
			"link": "https://www.youtube.com/live/fGEUS9j2G04?si=li3lgAIYxwacSvbS",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/stress.json (after)
{
	"id": 122374047,
	"name": "Stress",
	"creators": [
		"Infinera"
	],
	"verifier": "Infinera",
	"verification": "https://www.youtube.com/watch?v=vRCAArz-gPs",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 3,
	"song": "Twenty One Pilots - Stressed Out",
	"songLink": "https://drive.google.com/file/d/1GRJnvmBfUh0pAp61KnPJPUv65Teue81D/view?usp=drive_link",
	"enjoyment": 10,
	"records": [
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/kEVfWtzp7yW1OiXTw?invite=cr-MSw3NjcsMjEyMTU0NjM2&v=86",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/kPFaNW5Rbcyf0xi7w?invite=cr-MSxRZWwsMjY3Njk2MzQ2&v=89",
			"percent": 100,
			"hz": 240,
			"enjoyment": 5
		},
		{
			"user": "poke zach",
			"link": "https://youtu.be/b-34-qxSglA?si=ydWa_NRtXo1elkRu",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "hydraniac",
			"link": "https://www.youtube.com/live/fGEUS9j2G04?si=li3lgAIYxwacSvbS",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/stress.json (diff)
@@ -49,13 +49,6 @@
 			"percent": 100,
 			"hz": 240,
 			"mobile": false
-		},
-		{
-			"user": "deletenine",
-			"link": "https://youtu.be/Edh95JmRctM",
-			"percent": 100,
-			"hz": 240,
-			"mobile": false
 		}
 	]
 }
