data/sunday.json (before)
{
	"id": 87598000,
	"name": "Sunday",
	"creators": [
		"ThisGuyKreas"
	],
	"verifier": "ThisGuyKreas",
	"verification": "https://youtu.be/700O9l1uzpg",
	"percentToQualify": 100,
	"song": "PompYin - A Day On The Sun",
	"difficulty": 1,
	"records": [
		{
			"user": "Dangadash",
			"link": "https://www.youtube.com/watch?v=Rq-F3PBQIE4",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/2PqOANYL8iY",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Zyxo",
			"link": "https://youtu.be/qG-LDDvepeQ?si=bMa7jLuD-Uk45pDS ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/IAJDr-chTWg?si=CZ0Hj26yikWG34xJ",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/VV7qLTss4CY?si=YlgjpDEFo94bQRb1",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 5
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/awrD9GVFQqI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/TxC91Y2riB4",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/BhKXLVsEeqA",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/c0BAUrAwZ2M?si=mzE0YqDi6Xuj6j-H",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "nolli",
			"link": "https://youtu.be/6m5IVmJZ8oQ?si=BjkIACd6r7yT-N_L",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://www.youtube.com/watch?v=JmobCvdHSs4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/AqxVtWld69s",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Popples",
			"link": "https://www.youtube.com/watch?v=n4-yIDRtQhA",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "LimeDub",
			"link": "https://www.youtube.com/watch?v=vjund4DVAyU",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=7-v22DzfcAQ",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=Yv7b6NKd14I&t=1815s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/FvTvZC5rwzE?si=3MciaD4f4WEd_9WA",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "robotic",
			"link": "https://www.youtube.com/watch?v=y8Q8RXKev64",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		}
	]
}

data/sunday.json (after)
{
	"id": 87598000,
	"name": "Sunday",
	"creators": [
		"ThisGuyKreas"
	],
	"verifier": "ThisGuyKreas",
	"verification": "https://youtu.be/700O9l1uzpg",
	"percentToQualify": 100,
	"song": "PompYin - A Day On The Sun",
	"difficulty": 1,
	"records": [
		{
			"user": "Dangadash",
			"link": "https://www.youtube.com/watch?v=Rq-F3PBQIE4",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/2PqOANYL8iY",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Zyxo",
			"link": "https://youtu.be/qG-LDDvepeQ?si=bMa7jLuD-Uk45pDS ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/IAJDr-chTWg?si=CZ0Hj26yikWG34xJ",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/VV7qLTss4CY?si=YlgjpDEFo94bQRb1",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 5
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/awrD9GVFQqI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/TxC91Y2riB4",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/BhKXLVsEeqA",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/c0BAUrAwZ2M?si=mzE0YqDi6Xuj6j-H",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "nolli",
			"link": "https://youtu.be/6m5IVmJZ8oQ?si=BjkIACd6r7yT-N_L",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://www.youtube.com/watch?v=JmobCvdHSs4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/AqxVtWld69s",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Popples",
			"link": "https://www.youtube.com/watch?v=n4-yIDRtQhA",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "LimeDub",
			"link": "https://www.youtube.com/watch?v=vjund4DVAyU",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=7-v22DzfcAQ",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=Yv7b6NKd14I&t=1815s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/FvTvZC5rwzE?si=3MciaD4f4WEd_9WA",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "robotic",
			"link": "https://www.youtube.com/watch?v=y8Q8RXKev64",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=LcIIEVyCvZs",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 8
		}
	]
}

data/sunday.json (diff)
@@ -142,6 +142,14 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 5
+		},
+		{
+			"user": "WDWiktor",
+			"link": "https://www.youtube.com/watch?v=LcIIEVyCvZs",
+			"percent": 100,
+			"hz": 480,
+			"mobile": false,
+			"enjoyment": 8
 		}
 	]
 }
