data/superquackmeworld.json (before)
{
	"id": 109018775,
	"name": "SUPERQUACMEWORLD",
	"creators": [
		"fusemax"
	],
	"verifier": "fusemax",
	"verification": "https://www.youtube.com/watch?v=nqagiZlfXGc",
	"percentToQualify": 100,
	"song": "Marilyn Manson - Resident Evil Main Title Theme",
	"songLink": "https://drive.google.com/file/d/1jeAX8HlVPUN3-6G58h9llxIn6rXMpMcf/view?usp=drive_link",
	"difficulty": 3,
	"records": [
		{
			"user": "Tanginess",
			"link": "https://youtu.be/z8yW2RMB_wo",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Spaace",
			"link": "https://youtu.be/8Dk-9McyxkE",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "sn0w",
			"link": "https://www.youtube.com/watch?v=T-lX1Xy76iY",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Hyperbeat",
			"link": "https://www.youtube.com/watch?v=tOuI3eJnfBk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/VEPTgaIktJA?si=tXymR8oPYT968qqF",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/KgA334nKC6M",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/iJdgdwdVj_o8VG0LQ/d1337i46azKl?invite=cr-MSxrRFMsMTg1OTcxMTAwLA",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "GMD YIBWATERSCUSSY",
			"link": "https://youtu.be/dnkVw3qJ0uw",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Lacley",
			"link": "https://www.youtube.com/watch?v=DOGm3v_bv2Y",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "waves",
			"link": "https://youtu.be/Te5TPeoWbTg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/Cc7-fIAXaAE",
			"percent": 100,
			"mobile": true,
			"hz": 60,
			"enjoyment": 5
		},
		{
			"user": "ICENOVA",
			"link": "https://youtu.be/X5ecdHjDlBc?si=Qg2dZ_Q23Zesq9Zf",
			"percent": 100,
			"hz": 240,
			"enjoyment": 5
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/0ZMWvcoHwUk",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Neo",
			"link": "https://youtu.be/2KtIft5NbK0",
			"percent": 100,
			"hz": 240,
			"enjoyment": 4
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/O3NmFpxK68o",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/kzUaIjnzfFifIKe1R?invite=cr-MSxoN04sMjEyMTU0NjM2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "pr0gamer1192",
			"link": "https://www.youtube.com/watch?v=0QSpbydw0IE",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "marhz",
			"link": "https://youtu.be/xbJibQjZnPc",
			"percent": 100,
			"hz": 120,
			"enjoyment": 9
		},
		{
			"user": "dudemanbro",
			"link": "https://youtu.be/FqKiTDQavqs",
			"percent": 100,
			"hz": 200,
			"enjoyment": 8
		},
		{
			"user": "TeddeXD",
			"link": "https://medal.tv/games/geometry-dash/clips/lgHwiEMj5sNYmWsMX?invite=cr-MSw3bG8sMzgzODIxMDYw&v=77",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/f8ML2CCYy1U",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		}
	]
}

data/superquackmeworld.json (after)
{
	"id": 109018775,
	"name": "SUPERQUACMEWORLD",
	"creators": [
		"fusemax"
	],
	"verifier": "fusemax",
	"verification": "https://www.youtube.com/watch?v=nqagiZlfXGc",
	"percentToQualify": 100,
	"song": "Marilyn Manson - Resident Evil Main Title Theme",
	"songLink": "https://drive.google.com/file/d/1jeAX8HlVPUN3-6G58h9llxIn6rXMpMcf/view?usp=drive_link",
	"difficulty": 3,
	"records": [
		{
			"user": "Tanginess",
			"link": "https://youtu.be/z8yW2RMB_wo",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Spaace",
			"link": "https://youtu.be/8Dk-9McyxkE",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "sn0w",
			"link": "https://www.youtube.com/watch?v=T-lX1Xy76iY",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Hyperbeat",
			"link": "https://www.youtube.com/watch?v=tOuI3eJnfBk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/VEPTgaIktJA?si=tXymR8oPYT968qqF",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/KgA334nKC6M",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/iJdgdwdVj_o8VG0LQ/d1337i46azKl?invite=cr-MSxrRFMsMTg1OTcxMTAwLA",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "GMD YIBWATERSCUSSY",
			"link": "https://youtu.be/dnkVw3qJ0uw",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Lacley",
			"link": "https://www.youtube.com/watch?v=DOGm3v_bv2Y",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "waves",
			"link": "https://youtu.be/Te5TPeoWbTg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/Cc7-fIAXaAE",
			"percent": 100,
			"mobile": true,
			"hz": 60,
			"enjoyment": 5
		},
		{
			"user": "ICENOVA",
			"link": "https://youtu.be/X5ecdHjDlBc?si=Qg2dZ_Q23Zesq9Zf",
			"percent": 100,
			"hz": 240,
			"enjoyment": 5
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/0ZMWvcoHwUk",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Neo",
			"link": "https://youtu.be/2KtIft5NbK0",
			"percent": 100,
			"hz": 240,
			"enjoyment": 4
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/O3NmFpxK68o",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/kzUaIjnzfFifIKe1R?invite=cr-MSxoN04sMjEyMTU0NjM2",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "pr0gamer1192",
			"link": "https://www.youtube.com/watch?v=0QSpbydw0IE",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "marhz",
			"link": "https://youtu.be/xbJibQjZnPc",
			"percent": 100,
			"hz": 120,
			"enjoyment": 9
		},
		{
			"user": "dudemanbro",
			"link": "https://youtu.be/FqKiTDQavqs",
			"percent": 100,
			"hz": 200,
			"enjoyment": 8
		},
		{
			"user": "TeddeXD",
			"link": "https://medal.tv/games/geometry-dash/clips/lgHwiEMj5sNYmWsMX?invite=cr-MSw3bG8sMzgzODIxMDYw&v=77",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/f8ML2CCYy1U",
			"percent": 100,
			"hz": 240,
			"enjoyment": 6
		},
		{
			"user": "crystl",
			"link": "https://www.youtube.com/watch?v=7fJis2BNTFM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		}
	]
}

data/superquackmeworld.json (diff)
@@ -178,6 +178,14 @@
 			"percent": 100,
 			"hz": 240,
 			"enjoyment": 6
+		},
+		{
+			"user": "crystl",
+			"link": "https://www.youtube.com/watch?v=7fJis2BNTFM",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 5
 		}
 	]
 }
