data/supermarket.json (before)
{
	"id": 109682338,
	"name": "Supermarket",
	"creators": [
		"Blysteryx"
	],
	"verifier": "Blysteryx",
	"verification": "https://youtu.be/OKsajaj35SQ?si=CbpBXXfgg_8O9pZK",
	"percentToQualify": 100,
	"song": "underscores & Knapsack - SPIT",
	"difficulty": 2,
	"records": [
		{
			"user": "Hyperbeat",
			"link": "https://www.youtube.com/watch?v=tLgU4y1NOTs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/4ZWkSjcjuuE?si=o0x4m1Z_yYhj17J6",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/V2z5E1-uZV0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/APiJFqrzYKg",
			"percent": 100,
			"hz": 360,
			"enjoyment": 7
		}
	]
}

data/supermarket.json (after)
{
	"id": 109682338,
	"name": "Supermarket",
	"creators": [
		"Blysteryx"
	],
	"verifier": "Blysteryx",
	"verification": "https://youtu.be/OKsajaj35SQ?si=CbpBXXfgg_8O9pZK",
	"percentToQualify": 100,
	"song": "underscores & Knapsack - SPIT",
	"difficulty": 2,
	"records": [
		{
			"user": "Hyperbeat",
			"link": "https://www.youtube.com/watch?v=tLgU4y1NOTs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/4ZWkSjcjuuE?si=o0x4m1Z_yYhj17J6",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/V2z5E1-uZV0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/APiJFqrzYKg",
			"percent": 100,
			"hz": 360,
			"enjoyment": 7
		},
		{
			"user": "dunix",
			"link": "https://youtu.be/zpNYOUJPPys",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 4
		}
	]
}

data/supermarket.json (diff)
@@ -48,6 +48,14 @@
 			"percent": 100,
 			"hz": 360,
 			"enjoyment": 7
+		},
+		{
+			"user": "dunix",
+			"link": "https://youtu.be/zpNYOUJPPys",
+			"percent": 100,
+			"hz": 144,
+			"mobile": false,
+			"enjoyment": 4
 		}
 	]
 }
