data/svalbard.json (before)
{
	"id": 102767162,
	"name": "Svalbard",
	"creators": [
		"Angryface"
	],
	"verifier": "Angryface",
	"verification": "https://www.youtube.com/watch?v=RXsJ-Ei8M_k&t",
	"percentToQualify": 100,
	"song": "Dunderpatrullen - Cosmo Hotline",
	"difficulty": 4,
	"records": [
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/hEduWNbkjn0?si=gB8Zo3471REB7hsQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/NSQI8_a9kw4?si=Fi-HxEr7b4XyfY9P",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "fusemax",
			"link": "https://www.youtube.com/watch?v=YH-HfONLUxw",
			"percent": 100,
			"hz": 144,
			"enjoyment": 10
		},
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/jxqvSI7djQMylnoS9?invite=cr-MSxwQ3gsMTg1OTcxMTAwLA",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=olZYFdVyVBI",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "cinderrblock",
			"link": "https://youtu.be/8mKiRm5LpuQ",
			"percent": 100,
			"hz": 40,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/2aXMOD7vlAo?si=NTw_ihwusfOGzRGj",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "MeWhendoot",
			"link": "https://youtu.be/LEJwflg2ORo",
			"percent": 100,
			"hz": 288,
			"enjoyment": 10
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/svalbard.json (after)
{
	"id": 102767162,
	"name": "Svalbard",
	"creators": [
		"Angryface"
	],
	"verifier": "Angryface",
	"verification": "https://www.youtube.com/watch?v=RXsJ-Ei8M_k&t",
	"percentToQualify": 100,
	"song": "Dunderpatrullen - Cosmo Hotline",
	"difficulty": 4,
	"records": [
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/hEduWNbkjn0?si=gB8Zo3471REB7hsQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/NSQI8_a9kw4?si=Fi-HxEr7b4XyfY9P",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "fusemax",
			"link": "https://www.youtube.com/watch?v=YH-HfONLUxw",
			"percent": 100,
			"hz": 144,
			"enjoyment": 10
		},
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/jxqvSI7djQMylnoS9?invite=cr-MSxwQ3gsMTg1OTcxMTAwLA",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=olZYFdVyVBI",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "cinderrblock",
			"link": "https://youtu.be/8mKiRm5LpuQ",
			"percent": 100,
			"hz": 40,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/2aXMOD7vlAo?si=NTw_ihwusfOGzRGj",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "MeWhendoot",
			"link": "https://youtu.be/LEJwflg2ORo",
			"percent": 100,
			"hz": 288,
			"enjoyment": 10
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/svalbard.json (diff)
@@ -76,13 +76,6 @@
 			"percent": 100,
 			"hz": 240,
 			"mobile": false
-		},
-		{
-			"user": "deletenine",
-			"link": "https://youtu.be/Edh95JmRctM",
-			"percent": 100,
-			"hz": 240,
-			"mobile": false
 		}
 	]
 }
