data/sydney_sweeny.json (before)
{
	"id": 109063987,
	"name": "Sydney Sweeny",
	"creators": [
		"azakl"
	],
	"verifier": "azakl",
	"verification": "https://youtu.be/SaNL4vTD-3Y",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 3,
	"song": "Teminite - Surface Tension",
	"enjoyment": 10,
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/C-qGo3fzIoU?si=43AjCyAi_AvEFO1X",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/jyHQaFiEdauIzhcyO?invite=cr-MSxiTlEsMTg1OTcxMTAwLA",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "cinderrblock",
			"link": "https://youtu.be/2_IJxVYq4SQ",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/AcXjj7YA0SU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "Blysteryx",
			"link": "https://www.youtube.com/watch?v=ny-f77gvAKA&list=PLDSRT6L3kL_bLvrlYI9C5zP-mtTovAHn8&index=1&t=654s",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		}
	]
}

data/sydney_sweeny.json (after)
{
	"id": 109063987,
	"name": "Sydney Sweeny",
	"creators": [
		"azakl"
	],
	"verifier": "azakl",
	"verification": "https://youtu.be/SaNL4vTD-3Y",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 3,
	"song": "Teminite - Surface Tension",
	"enjoyment": 10,
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/C-qGo3fzIoU?si=43AjCyAi_AvEFO1X",
			"percent": 100,
			"hz": 60,
			"enjoyment": 10,
			"mobile": true
		},
		{
			"user": "Hydraniac",
			"link": "https://medal.tv/games/geometry-dash/clips/jyHQaFiEdauIzhcyO?invite=cr-MSxiTlEsMTg1OTcxMTAwLA",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "cinderrblock",
			"link": "https://youtu.be/2_IJxVYq4SQ",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/AcXjj7YA0SU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "Blysteryx",
			"link": "https://www.youtube.com/watch?v=ny-f77gvAKA&list=PLDSRT6L3kL_bLvrlYI9C5zP-mtTovAHn8&index=1&t=654s",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "dunix",
			"link": "https://youtu.be/48pLV6E2VL4",
			"percent": 100,
			"hz": 144,
			"enjoyment": 10
		}
	]
}

data/sydney_sweeny.json (diff)
@@ -55,6 +55,13 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 6
+		},
+		{
+			"user": "dunix",
+			"link": "https://youtu.be/48pLV6E2VL4",
+			"percent": 100,
+			"hz": 144,
+			"enjoyment": 10
 		}
 	]
 }
