data/tails_doll_003.json (before)
{
	"id": 100941480,
	"name": "tA1lsD0l1 003",
	"creators": [
		"Flare"
	],
	"verifier": "Hyperbeat",
	"verification": "https://youtu.be/Var4czQhAFM?si=H3GsRSTIUdbxXnNz",
	"percentToQualify": 52,
	"song": "ta1lsd0ll - ta1lsd003",
	"songLink": "https://www.mediafire.com/file/bv8ucmppts4ek3c/90690.mp3/file",
	"difficulty": 5,
	"enjoyment": 10,
	"records": [
		{
			"user": "DuskOTN",
			"link": "https://www.youtube.com/watch?v=3zTFS1utdPM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "flare",
			"link": "https://medal.tv/games/geometry-dash/clips/1VuInv33ZZ_dwn/d1337fGll4WJ?invite=cr-MSxpNHQsNzMyMDE2NDgs",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/kQ50Ox87JfE",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/KgA334nKC6M",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/4hr_YUTFAbU",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "riley",
			"link": "https://www.youtube.com/watch?v=I3KN_geNolQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 0
		},
		{
			"user": "attrixia",
			"link": "https://youtu.be/GSAhn3pu3vU",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "KasiaUwU",
			"link": "https://youtu.be/yBrELbbzm4U",
			"percent": 100,
			"hz": 360,
			"enjoyment": 7
		},
		{
			"user": "pillow112",
			"link": "https://youtu.be/7EhpACxXLTw?si=KB_-zFllp70Tx87G",
			"percent": 100,
			"hz": 480,
			"enjoyment": 9
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/tails_doll_003.json (after)
{
	"id": 100941480,
	"name": "tA1lsD0l1 003",
	"creators": [
		"Flare"
	],
	"verifier": "Hyperbeat",
	"verification": "https://youtu.be/Var4czQhAFM?si=H3GsRSTIUdbxXnNz",
	"percentToQualify": 52,
	"song": "ta1lsd0ll - ta1lsd003",
	"songLink": "https://www.mediafire.com/file/bv8ucmppts4ek3c/90690.mp3/file",
	"difficulty": 5,
	"enjoyment": 10,
	"records": [
		{
			"user": "DuskOTN",
			"link": "https://www.youtube.com/watch?v=3zTFS1utdPM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "flare",
			"link": "https://medal.tv/games/geometry-dash/clips/1VuInv33ZZ_dwn/d1337fGll4WJ?invite=cr-MSxpNHQsNzMyMDE2NDgs",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/kQ50Ox87JfE",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/KgA334nKC6M",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/4hr_YUTFAbU",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "riley",
			"link": "https://www.youtube.com/watch?v=I3KN_geNolQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 0
		},
		{
			"user": "attrixia",
			"link": "https://youtu.be/GSAhn3pu3vU",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "KasiaUwU",
			"link": "https://youtu.be/yBrELbbzm4U",
			"percent": 100,
			"hz": 360,
			"enjoyment": 7
		},
		{
			"user": "pillow112",
			"link": "https://youtu.be/7EhpACxXLTw?si=KB_-zFllp70Tx87G",
			"percent": 100,
			"hz": 480,
			"enjoyment": 9
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/tails_doll_003.json (diff)
@@ -86,13 +86,6 @@
 			"percent": 100,
 			"hz": 240,
 			"mobile": false
-		},
-		{
-			"user": "deletenine",
-			"link": "https://youtu.be/Edh95JmRctM",
-			"percent": 100,
-			"hz": 240,
-			"mobile": false
 		}
 	]
 }
