data/the_shredder.json (before)
{
	"id": 99430706,
	"name": "The Shredder",
	"creators": [
		"Asteria."
	],
	"verifier": "Asteria.",
	"verification": "https://www.youtube.com/watch?v=KesdIi2zmvA",
	"percentToQualify": 100,
	"song": "Waterflame - -The Shredder-",
	"difficulty": 1,
	"records": [
		{
			"user": "LimeDub",
			"link": "https://youtu.be/jALX9Y0UJho",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://www.youtube.com/watch?v=JmobCvdHSs4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=Kl9-qhaZQrM",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Popples",
			"link": "https://www.youtube.com/watch?v=n4-yIDRtQhA",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/0HhMB-5Ij74",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/3rLAoICX3B0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/8Is0KGkKj7M",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Blysteryx",
			"link": " https://youtu.be/6etBt5MubPc",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "gdBean",
			"link": "https://youtu.be/tuqGKUklMQI",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Fallen",
			"link": "https://www.youtube.com/watch?v=RZk09rPewFk",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=38p9632erwk",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Poke Zach",
			"link": "https://www.youtube.com/watch?v=w2m7WZ7Gxm8",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=Yv7b6NKd14I&t=1815s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/eFi257dm54o?si=mzPcBCtsAiNkyTFL",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Spaace",
			"link": "https://www.youtube.com/watch?v=_qClIOcdgjk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "sn0w",
			"link": "https://www.youtube.com/watch?v=NFVnSdYPCT8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/0gYRPEWIpIM?si=aU2XZQBfQ7fq2k-w",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "Bocopter",
			"link": "https://youtu.be/GHMtS3aQQ6I",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "Wingz_GD",
			"link": "https://youtu.be/Mbm6Ps1gI8w",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/P5aUgIp9EjM?si=gQkikqTrCkmwU-x6",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "skyeful",
			"link": "https://youtu.be/Jz29gZwxVCY",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7
		},
		{
			"user": "oganesson",
			"link": "https://youtu.be/NbQrnGjeH0E?si=XwTjGmvWnXOOQSTf",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		}
	]
}

data/the_shredder.json (after)
{
	"id": 99430706,
	"name": "The Shredder",
	"creators": [
		"Asteria."
	],
	"verifier": "Asteria.",
	"verification": "https://www.youtube.com/watch?v=KesdIi2zmvA",
	"percentToQualify": 100,
	"song": "Waterflame - -The Shredder-",
	"difficulty": 1,
	"records": [
		{
			"user": "LimeDub",
			"link": "https://youtu.be/jALX9Y0UJho",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://www.youtube.com/watch?v=JmobCvdHSs4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=Kl9-qhaZQrM",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Popples",
			"link": "https://www.youtube.com/watch?v=n4-yIDRtQhA",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/0HhMB-5Ij74",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/3rLAoICX3B0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/8Is0KGkKj7M",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Blysteryx",
			"link": " https://youtu.be/6etBt5MubPc",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "gdBean",
			"link": "https://youtu.be/tuqGKUklMQI",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Fallen",
			"link": "https://www.youtube.com/watch?v=RZk09rPewFk",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=38p9632erwk",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Poke Zach",
			"link": "https://www.youtube.com/watch?v=w2m7WZ7Gxm8",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=Yv7b6NKd14I&t=1815s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/eFi257dm54o?si=mzPcBCtsAiNkyTFL",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Spaace",
			"link": "https://www.youtube.com/watch?v=_qClIOcdgjk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "sn0w",
			"link": "https://www.youtube.com/watch?v=NFVnSdYPCT8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/0gYRPEWIpIM?si=aU2XZQBfQ7fq2k-w",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "Bocopter",
			"link": "https://youtu.be/GHMtS3aQQ6I",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 9
		},
		{
			"user": "Wingz_GD",
			"link": "https://youtu.be/Mbm6Ps1gI8w",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/P5aUgIp9EjM?si=gQkikqTrCkmwU-x6",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "skyeful",
			"link": "https://youtu.be/Jz29gZwxVCY",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7
		},
		{
			"user": "oganesson",
			"link": "https://youtu.be/NbQrnGjeH0E?si=XwTjGmvWnXOOQSTf",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=LcIIEVyCvZs",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 3
		}
	]
}

data/the_shredder.json (diff)
@@ -176,6 +176,14 @@
 			"hz": 60,
 			"mobile": true,
 			"enjoyment": 10
+		},
+		{
+			"user": "WDWiktor",
+			"link": "https://www.youtube.com/watch?v=LcIIEVyCvZs",
+			"percent": 100,
+			"hz": 480,
+			"mobile": false,
+			"enjoyment": 3
 		}
 	]
 }
