data/the_search.json (before)
{
	"id": 89678045,
	"name": "The Search",
	"creators": [
		"Shums"
	],
	"verifier": "Shums",
	"verification": "https://www.youtube.com/watch?v=OJajXnQkuSA",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 1,
	"song": "NF - The Search",
	"songLink": "https://drive.google.com/file/d/1ZP9HE4-iRRqS6-hNw1UaZczZ06PuwC6U/view?usp=sharing",
	"records": [
		{
			"user": "poke zach",
			"link": "https://youtu.be/_XjvSC5tPuw?si=YnbadA0DocBAgev3",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "zyxo",
			"link": "https://www.youtube.com/watch?v=xOILWjXpdfM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gPiInGlHGXs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "blysteryx",
			"link": "https://www.youtube.com/watch?v=LnvTsJaytLY",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 1
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/the_search.json (after)
{
	"id": 89678045,
	"name": "The Search",
	"creators": [
		"Shums"
	],
	"verifier": "Shums",
	"verification": "https://www.youtube.com/watch?v=OJajXnQkuSA",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 1,
	"song": "NF - The Search",
	"songLink": "https://drive.google.com/file/d/1ZP9HE4-iRRqS6-hNw1UaZczZ06PuwC6U/view?usp=sharing",
	"records": [
		{
			"user": "poke zach",
			"link": "https://youtu.be/_XjvSC5tPuw?si=YnbadA0DocBAgev3",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "zyxo",
			"link": "https://www.youtube.com/watch?v=xOILWjXpdfM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "hyperbeat",
			"link": "https://www.youtube.com/watch?v=Cl0taYar7s8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gPiInGlHGXs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "blysteryx",
			"link": "https://www.youtube.com/watch?v=LnvTsJaytLY",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 1
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=LcIIEVyCvZs",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 0
		}
	]
}

data/the_search.json (diff)
@@ -58,6 +58,14 @@
 			"percent": 100,
 			"hz": 240,
 			"mobile": false
+		},
+		{
+			"user": "WDWiktor",
+			"link": "https://www.youtube.com/watch?v=LcIIEVyCvZs",
+			"percent": 100,
+			"hz": 480,
+			"mobile": false,
+			"enjoyment": 0
 		}
 	]
 }
