data/the_candy_pump.json (before)
{
	"id": 107574477,
	"name": "THE CANDY PUMPPPPPPP",
	"creators": [
		"ThisGuyKreas"
	],
	"verifier": "ThisGuyKreas",
	"verification": "https://youtu.be/iKrorxcy_nM",
	"percentToQualify": 100,
	"song": "Renard - THE CANDY PUMP",
	"songLink": "https://drive.google.com/file/d/1oWuu_UCXx-EU3Emp-hlvN2XKCdSX8Jaz/view?usp=sharing",
	"difficulty": 2,
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/Zd1wClt0rQU?si=NWu7KSxtMQ15QqaC",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 5
		},
		{
			"user": "Dangadash",
			"link": "https://www.youtube.com/watch?v=x3K3tAieN5E",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/38xEA5bjP3g?si=Cswaiotgd7zaSVbK",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Kind1e",
			"link": "https://www.youtube.com/watch?v=zhx7xELuQ84",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/zupR3tzTcT0",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/yTEcVaMh2Ak",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/80GDD4TaXrc",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjyoment": 9
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/OmbmtoXC86g",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 5
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=U4Jd_bhyYqQ",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/V2z5E1-uZV0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		}
	]
}

data/the_candy_pump.json (after)
{
	"id": 107574477,
	"name": "THE CANDY PUMPPPPPPP",
	"creators": [
		"ThisGuyKreas"
	],
	"verifier": "ThisGuyKreas",
	"verification": "https://youtu.be/iKrorxcy_nM",
	"percentToQualify": 100,
	"song": "Renard - THE CANDY PUMP",
	"songLink": "https://drive.google.com/file/d/1oWuu_UCXx-EU3Emp-hlvN2XKCdSX8Jaz/view?usp=sharing",
	"difficulty": 2,
	"records": [
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/Zd1wClt0rQU?si=NWu7KSxtMQ15QqaC",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 5
		},
		{
			"user": "Dangadash",
			"link": "https://www.youtube.com/watch?v=x3K3tAieN5E",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/38xEA5bjP3g?si=Cswaiotgd7zaSVbK",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Kind1e",
			"link": "https://www.youtube.com/watch?v=zhx7xELuQ84",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/zupR3tzTcT0",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/yTEcVaMh2Ak",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/80GDD4TaXrc",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjyoment": 9
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/OmbmtoXC86g",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 5
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=U4Jd_bhyYqQ",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/V2z5E1-uZV0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/NDhIlTD1uQs?si=euDMQ1z_cEqmd43H",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		}
	]
}

data/the_candy_pump.json (diff)
@@ -97,6 +97,14 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 8
+		},
+		{
+			"user": "robotic",
+			"link": "https://youtu.be/NDhIlTD1uQs?si=euDMQ1z_cEqmd43H",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 4
 		}
 	]
 }
