data/thick_of_it.json (before)
{
	"id": 112622408,
	"name": "Thick Of It",
	"creators": [
		"Zyxo",
		"Xeronius"
	],
	"verifier": "Zyxo",
	"verification": "https://www.youtube.com/watch?v=8ZhfG_GM6n4&feature=youtu.be",
	"percentToQualify": 100,
	"song": "KSI, Trippie Red, NLE Choppa - Thick Of It",
	"songLink": "https://drive.google.com/drive/folders/1Vub_wdQcHbLFUu45P3nh2uSDyLci-GAc?usp=drive_link",
	"difficulty": 3,
	"records": [
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/jB5u5euCYDIDbUOBC?invite=cr-MSw0STYsMjY3Njk2MzQ2LA",
			"percent": 100,
			"hz": 240,
			"enjoyment": 3
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/AcXjj7YA0SU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 3
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/V77qVqGAcZY?si=WCxysifieGxLMXhU",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "DeltaGD",
			"link": "https://youtu.be/OsMu10tIvZk",
			"percent": 100,
			"hz": 480,
			"enjoyment": 1
		}
	]
}

data/thick_of_it.json (after)
{
	"id": 112622408,
	"name": "Thick Of It",
	"creators": [
		"Zyxo",
		"Xeronius"
	],
	"verifier": "Zyxo",
	"verification": "https://www.youtube.com/watch?v=8ZhfG_GM6n4&feature=youtu.be",
	"percentToQualify": 100,
	"song": "KSI, Trippie Red, NLE Choppa - Thick Of It",
	"songLink": "https://drive.google.com/drive/folders/1Vub_wdQcHbLFUu45P3nh2uSDyLci-GAc?usp=drive_link",
	"difficulty": 3,
	"records": [
		{
			"user": "sn0w",
			"link": "https://medal.tv/games/geometry-dash/clips/jB5u5euCYDIDbUOBC?invite=cr-MSw0STYsMjY3Njk2MzQ2LA",
			"percent": 100,
			"hz": 240,
			"enjoyment": 3
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/AcXjj7YA0SU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 3
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/V77qVqGAcZY?si=WCxysifieGxLMXhU",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9,
			"mobile": true
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "DeltaGD",
			"link": "https://youtu.be/OsMu10tIvZk",
			"percent": 100,
			"hz": 480,
			"enjoyment": 1
		},
		{
			"user": "Snake",
			"link": "https://medal.tv/games/geometry-dash/clips/ltyILneEqX16QMzJ_?invite=cr-MSx2SmksMjc0Njc5Nzgx&v=172",
			"percent": 100,
			"hz": 240,
			"enjoyment": 1
		}
	]
}

data/thick_of_it.json (diff)
@@ -48,6 +48,13 @@
 			"percent": 100,
 			"hz": 480,
 			"enjoyment": 1
+		},
+		{
+			"user": "Snake",
+			"link": "https://medal.tv/games/geometry-dash/clips/ltyILneEqX16QMzJ_?invite=cr-MSx2SmksMjc0Njc5Nzgx&v=172",
+			"percent": 100,
+			"hz": 240,
+			"enjoyment": 1
 		}
 	]
 }
