data/tick_tock.json (before)
{
	"id": 95971874,
	"name": "tick tock",
	"creators": [
		"XBladeXGMD"
	],
	"verifier": "evil++!",
	"verification": "https://youtu.be/XIkUgE7EPHE?si=EG0WwBMaNFUhgImu",
	"percentToQualify": 100,
	"song": "Joji - Tick Tock",
	"songLink": "https://drive.google.com/file/d/1TERUMxAGc9NXZfHbHoYGq7FnHPHrwMXv/view?usp=drive_link",
	"difficulty": 4,
	"enjoyment": 7,
	"records": [
		{
			"user": "Blueberry",
			"link": "https://youtu.be/8_ZHrl2EgWk",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=guiD4kgrSCw",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Wixies",
			"link": "https://www.youtube.com/watch?v=K7vFEdGijwY",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/znfHHXTPk8k?si=00-khqDAyvSAVnQH",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/tick_tock.json (after)
{
	"id": 95971874,
	"name": "tick tock",
	"creators": [
		"XBladeXGMD"
	],
	"verifier": "evil++!",
	"verification": "https://youtu.be/XIkUgE7EPHE?si=EG0WwBMaNFUhgImu",
	"percentToQualify": 100,
	"song": "Joji - Tick Tock",
	"songLink": "https://drive.google.com/file/d/1TERUMxAGc9NXZfHbHoYGq7FnHPHrwMXv/view?usp=drive_link",
	"difficulty": 4,
	"enjoyment": 7,
	"records": [
		{
			"user": "Blueberry",
			"link": "https://youtu.be/8_ZHrl2EgWk",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=guiD4kgrSCw",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Wixies",
			"link": "https://www.youtube.com/watch?v=K7vFEdGijwY",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/znfHHXTPk8k?si=00-khqDAyvSAVnQH",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "cinderrblock",
			"link": "https://www.youtube.com/watch?v=mAjTcp0EYtg",
			"percent": 100,
			"hz": 240
		}
	]
}

data/tick_tock.json (diff)
@@ -50,6 +50,12 @@
 			"percent": 100,
 			"hz": 240,
 			"mobile": false
+		},
+		{
+			"user": "cinderrblock",
+			"link": "https://www.youtube.com/watch?v=mAjTcp0EYtg",
+			"percent": 100,
+			"hz": 240
 		}
 	]
 }
