data/titanium.json (before)
{
	"id": 110391794,
	"name": "Titanium",
	"creators": [
		"Tinkle"
	],
	"verifier": "Tinkle",
	"verification": "https://www.youtube.com/watch?v=x6rpXfeimuA",
	"percentToQualify": 60,
	"song": "TheColdSpirit - Sparkler",
	"difficulty": 7,
	"records": [
		{
			"user": "Robotic",
			"link": "https://www.youtube.com/watch?v=pYWmmUbSJV0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "hjog",
			"link": "https://www.youtube.com/watch?v=rX3mwC2DpmI&t=1s",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/fFpBmmWo9MQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=p7C-IZYenMI",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "evil",
			"link": "https://youtu.be/87EfvG60hig",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/xmBdhYlfKao",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		}
	]
}

data/titanium.json (after)
{
	"id": 110391794,
	"name": "Titanium",
	"creators": [
		"Tinkle"
	],
	"verifier": "Tinkle",
	"verification": "https://www.youtube.com/watch?v=x6rpXfeimuA",
	"percentToQualify": 60,
	"song": "TheColdSpirit - Sparkler",
	"difficulty": 7,
	"records": [
		{
			"user": "Robotic",
			"link": "https://www.youtube.com/watch?v=pYWmmUbSJV0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "hjog",
			"link": "https://www.youtube.com/watch?v=rX3mwC2DpmI&t=1s",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/fFpBmmWo9MQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=p7C-IZYenMI",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "evil",
			"link": "https://youtu.be/87EfvG60hig",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/xmBdhYlfKao",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=te5V7sFhGcM",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		}
	]
}

data/titanium.json (diff)
@@ -55,6 +55,13 @@
 			"percent": 100,
 			"hz": 240,
 			"enjoyment": 10
+		},
+		{
+			"user": "Infinera",
+			"link": "https://www.youtube.com/watch?v=te5V7sFhGcM",
+			"percent": 100,
+			"hz": 240,
+			"enjoyment": 10
 		}
 	]
 }
