data/tormenta.json (before)
{
	"id": 72612321,
	"name": "Tormenta ⭐",
	"creators": [
		"BrazilTeam"
	],
	"verifier": "Luyz",
	"verification": "https://youtu.be/509Th77agCk",
	"showcase": "https://youtu.be/Z2IUFRrPXms",
	"percentToQualify": 100,
	"password": "Not Copyable",
	"song": "AeronMusic - Sidestep",
	"difficulty": 4,
	"records": [
		{
			"user": "Blathers",
			"link": "https://youtu.be/9lGBBBLRKYY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "danielvess555",
			"link": "https://www.youtube.com/watch?v=YDteYJmGc6o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "Fusion425",
			"link": "https://youtu.be/mrbjI-bz860",
			"percent": 100,
			"hz": 288
		},
		{
			"user": "MiniWheatDuo",
			"link": "https://www.youtube.com/watch?v=8UyKuh8_h7g",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Moisty",
			"link": "https://youtu.be/kShpugE9_to",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "Lev_Nix",
			"link": "https://youtu.be/edCCGsgBTwI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "leaf",
			"link": "https://www.youtube.com/watch?v=X5tGq-sA5Bw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "Armani",
			"link": "https://www.youtube.com/watch?v=vpnlIuXczeQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "mrperson",
			"link": "https://www.youtube.com/watch?v=7tJcNjpvA4I",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/mcV2mM2QHuw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "Bibox",
			"link": "https://youtu.be/TtaiPHtYwS8",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/lN49cHKFK9M",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Leckylecks",
			"link": "https://youtu.be/lf_oF69-tKk?si=y3Qkq45u_IFmv96d",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "tomm",
			"link": "https://youtu.be/oag3UmadI4A",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "agentgiscool",
			"link": "https://youtu.be/IEDnmThHh88",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Kubus",
			"link": "https://youtu.be/qqIOQzkzyM8?si=5s35xEJWL_gWxKLQ",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/k-TWLnp64dQ?si=Td35feRrXBv8b1jA",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=guiD4kgrSCw",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "NiXaNTy",
			"link": "https://youtu.be/bZmCfkUNIqw?si=EOleNb5JGBtNEGCE",
			"percent": 100,
			"hz": 280,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Sloudy",
			"link": "https://youtu.be/4FMzm7qFVmc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/5Vb6uhJlEFs?si=H5bG_JqSz06DNDLI",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "cinderrblock",
			"link": "https://youtu.be/RlNx8HMF-v4",
			"percent": 100,
			"hz": 240,
			"enjoyment": 4
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/tormenta.json (after)
{
	"id": 72612321,
	"name": "Tormenta ⭐",
	"creators": [
		"BrazilTeam"
	],
	"verifier": "Luyz",
	"verification": "https://youtu.be/509Th77agCk",
	"showcase": "https://youtu.be/Z2IUFRrPXms",
	"percentToQualify": 100,
	"password": "Not Copyable",
	"song": "AeronMusic - Sidestep",
	"difficulty": 4,
	"records": [
		{
			"user": "Blathers",
			"link": "https://youtu.be/9lGBBBLRKYY",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "danielvess555",
			"link": "https://www.youtube.com/watch?v=YDteYJmGc6o",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "Fusion425",
			"link": "https://youtu.be/mrbjI-bz860",
			"percent": 100,
			"hz": 288
		},
		{
			"user": "MiniWheatDuo",
			"link": "https://www.youtube.com/watch?v=8UyKuh8_h7g",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Moisty",
			"link": "https://youtu.be/kShpugE9_to",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "Lev_Nix",
			"link": "https://youtu.be/edCCGsgBTwI",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "leaf",
			"link": "https://www.youtube.com/watch?v=X5tGq-sA5Bw",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "Armani",
			"link": "https://www.youtube.com/watch?v=vpnlIuXczeQ",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "mrperson",
			"link": "https://www.youtube.com/watch?v=7tJcNjpvA4I",
			"percent": 100,
			"hz": 144
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/mcV2mM2QHuw",
			"percent": 100,
			"hz": 360
		},
		{
			"user": "Bibox",
			"link": "https://youtu.be/TtaiPHtYwS8",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/lN49cHKFK9M",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Leckylecks",
			"link": "https://youtu.be/lf_oF69-tKk?si=y3Qkq45u_IFmv96d",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "tomm",
			"link": "https://youtu.be/oag3UmadI4A",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "agentgiscool",
			"link": "https://youtu.be/IEDnmThHh88",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Kubus",
			"link": "https://youtu.be/qqIOQzkzyM8?si=5s35xEJWL_gWxKLQ",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/k-TWLnp64dQ?si=Td35feRrXBv8b1jA",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=guiD4kgrSCw",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "NiXaNTy",
			"link": "https://youtu.be/bZmCfkUNIqw?si=EOleNb5JGBtNEGCE",
			"percent": 100,
			"hz": 280,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Sloudy",
			"link": "https://youtu.be/4FMzm7qFVmc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/5Vb6uhJlEFs?si=H5bG_JqSz06DNDLI",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "cinderrblock",
			"link": "https://youtu.be/RlNx8HMF-v4",
			"percent": 100,
			"hz": 240,
			"enjoyment": 4
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/Edh95JmRctM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/tormenta.json (diff)
@@ -168,13 +168,6 @@
 			"percent": 100,
 			"hz": 240,
 			"mobile": false
-		},
-		{
-			"user": "deletenine",
-			"link": "https://youtu.be/Edh95JmRctM",
-			"percent": 100,
-			"hz": 240,
-			"mobile": false
 		}
 	]
 }
