data/tripping_weird.json (before)
{
	"id": 77022955,
	"name": "Tripping Weird",
	"creators": [
		"JPTOfficiaL"
	],
	"verifier": "JPTOfficiaL",
	"verification": "https://youtu.be/b4PYE4B-2QU",
	"percentToQualify": 100,
	"song": "Xorberax - drag me with you (reupload)",
	"difficulty": 2,
	"records": [
		{
			"user": "DeleteNine",
			"link": "https://www.youtube.com/watch?v=EUBbljVEPsw",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "gdBean",
			"link": "https://youtu.be/re-UTyvEk3s?si=May89hPTzJB4e2je",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/BWWLpzz2jvw?si=eT-j1cyJCUCRZkBp",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/bHQ9Rbl3_rg?si=erV8aIHeWFiOtY1e",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "GMD YIBWATERSCUSSY",
			"link": "https://youtu.be/xqwdbp06Teo",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/yTEcVaMh2Ak",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/kpEUyYf5WJw?si=bD1l1QlNgZeVXQgr",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 5
		}
	]
}

data/tripping_weird.json (after)
{
	"id": 77022955,
	"name": "Tripping Weird",
	"creators": [
		"JPTOfficiaL"
	],
	"verifier": "JPTOfficiaL",
	"verification": "https://youtu.be/b4PYE4B-2QU",
	"percentToQualify": 100,
	"song": "Xorberax - drag me with you (reupload)",
	"difficulty": 2,
	"records": [
		{
			"user": "DeleteNine",
			"link": "https://www.youtube.com/watch?v=EUBbljVEPsw",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "gdBean",
			"link": "https://youtu.be/re-UTyvEk3s?si=May89hPTzJB4e2je",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/BWWLpzz2jvw?si=eT-j1cyJCUCRZkBp",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/bHQ9Rbl3_rg?si=erV8aIHeWFiOtY1e",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "GMD YIBWATERSCUSSY",
			"link": "https://youtu.be/xqwdbp06Teo",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/yTEcVaMh2Ak",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/kpEUyYf5WJw?si=bD1l1QlNgZeVXQgr",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 5
		},
		{
			"user": "TeddeXD",
			"link": "https://medal.tv/games/geometry-dash/clips/lweN125te6I0m7CDs?invite=cr-MSxWa1QsMzgzODIxMDYw&v=85",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		}
	]
}

data/tripping_weird.json (diff)
@@ -61,6 +61,13 @@
 			"hz": 60,
 			"mobile": true,
 			"enjoyment": 5
+		},
+		{
+			"user": "TeddeXD",
+			"link": "https://medal.tv/games/geometry-dash/clips/lweN125te6I0m7CDs?invite=cr-MSxWa1QsMzgzODIxMDYw&v=85",
+			"percent": 100,
+			"hz": 240,
+			"enjoyment": 9
 		}
 	]
 }
