data/unbalenced.json (before)
{
	"id": 104169603,
	"name": "Unbalenced",
	"creators": [
		"Flare"
	],
	"verifier": "Mystikl",
	"verification": "https://www.youtube.com/watch?v=Y8DrkLJzQDs",
	"percentToQualify": 100,
	"song": "vierre cloud - moment",
	"songLink": "https://drive.google.com/file/d/1_-WuAjWHI2-4veDkUVoyItqdC9GavOjh/view?usp=drive_link",
	"difficulty": 3,
	"records": [
		{
			"user": "zWren",
			"link": "https://youtu.be/NQhhbHKqI4Y",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Hyperbeat",
			"link": "https://www.youtube.com/watch?v=2pNDvibHIsM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/-eP66ncns1g?si=tCTkr64w8Vn1PVfO",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 2
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/zx9Wzm-o-Lg",
			"percent": 100,
			"hz": 120,
			"enjoyment": 6,
			"mobile": true
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false
		}
	]
}

data/unbalenced.json (after)
{
	"id": 104169603,
	"name": "Unbalenced",
	"creators": [
		"Flare"
	],
	"verifier": "Mystikl",
	"verification": "https://www.youtube.com/watch?v=Y8DrkLJzQDs",
	"percentToQualify": 100,
	"song": "vierre cloud - moment",
	"songLink": "https://drive.google.com/file/d/1_-WuAjWHI2-4veDkUVoyItqdC9GavOjh/view?usp=drive_link",
	"difficulty": 3,
	"records": [
		{
			"user": "zWren",
			"link": "https://youtu.be/NQhhbHKqI4Y",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Hyperbeat",
			"link": "https://www.youtube.com/watch?v=2pNDvibHIsM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/-eP66ncns1g?si=tCTkr64w8Vn1PVfO",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 2
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/zx9Wzm-o-Lg",
			"percent": 100,
			"hz": 120,
			"enjoyment": 6,
			"mobile": true
		},
		{
			"user": "deletenine",
			"link": "https://youtu.be/i_cA4y_isWs",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "eldin1eon",
			"link": "https://youtu.be/uezlYbWvFyU?si=6oE-XtetQGubudiK",
			"percent": 100,
			"hz": 120,
			"mobile": false
		}
	]
}

data/unbalenced.json (diff)
@@ -49,6 +49,13 @@
 			"percent": 100,
 			"hz": 240,
 			"mobile": false
+		},
+		{
+			"user": "eldin1eon",
+			"link": "https://youtu.be/uezlYbWvFyU?si=6oE-XtetQGubudiK",
+			"percent": 100,
+			"hz": 120,
+			"mobile": false
 		}
 	]
 }
