data/up_and_down.json (before)
{
	"id": 109075095,
	"name": "UP AND DOWN",
	"creators": [
		"Hyperbeat"
	],
	"verifier": "Hyperbeat",
	"verification": "https://www.youtube.com/watch?v=tAKIdO9g29E",
	"percentToQualify": 53,
	"song": "Dyatic - Afterimage ",
	"songLink": "https://drive.google.com/file/d/1ctPE0nh2fwasFk80nmrPjE69pRW_qKWv/view?usp=sharing",
	"difficulty": 7,
	"enjoyment": 10,
	"records": [
		{
			"user": "Riley",
			"link": "https://www.youtube.com/watch?app=desktop&v=h15oOlS0aMM",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=1t-CME4qQ2Q",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "zDark",
			"link": "https://www.youtube.com/watch?v=7kO3g-OnswY",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/LX1pIR55XpM",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/OSZOC8l7S7o",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		}
	]
}

data/up_and_down.json (after)
{
	"id": 109075095,
	"name": "UP AND DOWN",
	"creators": [
		"Hyperbeat"
	],
	"verifier": "Hyperbeat",
	"verification": "https://www.youtube.com/watch?v=tAKIdO9g29E",
	"percentToQualify": 53,
	"song": "Dyatic - Afterimage ",
	"songLink": "https://drive.google.com/file/d/1ctPE0nh2fwasFk80nmrPjE69pRW_qKWv/view?usp=sharing",
	"difficulty": 7,
	"enjoyment": 10,
	"records": [
		{
			"user": "Riley",
			"link": "https://www.youtube.com/watch?app=desktop&v=h15oOlS0aMM",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=1t-CME4qQ2Q",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "zDark",
			"link": "https://www.youtube.com/watch?v=7kO3g-OnswY",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/LX1pIR55XpM",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "sn0w",
			"link": "https://youtu.be/OSZOC8l7S7o",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "gam",
			"link": "https://www.youtube.com/watch?v=ySbqGx8JIyI",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		}
	]
}

data/up_and_down.json (diff)
@@ -51,6 +51,13 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 8
+		},
+		{
+			"user": "gam",
+			"link": "https://www.youtube.com/watch?v=ySbqGx8JIyI",
+			"percent": 100,
+			"hz": 240,
+			"enjoyment": 9
 		}
 	]
 }
