data/virgo_constellation.json (before)
{
	"id": 100567457,
	"name": "Virgo Constellation",
	"creators": [
		"Blysteryx"
	],
	"verifier": "Blysteryx",
	"verification": "https://youtu.be/8gDr26ScxJk?si=_YMFoV2zvQpNMyMc",
	"percentToQualify": 100,
	"song": "Talurre - Virgo Constellation",
	"difficulty": 0,
	"records": [
		{
			"user": "DeleteNine",
			"link": "https://www.youtube.com/watch?v=Io1sEYNN6q0",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/KpanKd6MTWU",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/gMt8mUrcmHQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=Da7iFmdsKrA&feature=youtu.be",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Poke Zach",
			"link": "https://www.youtube.com/watch?v=ixLw1E6qqbM",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "RaynoXx",
			"link": "https://www.youtube.com/watch?v=qEVn8fF93ro",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=lJbKEJHCj-4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "GrumpBoat",
			"link": "https://youtu.be/zjk34gG81do",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://youtu.be/0rlMWJUIXCM",
			"percent": 100,
			"hz": 170,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/5Vb6uhJlEFs?si=GK7dQXyRR5Hu6CCK",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=5BEN4-2dsT4",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "agentgiscool",
			"link": "https://www.youtube.com/watch?v=tsOP2EjqqoI",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/6sQ02uhE9b0",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Paladean",
			"link": "https://youtu.be/d4ohG3lcib4",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Tanginess",
			"link": "https://www.youtube.com/watch?v=6TgU0-RXqzM",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "DERYAMIX",
			"link": "https://www.youtube.com/watch?v=CAMAB8Fn9w0",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "RedNazFM",
			"link": "https://www.youtube.com/watch?v=R8aN47E1N8c",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/_IQbZAIFfU8",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "Bocopter",
			"link": "https://youtu.be/F4teQwEXB7k?si=RXtfmwWDRtc0xTjm",
			"percent": 100,
			"hz": 60,
			"enjoyment": 5,
			"mobile": true
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/-PJFOgRoGcU",
			"percent": 100,
			"hz": 60,
			"enjoyment": 6,
			"mobile": true
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/b9M7nWYJdfU",
			"percent": 100,
			"hz": 75,
			"enjoyment": 8
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/icnahLI9Ivs",
			"percent": 100,
			"hz": 240,
			"enjoyment": 5
		},
		{
			"user": "Random",
			"link": "https://youtu.be/DvrhEmbTCHU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "len",
			"link": "https://youtu.be/9IfN2nSgRoQ?si=N2K3rt_V4YxnH6fe",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "limedub",
			"link": "https://youtu.be/CnUgNT66HNg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "playfuture",
			"link": "https://youtu.be/zf-cXfWwt2s",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9
		},
		{
			"user": "salukis",
			"link": "https://youtu.be/dAqzw7a5O2c",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "zyxo",
			"link": "https://youtu.be/Cgr10GAaT2k",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "AmethystSlayer",
			"link": "https://youtu.be/OUY7PApsmMI?si=stfbF-6ejhIBuqJT",
			"percent": 100,
			"hz": 144,
			"enjoyment": 9
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=-aA3fTjUNzQ",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=oJRTISl_4Q0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "cinderrblock",
			"link": "https://youtu.be/GL3aObjyUXg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 0
		},
		{
			"user": "Gobryuel",
			"link": "https://youtu.be/_znxu2ib4Ms",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/fj2tQMx93oM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "thanos",
			"link": "https://youtu.be/tPrMKVs6upQ?si=1h_j-NiVCEehhUAf",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		}
	]
}

data/virgo_constellation.json (after)
{
	"id": 100567457,
	"name": "Virgo Constellation",
	"creators": [
		"Blysteryx"
	],
	"verifier": "Blysteryx",
	"verification": "https://youtu.be/8gDr26ScxJk?si=_YMFoV2zvQpNMyMc",
	"percentToQualify": 100,
	"song": "Talurre - Virgo Constellation",
	"difficulty": 0,
	"records": [
		{
			"user": "DeleteNine",
			"link": "https://www.youtube.com/watch?v=Io1sEYNN6q0",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/KpanKd6MTWU",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/gMt8mUrcmHQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=Da7iFmdsKrA&feature=youtu.be",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Poke Zach",
			"link": "https://www.youtube.com/watch?v=ixLw1E6qqbM",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "RaynoXx",
			"link": "https://www.youtube.com/watch?v=qEVn8fF93ro",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=lJbKEJHCj-4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "GrumpBoat",
			"link": "https://youtu.be/zjk34gG81do",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://youtu.be/0rlMWJUIXCM",
			"percent": 100,
			"hz": 170,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/5Vb6uhJlEFs?si=GK7dQXyRR5Hu6CCK",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=5BEN4-2dsT4",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "agentgiscool",
			"link": "https://www.youtube.com/watch?v=tsOP2EjqqoI",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/6sQ02uhE9b0",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Paladean",
			"link": "https://youtu.be/d4ohG3lcib4",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Tanginess",
			"link": "https://www.youtube.com/watch?v=6TgU0-RXqzM",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 3
		},
		{
			"user": "DERYAMIX",
			"link": "https://www.youtube.com/watch?v=CAMAB8Fn9w0",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "RedNazFM",
			"link": "https://www.youtube.com/watch?v=R8aN47E1N8c",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/_IQbZAIFfU8",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "Bocopter",
			"link": "https://youtu.be/F4teQwEXB7k?si=RXtfmwWDRtc0xTjm",
			"percent": 100,
			"hz": 60,
			"enjoyment": 5,
			"mobile": true
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/-PJFOgRoGcU",
			"percent": 100,
			"hz": 60,
			"enjoyment": 6,
			"mobile": true
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/b9M7nWYJdfU",
			"percent": 100,
			"hz": 75,
			"enjoyment": 8
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/icnahLI9Ivs",
			"percent": 100,
			"hz": 240,
			"enjoyment": 5
		},
		{
			"user": "Random",
			"link": "https://youtu.be/DvrhEmbTCHU",
			"percent": 100,
			"hz": 240
		},
		{
			"user": "len",
			"link": "https://youtu.be/9IfN2nSgRoQ?si=N2K3rt_V4YxnH6fe",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "limedub",
			"link": "https://youtu.be/CnUgNT66HNg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "playfuture",
			"link": "https://youtu.be/zf-cXfWwt2s",
			"percent": 100,
			"hz": 60,
			"enjoyment": 9
		},
		{
			"user": "salukis",
			"link": "https://youtu.be/dAqzw7a5O2c",
			"percent": 100,
			"hz": 144,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "zyxo",
			"link": "https://youtu.be/Cgr10GAaT2k",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "AmethystSlayer",
			"link": "https://youtu.be/OUY7PApsmMI?si=stfbF-6ejhIBuqJT",
			"percent": 100,
			"hz": 144,
			"enjoyment": 9
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=-aA3fTjUNzQ",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=oJRTISl_4Q0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "cinderrblock",
			"link": "https://youtu.be/GL3aObjyUXg",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 0
		},
		{
			"user": "Gobryuel",
			"link": "https://youtu.be/_znxu2ib4Ms",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/fj2tQMx93oM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "thanos",
			"link": "https://youtu.be/tPrMKVs6upQ?si=1h_j-NiVCEehhUAf",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "orang cat",
			"link": "https://medal.tv/games/geometry-dash/clips/lu2x8znO0f1mtWmpD?invite=cr-MSxpd1ksNDY2MzcyMTU2&v=68",
			"percent": 100,
			"hz": 60
		}
	]
}

data/virgo_constellation.json (diff)
@@ -293,6 +293,12 @@
 			"hz": 60,
 			"enjoyment": 8,
 			"mobile": true
+		},
+		{
+			"user": "orang cat",
+			"link": "https://medal.tv/games/geometry-dash/clips/lu2x8znO0f1mtWmpD?invite=cr-MSxpd1ksNDY2MzcyMTU2&v=68",
+			"percent": 100,
+			"hz": 60
 		}
 	]
 }
