data/vodka_circles.json (before)
{
	"id": 96319884,
	"name": "Vodka circles",
	"creators": [
		"nolli",
		"Flare",
		"DJJDK"
	],
	"verifier": "nolli",
	"verification": "https://www.youtube.com/watch?v=fQFRlViFcH8",
	"showcase": "https://youtu.be/E5bGBKeYLWs",
	"percentToQualify": 56,
	"song": "Arkady Ukupnik - I'll Never Marry You (DJ Koko Remix)",
	"songLink": "https://www.mediafire.com/file/ehey6jr21qnxxhk/735403.mp3/file",
	"difficulty": 5,
	"records": [
		{
			"user": "Blathers",
			"link": "https://www.youtube.com/watch?v=r1G2l8EmRo0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Hydraniac",
			"link": "https://youtu.be/lHwG_E3_YtU?si=Ay8Q-uqA9hpNvAvv",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/y-Xb7HwB92o",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Riley",
			"link": "https://www.youtube.com/watch?v=8ARFeSdtvq8",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "rastuyas",
			"link": "https://www.youtube.com/watch?v=W1YXi54oMXY&ab_channel=rastuyas",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Acacia",
			"link": "https://www.youtube.com/watch?v=1JPdRX-dQ0A",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Plazma",
			"link": "https://www.youtube.com/watch?v=LTBH56UU0aY&t=3s",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sarcasticmuch",
			"link": "https://www.youtube.com/watch?v=XHxAqwfqJus",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/MFts3pWQn8Q",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/yycvsR7DIKU",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/dtouUQv6V-Q?si=-BV4WtiE5Pm8VFEN",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Spaace",
			"link": "https://www.youtube.com/watch?v=umuL1C54yxY",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 1
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=8CX2-3vEEsE",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/0alvXQmXi_U?si=dBzrn_4CSYWP4tjp",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "KasiaUwU",
			"link": "https://youtu.be/zUkALHDy2EQ",
			"percent": 100,
			"hz": 360,
			"enjoyment": 7
		},
		{
			"user": "ICENOVA",
			"link": "https://youtu.be/Ml_Of8_bOAg?si=0j0OmcLi5IVDBvc_",
			"percent": 100,
			"hz": 480,
			"enjoyment": 6
		}
	]
}

data/vodka_circles.json (after)
{
	"id": 96319884,
	"name": "Vodka circles",
	"creators": [
		"nolli",
		"Flare",
		"DJJDK"
	],
	"verifier": "nolli",
	"verification": "https://www.youtube.com/watch?v=fQFRlViFcH8",
	"showcase": "https://youtu.be/E5bGBKeYLWs",
	"percentToQualify": 56,
	"song": "Arkady Ukupnik - I'll Never Marry You (DJ Koko Remix)",
	"songLink": "https://www.mediafire.com/file/ehey6jr21qnxxhk/735403.mp3/file",
	"difficulty": 5,
	"records": [
		{
			"user": "Blathers",
			"link": "https://www.youtube.com/watch?v=r1G2l8EmRo0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Hydraniac",
			"link": "https://youtu.be/lHwG_E3_YtU?si=Ay8Q-uqA9hpNvAvv",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/y-Xb7HwB92o",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Riley",
			"link": "https://www.youtube.com/watch?v=8ARFeSdtvq8",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "rastuyas",
			"link": "https://www.youtube.com/watch?v=W1YXi54oMXY&ab_channel=rastuyas",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Acacia",
			"link": "https://www.youtube.com/watch?v=1JPdRX-dQ0A",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Plazma",
			"link": "https://www.youtube.com/watch?v=LTBH56UU0aY&t=3s",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sarcasticmuch",
			"link": "https://www.youtube.com/watch?v=XHxAqwfqJus",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/MFts3pWQn8Q",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Syrcx",
			"link": "https://youtu.be/yycvsR7DIKU",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/dtouUQv6V-Q?si=-BV4WtiE5Pm8VFEN",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Spaace",
			"link": "https://www.youtube.com/watch?v=umuL1C54yxY",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 1
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=8CX2-3vEEsE",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/0alvXQmXi_U?si=dBzrn_4CSYWP4tjp",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "KasiaUwU",
			"link": "https://youtu.be/zUkALHDy2EQ",
			"percent": 100,
			"hz": 360,
			"enjoyment": 7
		},
		{
			"user": "ICENOVA",
			"link": "https://youtu.be/Ml_Of8_bOAg?si=0j0OmcLi5IVDBvc_",
			"percent": 100,
			"hz": 480,
			"enjoyment": 6
		},
		{
			"user": "gam",
			"link": "https://www.youtube.com/watch?v=BDjRNFFenRY",
			"percent": 100,
			"hz": 240,
			"enjoyment": 9
		}
	]
}

data/vodka_circles.json (diff)
@@ -132,6 +132,13 @@
 			"percent": 100,
 			"hz": 480,
 			"enjoyment": 6
+		},
+		{
+			"user": "gam",
+			"link": "https://www.youtube.com/watch?v=BDjRNFFenRY",
+			"percent": 100,
+			"hz": 240,
+			"enjoyment": 9
 		}
 	]
 }
