data/vulture.json (before)
{
	"id": 100155341,
	"name": "Vulture",
	"creators": [
		"sqrtpie"
	],
	"verifier": "sqrtpie",
	"verification": "https://www.youtube.com/watch?v=LZO19rVfQzA",
	"percentToQualify": 100,
	"song": "Bear Ghost - Vulture",
	"songLink": "https://www.mediafire.com/file/de7s2onftg99zfv/474886.mp3/file",
	"difficulty": 1,
	"records": [
		{
			"user": "Blueberry",
			"link": "https://youtu.be/SLSMe-VVVPw",
			"percent": 100,
			"hz": 500,
			"mobile": false
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/NoBIr5ZoFQ8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "DeleteNine",
			"link": "https://www.youtube.com/watch?v=emFowUCYYCY",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Riley",
			"link": "https://youtu.be/ysANHYj56qs",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/vCYYK554UyE",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "morsey",
			"link": "https://www.youtube.com/watch?v=s9Wm73IZbm0",
			"percent": 100,
			"hz": 300,
			"mobile": false
		},
		{
			"user": "nolli",
			"link": "https://www.youtube.com/watch?v=ayQvtpnRBFo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://www.youtube.com/watch?v=jkX7YuruQho",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Skip",
			"link": "https://youtu.be/XsQFIzfrMxA",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/3rLAoICX3B0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/7fPCMgX98h0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "rastuyas",
			"link": "https://www.youtube.com/watch?v=LKU0wsQkFK4",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/2SZ04xkiesY",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=Da7iFmdsKrA&feature=youtu.be",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Asteria.",
			"link": "https://www.youtube.com/watch?v=67B55Cuwz1A",
			"percent": 100,
			"hz": 280,
			"mobile": false
		},
		{
			"user": "Portal 3",
			"link": "https://youtu.be/iUVomzra4v0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "rastuyas but french",
			"link": "https://youtu.be/CZ9HEz_4UKc",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=B82QzDq7i7E",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/5Vb6uhJlEFs?si=GK7dQXyRR5Hu6CCK",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Iza",
			"link": "https://www.youtube.com/watch?v=eD6PI7yelQc",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/BqZQTjuo4BQ",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/LzSttDXGiws?si=D9kptt0IGgxRJrcs",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Shums",
			"link": "https://www.youtube.com/watch?v=pDZDwPF3tu8",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/URUdzcuixFs?si=dTqh53bFOtl25m52",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gPiInGlHGXs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		}
	]
}

data/vulture.json (after)
{
	"id": 100155341,
	"name": "Vulture",
	"creators": [
		"sqrtpie"
	],
	"verifier": "sqrtpie",
	"verification": "https://www.youtube.com/watch?v=LZO19rVfQzA",
	"percentToQualify": 100,
	"song": "Bear Ghost - Vulture",
	"songLink": "https://www.mediafire.com/file/de7s2onftg99zfv/474886.mp3/file",
	"difficulty": 1,
	"records": [
		{
			"user": "Blueberry",
			"link": "https://youtu.be/SLSMe-VVVPw",
			"percent": 100,
			"hz": 500,
			"mobile": false
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/NoBIr5ZoFQ8",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "DeleteNine",
			"link": "https://www.youtube.com/watch?v=emFowUCYYCY",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Riley",
			"link": "https://youtu.be/ysANHYj56qs",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Xeronius",
			"link": "https://youtu.be/vCYYK554UyE",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "morsey",
			"link": "https://www.youtube.com/watch?v=s9Wm73IZbm0",
			"percent": 100,
			"hz": 300,
			"mobile": false
		},
		{
			"user": "nolli",
			"link": "https://www.youtube.com/watch?v=ayQvtpnRBFo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "zDark",
			"link": "https://www.youtube.com/watch?v=jkX7YuruQho",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Skip",
			"link": "https://youtu.be/XsQFIzfrMxA",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/3rLAoICX3B0",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/7fPCMgX98h0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "rastuyas",
			"link": "https://www.youtube.com/watch?v=LKU0wsQkFK4",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/2SZ04xkiesY",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=Da7iFmdsKrA&feature=youtu.be",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Asteria.",
			"link": "https://www.youtube.com/watch?v=67B55Cuwz1A",
			"percent": 100,
			"hz": 280,
			"mobile": false
		},
		{
			"user": "Portal 3",
			"link": "https://youtu.be/iUVomzra4v0",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "rastuyas but french",
			"link": "https://youtu.be/CZ9HEz_4UKc",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=B82QzDq7i7E",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/5Vb6uhJlEFs?si=GK7dQXyRR5Hu6CCK",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Iza",
			"link": "https://www.youtube.com/watch?v=eD6PI7yelQc",
			"percent": 100,
			"hz": 165,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/BqZQTjuo4BQ",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/LzSttDXGiws?si=D9kptt0IGgxRJrcs",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "Shums",
			"link": "https://www.youtube.com/watch?v=pDZDwPF3tu8",
			"percent": 100,
			"hz": 120,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/URUdzcuixFs?si=dTqh53bFOtl25m52",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 8
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gPiInGlHGXs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 4
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=LcIIEVyCvZs",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 10
		}
	]
}

data/vulture.json (diff)
@@ -199,6 +199,14 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 4
+		},
+		{
+			"user": "WDWiktor",
+			"link": "https://www.youtube.com/watch?v=LcIIEVyCvZs",
+			"percent": 100,
+			"hz": 480,
+			"mobile": false,
+			"enjoyment": 10
 		}
 	]
 }
