data/walk_through.json (before)
{
	"id": 85713394,
	"name": "Walk Through ⭐",
	"creators": [
		"st4nl3yGD"
	],
	"verifier": "st4nl3yGD",
	"verification": "https://youtu.be/5uu00Bc1ubQ",
	"percentToQualify": 100,
	"song": "CricketSaysChill - Fisher Price",
	"difficulty": 1,
	"records": [
		{
			"user": "zDark",
			"link": "https://youtu.be/jz3opWQtjAU",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/n75_JBz4bpU",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/QVVzjziVK_U",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/ZOcTG4Y1OwM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/2fbK8gbgErE",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "FluffyCatNeo",
			"link": "https://www.youtube.com/watch?v=arBKhJR6vOI",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/YVTJ51OOQNc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "agentgiscool",
			"link": "https://youtu.be/aGuy3GRF9eA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/IAJDr-chTWg?si=CZ0Hj26yikWG34xJ",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/lWU4yqMnA5g?si=GiRVzHS1yP9ZddfF",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 2
		},
		{
			"user": "nolli",
			"link": "https://youtu.be/6m5IVmJZ8oQ?si=BjkIACd6r7yT-N_L",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/BjGItxO0RP4",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=EcJzcYXhaHo",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/FWhXwOgD4gk",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://www.youtube.com/watch?v=n4-yIDRtQhA",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://www.youtube.com/watch?v=n4-yIDRtQhA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=skizpOJCmWA",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/FvTvZC5rwzE?si=3MciaD4f4WEd_9WA",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Sloudy",
			"link": "https://youtu.be/B_jyivXopFc?si=YjcC2dAL1_m_W2OL",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Spaace",
			"link": "https://www.youtube.com/watch?v=_qClIOcdgjk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "jarzst",
			"link": "https://youtu.be/6oqgPlOE80s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/P5aUgIp9EjM?si=gQkikqTrCkmwU-x6",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 1
		}
	]
}

data/walk_through.json (after)
{
	"id": 85713394,
	"name": "Walk Through ⭐",
	"creators": [
		"st4nl3yGD"
	],
	"verifier": "st4nl3yGD",
	"verification": "https://youtu.be/5uu00Bc1ubQ",
	"percentToQualify": 100,
	"song": "CricketSaysChill - Fisher Price",
	"difficulty": 1,
	"records": [
		{
			"user": "zDark",
			"link": "https://youtu.be/jz3opWQtjAU",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/n75_JBz4bpU",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/QVVzjziVK_U",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://youtu.be/ZOcTG4Y1OwM",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/2fbK8gbgErE",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "FluffyCatNeo",
			"link": "https://www.youtube.com/watch?v=arBKhJR6vOI",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/YVTJ51OOQNc",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "agentgiscool",
			"link": "https://youtu.be/aGuy3GRF9eA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/IAJDr-chTWg?si=CZ0Hj26yikWG34xJ",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/lWU4yqMnA5g?si=GiRVzHS1yP9ZddfF",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 2
		},
		{
			"user": "nolli",
			"link": "https://youtu.be/6m5IVmJZ8oQ?si=BjkIACd6r7yT-N_L",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/BjGItxO0RP4",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 7
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=EcJzcYXhaHo",
			"percent": 100,
			"hz": 75,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "LimeDub",
			"link": "https://youtu.be/FWhXwOgD4gk",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://www.youtube.com/watch?v=n4-yIDRtQhA",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://www.youtube.com/watch?v=n4-yIDRtQhA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Syrcx",
			"link": "https://www.youtube.com/watch?v=skizpOJCmWA",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/FvTvZC5rwzE?si=3MciaD4f4WEd_9WA",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Sloudy",
			"link": "https://youtu.be/B_jyivXopFc?si=YjcC2dAL1_m_W2OL",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "Spaace",
			"link": "https://www.youtube.com/watch?v=_qClIOcdgjk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "jarzst",
			"link": "https://youtu.be/6oqgPlOE80s",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 2
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/P5aUgIp9EjM?si=gQkikqTrCkmwU-x6",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 1
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=LcIIEVyCvZs",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 8
		}
	]
}

data/walk_through.json (diff)
@@ -173,6 +173,14 @@
 			"hz": 240,
 			"mobile": false,
 			"enjoyment": 1
+		},
+		{
+			"user": "WDWiktor",
+			"link": "https://www.youtube.com/watch?v=LcIIEVyCvZs",
+			"percent": 100,
+			"hz": 480,
+			"mobile": false,
+			"enjoyment": 8
 		}
 	]
 }
