data/wave_hotline.json (before)
{
	"id": 127527013,
	"name": "Wave Hotline",
	"creators": [
		"Asteria."
	],
	"verifier": "Asteria.",
	"verification": "https://youtu.be/R7456CAyvXg?si=j0_3OnLWwh6pKeMq",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 3,
	"song": "Jack Stauber - Baby Hotline",
	"songLink": "https://drive.google.com/file/d/14PWR4L5cfNrW2dp0op3-I5HsopdTegA6/view",
	"records": [
		{
			"user": "edengardenia",
			"link": "https://www.youtube.com/watch?v=SnhH4CdbZfc",
			"percent": 100,
			"hz": 240,
			"enjoyment": 4
		},
		{
			"user": "zWren",
			"link": "https://youtu.be/DOBIEmtOH84",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/miZaaQfH5AI",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "eldin1eon",
			"link": "https://youtu.be/M4ea7OhH3Wo?si=D2f-6i-YzomrHf5w",
			"percent": 100,
			"hz": 120,
			"enjoyment": 7
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/lGOjbMq6zmgDD_6hb?invite=cr-MSxIT3csMjEyMTU0NjM2&v=52",
			"percent": 100,
			"hz": 480,
			"enjoyment": 7
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/Tki6t1iGclc?si=ETGU8fWIAtGSwhXS",
			"percent": 100,
			"hz": 60,
			"enjoyment": 2,
			"mobile": true
		}
	]
}

data/wave_hotline.json (after)
{
	"id": 127527013,
	"name": "Wave Hotline",
	"creators": [
		"Asteria."
	],
	"verifier": "Asteria.",
	"verification": "https://youtu.be/R7456CAyvXg?si=j0_3OnLWwh6pKeMq",
	"percentToQualify": 100,
	"password": "Free to copy",
	"difficulty": 3,
	"song": "Jack Stauber - Baby Hotline",
	"songLink": "https://drive.google.com/file/d/14PWR4L5cfNrW2dp0op3-I5HsopdTegA6/view",
	"records": [
		{
			"user": "edengardenia",
			"link": "https://www.youtube.com/watch?v=SnhH4CdbZfc",
			"percent": 100,
			"hz": 240,
			"enjoyment": 4
		},
		{
			"user": "zWren",
			"link": "https://youtu.be/DOBIEmtOH84",
			"percent": 100,
			"hz": 240,
			"enjoyment": 10
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/miZaaQfH5AI",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "eldin1eon",
			"link": "https://youtu.be/M4ea7OhH3Wo?si=D2f-6i-YzomrHf5w",
			"percent": 100,
			"hz": 120,
			"enjoyment": 7
		},
		{
			"user": "Screendoe",
			"link": "https://medal.tv/games/geometry-dash/clips/lGOjbMq6zmgDD_6hb?invite=cr-MSxIT3csMjEyMTU0NjM2&v=52",
			"percent": 100,
			"hz": 480,
			"enjoyment": 7
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/Tki6t1iGclc?si=ETGU8fWIAtGSwhXS",
			"percent": 100,
			"hz": 60,
			"enjoyment": 2,
			"mobile": true
		},
		{
			"user": "Tinkle",
			"link": "https://youtu.be/s6fGcOTiejU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 7
		}
	]
}

data/wave_hotline.json (diff)
@@ -55,6 +55,13 @@
 			"hz": 60,
 			"enjoyment": 2,
 			"mobile": true
+		},
+		{
+			"user": "Tinkle",
+			"link": "https://youtu.be/s6fGcOTiejU",
+			"percent": 100,
+			"hz": 240,
+			"enjoyment": 7
 		}
 	]
 }
