data/zzz.json (before)
{
	"id": 75292861,
	"name": "zzz",
	"creators": [
		"juanmhtxd"
	],
	"verifier": "juanmhtxd",
	"verification": "https://youtu.be/pT_ibBzlI2M",
	"percentToQualify": 100,
	"song": "acxle (Austin Chen) - faces",
	"difficulty": 0,
	"records": [
		{
			"user": "DJJDK",
			"link": "https://youtu.be/pT_ibBzlI2M",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "ZBosGaming",
			"link": "https://youtu.be/eqpssUGwNPs",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Gwisp",
			"link": "https://www.youtube.com/watch?v=b9xSbgwSfjk",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Blathers",
			"link": "https://youtu.be/a6aoXWMmZ9k",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "jz5",
			"link": "https://youtu.be/TMWyUzAZ8Z0",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "Moisty",
			"link": "https://youtu.be/H0qzFjS0gKQ",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Fezzern",
			"link": "https://www.youtube.com/watch?v=FdmTLem3xlY",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "AuditLog",
			"link": "https://youtu.be/1TTdtOZFI2Y",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "danielvess555",
			"link": "https://www.youtube.com/watch?v=vjNYTztPLdk",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "culobdj",
			"link": "https://www.youtube.com/watch?v=yfAhJB5FGZo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Solo12",
			"link": "https://www.youtube.com/watch?v=s4u26nHmK64",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Fusion425",
			"link": "https://www.youtube.com/watch?v=xbD6uP-9jOU",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "LimeDub",
			"link": "https://www.youtube.com/watch?v=XJGn9IyJq-c",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/2lw3vvO1s6E",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Colaskink",
			"link": "https://www.youtube.com/watch?v=68GE_dTLgKg",
			"percent": 100,
			"hz": 300,
			"mobile": false
		},
		{
			"user": "EmeraldOre",
			"link": "https://www.youtube.com/watch?v=gO3f8FPrLjw",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "MilkshakeGD",
			"link": "https://www.youtube.com/watch?v=LHmB9jCo5Sg",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Jab",
			"link": "https://youtu.be/YadP4UsPTNE",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "ZeusGD",
			"link": "https://clips.twitch.tv/FitPiercingWrenchHeyGuys--4rA5HD8t84FTOlb",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "DuckMoment",
			"link": "https://www.youtube.com/watch?v=PDrPV68xxgg&ab_channel=DuckMoment",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/KMM3s9iraps",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Armani",
			"link": "https://youtu.be/5DPRsUFdEMo",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Dom_Luca",
			"link": "https://www.youtube.com/watch?v=5a1-YUg_2Fk",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "UltimaGD",
			"link": "https://youtu.be/_OnaRe5Hhmw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Gusters",
			"link": "https://www.youtube.com/watch?v=wpraVeUQSn8&list=PLZtN4Sr_4yYrScApk4mTzkysLRSo72l79&index=2",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "tobi",
			"link": "https://www.youtube.com/watch?v=yR5NvX2VxyE",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/4svnKIk-nCA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "DartsyGD",
			"link": "https://youtu.be/5X0qZCxrISk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Nooob07",
			"link": "https://youtu.be/fCZo06AfryY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "Will",
			"link": "https://www.youtube.com/watch?v=PmbiOmlJzig",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "ZeLaND",
			"link": "https://www.youtube.com/watch?v=_zBcET4msnI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "TurtlesdoHurdles",
			"link": "https://www.youtube.com/watch?v=kQRgk-mEiO4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=LEkOJK_UXLg",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Enigma",
			"link": "https://youtu.be/Zed2cjRDcuQ",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Pr0Gamer1192",
			"link": "https://www.youtube.com/watch?v=Q1QQmjYE2LY",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Suyoshimaster07",
			"link": "https://youtu.be/hnXtX1jn1R8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/dso1yH7QFVc",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Trees",
			"link": "https://youtu.be/eumZ42DOBxA",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Kuahnm",
			"link": "https://youtu.be/pzC_ex4x0Sw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sqrtpie",
			"link": "https://youtu.be/Su3LuUskws4",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "exho",
			"link": "https://www.youtube.com/watch?v=pAKaYl4cEKQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://www.youtube.com/watch?v=VqYzwp6V_74",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "agentgiscool",
			"link": "https://www.youtube.com/watch?v=Qhgkr-O9UIM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "GDEmilio",
			"link": "https://youtu.be/MBLuBH8X8bo",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "septik",
			"link": "https://www.youtube.com/watch?v=7CHxnAUYngk",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "Pageyt",
			"link": "https://youtu.be/ycDog5gYt3Y",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "aelzfr",
			"link": "https://youtu.be/nTwBiNyqrdg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sikoo23",
			"link": "https://youtu.be/07_GIkaP780",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "Paladean",
			"link": "https://youtu.be/mFFx65nYasQ",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "SinSnrGD",
			"link": "https://youtu.be/RABknd3iOY8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Aquaizu",
			"link": "https://youtu.be/sco4GfxOM0g?t=334",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Salukis",
			"link": "https://youtu.be/OSjTyfnLvaU",
			"percent": 100,
			"hz": 222,
			"mobile": false
		},
		{
			"user": "Fid",
			"link": "https://www.youtube.com/watch?v=GA4zoAZdg2Y",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Skybolt06",
			"link": "https://youtu.be/r3wAAE7aEMg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "kreckomen",
			"link": "https://www.youtube.com/watch?v=QjGifnttXTU",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/Jb2cdCuxlh0",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/nceLu_BtNfo",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/TtEeOeHJgfc",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 5
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=T8iQw5whhcg",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "NiXaNTy",
			"link": "https://www.youtube.com/watch?v=EE2W18hV4Sc&t=11s",
			"percent": 100,
			"hz": 300,
			"mobile": false
		},
		{
			"user": "KasiaUwU",
			"link": "https://youtu.be/st6CE_Rg4oo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Asb",
			"link": "https://youtu.be/BpODfXJwJQQ",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Blueberry",
			"link": "https://youtu.be/XviIuuFx724",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/U_UXIU6Xg-A?si=6N7Qjr7h5oJJfCiM",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 5
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/x9iv4lXhdy4?si=e6E3b_ApNSm7t4nX",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "x46y",
			"link": "https://youtu.be/5OQ_0qz4K7A",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Underhold",
			"link": "https://youtu.be/hcUTLSwntZI?si=rm_GGqmx9dfA5rhJ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "IExist",
			"link": "https://www.youtube.com/watch?v=fF-64zSxkQU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Gybyy",
			"link": "https://youtu.be/gzRDPmI7Dew?si=J9UU3fXtunH_bTDC",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "MrBridge1",
			"link": "https://youtu.be/g9WC4SIqxvc?si=cX07ppGQJbddDiGu",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "portal 3",
			"link": "https://youtu.be/0Bf7X5w1meM",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "monthmai",
			"link": "https://youtu.be/rDAmxEHfIEg?si=nEg5Uww42_m6Q41B",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "crystalsstuff",
			"link": "https://www.youtube.com/watch?v=Bu0fctb_DsU",
			"percent": 100,
			"hz": 330,
			"mobile": false
		},
		{
			"user": "rastuyas",
			"link": "https://youtu.be/7AvsC06Gr64",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://www.youtube.com/watch?v=MCzVtHDUFGI",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "runner",
			"link": "https://www.youtube.com/watch?v=DupjNjcT7Tw",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "GrumpBoat",
			"link": "https://youtu.be/A1XlkeS6JB0",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Sorry m8",
			"link": "https://youtu.be/_uCOav36RJI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Rqinn",
			"link": "https://www.youtube.com/watch?v=72geKPIgOZ4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "FloppaTopchick",
			"link": "https://youtu.be/5AnFG1Uo268?si=ZL62JJpalzsJwfRP",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=sY9pR8oL6tc",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "RedNazFM",
			"link": "https://www.youtube.com/watch?v=1vV8UCDCUUQ&t=80s",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://youtu.be/atl6-BDHL4g?si=0CW_4Jk7aSeDPyTI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Swish",
			"link": "https://youtu.be/58ZusLfe0ks",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "skyerflume",
			"link": "https://www.youtube.com/watch?v=HLuR0NHcuuo",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Dangadash",
			"link": "https://www.youtube.com/watch?v=9P6DL4hURcs",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Random",
			"link": "https://www.youtube.com/watch?v=WUgOqQfHBU0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/mq_wZLPaWos?si=XrY5_I_SZ1unvdlP",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Petarp",
			"link": "https://www.youtube.com/watch?v=HYmbtApPqtw",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "GreenFoxTheDumb",
			"link": "https://youtu.be/FEXoYsRH3yA",
			"percent": 100,
			"hz": 480,
			"mobile": false
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=lJbKEJHCj-4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "TurtleER",
			"link": "https://www.youtube.com/watch?v=_xXqQkMjk50",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Tyjohn323",
			"link": "https://www.youtube.com/watch?v=MSTwDG4pz5I&ab_channel=Tyjohn323",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/lZkPPTMoXAY?si=38nUZbJBXKz3bU_Z",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Tanginess",
			"link": "https://www.youtube.com/watch?v=6TgU0-RXqzM",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "DERYAMIX",
			"link": "https://youtu.be/PybU3MgK7Bo?si=XOOOiYffnMyy6qi8",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "HyplaY",
			"link": "https://youtu.be/MfbF3zLj4eo",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Zyxo",
			"link": "https://youtu.be/pkttzLsw-Fk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "orang cat",
			"link": "https://www.youtube.com/watch?v=7bt2OWQF7Rs",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "josikp",
			"link": "https://www.youtube.com/watch?v=NC9FPQas7tk",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Bocopter",
			"link": "https://youtu.be/i5W6iamFGVQ?si=zURWIAvbqZuI8XeT",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "GoldMan",
			"link": "https://youtu.be/agVjTM8yCWY?si=xX4ER1HV2LiXkDYi",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/b9M7nWYJdfU",
			"percent": 100,
			"hz": 75,
			"enjoyment": 7
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/474IkL7h3vU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Ripper0300",
			"link": "https://youtu.be/mbelISceHD8?si=z0Sb9Nc7zzMyTw4i",
			"percent": 100,
			"hz": 80,
			"enjoyment": 4,
			"mobile": true
		},
		{
			"user": "len",
			"link": "https://youtu.be/9IfN2nSgRoQ?si=N2K3rt_V4YxnH6fe",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "playfuture",
			"link": "https://youtu.be/syLNHLxb08A",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7
		},
		{
			"user": "thanos",
			"link": "https://youtu.be/jbIgMc8jArc?si=dBR3nXTcEWeXzNVx",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7,
			"mobile": true
		},
		{
			"user": "Mgnsyt",
			"link": "https://youtu.be/mz7-OZCEfhQ?si=SV2CP7rVUi1wW_1B",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=N_f-ltms_HQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=-aA3fTjUNzQ",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/kO1spV6UWKaxAoCLc?invite=cr-MSxoR0ksMjU4MzczMjM2",
			"percent": 100,
			"hz": 360,
			"enjoyment": 0
		},
		{
			"user": "cinderrblock",
			"link": "https://www.youtube.com/live/t3GzqM_VMAs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Gobryuel",
			"link": "https://youtu.be/_znxu2ib4Ms",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "kingfloppa",
			"link": "https://youtu.be/Gkj0sATf9i0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "MattyRot",
			"link": "https://youtu.be/BgyatM66jv0?feature=shared",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7,
			"mobile": true
		}
	]
}

data/zzz.json (after)
{
	"id": 75292861,
	"name": "zzz",
	"creators": [
		"juanmhtxd"
	],
	"verifier": "juanmhtxd",
	"verification": "https://youtu.be/pT_ibBzlI2M",
	"percentToQualify": 100,
	"song": "acxle (Austin Chen) - faces",
	"difficulty": 0,
	"records": [
		{
			"user": "DJJDK",
			"link": "https://youtu.be/pT_ibBzlI2M",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "ZBosGaming",
			"link": "https://youtu.be/eqpssUGwNPs",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Gwisp",
			"link": "https://www.youtube.com/watch?v=b9xSbgwSfjk",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Blathers",
			"link": "https://youtu.be/a6aoXWMmZ9k",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "jz5",
			"link": "https://youtu.be/TMWyUzAZ8Z0",
			"percent": 100,
			"hz": 165,
			"mobile": false
		},
		{
			"user": "Moisty",
			"link": "https://youtu.be/H0qzFjS0gKQ",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Fezzern",
			"link": "https://www.youtube.com/watch?v=FdmTLem3xlY",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "AuditLog",
			"link": "https://youtu.be/1TTdtOZFI2Y",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "danielvess555",
			"link": "https://www.youtube.com/watch?v=vjNYTztPLdk",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "culobdj",
			"link": "https://www.youtube.com/watch?v=yfAhJB5FGZo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Solo12",
			"link": "https://www.youtube.com/watch?v=s4u26nHmK64",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Fusion425",
			"link": "https://www.youtube.com/watch?v=xbD6uP-9jOU",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "LimeDub",
			"link": "https://www.youtube.com/watch?v=XJGn9IyJq-c",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "mrperson",
			"link": "https://youtu.be/2lw3vvO1s6E",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Colaskink",
			"link": "https://www.youtube.com/watch?v=68GE_dTLgKg",
			"percent": 100,
			"hz": 300,
			"mobile": false
		},
		{
			"user": "EmeraldOre",
			"link": "https://www.youtube.com/watch?v=gO3f8FPrLjw",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "MilkshakeGD",
			"link": "https://www.youtube.com/watch?v=LHmB9jCo5Sg",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Jab",
			"link": "https://youtu.be/YadP4UsPTNE",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "ZeusGD",
			"link": "https://clips.twitch.tv/FitPiercingWrenchHeyGuys--4rA5HD8t84FTOlb",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "DuckMoment",
			"link": "https://www.youtube.com/watch?v=PDrPV68xxgg&ab_channel=DuckMoment",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Mystikl",
			"link": "https://youtu.be/KMM3s9iraps",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Armani",
			"link": "https://youtu.be/5DPRsUFdEMo",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Dom_Luca",
			"link": "https://www.youtube.com/watch?v=5a1-YUg_2Fk",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "UltimaGD",
			"link": "https://youtu.be/_OnaRe5Hhmw",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Gusters",
			"link": "https://www.youtube.com/watch?v=wpraVeUQSn8&list=PLZtN4Sr_4yYrScApk4mTzkysLRSo72l79&index=2",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "tobi",
			"link": "https://www.youtube.com/watch?v=yR5NvX2VxyE",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "ThisGuyKreas",
			"link": "https://youtu.be/4svnKIk-nCA",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "DartsyGD",
			"link": "https://youtu.be/5X0qZCxrISk",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Nooob07",
			"link": "https://youtu.be/fCZo06AfryY",
			"percent": 100,
			"hz": 60
		},
		{
			"user": "Will",
			"link": "https://www.youtube.com/watch?v=PmbiOmlJzig",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "ZeLaND",
			"link": "https://www.youtube.com/watch?v=_zBcET4msnI",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "TurtlesdoHurdles",
			"link": "https://www.youtube.com/watch?v=kQRgk-mEiO4",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "ToastyTP",
			"link": "https://www.youtube.com/watch?v=LEkOJK_UXLg",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Enigma",
			"link": "https://youtu.be/Zed2cjRDcuQ",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Pr0Gamer1192",
			"link": "https://www.youtube.com/watch?v=Q1QQmjYE2LY",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Suyoshimaster07",
			"link": "https://youtu.be/hnXtX1jn1R8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "zDark",
			"link": "https://youtu.be/dso1yH7QFVc",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Trees",
			"link": "https://youtu.be/eumZ42DOBxA",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "Kuahnm",
			"link": "https://youtu.be/pzC_ex4x0Sw",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sqrtpie",
			"link": "https://youtu.be/Su3LuUskws4",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "exho",
			"link": "https://www.youtube.com/watch?v=pAKaYl4cEKQ",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "DeleteNine",
			"link": "https://www.youtube.com/watch?v=VqYzwp6V_74",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "agentgiscool",
			"link": "https://www.youtube.com/watch?v=Qhgkr-O9UIM",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "GDEmilio",
			"link": "https://youtu.be/MBLuBH8X8bo",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "septik",
			"link": "https://www.youtube.com/watch?v=7CHxnAUYngk",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "Pageyt",
			"link": "https://youtu.be/ycDog5gYt3Y",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "aelzfr",
			"link": "https://youtu.be/nTwBiNyqrdg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sikoo23",
			"link": "https://youtu.be/07_GIkaP780",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "Paladean",
			"link": "https://youtu.be/mFFx65nYasQ",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "SinSnrGD",
			"link": "https://youtu.be/RABknd3iOY8",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Aquaizu",
			"link": "https://youtu.be/sco4GfxOM0g?t=334",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Salukis",
			"link": "https://youtu.be/OSjTyfnLvaU",
			"percent": 100,
			"hz": 222,
			"mobile": false
		},
		{
			"user": "Fid",
			"link": "https://www.youtube.com/watch?v=GA4zoAZdg2Y",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Skybolt06",
			"link": "https://youtu.be/r3wAAE7aEMg",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "kreckomen",
			"link": "https://www.youtube.com/watch?v=QjGifnttXTU",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "sphericle",
			"link": "https://youtu.be/Jb2cdCuxlh0",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "evil++!",
			"link": "https://youtu.be/nceLu_BtNfo",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Poke Zach",
			"link": "https://youtu.be/TtEeOeHJgfc",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 5
		},
		{
			"user": "Xeronius",
			"link": "https://www.youtube.com/watch?v=T8iQw5whhcg",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "NiXaNTy",
			"link": "https://www.youtube.com/watch?v=EE2W18hV4Sc&t=11s",
			"percent": 100,
			"hz": 300,
			"mobile": false
		},
		{
			"user": "KasiaUwU",
			"link": "https://youtu.be/st6CE_Rg4oo",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Asb",
			"link": "https://youtu.be/BpODfXJwJQQ",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "Blueberry",
			"link": "https://youtu.be/XviIuuFx724",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Blysteryx",
			"link": "https://youtu.be/U_UXIU6Xg-A?si=6N7Qjr7h5oJJfCiM",
			"percent": 100,
			"hz": 120,
			"mobile": true,
			"enjoyment": 5
		},
		{
			"user": "Sanctum",
			"link": "https://youtu.be/x9iv4lXhdy4?si=e6E3b_ApNSm7t4nX",
			"percent": 100,
			"hz": 120,
			"mobile": true
		},
		{
			"user": "x46y",
			"link": "https://youtu.be/5OQ_0qz4K7A",
			"percent": 100,
			"hz": 288,
			"mobile": false
		},
		{
			"user": "Underhold",
			"link": "https://youtu.be/hcUTLSwntZI?si=rm_GGqmx9dfA5rhJ",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "IExist",
			"link": "https://www.youtube.com/watch?v=fF-64zSxkQU",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Gybyy",
			"link": "https://youtu.be/gzRDPmI7Dew?si=J9UU3fXtunH_bTDC",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "MrBridge1",
			"link": "https://youtu.be/g9WC4SIqxvc?si=cX07ppGQJbddDiGu",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "portal 3",
			"link": "https://youtu.be/0Bf7X5w1meM",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "monthmai",
			"link": "https://youtu.be/rDAmxEHfIEg?si=nEg5Uww42_m6Q41B",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "crystalsstuff",
			"link": "https://www.youtube.com/watch?v=Bu0fctb_DsU",
			"percent": 100,
			"hz": 330,
			"mobile": false
		},
		{
			"user": "rastuyas",
			"link": "https://youtu.be/7AvsC06Gr64",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "TheCatAstronaut",
			"link": "https://www.youtube.com/watch?v=MCzVtHDUFGI",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "runner",
			"link": "https://www.youtube.com/watch?v=DupjNjcT7Tw",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "GrumpBoat",
			"link": "https://youtu.be/A1XlkeS6JB0",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Sorry m8",
			"link": "https://youtu.be/_uCOav36RJI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Rqinn",
			"link": "https://www.youtube.com/watch?v=72geKPIgOZ4",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "FloppaTopchick",
			"link": "https://youtu.be/5AnFG1Uo268?si=ZL62JJpalzsJwfRP",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Alvaneder",
			"link": "https://www.youtube.com/watch?v=sY9pR8oL6tc",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "RedNazFM",
			"link": "https://www.youtube.com/watch?v=1vV8UCDCUUQ&t=80s",
			"percent": 100,
			"hz": 75,
			"mobile": false
		},
		{
			"user": "Popples",
			"link": "https://youtu.be/atl6-BDHL4g?si=0CW_4Jk7aSeDPyTI",
			"percent": 100,
			"hz": 360,
			"mobile": false
		},
		{
			"user": "Swish",
			"link": "https://youtu.be/58ZusLfe0ks",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "skyerflume",
			"link": "https://www.youtube.com/watch?v=HLuR0NHcuuo",
			"percent": 100,
			"hz": 120,
			"mobile": false
		},
		{
			"user": "Dangadash",
			"link": "https://www.youtube.com/watch?v=9P6DL4hURcs",
			"percent": 100,
			"hz": 60,
			"mobile": false
		},
		{
			"user": "Random",
			"link": "https://www.youtube.com/watch?v=WUgOqQfHBU0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "RaynoXx",
			"link": "https://youtu.be/mq_wZLPaWos?si=XrY5_I_SZ1unvdlP",
			"percent": 100,
			"hz": 60,
			"mobile": true
		},
		{
			"user": "Petarp",
			"link": "https://www.youtube.com/watch?v=HYmbtApPqtw",
			"percent": 100,
			"hz": 144,
			"mobile": false
		},
		{
			"user": "GreenFoxTheDumb",
			"link": "https://youtu.be/FEXoYsRH3yA",
			"percent": 100,
			"hz": 480,
			"mobile": false
		},
		{
			"user": "Raezori",
			"link": "https://www.youtube.com/watch?v=lJbKEJHCj-4",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "TurtleER",
			"link": "https://www.youtube.com/watch?v=_xXqQkMjk50",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Tyjohn323",
			"link": "https://www.youtube.com/watch?v=MSTwDG4pz5I&ab_channel=Tyjohn323",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 10
		},
		{
			"user": "Hyperbeat",
			"link": "https://youtu.be/lZkPPTMoXAY?si=38nUZbJBXKz3bU_Z",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "Tanginess",
			"link": "https://www.youtube.com/watch?v=6TgU0-RXqzM",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "DERYAMIX",
			"link": "https://youtu.be/PybU3MgK7Bo?si=XOOOiYffnMyy6qi8",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 6
		},
		{
			"user": "attrixia",
			"link": "https://www.youtube.com/watch?v=ZYdjaK297po",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": "?"
		},
		{
			"user": "HyplaY",
			"link": "https://youtu.be/MfbF3zLj4eo",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Zyxo",
			"link": "https://youtu.be/pkttzLsw-Fk",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "orang cat",
			"link": "https://www.youtube.com/watch?v=7bt2OWQF7Rs",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 6
		},
		{
			"user": "josikp",
			"link": "https://www.youtube.com/watch?v=NC9FPQas7tk",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Bocopter",
			"link": "https://youtu.be/i5W6iamFGVQ?si=zURWIAvbqZuI8XeT",
			"percent": 100,
			"hz": 60,
			"mobile": true,
			"enjoyment": 10
		},
		{
			"user": "GoldMan",
			"link": "https://youtu.be/agVjTM8yCWY?si=xX4ER1HV2LiXkDYi",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8
		},
		{
			"user": "Trekkino",
			"link": "https://youtu.be/b9M7nWYJdfU",
			"percent": 100,
			"hz": 75,
			"enjoyment": 7
		},
		{
			"user": "Jarzst",
			"link": "https://youtu.be/474IkL7h3vU",
			"percent": 100,
			"hz": 240,
			"enjoyment": 8
		},
		{
			"user": "Ripper0300",
			"link": "https://youtu.be/mbelISceHD8?si=z0Sb9Nc7zzMyTw4i",
			"percent": 100,
			"hz": 80,
			"enjoyment": 4,
			"mobile": true
		},
		{
			"user": "len",
			"link": "https://youtu.be/9IfN2nSgRoQ?si=N2K3rt_V4YxnH6fe",
			"percent": 100,
			"hz": 60,
			"mobile": false,
			"enjoyment": 8
		},
		{
			"user": "playfuture",
			"link": "https://youtu.be/syLNHLxb08A",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7
		},
		{
			"user": "thanos",
			"link": "https://youtu.be/jbIgMc8jArc?si=dBR3nXTcEWeXzNVx",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7,
			"mobile": true
		},
		{
			"user": "Mgnsyt",
			"link": "https://youtu.be/mz7-OZCEfhQ?si=SV2CP7rVUi1wW_1B",
			"percent": 100,
			"hz": 60,
			"enjoyment": 8,
			"mobile": true
		},
		{
			"user": "robotic",
			"link": "https://youtu.be/gvs0J3gN2_g?si=MkCodb7MB3CIZosr",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		},
		{
			"user": "Infinera",
			"link": "https://www.youtube.com/watch?v=N_f-ltms_HQ",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "WDWiktor",
			"link": "https://www.youtube.com/watch?v=-aA3fTjUNzQ",
			"percent": 100,
			"hz": 480,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Altaspooneus",
			"link": "https://medal.tv/games/geometry-dash/clips/kO1spV6UWKaxAoCLc?invite=cr-MSxoR0ksMjU4MzczMjM2",
			"percent": 100,
			"hz": 360,
			"enjoyment": 0
		},
		{
			"user": "cinderrblock",
			"link": "https://www.youtube.com/live/t3GzqM_VMAs",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 9
		},
		{
			"user": "Gobryuel",
			"link": "https://youtu.be/_znxu2ib4Ms",
			"percent": 100,
			"hz": 360,
			"mobile": false,
			"enjoyment": 7
		},
		{
			"user": "kingfloppa",
			"link": "https://youtu.be/Gkj0sATf9i0",
			"percent": 100,
			"hz": 240,
			"mobile": false
		},
		{
			"user": "MattyRot",
			"link": "https://youtu.be/BgyatM66jv0?feature=shared",
			"percent": 100,
			"hz": 60,
			"enjoyment": 7,
			"mobile": true
		},
		{
			"user": "sans_hanitizer",
			"link": "https://youtu.be/fj2tQMx93oM",
			"percent": 100,
			"hz": 240,
			"mobile": false,
			"enjoyment": 5
		}
	]
}

data/zzz.json (diff)
@@ -860,6 +860,14 @@
 			"hz": 60,
 			"enjoyment": 7,
 			"mobile": true
+		},
+		{
+			"user": "sans_hanitizer",
+			"link": "https://youtu.be/fj2tQMx93oM",
+			"percent": 100,
+			"hz": 240,
+			"mobile": false,
+			"enjoyment": 5
 		}
 	]
 }
